INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "46"
Logging to quickstart/rl/cliff_walker/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 698       |
|    ep_rew_mean     | -6.94e+03 |
| time/              |           |
|    fps             | 8.67e+03  |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000020000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 2.68e+03  |
|    iterations           | 2         |
|    time_elapsed         | 12        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0141    |
|    clip_fraction        | 0.257     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.38     |
|    explained_variance   | -9.24e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 2.08e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0355   |
|    value_loss           | 3.43e+04  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 2.21e+03  |
|    iterations           | 3         |
|    time_elapsed         | 22        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0171    |
|    clip_fraction        | 0.254     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -2.04e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 3.13e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0327   |
|    value_loss           | 9.1e+03   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000050000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 2e+03     |
|    iterations           | 4         |
|    time_elapsed         | 32        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.00886   |
|    clip_fraction        | 0.181     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.28     |
|    explained_variance   | -1.34e+08 |
|    learning_rate        | 0.0003    |
|    loss                 | 592       |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0219   |
|    value_loss           | 1.7e+03   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000070000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.9e+03   |
|    iterations           | 5         |
|    time_elapsed         | 43        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.0105    |
|    clip_fraction        | 0.148     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.22     |
|    explained_variance   | -19.7     |
|    learning_rate        | 0.0003    |
|    loss                 | 123       |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0164   |
|    value_loss           | 591       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.86e+03  |
|    iterations           | 6         |
|    time_elapsed         | 52        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.0153    |
|    clip_fraction        | 0.197     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.16     |
|    explained_variance   | -23.5     |
|    learning_rate        | 0.0003    |
|    loss                 | 10.9      |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.0133   |
|    value_loss           | 183       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000100000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 7         |
|    time_elapsed         | 63        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.0281    |
|    clip_fraction        | 0.178     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.07     |
|    explained_variance   | -6.38     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0477    |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.0107   |
|    value_loss           | 11.1      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000120000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000130000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 8         |
|    time_elapsed         | 73        |
|    total_timesteps      | 1.31e+05  |
| train/                  |           |
|    approx_kl            | 0.00785   |
|    clip_fraction        | 0.0846    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1        |
|    explained_variance   | -19.9     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00234  |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.00364  |
|    value_loss           | 0.115     |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 9         |
|    time_elapsed         | 83        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.00518   |
|    clip_fraction        | 0.0531    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.986    |
|    explained_variance   | -339      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0304    |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.000442 |
|    value_loss           | 0.0537    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000150000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 10        |
|    time_elapsed         | 93        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.00817   |
|    clip_fraction        | 0.0618    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1        |
|    explained_variance   | -15.1     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00722  |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000506 |
|    value_loss           | 0.0368    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000170000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 11        |
|    time_elapsed         | 103       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.0219    |
|    clip_fraction        | 0.0607    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.969    |
|    explained_variance   | -81.7     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00944  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.00327  |
|    value_loss           | 0.0242    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 12        |
|    time_elapsed         | 113       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00906   |
|    clip_fraction        | 0.0456    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.936    |
|    explained_variance   | -0.114    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0312   |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00201  |
|    value_loss           | 0.0335    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000200000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 13        |
|    time_elapsed         | 124       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.00786   |
|    clip_fraction        | 0.0762    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.931    |
|    explained_variance   | -6.14e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0142    |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.00142  |
|    value_loss           | 10.4      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 14        |
|    time_elapsed         | 134       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.00705   |
|    clip_fraction        | 0.0844    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.839    |
|    explained_variance   | -12.1     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00578  |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.00443  |
|    value_loss           | 0.00788   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000230000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.70e+03  |
|    iterations           | 15        |
|    time_elapsed         | 144       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.00481   |
|    clip_fraction        | 0.0885    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.864    |
|    explained_variance   | -9.06     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0313    |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.0028   |
|    value_loss           | 0.00469   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000250000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 16        |
|    time_elapsed         | 153       |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.00399   |
|    clip_fraction        | 0.0329    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.78     |
|    explained_variance   | -35.3     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0128    |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.0012   |
|    value_loss           | 0.00307   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000270000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 17        |
|    time_elapsed         | 163       |
|    total_timesteps      | 2.79e+05  |
| train/                  |           |
|    approx_kl            | 0.00438   |
|    clip_fraction        | 0.0408    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.733    |
|    explained_variance   | -73.1     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0042   |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.0027   |
|    value_loss           | 0.00208   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000280000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 18        |
|    time_elapsed         | 173       |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.00361   |
|    clip_fraction        | 0.0391    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.691    |
|    explained_variance   | -3.9      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00131   |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.00155  |
|    value_loss           | 0.00145   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000300000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000310000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 19        |
|    time_elapsed         | 183       |
|    total_timesteps      | 3.11e+05  |
| train/                  |           |
|    approx_kl            | 0.009     |
|    clip_fraction        | 0.0588    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.73     |
|    explained_variance   | -1.38e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00274  |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.00136  |
|    value_loss           | 0.000959  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 20        |
|    time_elapsed         | 193       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.00689   |
|    clip_fraction        | 0.0637    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.714    |
|    explained_variance   | -4.36     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0101   |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.00188  |
|    value_loss           | 0.000681  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000330000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 21        |
|    time_elapsed         | 202       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.00627   |
|    clip_fraction        | 0.0853    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.789    |
|    explained_variance   | -0.362    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0157    |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.00364  |
|    value_loss           | 0.000599  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000350000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 22        |
|    time_elapsed         | 212       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.007     |
|    clip_fraction        | 0.0851    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.805    |
|    explained_variance   | -5.56     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00446  |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.00353  |
|    value_loss           | 0.000326  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 23        |
|    time_elapsed         | 222       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.00758   |
|    clip_fraction        | 0.0558    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.767    |
|    explained_variance   | -48.8     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00105   |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.00214  |
|    value_loss           | 0.000208  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000380000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 24        |
|    time_elapsed         | 233       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.00422   |
|    clip_fraction        | 0.0345    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.794    |
|    explained_variance   | -1.39e+06 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00397   |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.000319 |
|    value_loss           | 15.5      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 25        |
|    time_elapsed         | 243       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.13      |
|    clip_fraction        | 0.12      |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.931    |
|    explained_variance   | 0.0131    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0462   |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.0103   |
|    value_loss           | 0.000355  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000410000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 26        |
|    time_elapsed         | 252       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.0396    |
|    clip_fraction        | 0.199     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -2.7      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0266   |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.012    |
|    value_loss           | 9.02e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000430000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 27        |
|    time_elapsed         | 262       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.00534   |
|    clip_fraction        | 0.0672    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -0.115    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00212  |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.00452  |
|    value_loss           | 7.86e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 28        |
|    time_elapsed         | 272       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.0135    |
|    clip_fraction        | 0.103     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -19.4     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00529   |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.00385  |
|    value_loss           | 4.29e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000460000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 29        |
|    time_elapsed         | 282       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.00947   |
|    clip_fraction        | 0.0762    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -146      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0235   |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.00263  |
|    value_loss           | 3.01e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000480000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000490000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 30        |
|    time_elapsed         | 291       |
|    total_timesteps      | 4.92e+05  |
| train/                  |           |
|    approx_kl            | 0.00716   |
|    clip_fraction        | 0.0731    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -3.72e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0478    |
|    n_updates            | 290       |
|    policy_gradient_loss | -0.00059  |
|    value_loss           | 10.3      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000500000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 31        |
|    time_elapsed         | 301       |
|    total_timesteps      | 5.08e+05  |
| train/                  |           |
|    approx_kl            | 0.0288    |
|    clip_fraction        | 0.27      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.1      |
|    explained_variance   | -0.128    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0316   |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.0175   |
|    value_loss           | 2.66e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000510000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000520000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 32        |
|    time_elapsed         | 311       |
|    total_timesteps      | 5.24e+05  |
| train/                  |           |
|    approx_kl            | 0.0161    |
|    clip_fraction        | 0.184     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -4.5      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00449  |
|    n_updates            | 310       |
|    policy_gradient_loss | -0.00781  |
|    value_loss           | 1.2e-05   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000530000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000540000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 33        |
|    time_elapsed         | 321       |
|    total_timesteps      | 5.41e+05  |
| train/                  |           |
|    approx_kl            | 0.0133    |
|    clip_fraction        | 0.107     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03     |
|    explained_variance   | -5.9      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.017     |
|    n_updates            | 320       |
|    policy_gradient_loss | -0.0042   |
|    value_loss           | 8.49e-06  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000550000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 34        |
|    time_elapsed         | 331       |
|    total_timesteps      | 5.57e+05  |
| train/                  |           |
|    approx_kl            | 0.0136    |
|    clip_fraction        | 0.0777    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -3.57e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0222    |
|    n_updates            | 330       |
|    policy_gradient_loss | -0.000914 |
|    value_loss           | 5.18      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000560000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000570000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 35        |
|    time_elapsed         | 341       |
|    total_timesteps      | 5.73e+05  |
| train/                  |           |
|    approx_kl            | 0.0533    |
|    clip_fraction        | 0.244     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -1.4e+05  |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0185    |
|    n_updates            | 340       |
|    policy_gradient_loss | -0.00948  |
|    value_loss           | 5.18      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000580000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 36        |
|    time_elapsed         | 352       |
|    total_timesteps      | 5.9e+05   |
| train/                  |           |
|    approx_kl            | 0.0104    |
|    clip_fraction        | 0.0889    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.07     |
|    explained_variance   | -2.82e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 7.48      |
|    n_updates            | 350       |
|    policy_gradient_loss | -0.00263  |
|    value_loss           | 38        |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000590000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000600000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 37        |
|    time_elapsed         | 362       |
|    total_timesteps      | 6.06e+05  |
| train/                  |           |
|    approx_kl            | 0.0384    |
|    clip_fraction        | 0.241     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.971    |
|    explained_variance   | -365      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0177   |
|    n_updates            | 360       |
|    policy_gradient_loss | -0.0107   |
|    value_loss           | 10.4      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000610000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000620000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 38        |
|    time_elapsed         | 372       |
|    total_timesteps      | 6.23e+05  |
| train/                  |           |
|    approx_kl            | 0.0664    |
|    clip_fraction        | 0.155     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.791    |
|    explained_variance   | 0.0449    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0441    |
|    n_updates            | 370       |
|    policy_gradient_loss | -0.016    |
|    value_loss           | 0.000101  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000630000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 39        |
|    time_elapsed         | 382       |
|    total_timesteps      | 6.39e+05  |
| train/                  |           |
|    approx_kl            | 0.0158    |
|    clip_fraction        | 0.0662    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.805    |
|    explained_variance   | -2.92     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00921  |
|    n_updates            | 380       |
|    policy_gradient_loss | -0.00194  |
|    value_loss           | 2.23e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000640000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000650000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.43e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 40        |
|    time_elapsed         | 392       |
|    total_timesteps      | 6.55e+05  |
| train/                  |           |
|    approx_kl            | 0.0114    |
|    clip_fraction        | 0.0909    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.816    |
|    explained_variance   | -2.47     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00844  |
|    n_updates            | 390       |
|    policy_gradient_loss | -0.00408  |
|    value_loss           | 1.53e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000660000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000670000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.87e+04  |
|    ep_rew_mean          | -4.75e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 41        |
|    time_elapsed         | 402       |
|    total_timesteps      | 6.72e+05  |
| train/                  |           |
|    approx_kl            | 0.0065    |
|    clip_fraction        | 0.0864    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.858    |
|    explained_variance   | 0.545     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0145   |
|    n_updates            | 400       |
|    policy_gradient_loss | -0.00272  |
|    value_loss           | 1.34e-05  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000680000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.87e+04  |
|    ep_rew_mean          | -4.75e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 42        |
|    time_elapsed         | 412       |
|    total_timesteps      | 6.88e+05  |
| train/                  |           |
|    approx_kl            | 0.0811    |
|    clip_fraction        | 0.171     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.95     |
|    explained_variance   | -1.53e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0111    |
|    n_updates            | 410       |
|    policy_gradient_loss | -0.000163 |
|    value_loss           | 5.17      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000690000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 4.32e+04 |
|    ep_rew_mean          | -6.7e+04 |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 43       |
|    time_elapsed         | 422      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 0.0349   |
|    clip_fraction        | 0.206    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.02    |
|    explained_variance   | 0.454    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0358  |
|    n_updates            | 420      |
|    policy_gradient_loss | -0.0161  |
|    value_loss           | 0.000128 |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000710000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000720000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 4.32e+04  |
|    ep_rew_mean          | -6.7e+04  |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 44        |
|    time_elapsed         | 432       |
|    total_timesteps      | 7.21e+05  |
| train/                  |           |
|    approx_kl            | 0.00802   |
|    clip_fraction        | 0.126     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.989    |
|    explained_variance   | -2.12e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0132   |
|    n_updates            | 430       |
|    policy_gradient_loss | -0.000859 |
|    value_loss           | 15.1      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000730000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 5.29e+04  |
|    ep_rew_mean          | -7.77e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 45        |
|    time_elapsed         | 443       |
|    total_timesteps      | 7.37e+05  |
| train/                  |           |
|    approx_kl            | 0.00837   |
|    clip_fraction        | 0.0877    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.984    |
|    explained_variance   | -319      |
|    learning_rate        | 0.0003    |
|    loss                 | 3.97      |
|    n_updates            | 440       |
|    policy_gradient_loss | -0.00201  |
|    value_loss           | 30.9      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000740000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 4.37e+04  |
|    ep_rew_mean          | -5.87e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 46        |
|    time_elapsed         | 454       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | 0.024     |
|    clip_fraction        | 0.245     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.974    |
|    explained_variance   | -242      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0345    |
|    n_updates            | 450       |
|    policy_gradient_loss | -0.00422  |
|    value_loss           | 25.1      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000760000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000770000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.74e+04  |
|    ep_rew_mean          | -2.31e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 47        |
|    time_elapsed         | 464       |
|    total_timesteps      | 7.7e+05   |
| train/                  |           |
|    approx_kl            | 0.00943   |
|    clip_fraction        | 0.0409    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.917    |
|    explained_variance   | -3.48     |
|    learning_rate        | 0.0003    |
|    loss                 | 4.96      |
|    n_updates            | 460       |
|    policy_gradient_loss | -0.01     |
|    value_loss           | 59.1      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000780000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 7.93e+03  |
|    ep_rew_mean          | -1.05e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 48        |
|    time_elapsed         | 473       |
|    total_timesteps      | 7.86e+05  |
| train/                  |           |
|    approx_kl            | 0.00911   |
|    clip_fraction        | 0.0528    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.848    |
|    explained_variance   | -3.24     |
|    learning_rate        | 0.0003    |
|    loss                 | 25.5      |
|    n_updates            | 470       |
|    policy_gradient_loss | -0.00531  |
|    value_loss           | 66.3      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000790000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 163      |
|    ep_rew_mean          | -165     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 49       |
|    time_elapsed         | 483      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.00635  |
|    clip_fraction        | 0.0531   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.762   |
|    explained_variance   | 0.194    |
|    learning_rate        | 0.0003   |
|    loss                 | 43.9     |
|    n_updates            | 480      |
|    policy_gradient_loss | -0.009   |
|    value_loss           | 108      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 58.2     |
|    ep_rew_mean          | -62.2    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 50       |
|    time_elapsed         | 493      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.062    |
|    clip_fraction        | 0.122    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.78    |
|    explained_variance   | 0.666    |
|    learning_rate        | 0.0003   |
|    loss                 | 42.3     |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.0187  |
|    value_loss           | 136      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000820000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000830000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 35.3     |
|    ep_rew_mean          | -36.3    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 51       |
|    time_elapsed         | 504      |
|    total_timesteps      | 8.36e+05 |
| train/                  |          |
|    approx_kl            | 0.0464   |
|    clip_fraction        | 0.371    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.82    |
|    explained_variance   | 0.738    |
|    learning_rate        | 0.0003   |
|    loss                 | 154      |
|    n_updates            | 500      |
|    policy_gradient_loss | -0.0431  |
|    value_loss           | 167      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000840000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000850000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 28       |
|    ep_rew_mean          | -28      |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 52       |
|    time_elapsed         | 514      |
|    total_timesteps      | 8.52e+05 |
| train/                  |          |
|    approx_kl            | 0.0329   |
|    clip_fraction        | 0.331    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.705   |
|    explained_variance   | 0.793    |
|    learning_rate        | 0.0003   |
|    loss                 | 118      |
|    n_updates            | 510      |
|    policy_gradient_loss | -0.0337  |
|    value_loss           | 69       |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000860000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 22.6     |
|    ep_rew_mean          | -22.6    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 53       |
|    time_elapsed         | 524      |
|    total_timesteps      | 8.68e+05 |
| train/                  |          |
|    approx_kl            | 0.0398   |
|    clip_fraction        | 0.31     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.595   |
|    explained_variance   | 0.706    |
|    learning_rate        | 0.0003   |
|    loss                 | 73.5     |
|    n_updates            | 520      |
|    policy_gradient_loss | -0.0235  |
|    value_loss           | 48.6     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000870000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000880000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 21.2     |
|    ep_rew_mean          | -21.2    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 54       |
|    time_elapsed         | 533      |
|    total_timesteps      | 8.85e+05 |
| train/                  |          |
|    approx_kl            | 0.0501   |
|    clip_fraction        | 0.211    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.469   |
|    explained_variance   | 0.736    |
|    learning_rate        | 0.0003   |
|    loss                 | 42.3     |
|    n_updates            | 530      |
|    policy_gradient_loss | -0.0248  |
|    value_loss           | 18.3     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000890000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000900000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 19.5     |
|    ep_rew_mean          | -20.5    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 55       |
|    time_elapsed         | 543      |
|    total_timesteps      | 9.01e+05 |
| train/                  |          |
|    approx_kl            | 0.0274   |
|    clip_fraction        | 0.156    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.389   |
|    explained_variance   | 0.905    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.19     |
|    n_updates            | 540      |
|    policy_gradient_loss | -0.0269  |
|    value_loss           | 2.75     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000910000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.3     |
|    ep_rew_mean          | -18.3    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 56       |
|    time_elapsed         | 554      |
|    total_timesteps      | 9.18e+05 |
| train/                  |          |
|    approx_kl            | 0.014    |
|    clip_fraction        | 0.139    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.307   |
|    explained_variance   | 0.765    |
|    learning_rate        | 0.0003   |
|    loss                 | 17.1     |
|    n_updates            | 550      |
|    policy_gradient_loss | -0.0257  |
|    value_loss           | 7.64     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000920000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000930000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.2     |
|    ep_rew_mean          | -22.1    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 57       |
|    time_elapsed         | 564      |
|    total_timesteps      | 9.34e+05 |
| train/                  |          |
|    approx_kl            | 0.0224   |
|    clip_fraction        | 0.114    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.241   |
|    explained_variance   | 0.956    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.476    |
|    n_updates            | 560      |
|    policy_gradient_loss | -0.0241  |
|    value_loss           | 1.08     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000940000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000950000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.2     |
|    ep_rew_mean          | -19.2    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 58       |
|    time_elapsed         | 574      |
|    total_timesteps      | 9.5e+05  |
| train/                  |          |
|    approx_kl            | 0.0087   |
|    clip_fraction        | 0.0567   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.198   |
|    explained_variance   | -6.08    |
|    learning_rate        | 0.0003   |
|    loss                 | 84.2     |
|    n_updates            | 570      |
|    policy_gradient_loss | -0.00711 |
|    value_loss           | 166      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000960000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.8     |
|    ep_rew_mean          | -16.8    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 59       |
|    time_elapsed         | 584      |
|    total_timesteps      | 9.67e+05 |
| train/                  |          |
|    approx_kl            | 0.00532  |
|    clip_fraction        | 0.0395   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.158   |
|    explained_variance   | -1.93    |
|    learning_rate        | 0.0003   |
|    loss                 | 47.8     |
|    n_updates            | 580      |
|    policy_gradient_loss | -0.00624 |
|    value_loss           | 78.6     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000970000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000980000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.5     |
|    ep_rew_mean          | -16.5    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 60       |
|    time_elapsed         | 594      |
|    total_timesteps      | 9.83e+05 |
| train/                  |          |
|    approx_kl            | 0.019    |
|    clip_fraction        | 0.0966   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.154   |
|    explained_variance   | 0.968    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.201    |
|    n_updates            | 590      |
|    policy_gradient_loss | -0.0136  |
|    value_loss           | 0.378    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000990000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.8     |
|    ep_rew_mean          | -15.8    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 61       |
|    time_elapsed         | 604      |
|    total_timesteps      | 9.99e+05 |
| train/                  |          |
|    approx_kl            | 0.0228   |
|    clip_fraction        | 0.124    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.172   |
|    explained_variance   | 0.939    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.265    |
|    n_updates            | 600      |
|    policy_gradient_loss | -0.0233  |
|    value_loss           | 1.24     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000001000000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000001010000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 63.8     |
|    ep_rew_mean          | -142     |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 62       |
|    time_elapsed         | 614      |
|    total_timesteps      | 1.02e+06 |
| train/                  |          |
|    approx_kl            | 0.149    |
|    clip_fraction        | 0.154    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.164   |
|    explained_variance   | 0.894    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.22     |
|    n_updates            | 610      |
|    policy_gradient_loss | -0.0264  |
|    value_loss           | 2.11     |
--------------------------------------
