INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "64"
Logging to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/policies/000000010000
---------------------------------
| time/              |          |
|    fps             | 6.34e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.3e+03   |
|    ep_rew_mean          | -2.80e+04 |
| time/                   |           |
|    fps                  | 2.18e+03  |
|    iterations           | 2         |
|    time_elapsed         | 15        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0149    |
|    clip_fraction        | 0.25      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.38     |
|    explained_variance   | -2.99e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.21e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0355   |
|    value_loss           | 3.55e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 4.06e+03  |
|    ep_rew_mean          | -3.04e+04 |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 3         |
|    time_elapsed         | 27        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0162    |
|    clip_fraction        | 0.232     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.34     |
|    explained_variance   | -2.44e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 4.65e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0316   |
|    value_loss           | 9.85e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_131316_772b8f/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 4.82e+03  |
|    ep_rew_mean          | -3.22e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 4         |
|    time_elapsed         | 39        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0121    |
|    clip_fraction        | 0.175     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.3      |
|    explained_variance   | -2.66e+08 |
|    learning_rate        | 0.0003    |
|    loss                 | 491       |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0232   |
|    value_loss           | 2.16e+03  |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 0, 1: 3, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
