INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "196"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210907_152503_720fa0/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_152503_720fa0/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.38     |
|    ep_rew_mean     | 0.0378   |
| time/              |          |
|    fps             | 7.08e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_152503_720fa0/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_152503_720fa0/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.63     |
|    ep_rew_mean          | 0.0979   |
| time/                   |          |
|    fps                  | 2.61e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0725   |
|    clip_fraction        | 0.459    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.87    |
|    explained_variance   | -1.2     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0885  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0853  |
|    value_loss           | 0.00779  |
--------------------------------------
