INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "51"
INFO - root - Logging to output/train_adversarial/CliffWalking-v0/20210801_135522_ef75f2
Logging to output/train_adversarial/CliffWalking-v0/20210801_135522_ef75f2
Using cuda device
INFO - root - Using AIRL
round:   0%|          | 0/2 [00:00<?, ?it/s]----------------------------------
| raw/                    |      |
|    gen/time/fps         | 2993 |
|    gen/time/iterations  | 1    |
|    gen/time/time_ela... | 0    |
|    gen/time/total_ti... | 2048 |
----------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.435    |
|    disc/disc_loss       | 0.959    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.436    |
|    disc/disc_loss       | 0.96     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.439    |
|    disc/disc_loss       | 0.954    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.443    |
|    disc/disc_loss       | 0.946    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.438    |
|    disc/disc_loss       | 0.955    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 2.99e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+03 |
|    gen/train/approx_kl  | 0.0126   |
|    gen/train/clip_fr... | 0.0421   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.38    |
|    gen/train/explain... | -6.73    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0706   |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.00656 |
|    gen/train/value_loss | 1.38     |
--------------------------------------
round:  50%|█████     | 1/2 [00:01<00:01,  1.93s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 370        |
|    gen/rollout/ep_re... | -4.53e+03  |
|    gen/time/fps         | 5682       |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 4096       |
|    gen/train/approx_kl  | 0.01255778 |
|    gen/train/clip_fr... | 0.0421     |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.38      |
|    gen/train/explain... | -6.73      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | 0.0706     |
|    gen/train/n_updates  | 10         |
|    gen/train/policy_... | -0.00656   |
|    gen/train/value_loss | 1.38       |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.463    |
|    disc/disc_loss       | 0.946    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.466    |
|    disc/disc_loss       | 0.943    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.469    |
|    disc/disc_loss       | 0.937    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.472    |
|    disc/disc_loss       | 0.93     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
---------------------------------------
| mean/                   |           |
|    disc/disc_acc        | 0.5       |
|    disc/disc_acc_expert | 1         |
|    disc/disc_acc_gen    | 0         |
|    disc/disc_entropy    | 0.467     |
|    disc/disc_loss       | 0.939     |
|    disc/disc_proport... | 0.5       |
|    disc/global_step     | 2         |
|    disc/n_expert        | 1.02e+03  |
|    disc/n_generated     | 1.02e+03  |
|    gen/rollout/ep_le... | 370       |
|    gen/rollout/ep_re... | -4.53e+03 |
|    gen/time/fps         | 5.68e+03  |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 4.1e+03   |
|    gen/train/approx_kl  | 0.0213    |
|    gen/train/clip_fr... | 0.0892    |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -1.36     |
|    gen/train/explain... | -3.93     |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | 0.0533    |
|    gen/train/n_updates  | 20        |
|    gen/train/policy_... | -0.00733  |
|    gen/train/value_loss | 0.247     |
---------------------------------------
round: 100%|██████████| 2/2 [00:03<00:00,  1.96s/it]round: 100%|██████████| 2/2 [00:03<00:00,  1.96s/it]
INFO - root - Saved policy to output/train_adversarial/CliffWalking-v0/20210801_135522_ef75f2/checkpoints/final/gen_policy
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2, 28: 2, 29: 2, 30: 2, 31: 2, 32: 2, 33: 2, 34: 2, 35: 2, 36: 2, 37: 2, 38: 2, 39: 2, 40: 2, 41: 2, 42: 2, 43: 2, 44: 2, 45: 2, 46: 2, 47: 2}
INFO - train_adversarial - Result: {'expert_stats': {'n_traj': 2000, 'return_min': -1.0, 'return_mean': -1.0, 'return_std': 0.0, 'return_max': -1.0, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}, 'imit_stats': {'n_traj': 56, 'return_min': 0.09842549264431, 'return_mean': 0.09842549264431, 'return_std': 0.0, 'return_max': 0.09842549264431, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}}
INFO - train_adversarial - Completed after 0:00:09
