INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "84"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160151_1ba226/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160151_1ba226/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.2      |
|    ep_rew_mean     | 0.0585   |
| time/              |          |
|    fps             | 7.26e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160151_1ba226/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160151_1ba226/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.32     |
|    ep_rew_mean          | 0.0947   |
| time/                   |          |
|    fps                  | 2.62e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.103    |
|    clip_fraction        | 0.876    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.83    |
|    explained_variance   | -2.09    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.123   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.128   |
|    value_loss           | 0.0153   |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 0, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 0, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 0}
INFO - root - Rollout stats: {'n_traj': 2000, 'return_min': 0.02097902097902098, 'return_mean': 0.25633216783216783, 'return_std': 0.08637759852881567, 'return_max': 0.3006993006993007, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160151_1ba226/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160151_1ba226/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 0, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 0, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 0}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.02097902097902098, 'return_mean': 0.26785714285714285, 'return_std': 0.07121594541622028, 'return_max': 0.3006993006993007, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - expert_demos - Completed after 0:00:24
