INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "66"
INFO - root - Logging to output/train_adversarial/imitationNM_SortingOnions-v0/20210907_151347_26496b
Logging to output/train_adversarial/imitationNM_SortingOnions-v0/20210907_151347_26496b
Using cuda device
INFO - root - Using AIRL
round:   0%|          | 0/366 [00:00<?, ?it/s]--------------------------------------
| raw/                    |          |
|    gen/rollout/ep_le... | 1.35     |
|    gen/rollout/ep_re... | 0.026    |
|    gen/time/fps         | 4414     |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2048     |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.386    |
|    disc/disc_loss       | 1.05     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.391    |
|    disc/disc_loss       | 1.04     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.394    |
|    disc/disc_loss       | 1.03     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.396    |
|    disc/disc_loss       | 1.03     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.392    |
|    disc/disc_loss       | 1.04     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1.35     |
|    gen/rollout/ep_re... | 0.026    |
|    gen/time/fps         | 4.41e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+03 |
|    gen/train/approx_kl  | 0.0232   |
|    gen/train/clip_fr... | 0.311    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.93    |
|    gen/train/explain... | -0.912   |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0772  |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.0585  |
|    gen/train/value_loss | 0.00887  |
--------------------------------------
round:   0%|          | 1/366 [00:01<09:11,  1.51s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 1.24        |
|    gen/rollout/ep_re... | -0.206      |
|    gen/time/fps         | 8502        |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 4096        |
|    gen/train/approx_kl  | 0.023186509 |
|    gen/train/clip_fr... | 0.311       |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.93       |
|    gen/train/explain... | -0.912      |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | -0.0772     |
|    gen/train/n_updates  | 10          |
|    gen/train/policy_... | -0.0585     |
|    gen/train/value_loss | 0.00887     |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.377    |
|    disc/disc_loss       | 1.03     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.375    |
|    disc/disc_loss       | 1.03     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.38     |
|    disc/disc_loss       | 1.01     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.375    |
|    disc/disc_loss       | 1.04     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.376    |
|    disc/disc_loss       | 1.03     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1.24     |
|    gen/rollout/ep_re... | -0.206   |
|    gen/time/fps         | 8.5e+03  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4.1e+03  |
|    gen/train/approx_kl  | 0.0994   |
|    gen/train/clip_fr... | 0.559    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.82    |
|    gen/train/explain... | -29.1    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.146   |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.127   |
|    gen/train/value_loss | 0.00686  |
--------------------------------------
round:   1%|          | 2/366 [00:03<09:14,  1.52s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1.12       |
|    gen/rollout/ep_re... | -0.276     |
|    gen/time/fps         | 13146      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 6144       |
|    gen/train/approx_kl  | 0.09935886 |
|    gen/train/clip_fr... | 0.559      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.82      |
|    gen/train/explain... | -29.1      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.146     |
|    gen/train/n_updates  | 20         |
|    gen/train/policy_... | -0.127     |
|    gen/train/value_loss | 0.00686    |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.382    |
|    disc/disc_loss       | 0.947    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.395    |
|    disc/disc_loss       | 0.915    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.383    |
|    disc/disc_loss       | 0.939    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.389    |
|    disc/disc_loss       | 0.937    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.387    |
|    disc/disc_loss       | 0.934    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1.12     |
|    gen/rollout/ep_re... | -0.276   |
|    gen/time/fps         | 1.31e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6.14e+03 |
|    gen/train/approx_kl  | 0.0636   |
|    gen/train/clip_fr... | 0.756    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.63    |
|    gen/train/explain... | -41      |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.107   |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.0933  |
|    gen/train/value_loss | 0.00339  |
--------------------------------------
round:   1%|          | 3/366 [00:04<09:07,  1.51s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1.01       |
|    gen/rollout/ep_re... | -0.33      |
|    gen/time/fps         | 17422      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 8192       |
|    gen/train/approx_kl  | 0.06355253 |
|    gen/train/clip_fr... | 0.756      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.63      |
|    gen/train/explain... | -41        |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.107     |
|    gen/train/n_updates  | 30         |
|    gen/train/policy_... | -0.0933    |
|    gen/train/value_loss | 0.00339    |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.405    |
|    disc/disc_loss       | 0.865    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.405    |
|    disc/disc_loss       | 0.848    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.403    |
|    disc/disc_loss       | 0.843    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.41     |
|    disc/disc_loss       | 0.867    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.406    |
|    disc/disc_loss       | 0.856    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1.01     |
|    gen/rollout/ep_re... | -0.33    |
|    gen/time/fps         | 1.74e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8.19e+03 |
|    gen/train/approx_kl  | 0.127    |
|    gen/train/clip_fr... | 0.576    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.37    |
|    gen/train/explain... | -45.6    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0908  |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.0818  |
|    gen/train/value_loss | 0.00222  |
--------------------------------------
round:   1%|          | 4/366 [00:05<08:42,  1.44s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1          |
|    gen/rollout/ep_re... | -0.377     |
|    gen/time/fps         | 21744      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 10240      |
|    gen/train/approx_kl  | 0.12675817 |
|    gen/train/clip_fr... | 0.576      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.37      |
|    gen/train/explain... | -45.6      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.0908    |
|    gen/train/n_updates  | 40         |
|    gen/train/policy_... | -0.0818    |
|    gen/train/value_loss | 0.00222    |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.435    |
|    disc/disc_loss       | 0.694    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.432    |
|    disc/disc_loss       | 0.682    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.438    |
|    disc/disc_loss       | 0.69     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.438    |
|    disc/disc_loss       | 0.684    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.436    |
|    disc/disc_loss       | 0.687    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.377   |
|    gen/time/fps         | 2.17e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.02e+04 |
|    gen/train/approx_kl  | 0.0354   |
|    gen/train/clip_fr... | 0.829    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.22    |
|    gen/train/explain... | -40.3    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.124   |
|    gen/train/n_updates  | 50       |
|    gen/train/policy_... | -0.0795  |
|    gen/train/value_loss | 0.000994 |
--------------------------------------
round:   1%|▏         | 5/366 [00:07<08:29,  1.41s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1          |
|    gen/rollout/ep_re... | -0.442     |
|    gen/time/fps         | 25931      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 12288      |
|    gen/train/approx_kl  | 0.03542185 |
|    gen/train/clip_fr... | 0.829      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.22      |
|    gen/train/explain... | -40.3      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.124     |
|    gen/train/n_updates  | 50         |
|    gen/train/policy_... | -0.0795    |
|    gen/train/value_loss | 0.000994   |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.427    |
|    disc/disc_loss       | 0.686    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.411    |
|    disc/disc_loss       | 0.697    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.439    |
|    disc/disc_loss       | 0.628    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.44     |
|    disc/disc_loss       | 0.601    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.429    |
|    disc/disc_loss       | 0.653    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.442   |
|    gen/time/fps         | 2.59e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.23e+04 |
|    gen/train/approx_kl  | 0.0915   |
|    gen/train/clip_fr... | 0.783    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.05    |
|    gen/train/explain... | -15.3    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.117   |
|    gen/train/n_updates  | 60       |
|    gen/train/policy_... | -0.111   |
|    gen/train/value_loss | 0.000562 |
--------------------------------------
round:   2%|▏         | 6/366 [00:08<08:23,  1.40s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1          |
|    gen/rollout/ep_re... | -0.514     |
|    gen/time/fps         | 28272      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 14336      |
|    gen/train/approx_kl  | 0.09149639 |
|    gen/train/clip_fr... | 0.783      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.05      |
|    gen/train/explain... | -15.3      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.117     |
|    gen/train/n_updates  | 60         |
|    gen/train/policy_... | -0.111     |
|    gen/train/value_loss | 0.000562   |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.436    |
|    disc/disc_loss       | 0.587    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.434    |
|    disc/disc_loss       | 0.564    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.43     |
|    disc/disc_loss       | 0.565    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.447    |
|    disc/disc_loss       | 0.572    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.437    |
|    disc/disc_loss       | 0.572    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.514   |
|    gen/time/fps         | 2.83e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.43e+04 |
|    gen/train/approx_kl  | 0.0498   |
|    gen/train/clip_fr... | 0.879    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.944   |
|    gen/train/explain... | -19.3    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.137   |
|    gen/train/n_updates  | 70       |
|    gen/train/policy_... | -0.119   |
|    gen/train/value_loss | 0.000508 |
--------------------------------------
round:   2%|▏         | 7/366 [00:10<08:27,  1.41s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1          |
|    gen/rollout/ep_re... | -0.585     |
|    gen/time/fps         | 35422      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 16384      |
|    gen/train/approx_kl  | 0.04976309 |
|    gen/train/clip_fr... | 0.879      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -0.944     |
|    gen/train/explain... | -19.3      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.137     |
|    gen/train/n_updates  | 70         |
|    gen/train/policy_... | -0.119     |
|    gen/train/value_loss | 0.000508   |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.763    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.526    |
|    disc/disc_entropy    | 0.437    |
|    disc/disc_loss       | 0.531    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.726    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.452    |
|    disc/disc_entropy    | 0.438    |
|    disc/disc_loss       | 0.52     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.765    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.53     |
|    disc/disc_entropy    | 0.435    |
|    disc/disc_loss       | 0.493    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.747    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.494    |
|    disc/disc_entropy    | 0.436    |
|    disc/disc_loss       | 0.517    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.75     |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.501    |
|    disc/disc_entropy    | 0.436    |
|    disc/disc_loss       | 0.515    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.585   |
|    gen/time/fps         | 3.54e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.64e+04 |
|    gen/train/approx_kl  | 0.0241   |
|    gen/train/clip_fr... | 0.912    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.844   |
|    gen/train/explain... | -48.7    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.18    |
|    gen/train/n_updates  | 80       |
|    gen/train/policy_... | -0.128   |
|    gen/train/value_loss | 0.000805 |
--------------------------------------
round:   2%|▏         | 8/366 [00:11<08:27,  1.42s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 1           |
|    gen/rollout/ep_re... | -0.661      |
|    gen/time/fps         | 38871       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 18432       |
|    gen/train/approx_kl  | 0.024116892 |
|    gen/train/clip_fr... | 0.912       |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -0.844      |
|    gen/train/explain... | -48.7       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | -0.18       |
|    gen/train/n_updates  | 80          |
|    gen/train/policy_... | -0.128      |
|    gen/train/value_loss | 0.000805    |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.801    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.602    |
|    disc/disc_entropy    | 0.421    |
|    disc/disc_loss       | 0.514    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.804    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.608    |
|    disc/disc_entropy    | 0.427    |
|    disc/disc_loss       | 0.515    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.827    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.654    |
|    disc/disc_entropy    | 0.422    |
|    disc/disc_loss       | 0.473    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.842    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.684    |
|    disc/disc_entropy    | 0.421    |
|    disc/disc_loss       | 0.452    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.819    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.637    |
|    disc/disc_entropy    | 0.423    |
|    disc/disc_loss       | 0.488    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.661   |
|    gen/time/fps         | 3.89e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.84e+04 |
|    gen/train/approx_kl  | 0.0777   |
|    gen/train/clip_fr... | 0.939    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.631   |
|    gen/train/explain... | -17.4    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0669  |
|    gen/train/n_updates  | 90       |
|    gen/train/policy_... | -0.164   |
|    gen/train/value_loss | 0.000475 |
--------------------------------------
round:   2%|▏         | 9/366 [00:12<08:25,  1.41s/it]---------------------------------------
| raw/                    |           |
|    gen/rollout/ep_le... | 1         |
|    gen/rollout/ep_re... | -0.737    |
|    gen/time/fps         | 41582     |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 20480     |
|    gen/train/approx_kl  | 0.0776536 |
|    gen/train/clip_fr... | 0.939     |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -0.631    |
|    gen/train/explain... | -17.4     |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | -0.0669   |
|    gen/train/n_updates  | 90        |
|    gen/train/policy_... | -0.164    |
|    gen/train/value_loss | 0.000475  |
---------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.892    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.784    |
|    disc/disc_entropy    | 0.375    |
|    disc/disc_loss       | 0.501    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.913    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.826    |
|    disc/disc_entropy    | 0.376    |
|    disc/disc_loss       | 0.447    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.881    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.762    |
|    disc/disc_entropy    | 0.371    |
|    disc/disc_loss       | 0.528    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.912    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.824    |
|    disc/disc_entropy    | 0.38     |
|    disc/disc_loss       | 0.431    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.9      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.799    |
|    disc/disc_entropy    | 0.375    |
|    disc/disc_loss       | 0.477    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.737   |
|    gen/time/fps         | 4.16e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+04 |
|    gen/train/approx_kl  | 0.168    |
|    gen/train/clip_fr... | 0.855    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.256   |
|    gen/train/explain... | -7.24    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.159   |
|    gen/train/n_updates  | 100      |
|    gen/train/policy_... | -0.144   |
|    gen/train/value_loss | 0.000339 |
--------------------------------------
round:   3%|▎         | 10/366 [00:14<08:36,  1.45s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 1          |
|    gen/rollout/ep_re... | -0.817     |
|    gen/time/fps         | 44969      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 22528      |
|    gen/train/approx_kl  | 0.16751997 |
|    gen/train/clip_fr... | 0.855      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -0.256     |
|    gen/train/explain... | -7.24      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.159     |
|    gen/train/n_updates  | 100        |
|    gen/train/policy_... | -0.144     |
|    gen/train/value_loss | 0.000339   |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.985    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.97     |
|    disc/disc_entropy    | 0.376    |
|    disc/disc_loss       | 0.264    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.975    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.95     |
|    disc/disc_entropy    | 0.366    |
|    disc/disc_loss       | 0.298    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.968    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.936    |
|    disc/disc_entropy    | 0.363    |
|    disc/disc_loss       | 0.321    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.973    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.946    |
|    disc/disc_entropy    | 0.364    |
|    disc/disc_loss       | 0.308    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.975    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.951    |
|    disc/disc_entropy    | 0.367    |
|    disc/disc_loss       | 0.298    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 500      |
|    disc/n_generated     | 500      |
|    gen/rollout/ep_le... | 1        |
|    gen/rollout/ep_re... | -0.817   |
|    gen/time/fps         | 4.5e+04  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.25e+04 |
|    gen/train/approx_kl  | 0.0344   |
|    gen/train/clip_fr... | 0.0482   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.107   |
|    gen/train/explain... | -20.6    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0308  |
|    gen/train/n_updates  | 110      |
|    gen/train/policy_... | -0.0435  |
|    gen/train/value_loss | 0.00039  |
--------------------------------------
round:   3%|▎         | 11/366 [00:15<08:36,  1.46s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 1           |
|    gen/rollout/ep_re... | -0.904      |
|    gen/time/fps         | 50281       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 24576       |
|    gen/train/approx_kl  | 0.034359206 |
|    gen/train/clip_fr... | 0.0482      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -0.107      |
|    gen/train/explain... | -20.6       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | -0.0308     |
|    gen/train/n_updates  | 110         |
|    gen/train/policy_... | -0.0435     |
|    gen/train/value_loss | 0.00039     |
-----------------------------------------
