INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "193"
Logging to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 1.76e+03  |
|    ep_rew_mean     | -2.03e+04 |
| time/              |           |
|    fps             | 8.78e+03  |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.76e+03  |
|    ep_rew_mean          | -2.03e+04 |
| time/                   |           |
|    fps                  | 2.68e+03  |
|    iterations           | 2         |
|    time_elapsed         | 12        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0159    |
|    clip_fraction        | 0.263     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -3.93e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.48e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0364   |
|    value_loss           | 3.38e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 2.18e+03  |
|    iterations           | 3         |
|    time_elapsed         | 22        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0149    |
|    clip_fraction        | 0.252     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -2.57e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 6.02e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0313   |
|    value_loss           | 9.77e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.98e+03  |
|    iterations           | 4         |
|    time_elapsed         | 33        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0153    |
|    clip_fraction        | 0.212     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.27     |
|    explained_variance   | -2.22e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 855       |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0231   |
|    value_loss           | 1.95e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000070000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.87e+03  |
|    iterations           | 5         |
|    time_elapsed         | 43        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.0134    |
|    clip_fraction        | 0.15      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.2      |
|    explained_variance   | -17.2     |
|    learning_rate        | 0.0003    |
|    loss                 | 136       |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0179   |
|    value_loss           | 588       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 6         |
|    time_elapsed         | 54        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.0136    |
|    clip_fraction        | 0.136     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.12     |
|    explained_variance   | -13.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 24        |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.0112   |
|    value_loss           | 136       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000100000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 7         |
|    time_elapsed         | 64        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.0278    |
|    clip_fraction        | 0.203     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -7.79     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0148    |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.011    |
|    value_loss           | 11.2      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000120000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000130000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 8         |
|    time_elapsed         | 75        |
|    total_timesteps      | 1.31e+05  |
| train/                  |           |
|    approx_kl            | 0.0113    |
|    clip_fraction        | 0.0995    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | -9.38     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0317    |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.00186  |
|    value_loss           | 0.0862    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 9         |
|    time_elapsed         | 86        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.0142    |
|    clip_fraction        | 0.0788    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.01     |
|    explained_variance   | -171      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0103    |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.00108  |
|    value_loss           | 0.0585    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000150000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 10        |
|    time_elapsed         | 96        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0109    |
|    clip_fraction        | 0.0845    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.01     |
|    explained_variance   | -30       |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0409   |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.0024   |
|    value_loss           | 0.0348    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000170000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 11        |
|    time_elapsed         | 106       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.0199    |
|    clip_fraction        | 0.0896    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1        |
|    explained_variance   | -22.5     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00745  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.0023   |
|    value_loss           | 0.0224    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 12        |
|    time_elapsed         | 117       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.0154    |
|    clip_fraction        | 0.0861    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | -3.15     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00272  |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00196  |
|    value_loss           | 0.0192    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000200000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 13        |
|    time_elapsed         | 126       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.0116    |
|    clip_fraction        | 0.0761    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -28.3     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0162   |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.00241  |
|    value_loss           | 0.0107    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 14        |
|    time_elapsed         | 136       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.0213    |
|    clip_fraction        | 0.221     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | -0.269    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0305    |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.00344  |
|    value_loss           | 0.016     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000230000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 15        |
|    time_elapsed         | 147       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.0156    |
|    clip_fraction        | 0.103     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.01     |
|    explained_variance   | -33.2     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.02     |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.00315  |
|    value_loss           | 0.00488   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000250000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 16        |
|    time_elapsed         | 156       |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.0159    |
|    clip_fraction        | 0.0938    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -4.8      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00964  |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.00199  |
|    value_loss           | 0.0034    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000270000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 17        |
|    time_elapsed         | 166       |
|    total_timesteps      | 2.79e+05  |
| train/                  |           |
|    approx_kl            | 0.0157    |
|    clip_fraction        | 0.0755    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.1      |
|    explained_variance   | -1.87     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00869   |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.00246  |
|    value_loss           | 0.00262   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000280000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 18        |
|    time_elapsed         | 177       |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.00848   |
|    clip_fraction        | 0.0917    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.07     |
|    explained_variance   | -5.52     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0339   |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.00186  |
|    value_loss           | 0.00172   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000300000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000310000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 19        |
|    time_elapsed         | 186       |
|    total_timesteps      | 3.11e+05  |
| train/                  |           |
|    approx_kl            | 0.054     |
|    clip_fraction        | 0.12      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.13     |
|    explained_variance   | -7.14     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.08     |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.0188   |
|    value_loss           | 0.00118   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 20        |
|    time_elapsed         | 197       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.0108    |
|    clip_fraction        | 0.0554    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.11     |
|    explained_variance   | -89.8     |
|    learning_rate        | 0.0003    |
|    loss                 | 20.4      |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.00572  |
|    value_loss           | 4.87      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000330000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 21        |
|    time_elapsed         | 207       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.0102    |
|    clip_fraction        | 0.0721    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03     |
|    explained_variance   | -106      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0174   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.0055   |
|    value_loss           | 5.18      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000350000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 22        |
|    time_elapsed         | 217       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.0087    |
|    clip_fraction        | 0.0663    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.998    |
|    explained_variance   | -2.47e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00944   |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.00322  |
|    value_loss           | 10.3      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 23        |
|    time_elapsed         | 228       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.0146    |
|    clip_fraction        | 0.0687    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.915    |
|    explained_variance   | -0.0114   |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00726  |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.00845  |
|    value_loss           | 0.000497  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000380000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 24        |
|    time_elapsed         | 238       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.0129    |
|    clip_fraction        | 0.0522    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.866    |
|    explained_variance   | -9.66     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0111    |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.00305  |
|    value_loss           | 0.000159  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 25        |
|    time_elapsed         | 248       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.0114    |
|    clip_fraction        | 0.0456    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.909    |
|    explained_variance   | -1.07e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0276    |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.000845 |
|    value_loss           | 0.000121  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000410000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 26        |
|    time_elapsed         | 258       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.0117    |
|    clip_fraction        | 0.0732    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.859    |
|    explained_variance   | -6.33     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0248   |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.00283  |
|    value_loss           | 8.44e-05  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000430000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 27        |
|    time_elapsed         | 268       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.00881   |
|    clip_fraction        | 0.0764    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.832    |
|    explained_variance   | -8.86     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.011     |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.00361  |
|    value_loss           | 8.86e-05  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 28        |
|    time_elapsed         | 278       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.00884   |
|    clip_fraction        | 0.0392    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.784    |
|    explained_variance   | -0.397    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00787   |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.00113  |
|    value_loss           | 6.12e-05  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000460000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 29        |
|    time_elapsed         | 288       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.0184    |
|    clip_fraction        | 0.0768    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.811    |
|    explained_variance   | -1.63     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00563  |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.0165   |
|    value_loss           | 3.2e-05   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000480000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000490000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 30        |
|    time_elapsed         | 299       |
|    total_timesteps      | 4.92e+05  |
| train/                  |           |
|    approx_kl            | 0.0128    |
|    clip_fraction        | 0.0897    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.866    |
|    explained_variance   | -2.36e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.017     |
|    n_updates            | 290       |
|    policy_gradient_loss | -0.004    |
|    value_loss           | 5.18      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172242_83d2c0/policies/000000500000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.78e+03  |
|    ep_rew_mean          | -2.43e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 31        |
|    time_elapsed         | 309       |
|    total_timesteps      | 5.08e+05  |
| train/                  |           |
|    approx_kl            | 0.0161    |
|    clip_fraction        | 0.123     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.914    |
|    explained_variance   | 0.00594   |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0444   |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.0128   |
|    value_loss           | 5.61e-05  |
---------------------------------------
