[[ 0, 2, 0, 0],\
 onion -conv, pred -unknown, gripper -conv, LS -empty
action:Pick
[ 3, 2, 3, 0],\
 onion -home, pred -unknown, gripper -home, LS -empty
action:InspectAfterPicking
[ 1, 0, 1, 2],\
 onion -eye, pred -good, gripper -eye, LS -unavailable
action:PlaceOnConveyor
[ 2, 2, 2, 2],\
 onion -bin, pred -unknown, gripper -bin, LS -unavailable
action:ClaimNewOnion
[ 0, 2, 2, 2],\
 onion -conv, pred -unknown, gripper -bin, LS -unavailable
action:Pick
[ 3, 2, 3, 2],\
 onion -home, pred -unknown, gripper -home, LS -unavailable
action:InspectAfterPicking
[ 1, 1, 1, 2],\
 onion -eye, pred -bad, gripper -eye, LS -unavailable
action:PlaceInBin
[ 4, 2, 0, 2],\
 onion -placedconv, pred -unknown, gripper -conv, LS -unavailable
action:Pick
[ 0, 0, 0, 1],\
 onion -conv, pred -good, gripper -conv, LS -notempty
action:Pick
[ 3, 0, 3, 1],\
[ 2, 2, 2, 1],\
[ 0, 0, 2, 1],\
[ 2, 2, 2, 0],\
[0, 2, 0, 2],\
[0, 2, 2, 0],\
[0,1,0,0],
[0,1,1,0],
[0,1,2,0],
[0,1,3,0],
[0,2,1,0],
[0,2,3,0],\
[3,1,3,0],
[0,0,1,1],
[0,0,3,1],\
[0,2,1,2],
[0,2,3,2],\
[-1,-1,-1,-1],
[-2,-2,-2,-2]] 

If learner doesn't see majority of states, it will never learn. But that's true for both algorithms.
