INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "156"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.43     |
|    ep_rew_mean     | 0.0567   |
| time/              |          |
|    fps             | 7.71e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.81     |
|    ep_rew_mean          | 0.18     |
| time/                   |          |
|    fps                  | 2.73e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.098    |
|    clip_fraction        | 0.828    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.84    |
|    explained_variance   | -0.758   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0693  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.103   |
|    value_loss           | 0.0172   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.89     |
|    ep_rew_mean          | 0.241    |
| time/                   |          |
|    fps                  | 2.22e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.126    |
|    clip_fraction        | 0.965    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.47    |
|    explained_variance   | -604     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.126   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.158   |
|    value_loss           | 0.0333   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.45     |
|    ep_rew_mean          | 0.398    |
| time/                   |          |
|    fps                  | 2.08e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0542   |
|    clip_fraction        | 0.92     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.17    |
|    explained_variance   | -43.4    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.129   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.156   |
|    value_loss           | 0.0471   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.76     |
|    ep_rew_mean          | 0.53     |
| time/                   |          |
|    fps                  | 2e+03    |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.122    |
|    clip_fraction        | 0.823    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.831   |
|    explained_variance   | -6.33    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.13    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.14    |
|    value_loss           | 0.0471   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.665    |
| time/                   |          |
|    fps                  | 1.95e+03 |
|    iterations           | 6        |
|    time_elapsed         | 50       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.282    |
|    clip_fraction        | 0.426    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.475   |
|    explained_variance   | -2.81    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0721  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0844  |
|    value_loss           | 0.0301   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.666    |
| time/                   |          |
|    fps                  | 1.92e+03 |
|    iterations           | 7        |
|    time_elapsed         | 59       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0527   |
|    clip_fraction        | 0.143    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.41    |
|    explained_variance   | 0.578    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0176  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0277  |
|    value_loss           | 0.0109   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.706    |
| time/                   |          |
|    fps                  | 1.9e+03  |
|    iterations           | 8        |
|    time_elapsed         | 69       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0873   |
|    clip_fraction        | 0.255    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.252   |
|    explained_variance   | 0.873    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0211  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0265  |
|    value_loss           | 0.00658  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.703    |
| time/                   |          |
|    fps                  | 1.87e+03 |
|    iterations           | 9        |
|    time_elapsed         | 78       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0143   |
|    clip_fraction        | 0.016    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.21    |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00277  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00322 |
|    value_loss           | 0.00481  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.06      |
|    ep_rew_mean          | 0.686     |
| time/                   |           |
|    fps                  | 1.85e+03  |
|    iterations           | 10        |
|    time_elapsed         | 88        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.00168   |
|    clip_fraction        | 0.00684   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.205    |
|    explained_variance   | 0.907     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00271   |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000422 |
|    value_loss           | 0.00503   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.71     |
|    ep_rew_mean          | 0.572    |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 11       |
|    time_elapsed         | 97       |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.077    |
|    clip_fraction        | 0.0512   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.254   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0018  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00495 |
|    value_loss           | 0.00477  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.98     |
|    ep_rew_mean          | 0.66     |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 12       |
|    time_elapsed         | 107      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.0788   |
|    clip_fraction        | 0.338    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.223   |
|    explained_variance   | 0.337    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0491  |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.0604  |
|    value_loss           | 0.0324   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.91     |
|    ep_rew_mean          | 0.559    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 13       |
|    time_elapsed         | 117      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.628    |
|    clip_fraction        | 0.349    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.272   |
|    explained_variance   | 0.569    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0688  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.0493  |
|    value_loss           | 0.0111   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.614    |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 14       |
|    time_elapsed         | 127      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0729   |
|    clip_fraction        | 0.498    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.293   |
|    explained_variance   | 0.644    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0623  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0627  |
|    value_loss           | 0.0175   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.674    |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 15       |
|    time_elapsed         | 137      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.211    |
|    clip_fraction        | 0.325    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.255   |
|    explained_variance   | 0.767    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0245  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0507  |
|    value_loss           | 0.0104   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.703    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 16       |
|    time_elapsed         | 146      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.285    |
|    clip_fraction        | 0.152    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.172   |
|    explained_variance   | 0.881    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0239  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0225  |
|    value_loss           | 0.00628  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.76     |
|    ep_rew_mean          | 0.587    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 17       |
|    time_elapsed         | 156      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.0874   |
|    clip_fraction        | 0.0733   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.277   |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00369  |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00606 |
|    value_loss           | 0.00435  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.679    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 18       |
|    time_elapsed         | 166      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.141    |
|    clip_fraction        | 0.261    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0987  |
|    explained_variance   | 0.453    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0466  |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.0497  |
|    value_loss           | 0.0266   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.97     |
|    ep_rew_mean          | 0.647    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 19       |
|    time_elapsed         | 176      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.121    |
|    clip_fraction        | 0.177    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.145   |
|    explained_variance   | 0.637    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0339  |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.0326  |
|    value_loss           | 0.0086   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.705    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 20       |
|    time_elapsed         | 186      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.069    |
|    clip_fraction        | 0.333    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0722  |
|    explained_variance   | 0.517    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0447  |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.05    |
|    value_loss           | 0.0218   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.708    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 21       |
|    time_elapsed         | 196      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.0683   |
|    clip_fraction        | 0.0123   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00496 |
|    explained_variance   | 0.787    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.017   |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.0149  |
|    value_loss           | 0.00803  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.685     |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 22        |
|    time_elapsed         | 205       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.0308    |
|    clip_fraction        | 0.0226    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0178   |
|    explained_variance   | 0.916     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0009   |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.000608 |
|    value_loss           | 0.00428   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.696    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 23       |
|    time_elapsed         | 215      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.0105   |
|    clip_fraction        | 0.107    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0387  |
|    explained_variance   | 0.895    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00621  |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.00789 |
|    value_loss           | 0.00567  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.692    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 24       |
|    time_elapsed         | 225      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.0787   |
|    clip_fraction        | 0.0144   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00232 |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0105  |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.00582 |
|    value_loss           | 0.00498  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.63     |
|    ep_rew_mean          | 0.544    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 25       |
|    time_elapsed         | 235      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.0744   |
|    clip_fraction        | 0.0385   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0936  |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0124  |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.00358 |
|    value_loss           | 0.00468  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.691    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 26       |
|    time_elapsed         | 245      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.0803   |
|    clip_fraction        | 0.278    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0671  |
|    explained_variance   | 0.347    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0412  |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.0593  |
|    value_loss           | 0.0315   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.92     |
|    ep_rew_mean          | 0.544    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 27       |
|    time_elapsed         | 255      |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.862    |
|    clip_fraction        | 0.378    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.179   |
|    explained_variance   | 0.599    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0488  |
|    n_updates            | 260      |
|    policy_gradient_loss | -0.053   |
|    value_loss           | 0.0108   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.593    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 28       |
|    time_elapsed         | 265      |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 0.074    |
|    clip_fraction        | 0.455    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.246   |
|    explained_variance   | 0.688    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0516  |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.0589  |
|    value_loss           | 0.0153   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.675    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 29       |
|    time_elapsed         | 274      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.344    |
|    clip_fraction        | 0.325    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.172   |
|    explained_variance   | 0.775    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0616  |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.0541  |
|    value_loss           | 0.00973  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.698    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 30       |
|    time_elapsed         | 284      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.0803   |
|    clip_fraction        | 0.138    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.102   |
|    explained_variance   | 0.86     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0143  |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.0235  |
|    value_loss           | 0.00653  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.693    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 31       |
|    time_elapsed         | 294      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.0256   |
|    clip_fraction        | 0.122    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0841  |
|    explained_variance   | 0.885    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0247  |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0132  |
|    value_loss           | 0.00623  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000510000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.83     |
|    ep_rew_mean          | 0.601    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 32       |
|    time_elapsed         | 304      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.145    |
|    clip_fraction        | 0.16     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.121   |
|    explained_variance   | 0.912    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0189  |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.0165  |
|    value_loss           | 0.00492  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000530000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.02     |
|    ep_rew_mean          | 0.674    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 33       |
|    time_elapsed         | 314      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.0621   |
|    clip_fraction        | 0.229    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0682  |
|    explained_variance   | 0.415    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0531  |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.0508  |
|    value_loss           | 0.0279   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.87     |
|    ep_rew_mean          | 0.54     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 34       |
|    time_elapsed         | 324      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.832    |
|    clip_fraction        | 0.404    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.222   |
|    explained_variance   | 0.611    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0608  |
|    n_updates            | 330      |
|    policy_gradient_loss | -0.0535  |
|    value_loss           | 0.0104   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000560000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000570000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.601    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 35       |
|    time_elapsed         | 334      |
|    total_timesteps      | 5.73e+05 |
| train/                  |          |
|    approx_kl            | 0.0791   |
|    clip_fraction        | 0.506    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.19    |
|    explained_variance   | 0.647    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0437  |
|    n_updates            | 340      |
|    policy_gradient_loss | -0.0627  |
|    value_loss           | 0.0178   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.691    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 36       |
|    time_elapsed         | 344      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.339    |
|    clip_fraction        | 0.323    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.101   |
|    explained_variance   | 0.773    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.03    |
|    n_updates            | 350      |
|    policy_gradient_loss | -0.05    |
|    value_loss           | 0.00984  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000590000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.7      |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 37       |
|    time_elapsed         | 353      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.349    |
|    clip_fraction        | 0.158    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0447  |
|    explained_variance   | 0.879    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.019   |
|    n_updates            | 360      |
|    policy_gradient_loss | -0.0224  |
|    value_loss           | 0.00638  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000610000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.57     |
|    ep_rew_mean          | 0.521    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 38       |
|    time_elapsed         | 363      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.0815   |
|    clip_fraction        | 0.118    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.173   |
|    explained_variance   | 0.912    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0116  |
|    n_updates            | 370      |
|    policy_gradient_loss | -0.0148  |
|    value_loss           | 0.0049   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.97     |
|    ep_rew_mean          | 0.659    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 39       |
|    time_elapsed         | 373      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.085    |
|    clip_fraction        | 0.215    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0563  |
|    explained_variance   | 0.32     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.043   |
|    n_updates            | 380      |
|    policy_gradient_loss | -0.0537  |
|    value_loss           | 0.0295   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000640000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000650000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.87     |
|    ep_rew_mean          | 0.584    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 40       |
|    time_elapsed         | 383      |
|    total_timesteps      | 6.55e+05 |
| train/                  |          |
|    approx_kl            | 0.285    |
|    clip_fraction        | 0.485    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.324   |
|    explained_variance   | 0.629    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0526  |
|    n_updates            | 390      |
|    policy_gradient_loss | -0.0583  |
|    value_loss           | 0.0108   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000660000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.687    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 41       |
|    time_elapsed         | 393      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.164    |
|    clip_fraction        | 0.574    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.186   |
|    explained_variance   | 0.538    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0293  |
|    n_updates            | 400      |
|    policy_gradient_loss | -0.0737  |
|    value_loss           | 0.0215   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.663    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 42       |
|    time_elapsed         | 403      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.115    |
|    clip_fraction        | 0.158    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.198   |
|    explained_variance   | 0.781    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0335  |
|    n_updates            | 410      |
|    policy_gradient_loss | -0.0267  |
|    value_loss           | 0.00828  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000690000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.70e+03 |
|    iterations           | 43       |
|    time_elapsed         | 413      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 0.0952   |
|    clip_fraction        | 0.209    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.134   |
|    explained_variance   | 0.874    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0415  |
|    n_updates            | 420      |
|    policy_gradient_loss | -0.0277  |
|    value_loss           | 0.00632  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000710000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.687    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 44       |
|    time_elapsed         | 422      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 0.113    |
|    clip_fraction        | 0.0469   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0463  |
|    explained_variance   | 0.9      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00556 |
|    n_updates            | 430      |
|    policy_gradient_loss | -0.0119  |
|    value_loss           | 0.00548  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000730000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.693    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 45       |
|    time_elapsed         | 432      |
|    total_timesteps      | 7.37e+05 |
| train/                  |          |
|    approx_kl            | 0.0318   |
|    clip_fraction        | 0.0749   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0829  |
|    explained_variance   | 0.906    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00305 |
|    n_updates            | 440      |
|    policy_gradient_loss | -0.00225 |
|    value_loss           | 0.00511  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000740000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000750000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.703    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 46       |
|    time_elapsed         | 442      |
|    total_timesteps      | 7.54e+05 |
| train/                  |          |
|    approx_kl            | 0.0262   |
|    clip_fraction        | 0.128    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0616  |
|    explained_variance   | 0.905    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00578 |
|    n_updates            | 450      |
|    policy_gradient_loss | -0.0097  |
|    value_loss           | 0.00516  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000760000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000770000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.91     |
|    ep_rew_mean          | 0.638    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 47       |
|    time_elapsed         | 452      |
|    total_timesteps      | 7.7e+05  |
| train/                  |          |
|    approx_kl            | 0.0625   |
|    clip_fraction        | 0.028    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0832  |
|    explained_variance   | 0.904    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00952  |
|    n_updates            | 460      |
|    policy_gradient_loss | -0.0054  |
|    value_loss           | 0.0053   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000780000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.694    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 48       |
|    time_elapsed         | 462      |
|    total_timesteps      | 7.86e+05 |
| train/                  |          |
|    approx_kl            | 0.113    |
|    clip_fraction        | 0.0282   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0204  |
|    explained_variance   | 0.701    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00132  |
|    n_updates            | 470      |
|    policy_gradient_loss | -0.0262  |
|    value_loss           | 0.0156   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000790000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.81     |
|    ep_rew_mean          | 0.587    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 49       |
|    time_elapsed         | 472      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.077    |
|    clip_fraction        | 0.157    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.149   |
|    explained_variance   | 0.901    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0234  |
|    n_updates            | 480      |
|    policy_gradient_loss | -0.0149  |
|    value_loss           | 0.00413  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.75     |
|    ep_rew_mean          | 0.579    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 50       |
|    time_elapsed         | 481      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.116    |
|    clip_fraction        | 0.364    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0966  |
|    explained_variance   | 0.571    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0119  |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.0545  |
|    value_loss           | 0.0213   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000820000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000830000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.02     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 51       |
|    time_elapsed         | 491      |
|    total_timesteps      | 8.36e+05 |
| train/                  |          |
|    approx_kl            | 0.122    |
|    clip_fraction        | 0.261    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0739  |
|    explained_variance   | 0.202    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0597  |
|    n_updates            | 500      |
|    policy_gradient_loss | -0.064   |
|    value_loss           | 0.0298   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000840000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000850000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.88     |
|    ep_rew_mean          | 0.532    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 52       |
|    time_elapsed         | 501      |
|    total_timesteps      | 8.52e+05 |
| train/                  |          |
|    approx_kl            | 0.621    |
|    clip_fraction        | 0.328    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.25    |
|    explained_variance   | 0.502    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0422  |
|    n_updates            | 510      |
|    policy_gradient_loss | -0.0519  |
|    value_loss           | 0.0111   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000860000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3        |
|    ep_rew_mean          | 0.593    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 53       |
|    time_elapsed         | 511      |
|    total_timesteps      | 8.68e+05 |
| train/                  |          |
|    approx_kl            | 0.0825   |
|    clip_fraction        | 0.507    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.277   |
|    explained_variance   | 0.635    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0758  |
|    n_updates            | 520      |
|    policy_gradient_loss | -0.0611  |
|    value_loss           | 0.0169   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000870000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000880000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.671    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 54       |
|    time_elapsed         | 521      |
|    total_timesteps      | 8.85e+05 |
| train/                  |          |
|    approx_kl            | 0.165    |
|    clip_fraction        | 0.322    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.216   |
|    explained_variance   | 0.752    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.073   |
|    n_updates            | 530      |
|    policy_gradient_loss | -0.0536  |
|    value_loss           | 0.00961  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000890000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_171724_b6a758/policies/000000900000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.683    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 55       |
|    time_elapsed         | 531      |
|    total_timesteps      | 9.01e+05 |
| train/                  |          |
|    approx_kl            | 0.094    |
|    clip_fraction        | 0.319    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.131   |
|    explained_variance   | 0.864    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0368  |
|    n_updates            | 540      |
|    policy_gradient_loss | -0.0381  |
|    value_loss           | 0.00686  |
--------------------------------------
