INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "51"
Logging to quickstart/rl/cliff_walker/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 99.6      |
|    ep_rew_mean     | -1.13e+03 |
| time/              |           |
|    fps             | 8.79e+03  |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000020000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -553      |
| time/                   |           |
|    fps                  | 2.77e+03  |
|    iterations           | 2         |
|    time_elapsed         | 11        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0191    |
|    clip_fraction        | 0.258     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -5.75e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.17e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0357   |
|    value_loss           | 3.24e+04  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -286      |
| time/                   |           |
|    fps                  | 2.32e+03  |
|    iterations           | 3         |
|    time_elapsed         | 21        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0173    |
|    clip_fraction        | 0.249     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -4.18e+06 |
|    learning_rate        | 0.0003    |
|    loss                 | 3.12e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0315   |
|    value_loss           | 8.52e+03  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000050000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -187     |
| time/                   |          |
|    fps                  | 2.12e+03 |
|    iterations           | 4        |
|    time_elapsed         | 30       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0112   |
|    clip_fraction        | 0.201    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.28    |
|    explained_variance   | -26      |
|    learning_rate        | 0.0003   |
|    loss                 | 1.03e+03 |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.0234  |
|    value_loss           | 2.69e+03 |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000070000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -127     |
| time/                   |          |
|    fps                  | 2.00e+03 |
|    iterations           | 5        |
|    time_elapsed         | 40       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.014    |
|    clip_fraction        | 0.111    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.23    |
|    explained_variance   | -18.6    |
|    learning_rate        | 0.0003   |
|    loss                 | 408      |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.0165  |
|    value_loss           | 1.55e+03 |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -114     |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 6        |
|    time_elapsed         | 50       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.00863  |
|    clip_fraction        | 0.0616   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.2     |
|    explained_variance   | -7.56    |
|    learning_rate        | 0.0003   |
|    loss                 | 317      |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.00802 |
|    value_loss           | 617      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000100000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -106     |
| time/                   |          |
|    fps                  | 1.89e+03 |
|    iterations           | 7        |
|    time_elapsed         | 60       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0112   |
|    clip_fraction        | 0.0535   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.18    |
|    explained_variance   | -15.5    |
|    learning_rate        | 0.0003   |
|    loss                 | 178      |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.00427 |
|    value_loss           | 401      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000120000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -105     |
| time/                   |          |
|    fps                  | 1.87e+03 |
|    iterations           | 8        |
|    time_elapsed         | 70       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0101   |
|    clip_fraction        | 0.0376   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.17    |
|    explained_variance   | -40.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 161      |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.00244 |
|    value_loss           | 320      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 9        |
|    time_elapsed         | 79       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.00731  |
|    clip_fraction        | 0.0438   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.15    |
|    explained_variance   | -54.6    |
|    learning_rate        | 0.0003   |
|    loss                 | 155      |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00216 |
|    value_loss           | 271      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000150000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -103     |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 10       |
|    time_elapsed         | 89       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00455  |
|    clip_fraction        | 0.0349   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.12    |
|    explained_variance   | -57.3    |
|    learning_rate        | 0.0003   |
|    loss                 | 86.7     |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00175 |
|    value_loss           | 224      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000170000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 11       |
|    time_elapsed         | 99       |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.0112   |
|    clip_fraction        | 0.0514   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.14    |
|    explained_variance   | -43.1    |
|    learning_rate        | 0.0003   |
|    loss                 | 120      |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00244 |
|    value_loss           | 204      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 12       |
|    time_elapsed         | 109      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00585  |
|    clip_fraction        | 0.0331   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.14    |
|    explained_variance   | -46.6    |
|    learning_rate        | 0.0003   |
|    loss                 | 148      |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00123 |
|    value_loss           | 196      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000200000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 13       |
|    time_elapsed         | 119      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.00739  |
|    clip_fraction        | 0.0393   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.12    |
|    explained_variance   | -69.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 87.2     |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00192 |
|    value_loss           | 181      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 14       |
|    time_elapsed         | 130      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0129   |
|    clip_fraction        | 0.0405   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.1     |
|    explained_variance   | -41.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 82.8     |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.00218 |
|    value_loss           | 181      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000230000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 15        |
|    time_elapsed         | 140       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.00656   |
|    clip_fraction        | 0.0259    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.1      |
|    explained_variance   | -52.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 65        |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.000535 |
|    value_loss           | 172       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000250000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 16       |
|    time_elapsed         | 150      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00827  |
|    clip_fraction        | 0.052    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.07    |
|    explained_variance   | -64.5    |
|    learning_rate        | 0.0003   |
|    loss                 | 81.1     |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00235 |
|    value_loss           | 172      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 17       |
|    time_elapsed         | 159      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.00554  |
|    clip_fraction        | 0.039    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.03    |
|    explained_variance   | -36      |
|    learning_rate        | 0.0003   |
|    loss                 | 59.3     |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00169 |
|    value_loss           | 163      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000280000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 18       |
|    time_elapsed         | 170      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.00487  |
|    clip_fraction        | 0.0466   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.973   |
|    explained_variance   | -40.6    |
|    learning_rate        | 0.0003   |
|    loss                 | 86.5     |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.00208 |
|    value_loss           | 164      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000300000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 19       |
|    time_elapsed         | 180      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.00452  |
|    clip_fraction        | 0.0352   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.949   |
|    explained_variance   | -44.5    |
|    learning_rate        | 0.0003   |
|    loss                 | 90.9     |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.00137 |
|    value_loss           | 160      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 20       |
|    time_elapsed         | 190      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.00276  |
|    clip_fraction        | 0.0288   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.898   |
|    explained_variance   | -53.9    |
|    learning_rate        | 0.0003   |
|    loss                 | 81.5     |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.00116 |
|    value_loss           | 164      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000330000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -102     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 21       |
|    time_elapsed         | 200      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.00465  |
|    clip_fraction        | 0.0327   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.819   |
|    explained_variance   | -36      |
|    learning_rate        | 0.0003   |
|    loss                 | 72.1     |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.0013  |
|    value_loss           | 160      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000350000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 22        |
|    time_elapsed         | 210       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.00269   |
|    clip_fraction        | 0.0226    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.805    |
|    explained_variance   | -35.6     |
|    learning_rate        | 0.0003    |
|    loss                 | 88.9      |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.000668 |
|    value_loss           | 168       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 23        |
|    time_elapsed         | 220       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.00451   |
|    clip_fraction        | 0.0266    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.806    |
|    explained_variance   | -43.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 119       |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.000886 |
|    value_loss           | 162       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000380000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 24       |
|    time_elapsed         | 228      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.00442  |
|    clip_fraction        | 0.0415   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.766   |
|    explained_variance   | -16.1    |
|    learning_rate        | 0.0003   |
|    loss                 | 54.8     |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.00237 |
|    value_loss           | 164      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 25       |
|    time_elapsed         | 238      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.00136  |
|    clip_fraction        | 0.0267   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.737   |
|    explained_variance   | -16      |
|    learning_rate        | 0.0003   |
|    loss                 | 89.1     |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.00111 |
|    value_loss           | 158      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000410000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 26       |
|    time_elapsed         | 248      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.00398  |
|    clip_fraction        | 0.0247   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.717   |
|    explained_variance   | -8.68    |
|    learning_rate        | 0.0003   |
|    loss                 | 131      |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.00089 |
|    value_loss           | 163      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000430000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 27       |
|    time_elapsed         | 258      |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.00328  |
|    clip_fraction        | 0.0317   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.686   |
|    explained_variance   | -5.53    |
|    learning_rate        | 0.0003   |
|    loss                 | 93.8     |
|    n_updates            | 260      |
|    policy_gradient_loss | -0.00169 |
|    value_loss           | 145      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 28       |
|    time_elapsed         | 267      |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 0.00673  |
|    clip_fraction        | 0.0409   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.665   |
|    explained_variance   | -1.14    |
|    learning_rate        | 0.0003   |
|    loss                 | 52.5     |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.00298 |
|    value_loss           | 132      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000460000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 29       |
|    time_elapsed         | 277      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.00247  |
|    clip_fraction        | 0.0773   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.671   |
|    explained_variance   | 0.0929   |
|    learning_rate        | 0.0003   |
|    loss                 | 48.3     |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.00666 |
|    value_loss           | 86.1     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000480000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 30       |
|    time_elapsed         | 286      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.00548  |
|    clip_fraction        | 0.0948   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.646   |
|    explained_variance   | 0.343    |
|    learning_rate        | 0.0003   |
|    loss                 | 40.3     |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.00772 |
|    value_loss           | 78.1     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 31       |
|    time_elapsed         | 295      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.00383  |
|    clip_fraction        | 0.0953   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.663   |
|    explained_variance   | 0.613    |
|    learning_rate        | 0.0003   |
|    loss                 | 24.9     |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0085  |
|    value_loss           | 57.9     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000510000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 32       |
|    time_elapsed         | 305      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.0203   |
|    clip_fraction        | 0.126    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.654   |
|    explained_variance   | 0.42     |
|    learning_rate        | 0.0003   |
|    loss                 | 34.7     |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.00853 |
|    value_loss           | 61.4     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000530000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 33       |
|    time_elapsed         | 315      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.00636  |
|    clip_fraction        | 0.073    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.588   |
|    explained_variance   | 0.0939   |
|    learning_rate        | 0.0003   |
|    loss                 | 34.4     |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.00428 |
|    value_loss           | 72.9     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 34       |
|    time_elapsed         | 325      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.00639  |
|    clip_fraction        | 0.0766   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.557   |
|    explained_variance   | -0.464   |
|    learning_rate        | 0.0003   |
|    loss                 | 33.5     |
|    n_updates            | 330      |
|    policy_gradient_loss | -0.00236 |
|    value_loss           | 81.8     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000560000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000570000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 35       |
|    time_elapsed         | 335      |
|    total_timesteps      | 5.73e+05 |
| train/                  |          |
|    approx_kl            | 0.00575  |
|    clip_fraction        | 0.0686   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.535   |
|    explained_variance   | -1.26    |
|    learning_rate        | 0.0003   |
|    loss                 | 40.1     |
|    n_updates            | 340      |
|    policy_gradient_loss | -0.00232 |
|    value_loss           | 93.2     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 36       |
|    time_elapsed         | 345      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.00353  |
|    clip_fraction        | 0.053    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.481   |
|    explained_variance   | -2.6     |
|    learning_rate        | 0.0003   |
|    loss                 | 52.5     |
|    n_updates            | 350      |
|    policy_gradient_loss | -0.00105 |
|    value_loss           | 103      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000590000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 37       |
|    time_elapsed         | 355      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.00282  |
|    clip_fraction        | 0.0458   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.449   |
|    explained_variance   | -3.34    |
|    learning_rate        | 0.0003   |
|    loss                 | 59.7     |
|    n_updates            | 360      |
|    policy_gradient_loss | -0.0008  |
|    value_loss           | 112      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000610000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000620000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.70e+03  |
|    iterations           | 38        |
|    time_elapsed         | 365       |
|    total_timesteps      | 6.23e+05  |
| train/                  |           |
|    approx_kl            | 0.00284   |
|    clip_fraction        | 0.0334    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.434    |
|    explained_variance   | -4.41     |
|    learning_rate        | 0.0003    |
|    loss                 | 68.3      |
|    n_updates            | 370       |
|    policy_gradient_loss | -0.000294 |
|    value_loss           | 125       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000630000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 39        |
|    time_elapsed         | 375       |
|    total_timesteps      | 6.39e+05  |
| train/                  |           |
|    approx_kl            | 0.00303   |
|    clip_fraction        | 0.0316    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.399    |
|    explained_variance   | -5.08     |
|    learning_rate        | 0.0003    |
|    loss                 | 83.9      |
|    n_updates            | 380       |
|    policy_gradient_loss | -0.000476 |
|    value_loss           | 125       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000640000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000650000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 40        |
|    time_elapsed         | 385       |
|    total_timesteps      | 6.55e+05  |
| train/                  |           |
|    approx_kl            | 0.00228   |
|    clip_fraction        | 0.0365    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.359    |
|    explained_variance   | -5.16     |
|    learning_rate        | 0.0003    |
|    loss                 | 62.3      |
|    n_updates            | 390       |
|    policy_gradient_loss | -0.000797 |
|    value_loss           | 126       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000660000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000670000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -101      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 41        |
|    time_elapsed         | 395       |
|    total_timesteps      | 6.72e+05  |
| train/                  |           |
|    approx_kl            | 0.00117   |
|    clip_fraction        | 0.023     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.365    |
|    explained_variance   | -5.75     |
|    learning_rate        | 0.0003    |
|    loss                 | 74        |
|    n_updates            | 400       |
|    policy_gradient_loss | -0.000675 |
|    value_loss           | 133       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 42       |
|    time_elapsed         | 404      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.00244  |
|    clip_fraction        | 0.0281   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.377   |
|    explained_variance   | -4.9     |
|    learning_rate        | 0.0003   |
|    loss                 | 68.7     |
|    n_updates            | 410      |
|    policy_gradient_loss | -0.00138 |
|    value_loss           | 133      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000690000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000700000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 43        |
|    time_elapsed         | 414       |
|    total_timesteps      | 7.05e+05  |
| train/                  |           |
|    approx_kl            | 0.00283   |
|    clip_fraction        | 0.0233    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.367    |
|    explained_variance   | -4.51     |
|    learning_rate        | 0.0003    |
|    loss                 | 67.1      |
|    n_updates            | 420       |
|    policy_gradient_loss | -0.000504 |
|    value_loss           | 133       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000710000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000720000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 44        |
|    time_elapsed         | 424       |
|    total_timesteps      | 7.21e+05  |
| train/                  |           |
|    approx_kl            | 0.00219   |
|    clip_fraction        | 0.031     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.337    |
|    explained_variance   | -5.17     |
|    learning_rate        | 0.0003    |
|    loss                 | 48.5      |
|    n_updates            | 430       |
|    policy_gradient_loss | -0.000993 |
|    value_loss           | 132       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000730000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 45        |
|    time_elapsed         | 434       |
|    total_timesteps      | 7.37e+05  |
| train/                  |           |
|    approx_kl            | 0.00148   |
|    clip_fraction        | 0.0259    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.34     |
|    explained_variance   | -4.56     |
|    learning_rate        | 0.0003    |
|    loss                 | 57        |
|    n_updates            | 440       |
|    policy_gradient_loss | -0.000461 |
|    value_loss           | 135       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000740000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 46        |
|    time_elapsed         | 444       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | 0.00108   |
|    clip_fraction        | 0.0164    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.315    |
|    explained_variance   | -4.39     |
|    learning_rate        | 0.0003    |
|    loss                 | 55.9      |
|    n_updates            | 450       |
|    policy_gradient_loss | -0.000385 |
|    value_loss           | 134       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000760000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000770000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 47        |
|    time_elapsed         | 454       |
|    total_timesteps      | 7.7e+05   |
| train/                  |           |
|    approx_kl            | 0.0011    |
|    clip_fraction        | 0.0201    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.316    |
|    explained_variance   | -3.65     |
|    learning_rate        | 0.0003    |
|    loss                 | 69        |
|    n_updates            | 460       |
|    policy_gradient_loss | -0.000592 |
|    value_loss           | 129       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000780000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 48       |
|    time_elapsed         | 464      |
|    total_timesteps      | 7.86e+05 |
| train/                  |          |
|    approx_kl            | 0.00215  |
|    clip_fraction        | 0.0203   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.288   |
|    explained_variance   | -2.71    |
|    learning_rate        | 0.0003   |
|    loss                 | 63.3     |
|    n_updates            | 470      |
|    policy_gradient_loss | -0.00105 |
|    value_loss           | 128      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000790000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 49       |
|    time_elapsed         | 474      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.00221  |
|    clip_fraction        | 0.0267   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.277   |
|    explained_variance   | -2.62    |
|    learning_rate        | 0.0003   |
|    loss                 | 92.5     |
|    n_updates            | 480      |
|    policy_gradient_loss | -0.00158 |
|    value_loss           | 125      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -101     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 50       |
|    time_elapsed         | 483      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.00209  |
|    clip_fraction        | 0.0401   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.278   |
|    explained_variance   | -2.26    |
|    learning_rate        | 0.0003   |
|    loss                 | 45.4     |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.00137 |
|    value_loss           | 121      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000820000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000830000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 51        |
|    time_elapsed         | 493       |
|    total_timesteps      | 8.36e+05  |
| train/                  |           |
|    approx_kl            | 0.00109   |
|    clip_fraction        | 0.0197    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.25     |
|    explained_variance   | -2.33     |
|    learning_rate        | 0.0003    |
|    loss                 | 62.7      |
|    n_updates            | 500       |
|    policy_gradient_loss | -0.000452 |
|    value_loss           | 125       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000840000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000850000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 52        |
|    time_elapsed         | 503       |
|    total_timesteps      | 8.52e+05  |
| train/                  |           |
|    approx_kl            | 0.00109   |
|    clip_fraction        | 0.02      |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.231    |
|    explained_variance   | -3.08     |
|    learning_rate        | 0.0003    |
|    loss                 | 53        |
|    n_updates            | 510       |
|    policy_gradient_loss | -0.000479 |
|    value_loss           | 123       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000860000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 53        |
|    time_elapsed         | 513       |
|    total_timesteps      | 8.68e+05  |
| train/                  |           |
|    approx_kl            | 0.002     |
|    clip_fraction        | 0.0192    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.214    |
|    explained_variance   | -3.18     |
|    learning_rate        | 0.0003    |
|    loss                 | 50.7      |
|    n_updates            | 520       |
|    policy_gradient_loss | -0.000211 |
|    value_loss           | 125       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000870000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000880000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 54        |
|    time_elapsed         | 523       |
|    total_timesteps      | 8.85e+05  |
| train/                  |           |
|    approx_kl            | 0.00235   |
|    clip_fraction        | 0.0259    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.222    |
|    explained_variance   | -3.18     |
|    learning_rate        | 0.0003    |
|    loss                 | 130       |
|    n_updates            | 530       |
|    policy_gradient_loss | -0.000586 |
|    value_loss           | 127       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000890000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000900000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 55        |
|    time_elapsed         | 532       |
|    total_timesteps      | 9.01e+05  |
| train/                  |           |
|    approx_kl            | 0.00584   |
|    clip_fraction        | 0.0437    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.213    |
|    explained_variance   | -3.22     |
|    learning_rate        | 0.0003    |
|    loss                 | 79.5      |
|    n_updates            | 540       |
|    policy_gradient_loss | -0.000547 |
|    value_loss           | 127       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000910000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 100       |
|    ep_rew_mean          | -100      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 56        |
|    time_elapsed         | 542       |
|    total_timesteps      | 9.18e+05  |
| train/                  |           |
|    approx_kl            | 0.00207   |
|    clip_fraction        | 0.0181    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.193    |
|    explained_variance   | -3.67     |
|    learning_rate        | 0.0003    |
|    loss                 | 67.9      |
|    n_updates            | 550       |
|    policy_gradient_loss | -8.02e-05 |
|    value_loss           | 132       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000920000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000930000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 57       |
|    time_elapsed         | 552      |
|    total_timesteps      | 9.34e+05 |
| train/                  |          |
|    approx_kl            | 0.000702 |
|    clip_fraction        | 0.0135   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.183   |
|    explained_variance   | -4.77    |
|    learning_rate        | 0.0003   |
|    loss                 | 36.7     |
|    n_updates            | 560      |
|    policy_gradient_loss | 6.88e-05 |
|    value_loss           | 134      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000940000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000950000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 58       |
|    time_elapsed         | 562      |
|    total_timesteps      | 9.5e+05  |
| train/                  |          |
|    approx_kl            | 0.00126  |
|    clip_fraction        | 0.0151   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.212   |
|    explained_variance   | -5.33    |
|    learning_rate        | 0.0003   |
|    loss                 | 35.9     |
|    n_updates            | 570      |
|    policy_gradient_loss | -0.00011 |
|    value_loss           | 137      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000960000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 100      |
|    ep_rew_mean          | -100     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 59       |
|    time_elapsed         | 572      |
|    total_timesteps      | 9.67e+05 |
| train/                  |          |
|    approx_kl            | 0.000668 |
|    clip_fraction        | 0.00885  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.17    |
|    explained_variance   | -5.86    |
|    learning_rate        | 0.0003   |
|    loss                 | 74.4     |
|    n_updates            | 580      |
|    policy_gradient_loss | 5.75e-05 |
|    value_loss           | 137      |
--------------------------------------
