INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "165"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.36     |
|    ep_rew_mean     | 0.0387   |
| time/              |          |
|    fps             | 7.53e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.56     |
|    ep_rew_mean          | 0.103    |
| time/                   |          |
|    fps                  | 2.65e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.073    |
|    clip_fraction        | 0.735    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.86    |
|    explained_variance   | -0.56    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0903  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0831  |
|    value_loss           | 0.0139   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.73     |
|    ep_rew_mean          | 0.171    |
| time/                   |          |
|    fps                  | 2.21e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0996   |
|    clip_fraction        | 0.936    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.57    |
|    explained_variance   | -375     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.137   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.155   |
|    value_loss           | 0.0249   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.26     |
|    ep_rew_mean          | 0.345    |
| time/                   |          |
|    fps                  | 2.02e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.103    |
|    clip_fraction        | 0.944    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.21    |
|    explained_variance   | -70.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.151   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.16    |
|    value_loss           | 0.0386   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.6      |
|    ep_rew_mean          | 0.463    |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0937   |
|    clip_fraction        | 0.862    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.878   |
|    explained_variance   | -7.24    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.141   |
|    value_loss           | 0.0419   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.631    |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.329    |
|    clip_fraction        | 0.412    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.52    |
|    explained_variance   | -1.04    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0946  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.102   |
|    value_loss           | 0.0313   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.659    |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.16     |
|    clip_fraction        | 0.133    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.443   |
|    explained_variance   | 0.548    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0247  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0466  |
|    value_loss           | 0.0105   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.673    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 8        |
|    time_elapsed         | 72       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0405   |
|    clip_fraction        | 0.296    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.323   |
|    explained_variance   | 0.881    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0367  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0259  |
|    value_loss           | 0.00584  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.669    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 9        |
|    time_elapsed         | 82       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0473   |
|    clip_fraction        | 0.0295   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.236   |
|    explained_variance   | 0.911    |
|    learning_rate        | 0.0003   |
|    loss                 | 9.31e-05 |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00736 |
|    value_loss           | 0.00477  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.12      |
|    ep_rew_mean          | 0.681     |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 10        |
|    time_elapsed         | 92        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0015    |
|    clip_fraction        | 0.0076    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.218    |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000589  |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000526 |
|    value_loss           | 0.00439   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 11       |
|    time_elapsed         | 102      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.00128  |
|    clip_fraction        | 0.00983  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.195   |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00344  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.0003  |
|    value_loss           | 0.00465  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.669     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 12        |
|    time_elapsed         | 112       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00233   |
|    clip_fraction        | 0.0133    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.215    |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00274   |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000888 |
|    value_loss           | 0.00437   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.85     |
|    ep_rew_mean          | 0.588    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 13       |
|    time_elapsed         | 122      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0774   |
|    clip_fraction        | 0.06     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.3     |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0116  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00367 |
|    value_loss           | 0.00483  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.29     |
|    ep_rew_mean          | 0.621    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 14       |
|    time_elapsed         | 132      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.136    |
|    clip_fraction        | 0.375    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.287   |
|    explained_variance   | 0.599    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0348  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.051   |
|    value_loss           | 0.0194   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.634    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 15       |
|    time_elapsed         | 142      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.328    |
|    clip_fraction        | 0.225    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.255   |
|    explained_variance   | 0.648    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0635  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.043   |
|    value_loss           | 0.0133   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.638    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 16       |
|    time_elapsed         | 152      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0365   |
|    clip_fraction        | 0.326    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.326   |
|    explained_variance   | 0.86     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0569  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0389  |
|    value_loss           | 0.00629  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 653, 'return_min': 0.631578947368421, 'return_mean': 0.675284113806722, 'return_std': 0.09565446038077344, 'return_max': 1.4605263157894735, 'len_min': 3, 'len_mean': 3.098009188361409, 'len_std': 0.33601441107264873, 'len_max': 6}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_072417_32776c/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 55, 'return_min': 0.631578947368421, 'return_mean': 0.7035885167464112, 'return_std': 0.13439228112874102, 'return_max': 1.1842105263157894, 'len_min': 3, 'len_mean': 3.2, 'len_std': 0.4824181513244219, 'len_max': 5, 'monitor_return_min': 0.631579, 'monitor_return_mean': 0.703588490909091, 'monitor_return_std': 0.1343923505314837, 'monitor_return_max': 1.184211}
INFO - expert_demos - Completed after 0:02:44
