INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "191"
Logging to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 1.97e+03  |
|    ep_rew_mean     | -2.09e+04 |
| time/              |           |
|    fps             | 6.17e+03  |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.62e+03  |
|    ep_rew_mean          | -2.28e+04 |
| time/                   |           |
|    fps                  | 2.21e+03  |
|    iterations           | 2         |
|    time_elapsed         | 14        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0157    |
|    clip_fraction        | 0.263     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -3.15e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.28e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0356   |
|    value_loss           | 3.18e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.62e+03  |
|    ep_rew_mean          | -2.28e+04 |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 3         |
|    time_elapsed         | 27        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0141    |
|    clip_fraction        | 0.26      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -1.55e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 5.56e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.032    |
|    value_loss           | 9.7e+03   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_170107_7152e9/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.62e+03  |
|    ep_rew_mean          | -2.28e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 4         |
|    time_elapsed         | 39        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0095    |
|    clip_fraction        | 0.177     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.28     |
|    explained_variance   | -1.55e+08 |
|    learning_rate        | 0.0003    |
|    loss                 | 881       |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0213   |
|    value_loss           | 1.85e+03  |
---------------------------------------
