INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "45"
Logging to quickstart/rl/cliff_walker/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 719       |
|    ep_rew_mean     | -5.97e+03 |
| time/              |           |
|    fps             | 8.89e+03  |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 1.64e+04  |
----------------------------------
