INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "4"
Logging to quickstart/rl/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 19.9     |
|    ep_rew_mean     | 19.9     |
| time/              |          |
|    fps             | 6.94e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000020000
INFO - root - Saved policy to quickstart/rl/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 40.2     |
|    ep_rew_mean          | 40.2     |
| time/                   |          |
|    fps                  | 2.62e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0173   |
|    clip_fraction        | 0.34     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.678   |
|    explained_variance   | -10.4    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00334 |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0319  |
|    value_loss           | 0.165    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 92       |
|    ep_rew_mean          | 92       |
| time/                   |          |
|    fps                  | 2.23e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0196   |
|    clip_fraction        | 0.315    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.627   |
|    explained_variance   | -1.39    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0587   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.042   |
|    value_loss           | 0.223    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000050000
INFO - root - Saved policy to quickstart/rl/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 192      |
|    ep_rew_mean          | 192      |
| time/                   |          |
|    fps                  | 2.03e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0263   |
|    clip_fraction        | 0.224    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.55    |
|    explained_variance   | -0.573   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0584   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.0298  |
|    value_loss           | 0.241    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000070000
INFO - root - Saved policy to quickstart/rl/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 269      |
|    ep_rew_mean          | 269      |
| time/                   |          |
|    fps                  | 1.93e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0433   |
|    clip_fraction        | 0.139    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.461   |
|    explained_variance   | -1.48    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0163  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.0111  |
|    value_loss           | 0.0804   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 239       |
|    ep_rew_mean          | 239       |
| time/                   |           |
|    fps                  | 1.88e+03  |
|    iterations           | 6         |
|    time_elapsed         | 52        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.00506   |
|    clip_fraction        | 0.0431    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.469    |
|    explained_variance   | -2.38     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00139   |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.000954 |
|    value_loss           | 0.0205    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000100000
INFO - root - Saved policy to quickstart/rl/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 246      |
|    ep_rew_mean          | 246      |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.00521  |
|    clip_fraction        | 0.0423   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.445   |
|    explained_variance   | 0.0753   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0259  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.00056 |
|    value_loss           | 0.00558  |
--------------------------------------
INFO - root - Rollout stats: {'n_traj': 16, 'return_min': 185.0, 'return_mean': 279.4375, 'return_std': 86.93889287166014, 'return_max': 500.0, 'len_min': 185, 'len_mean': 279.4375, 'len_std': 86.93889287166014, 'len_max': 500}
INFO - root - Dumped demonstrations to quickstart/rl/rollouts/final.pkl.
INFO - root - Saved policy to quickstart/rl/policies/final
INFO - expert_demos - Result: {'n_traj': 57, 'return_min': 6.419899352990305, 'return_mean': 7.596225397614628, 'return_std': 0.6606937478970374, 'return_max': 9.38231640302775, 'len_min': 198, 'len_mean': 233.3684210526316, 'len_std': 20.36993965053835, 'len_max': 289, 'monitor_return_min': 198.0, 'monitor_return_mean': 233.3684210526316, 'monitor_return_std': 20.36993965053835, 'monitor_return_max': 289.0}
INFO - expert_demos - Completed after 0:01:15
