INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "169"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.37     |
|    ep_rew_mean     | 0.0394   |
| time/              |          |
|    fps             | 7.31e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.41     |
|    ep_rew_mean          | 0.0534   |
| time/                   |          |
|    fps                  | 2.86e+03 |
|    iterations           | 2        |
|    time_elapsed         | 11       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0186   |
|    clip_fraction        | 0.197    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.93    |
|    explained_variance   | -0.394   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0419  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0596  |
|    value_loss           | 0.0143   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.8      |
|    ep_rew_mean          | 0.195    |
| time/                   |          |
|    fps                  | 2.3e+03  |
|    iterations           | 3        |
|    time_elapsed         | 21       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0996   |
|    clip_fraction        | 0.911    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.75    |
|    explained_variance   | -253     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.129   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.134   |
|    value_loss           | 0.0202   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.22     |
|    ep_rew_mean          | 0.345    |
| time/                   |          |
|    fps                  | 2.11e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.109    |
|    clip_fraction        | 0.947    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.32    |
|    explained_variance   | -223     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.132   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.158   |
|    value_loss           | 0.0432   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.72     |
|    ep_rew_mean          | 0.515    |
| time/                   |          |
|    fps                  | 1.99e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0654   |
|    clip_fraction        | 0.824    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.987   |
|    explained_variance   | -18.4    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.116   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.145   |
|    value_loss           | 0.0525   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.658    |
| time/                   |          |
|    fps                  | 1.92e+03 |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.293    |
|    clip_fraction        | 0.471    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.573   |
|    explained_variance   | -3.14    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0836  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.116   |
|    value_loss           | 0.0423   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.68     |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 7        |
|    time_elapsed         | 60       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.125    |
|    clip_fraction        | 0.186    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.419   |
|    explained_variance   | 0.37     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0309  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.041   |
|    value_loss           | 0.0111   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.734    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 8        |
|    time_elapsed         | 70       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.124    |
|    clip_fraction        | 0.186    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.244   |
|    explained_variance   | 0.856    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0457  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.037   |
|    value_loss           | 0.00731  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.718    |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 9        |
|    time_elapsed         | 80       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0063   |
|    clip_fraction        | 0.0152   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.237   |
|    explained_variance   | 0.906    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00426  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0023  |
|    value_loss           | 0.00479  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.727    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 10       |
|    time_elapsed         | 89       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.0127   |
|    clip_fraction        | 0.0122   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.194   |
|    explained_variance   | 0.912    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00744  |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00223 |
|    value_loss           | 0.00447  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.05      |
|    ep_rew_mean          | 0.708     |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 11        |
|    time_elapsed         | 99        |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00198   |
|    clip_fraction        | 0.0271    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.17     |
|    explained_variance   | 0.913     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00187   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000334 |
|    value_loss           | 0.00467   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.72      |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 12        |
|    time_elapsed         | 109       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.000317  |
|    clip_fraction        | 0.00769   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.17     |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000844  |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000121 |
|    value_loss           | 0.00425   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.87     |
|    ep_rew_mean          | 0.631    |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 13       |
|    time_elapsed         | 119      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.077    |
|    clip_fraction        | 0.0664   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.256   |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0199  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00369 |
|    value_loss           | 0.00436  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.703    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 14       |
|    time_elapsed         | 128      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0943   |
|    clip_fraction        | 0.384    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.152   |
|    explained_variance   | 0.476    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0626  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0534  |
|    value_loss           | 0.024    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.614    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 15       |
|    time_elapsed         | 138      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.444    |
|    clip_fraction        | 0.0956   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.17    |
|    explained_variance   | 0.727    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0424  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0211  |
|    value_loss           | 0.00936  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.629    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 16       |
|    time_elapsed         | 148      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0558   |
|    clip_fraction        | 0.296    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.277   |
|    explained_variance   | 0.797    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0431  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0527  |
|    value_loss           | 0.009    |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 6, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 649, 'return_min': 0.535031847133758, 'return_mean': 0.7170168706388076, 'return_std': 0.11419703914546024, 'return_max': 1.2420382165605095, 'len_min': 3, 'len_mean': 3.1186440677966103, 'len_std': 0.3594731780845263, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_095517_cec2e5/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 6, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.535031847133758, 'return_mean': 0.7046178343949044, 'return_std': 0.08461619227986474, 'return_max': 0.9745222929936306, 'len_min': 3, 'len_mean': 3.0714285714285716, 'len_std': 0.2575393768188564, 'len_max': 4, 'monitor_return_min': 0.535032, 'monitor_return_mean': 0.7046175357142858, 'monitor_return_std': 0.08461610556084723, 'monitor_return_max': 0.974522}
INFO - expert_demos - Completed after 0:02:40
