INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "87"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161149_9a3fd9/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161149_9a3fd9/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.18     |
|    ep_rew_mean     | 0.0455   |
| time/              |          |
|    fps             | 7.16e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161149_9a3fd9/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161149_9a3fd9/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.4      |
|    ep_rew_mean          | 0.121    |
| time/                   |          |
|    fps                  | 2.76e+03 |
|    iterations           | 2        |
|    time_elapsed         | 11       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.114    |
|    clip_fraction        | 0.868    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.81    |
|    explained_variance   | -2.59    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.117   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.127   |
|    value_loss           | 0.0168   |
--------------------------------------
