INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "182"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.42     |
|    ep_rew_mean     | 0.0366   |
| time/              |          |
|    fps             | 7.48e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.67     |
|    ep_rew_mean          | 0.0831   |
| time/                   |          |
|    fps                  | 2.64e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0977   |
|    clip_fraction        | 0.771    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.83    |
|    explained_variance   | -0.645   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0792  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.109   |
|    value_loss           | 0.00757  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.92     |
|    ep_rew_mean          | 0.175    |
| time/                   |          |
|    fps                  | 2.24e+03 |
|    iterations           | 3        |
|    time_elapsed         | 21       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.119    |
|    clip_fraction        | 0.967    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.51    |
|    explained_variance   | -171     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.165   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.157   |
|    value_loss           | 0.0137   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.47     |
|    ep_rew_mean          | 0.322    |
| time/                   |          |
|    fps                  | 2.06e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0962   |
|    clip_fraction        | 0.982    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.17    |
|    explained_variance   | -57.5    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.133   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.159   |
|    value_loss           | 0.0253   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.66     |
|    ep_rew_mean          | 0.399    |
| time/                   |          |
|    fps                  | 1.95e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0742   |
|    clip_fraction        | 0.834    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.835   |
|    explained_variance   | -15.3    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.137   |
|    value_loss           | 0.0335   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.542    |
| time/                   |          |
|    fps                  | 1.9e+03  |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.3      |
|    clip_fraction        | 0.412    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.425   |
|    explained_variance   | -5.49    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.099   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0992  |
|    value_loss           | 0.0263   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.561    |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 7        |
|    time_elapsed         | 61       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0195   |
|    clip_fraction        | 0.115    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.381   |
|    explained_variance   | 0.283    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0308  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0293  |
|    value_loss           | 0.00845  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.583    |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.096    |
|    clip_fraction        | 0.0479   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.251   |
|    explained_variance   | 0.724    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0126  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0244  |
|    value_loss           | 0.00539  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.585    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 9        |
|    time_elapsed         | 81       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.00103  |
|    clip_fraction        | 0.0077   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.226   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00832 |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00118 |
|    value_loss           | 0.002    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.589     |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 10        |
|    time_elapsed         | 91        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.00254   |
|    clip_fraction        | 0.0126    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.215    |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00124   |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000341 |
|    value_loss           | 0.00196   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.05      |
|    ep_rew_mean          | 0.57      |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 11        |
|    time_elapsed         | 101       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00426   |
|    clip_fraction        | 0.00598   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.215    |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00383  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000338 |
|    value_loss           | 0.00192   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.571    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 12       |
|    time_elapsed         | 110      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00288  |
|    clip_fraction        | 0.02     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.221   |
|    explained_variance   | 0.878    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00209  |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00458 |
|    value_loss           | 0.00282  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.585    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 13       |
|    time_elapsed         | 121      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.00663  |
|    clip_fraction        | 0.0114   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.222   |
|    explained_variance   | 0.907    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000912 |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00254 |
|    value_loss           | 0.00201  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.04      |
|    ep_rew_mean          | 0.57      |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 14        |
|    time_elapsed         | 131       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.00176   |
|    clip_fraction        | 0.0204    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.218    |
|    explained_variance   | 0.928     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000588  |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.000137 |
|    value_loss           | 0.00181   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.509    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 15       |
|    time_elapsed         | 141      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.0853   |
|    clip_fraction        | 0.0531   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.255   |
|    explained_variance   | 0.924    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00857 |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00183 |
|    value_loss           | 0.00173  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.581    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 16       |
|    time_elapsed         | 151      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.103    |
|    clip_fraction        | 0.316    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.259   |
|    explained_variance   | 0.686    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.024   |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0479  |
|    value_loss           | 0.00763  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 647, 'return_min': 0.5572755417956657, 'return_mean': 0.5871777817122132, 'return_std': 0.07074494536674975, 'return_max': 1.1145510835913315, 'len_min': 3, 'len_mean': 3.1298299845440494, 'len_std': 0.37932316135355865, 'len_max': 6}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_114757_e49e76/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5572755417956657, 'return_mean': 0.5763489606368866, 'return_std': 0.04707939383205637, 'return_max': 0.7523219814241487, 'len_min': 3, 'len_mean': 3.0714285714285716, 'len_std': 0.2575393768188564, 'len_max': 4, 'monitor_return_min': 0.557276, 'monitor_return_mean': 0.5763488214285714, 'monitor_return_std': 0.04707938383127372, 'monitor_return_max': 0.752322}
INFO - expert_demos - Completed after 0:02:42
