INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "71"
Logging to output/expert_demos/CliffWalking-v0/20210801_135001_079189/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 1.21e+03  |
|    ep_rew_mean     | -1.18e+04 |
| time/              |           |
|    fps             | 6.28e+03  |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.87e+03  |
|    ep_rew_mean          | -1.81e+04 |
| time/                   |           |
|    fps                  | 2.17e+03  |
|    iterations           | 2         |
|    time_elapsed         | 15        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0159    |
|    clip_fraction        | 0.24      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.38     |
|    explained_variance   | -4.94e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.43e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.034    |
|    value_loss           | 3.66e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.87e+03  |
|    ep_rew_mean          | -1.81e+04 |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 3         |
|    time_elapsed         | 27        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0161    |
|    clip_fraction        | 0.24      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -6.58e+06 |
|    learning_rate        | 0.0003    |
|    loss                 | 4.61e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0311   |
|    value_loss           | 9.33e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.87e+03  |
|    ep_rew_mean          | -1.81e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 4         |
|    time_elapsed         | 39        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.00893   |
|    clip_fraction        | 0.153     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.27     |
|    explained_variance   | -6.48e+08 |
|    learning_rate        | 0.0003    |
|    loss                 | 620       |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0193   |
|    value_loss           | 1.5e+03   |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 0, 1: 0, 2: 3, 3: 0, 4: 3, 5: 0, 6: 3, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
INFO - root - Rollout stats: {'n_traj': 2000, 'return_min': -1.0, 'return_mean': -1.0, 'return_std': 0.0, 'return_max': -1.0, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - root - Dumped demonstrations to output/expert_demos/CliffWalking-v0/20210801_135001_079189/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_135001_079189/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 0, 1: 0, 2: 3, 3: 0, 4: 3, 5: 0, 6: 3, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': -1.0, 'return_mean': -1.0, 'return_std': 0.0, 'return_max': -1.0, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - expert_demos - Completed after 0:00:55
