INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "195"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.33     |
|    ep_rew_mean     | 0.0396   |
| time/              |          |
|    fps             | 7.61e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.57     |
|    ep_rew_mean          | 0.0663   |
| time/                   |          |
|    fps                  | 2.7e+03  |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0527   |
|    clip_fraction        | 0.333    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.91    |
|    explained_variance   | -0.102   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0766  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0444  |
|    value_loss           | 0.00797  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.75     |
|    ep_rew_mean          | 0.133    |
| time/                   |          |
|    fps                  | 2.22e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0741   |
|    clip_fraction        | 0.882    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.72    |
|    explained_variance   | -217     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.157   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.133   |
|    value_loss           | 0.0168   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.12     |
|    ep_rew_mean          | 0.218    |
| time/                   |          |
|    fps                  | 2.05e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0346   |
|    clip_fraction        | 0.921    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.43    |
|    explained_variance   | -84.8    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.121   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.152   |
|    value_loss           | 0.031    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.49     |
|    ep_rew_mean          | 0.314    |
| time/                   |          |
|    fps                  | 1.96e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0327   |
|    clip_fraction        | 0.793    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.2     |
|    explained_variance   | -376     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.133   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.143   |
|    value_loss           | 0.0373   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.497    |
| time/                   |          |
|    fps                  | 1.93e+03 |
|    iterations           | 6        |
|    time_elapsed         | 50       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.0857   |
|    clip_fraction        | 0.677    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.79    |
|    explained_variance   | -22.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.105   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.125   |
|    value_loss           | 0.0357   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.573    |
| time/                   |          |
|    fps                  | 1.89e+03 |
|    iterations           | 7        |
|    time_elapsed         | 60       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.237    |
|    clip_fraction        | 0.162    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.397   |
|    explained_variance   | -3.35    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0857  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0676  |
|    value_loss           | 0.0192   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.563    |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 8        |
|    time_elapsed         | 70       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0079   |
|    clip_fraction        | 0.0612   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.329   |
|    explained_variance   | 0.633    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0168  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0215  |
|    value_loss           | 0.00518  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.58     |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 9        |
|    time_elapsed         | 80       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0884   |
|    clip_fraction        | 0.04     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.2     |
|    explained_variance   | 0.821    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0155  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0224  |
|    value_loss           | 0.00423  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.574    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 10       |
|    time_elapsed         | 90       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00308  |
|    clip_fraction        | 0.0158   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.209   |
|    explained_variance   | 0.919    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00252  |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00117 |
|    value_loss           | 0.00195  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.585     |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 11        |
|    time_elapsed         | 100       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00057   |
|    clip_fraction        | 0.00549   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.201    |
|    explained_variance   | 0.921     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000553  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000379 |
|    value_loss           | 0.0019    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.574     |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 12        |
|    time_elapsed         | 110       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00198   |
|    clip_fraction        | 0.00789   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.198    |
|    explained_variance   | 0.93      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00159   |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000249 |
|    value_loss           | 0.00177   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.31     |
|    ep_rew_mean          | 0.57     |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 13       |
|    time_elapsed         | 119      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0737   |
|    clip_fraction        | 0.0224   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.213   |
|    explained_variance   | 0.923    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0159  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00166 |
|    value_loss           | 0.00192  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.28     |
|    ep_rew_mean          | 0.564    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 14       |
|    time_elapsed         | 129      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0281   |
|    clip_fraction        | 0.119    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.25    |
|    explained_variance   | 0.911    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0162  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0115  |
|    value_loss           | 0.00229  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.569    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 15       |
|    time_elapsed         | 139      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.0104   |
|    clip_fraction        | 0.0561   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.203   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0266  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0109  |
|    value_loss           | 0.00211  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.573    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 16       |
|    time_elapsed         | 149      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00144  |
|    clip_fraction        | 0.0271   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.172   |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0122  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00518 |
|    value_loss           | 0.00202  |
--------------------------------------
INFO - root - Rollout stats: {'n_traj': 647, 'return_min': 0.5572755417956657, 'return_mean': 0.5779472775036966, 'return_std': 0.06281685094772718, 'return_max': 0.9287925696594429, 'len_min': 3, 'len_mean': 3.1112828438948994, 'len_std': 0.33816404760193125, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210907_151815_6cfa8e/policies/final
learning finished
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5572755417956657, 'return_mean': 0.570544007076515, 'return_std': 0.04784013191681543, 'return_max': 0.7430340557275543, 'len_min': 3, 'len_mean': 3.0714285714285716, 'len_std': 0.2575393768188564, 'len_max': 4, 'monitor_return_min': 0.557276, 'monitor_return_mean': 0.5705444285714286, 'monitor_return_std': 0.047839999559117115, 'monitor_return_max': 0.743034}
INFO - expert_demos - Completed after 0:02:41
