INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "80"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_155608_4f61a9/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_155608_4f61a9/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.16     |
|    ep_rew_mean     | 0.0478   |
| time/              |          |
|    fps             | 7.24e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_155608_4f61a9/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_155608_4f61a9/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.55     |
|    ep_rew_mean          | 0.162    |
| time/                   |          |
|    fps                  | 2.8e+03  |
|    iterations           | 2        |
|    time_elapsed         | 11       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.153    |
|    clip_fraction        | 0.867    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.8     |
|    explained_variance   | -0.217   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.116   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0936  |
|    value_loss           | 0.0144   |
--------------------------------------
