INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "166"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.48     |
|    ep_rew_mean     | 0.0779   |
| time/              |          |
|    fps             | 7.64e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.62     |
|    ep_rew_mean          | 0.114    |
| time/                   |          |
|    fps                  | 2.68e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0668   |
|    clip_fraction        | 0.788    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.88    |
|    explained_variance   | -1.47    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0819  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.108   |
|    value_loss           | 0.0188   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.98     |
|    ep_rew_mean          | 0.262    |
| time/                   |          |
|    fps                  | 2.21e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.112    |
|    clip_fraction        | 0.914    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.53    |
|    explained_variance   | -957     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.119   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.15    |
|    value_loss           | 0.0333   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.61     |
|    ep_rew_mean          | 0.462    |
| time/                   |          |
|    fps                  | 2.04e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.109    |
|    clip_fraction        | 0.918    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.12    |
|    explained_variance   | -31.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.146   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.153   |
|    value_loss           | 0.0524   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.89     |
|    ep_rew_mean          | 0.571    |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.171    |
|    clip_fraction        | 0.765    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.812   |
|    explained_variance   | -7.18    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0992  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.128   |
|    value_loss           | 0.0533   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.31     |
|    ep_rew_mean          | 0.711    |
| time/                   |          |
|    fps                  | 1.89e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.116    |
|    clip_fraction        | 0.371    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.625   |
|    explained_variance   | -1.16    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0824  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.09    |
|    value_loss           | 0.0338   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.696    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 7        |
|    time_elapsed         | 61       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0454   |
|    clip_fraction        | 0.151    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.498   |
|    explained_variance   | 0.535    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.048   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0354  |
|    value_loss           | 0.013    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.728    |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0736   |
|    clip_fraction        | 0.294    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.341   |
|    explained_variance   | 0.863    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0134   |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0285  |
|    value_loss           | 0.00802  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.721    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 9        |
|    time_elapsed         | 81       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0227   |
|    clip_fraction        | 0.0317   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.305   |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0016  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00484 |
|    value_loss           | 0.00578  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.16      |
|    ep_rew_mean          | 0.733     |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 10        |
|    time_elapsed         | 91        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0015    |
|    clip_fraction        | 0.0132    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.282    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00298   |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000669 |
|    value_loss           | 0.00538   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.12      |
|    ep_rew_mean          | 0.727     |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 11        |
|    time_elapsed         | 101       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00229   |
|    clip_fraction        | 0.0148    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.263    |
|    explained_variance   | 0.909     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00156   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000871 |
|    value_loss           | 0.00576   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.22      |
|    ep_rew_mean          | 0.737     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 12        |
|    time_elapsed         | 111       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00147   |
|    clip_fraction        | 0.0113    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.259    |
|    explained_variance   | 0.913     |
|    learning_rate        | 0.0003    |
|    loss                 | 8.62e-06  |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000105 |
|    value_loss           | 0.00528   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.21     |
|    ep_rew_mean          | 0.732    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 13       |
|    time_elapsed         | 121      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.00126  |
|    clip_fraction        | 0.012    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.259   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00373  |
|    n_updates            | 120      |
|    policy_gradient_loss | 6.27e-05 |
|    value_loss           | 0.00559  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.21     |
|    ep_rew_mean          | 0.739    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 14       |
|    time_elapsed         | 130      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0017   |
|    clip_fraction        | 0.00986  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.253   |
|    explained_variance   | 0.911    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00906  |
|    n_updates            | 130      |
|    policy_gradient_loss | -3.7e-05 |
|    value_loss           | 0.00555  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.19      |
|    ep_rew_mean          | 0.742     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 15        |
|    time_elapsed         | 139       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.00203   |
|    clip_fraction        | 0.0101    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.259    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.000626 |
|    n_updates            | 140       |
|    policy_gradient_loss | -3.54e-05 |
|    value_loss           | 0.00532   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.746    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 16       |
|    time_elapsed         | 149      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00159  |
|    clip_fraction        | 0.0103   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.244   |
|    explained_variance   | 0.92     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00231  |
|    n_updates            | 150      |
|    policy_gradient_loss | 8.08e-05 |
|    value_loss           | 0.00496  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.73     |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 17       |
|    time_elapsed         | 159      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.00117  |
|    clip_fraction        | 0.0114   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.233   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00139  |
|    n_updates            | 160      |
|    policy_gradient_loss | -1.8e-05 |
|    value_loss           | 0.00573  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.18      |
|    ep_rew_mean          | 0.748     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 18        |
|    time_elapsed         | 169       |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.00142   |
|    clip_fraction        | 0.0109    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.213    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00386  |
|    n_updates            | 170       |
|    policy_gradient_loss | -8.05e-05 |
|    value_loss           | 0.0054    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000310000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.736     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 19        |
|    time_elapsed         | 179       |
|    total_timesteps      | 3.11e+05  |
| train/                  |           |
|    approx_kl            | 0.00139   |
|    clip_fraction        | 0.0167    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.195    |
|    explained_variance   | 0.917     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0027    |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.000355 |
|    value_loss           | 0.00519   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.721    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 20       |
|    time_elapsed         | 189      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.00368  |
|    clip_fraction        | 0.0112   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.186   |
|    explained_variance   | 0.919    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00376  |
|    n_updates            | 190      |
|    policy_gradient_loss | 4.55e-05 |
|    value_loss           | 0.00518  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.736    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 21       |
|    time_elapsed         | 198      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.0175   |
|    clip_fraction        | 0.0326   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.18    |
|    explained_variance   | 0.825    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00959 |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.0113  |
|    value_loss           | 0.0109   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.702    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 22       |
|    time_elapsed         | 208      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.0738   |
|    clip_fraction        | 0.0406   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.184   |
|    explained_variance   | 0.892    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0102  |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.00231 |
|    value_loss           | 0.00586  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.72     |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 23       |
|    time_elapsed         | 217      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.136    |
|    clip_fraction        | 0.321    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.204   |
|    explained_variance   | 0.887    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0243  |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.0353  |
|    value_loss           | 0.00726  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.712    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 24       |
|    time_elapsed         | 227      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.0288   |
|    clip_fraction        | 0.0227   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.17    |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00588 |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.00331 |
|    value_loss           | 0.00509  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.17      |
|    ep_rew_mean          | 0.74      |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 25        |
|    time_elapsed         | 237       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.000547  |
|    clip_fraction        | 0.0117    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.16     |
|    explained_variance   | 0.913     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000412  |
|    n_updates            | 240       |
|    policy_gradient_loss | -4.63e-05 |
|    value_loss           | 0.00529   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.731    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 26       |
|    time_elapsed         | 247      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.00191  |
|    clip_fraction        | 0.00816  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.158   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0112   |
|    n_updates            | 250      |
|    policy_gradient_loss | 2.44e-05 |
|    value_loss           | 0.00513  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.75      |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 27        |
|    time_elapsed         | 257       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.00108   |
|    clip_fraction        | 0.00876   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.15     |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000923  |
|    n_updates            | 260       |
|    policy_gradient_loss | -8.41e-05 |
|    value_loss           | 0.00531   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.736     |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 28        |
|    time_elapsed         | 267       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.000811  |
|    clip_fraction        | 0.00875   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.156    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000459  |
|    n_updates            | 270       |
|    policy_gradient_loss | -2.53e-05 |
|    value_loss           | 0.00548   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.86      |
|    ep_rew_mean          | 0.644     |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 29        |
|    time_elapsed         | 277       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.0711    |
|    clip_fraction        | 0.0468    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.153    |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00657   |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.000747 |
|    value_loss           | 0.00517   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.724    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 30       |
|    time_elapsed         | 287      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.0648   |
|    clip_fraction        | 0.229    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.166   |
|    explained_variance   | 0.414    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0447  |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.0515  |
|    value_loss           | 0.0327   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.92     |
|    ep_rew_mean          | 0.597    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 31       |
|    time_elapsed         | 297      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.515    |
|    clip_fraction        | 0.299    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.254   |
|    explained_variance   | 0.582    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0675  |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0458  |
|    value_loss           | 0.0125   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000510000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.03     |
|    ep_rew_mean          | 0.644    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 32       |
|    time_elapsed         | 307      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.0579   |
|    clip_fraction        | 0.495    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.294   |
|    explained_variance   | 0.616    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0601  |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.0666  |
|    value_loss           | 0.0204   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000530000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.726    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 33       |
|    time_elapsed         | 316      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.147    |
|    clip_fraction        | 0.327    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.221   |
|    explained_variance   | 0.731    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0646  |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.0526  |
|    value_loss           | 0.0123   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.737    |
| time/                   |          |
|    fps                  | 1.70e+03 |
|    iterations           | 34       |
|    time_elapsed         | 326      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.102    |
|    clip_fraction        | 0.182    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.163   |
|    explained_variance   | 0.871    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0295  |
|    n_updates            | 330      |
|    policy_gradient_loss | -0.0279  |
|    value_loss           | 0.00743  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000560000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000570000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.727    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 35       |
|    time_elapsed         | 336      |
|    total_timesteps      | 5.73e+05 |
| train/                  |          |
|    approx_kl            | 0.0189   |
|    clip_fraction        | 0.163    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.155   |
|    explained_variance   | 0.889    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0113  |
|    n_updates            | 340      |
|    policy_gradient_loss | -0.0158  |
|    value_loss           | 0.00674  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.74     |
|    ep_rew_mean          | 0.61     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 36       |
|    time_elapsed         | 346      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.159    |
|    clip_fraction        | 0.173    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | 0.9      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0128  |
|    n_updates            | 350      |
|    policy_gradient_loss | -0.0161  |
|    value_loss           | 0.0064   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000590000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.01     |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.70e+03 |
|    iterations           | 37       |
|    time_elapsed         | 355      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.0749   |
|    clip_fraction        | 0.267    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.139   |
|    explained_variance   | 0.439    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0499  |
|    n_updates            | 360      |
|    policy_gradient_loss | -0.052   |
|    value_loss           | 0.0307   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000610000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.707    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 38       |
|    time_elapsed         | 365      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.117    |
|    clip_fraction        | 0.0249   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.088   |
|    explained_variance   | 0.66     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0367  |
|    n_updates            | 370      |
|    policy_gradient_loss | -0.0194  |
|    value_loss           | 0.0105   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.705    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 39       |
|    time_elapsed         | 375      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.0124   |
|    clip_fraction        | 0.163    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.155   |
|    explained_variance   | 0.864    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0154  |
|    n_updates            | 380      |
|    policy_gradient_loss | -0.0174  |
|    value_loss           | 0.00728  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000640000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000650000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.729    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 40       |
|    time_elapsed         | 385      |
|    total_timesteps      | 6.55e+05 |
| train/                  |          |
|    approx_kl            | 0.077    |
|    clip_fraction        | 0.162    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0965  |
|    explained_variance   | 0.894    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.013   |
|    n_updates            | 390      |
|    policy_gradient_loss | -0.0175  |
|    value_loss           | 0.00692  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000660000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.728    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 41       |
|    time_elapsed         | 394      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.0716   |
|    clip_fraction        | 0.0228   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0566  |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000855 |
|    n_updates            | 400      |
|    policy_gradient_loss | -0.00456 |
|    value_loss           | 0.00537  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000680000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.747     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 42        |
|    time_elapsed         | 404       |
|    total_timesteps      | 6.88e+05  |
| train/                  |           |
|    approx_kl            | 0.000516  |
|    clip_fraction        | 0.0045    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0617   |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000847  |
|    n_updates            | 410       |
|    policy_gradient_loss | -0.000169 |
|    value_loss           | 0.00499   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000690000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000700000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.747     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 43        |
|    time_elapsed         | 414       |
|    total_timesteps      | 7.05e+05  |
| train/                  |           |
|    approx_kl            | 0.000248  |
|    clip_fraction        | 0.00658   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0487   |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00047   |
|    n_updates            | 420       |
|    policy_gradient_loss | -6.64e-05 |
|    value_loss           | 0.00514   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000710000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.32     |
|    ep_rew_mean          | 0.732    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 44       |
|    time_elapsed         | 424      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 0.0705   |
|    clip_fraction        | 0.0344   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.161   |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0161  |
|    n_updates            | 430      |
|    policy_gradient_loss | -0.00282 |
|    value_loss           | 0.00572  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000730000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.23      |
|    ep_rew_mean          | 0.719     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 45        |
|    time_elapsed         | 434       |
|    total_timesteps      | 7.37e+05  |
| train/                  |           |
|    approx_kl            | 0.00133   |
|    clip_fraction        | 0.0175    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.204    |
|    explained_variance   | 0.916     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00174  |
|    n_updates            | 440       |
|    policy_gradient_loss | -0.000287 |
|    value_loss           | 0.00549   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000740000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.29      |
|    ep_rew_mean          | 0.743     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 46        |
|    time_elapsed         | 444       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | 0.000854  |
|    clip_fraction        | 0.0134    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.186    |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00636   |
|    n_updates            | 450       |
|    policy_gradient_loss | -9.72e-05 |
|    value_loss           | 0.00527   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000760000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000770000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.22      |
|    ep_rew_mean          | 0.731     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 47        |
|    time_elapsed         | 454       |
|    total_timesteps      | 7.7e+05   |
| train/                  |           |
|    approx_kl            | 0.00153   |
|    clip_fraction        | 0.0208    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.15     |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00226   |
|    n_updates            | 460       |
|    policy_gradient_loss | -0.000466 |
|    value_loss           | 0.00521   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000780000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.25      |
|    ep_rew_mean          | 0.728     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 48        |
|    time_elapsed         | 463       |
|    total_timesteps      | 7.86e+05  |
| train/                  |           |
|    approx_kl            | 0.000239  |
|    clip_fraction        | 0.00891   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.168    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00254   |
|    n_updates            | 470       |
|    policy_gradient_loss | -4.39e-05 |
|    value_loss           | 0.00557   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000790000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.34     |
|    ep_rew_mean          | 0.749    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 49       |
|    time_elapsed         | 473      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.000457 |
|    clip_fraction        | 0.0106   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.165   |
|    explained_variance   | 0.922    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0121   |
|    n_updates            | 480      |
|    policy_gradient_loss | 1.12e-05 |
|    value_loss           | 0.00499  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.22     |
|    ep_rew_mean          | 0.734    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 50       |
|    time_elapsed         | 483      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.000438 |
|    clip_fraction        | 0.0071   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.151   |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00113  |
|    n_updates            | 490      |
|    policy_gradient_loss | 0.000109 |
|    value_loss           | 0.00547  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000820000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000830000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.742    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 51       |
|    time_elapsed         | 493      |
|    total_timesteps      | 8.36e+05 |
| train/                  |          |
|    approx_kl            | 0.000308 |
|    clip_fraction        | 0.00928  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.158   |
|    explained_variance   | 0.92     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00102 |
|    n_updates            | 500      |
|    policy_gradient_loss | 2.47e-05 |
|    value_loss           | 0.00492  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000840000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000850000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.25      |
|    ep_rew_mean          | 0.733     |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 52        |
|    time_elapsed         | 503       |
|    total_timesteps      | 8.52e+05  |
| train/                  |           |
|    approx_kl            | 0.000901  |
|    clip_fraction        | 0.0126    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.153    |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00484   |
|    n_updates            | 510       |
|    policy_gradient_loss | -0.000454 |
|    value_loss           | 0.00522   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000860000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.733    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 53       |
|    time_elapsed         | 513      |
|    total_timesteps      | 8.68e+05 |
| train/                  |          |
|    approx_kl            | 0.000622 |
|    clip_fraction        | 0.00769  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.147   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00408  |
|    n_updates            | 520      |
|    policy_gradient_loss | 7.29e-05 |
|    value_loss           | 0.00526  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000870000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000880000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.22      |
|    ep_rew_mean          | 0.747     |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 54        |
|    time_elapsed         | 523       |
|    total_timesteps      | 8.85e+05  |
| train/                  |           |
|    approx_kl            | 0.000455  |
|    clip_fraction        | 0.0099    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.152    |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00196   |
|    n_updates            | 530       |
|    policy_gradient_loss | -4.79e-05 |
|    value_loss           | 0.00505   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000890000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000900000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.28      |
|    ep_rew_mean          | 0.749     |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 55        |
|    time_elapsed         | 533       |
|    total_timesteps      | 9.01e+05  |
| train/                  |           |
|    approx_kl            | 0.00019   |
|    clip_fraction        | 0.00933   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.148    |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00632   |
|    n_updates            | 540       |
|    policy_gradient_loss | -6.04e-05 |
|    value_loss           | 0.00499   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000910000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.29      |
|    ep_rew_mean          | 0.75      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 56        |
|    time_elapsed         | 543       |
|    total_timesteps      | 9.18e+05  |
| train/                  |           |
|    approx_kl            | 0.00104   |
|    clip_fraction        | 0.0109    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.154    |
|    explained_variance   | 0.911     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0235    |
|    n_updates            | 550       |
|    policy_gradient_loss | -0.000326 |
|    value_loss           | 0.00566   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000920000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000930000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.17      |
|    ep_rew_mean          | 0.733     |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 57        |
|    time_elapsed         | 553       |
|    total_timesteps      | 9.34e+05  |
| train/                  |           |
|    approx_kl            | 0.00197   |
|    clip_fraction        | 0.0133    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.134    |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00331   |
|    n_updates            | 560       |
|    policy_gradient_loss | -0.000307 |
|    value_loss           | 0.00555   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000940000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000950000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.25      |
|    ep_rew_mean          | 0.749     |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 58        |
|    time_elapsed         | 562       |
|    total_timesteps      | 9.5e+05   |
| train/                  |           |
|    approx_kl            | 0.0036    |
|    clip_fraction        | 0.00774   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.11     |
|    explained_variance   | 0.922     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00236   |
|    n_updates            | 570       |
|    policy_gradient_loss | -0.000345 |
|    value_loss           | 0.0051    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000960000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.21     |
|    ep_rew_mean          | 0.743    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 59       |
|    time_elapsed         | 573      |
|    total_timesteps      | 9.67e+05 |
| train/                  |          |
|    approx_kl            | 0.000545 |
|    clip_fraction        | 0.0088   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0956  |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0038   |
|    n_updates            | 580      |
|    policy_gradient_loss | -0.00043 |
|    value_loss           | 0.00544  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000970000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000980000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.33     |
|    ep_rew_mean          | 0.763    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 60       |
|    time_elapsed         | 583      |
|    total_timesteps      | 9.83e+05 |
| train/                  |          |
|    approx_kl            | 0.000734 |
|    clip_fraction        | 0.0039   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.108   |
|    explained_variance   | 0.915    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00126  |
|    n_updates            | 590      |
|    policy_gradient_loss | 0.00012  |
|    value_loss           | 0.00547  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000000990000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.73      |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 61        |
|    time_elapsed         | 593       |
|    total_timesteps      | 9.99e+05  |
| train/                  |           |
|    approx_kl            | 0.000626  |
|    clip_fraction        | 0.00823   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.12     |
|    explained_variance   | 0.913     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00504   |
|    n_updates            | 600       |
|    policy_gradient_loss | -0.000627 |
|    value_loss           | 0.00562   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000001000000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/000001010000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.19      |
|    ep_rew_mean          | 0.743     |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 62        |
|    time_elapsed         | 603       |
|    total_timesteps      | 1.02e+06  |
| train/                  |           |
|    approx_kl            | 0.00043   |
|    clip_fraction        | 0.00532   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.12     |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0104    |
|    n_updates            | 610       |
|    policy_gradient_loss | -0.000578 |
|    value_loss           | 0.00544   |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 3, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 3, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 650, 'return_min': 0.6713286713286712, 'return_mean': 0.7363528778913395, 'return_std': 0.10044499688897508, 'return_max': 1.2587412587412588, 'len_min': 3, 'len_mean': 3.103076923076923, 'len_std': 0.31401579125859785, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_073335_223f00/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 3, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 3, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.6713286713286712, 'return_mean': 0.7115384615384615, 'return_std': 0.055697665461797184, 'return_max': 1.0349650349650348, 'len_min': 3, 'len_mean': 3.017857142857143, 'len_std': 0.13243211584099399, 'len_max': 4, 'monitor_return_min': 0.671329, 'monitor_return_mean': 0.71153875, 'monitor_return_std': 0.05569760976413172, 'monitor_return_max': 1.034965}
INFO - expert_demos - Completed after 0:10:14
