INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "158"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.45     |
|    ep_rew_mean     | 0.0747   |
| time/              |          |
|    fps             | 7.69e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.52     |
|    ep_rew_mean          | 0.114    |
| time/                   |          |
|    fps                  | 2.71e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.107    |
|    clip_fraction        | 0.835    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.81    |
|    explained_variance   | -1.32    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0612  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.111   |
|    value_loss           | 0.0154   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.89     |
|    ep_rew_mean          | 0.237    |
| time/                   |          |
|    fps                  | 2.25e+03 |
|    iterations           | 3        |
|    time_elapsed         | 21       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0765   |
|    clip_fraction        | 0.932    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.55    |
|    explained_variance   | -142     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.14    |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.157   |
|    value_loss           | 0.0268   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.54     |
|    ep_rew_mean          | 0.41     |
| time/                   |          |
|    fps                  | 2.09e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0994   |
|    clip_fraction        | 0.938    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.17    |
|    explained_variance   | -29.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.129   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.158   |
|    value_loss           | 0.0402   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.62     |
|    ep_rew_mean          | 0.488    |
| time/                   |          |
|    fps                  | 1.99e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0628   |
|    clip_fraction        | 0.846    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.864   |
|    explained_variance   | -9.51    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.122   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.139   |
|    value_loss           | 0.0436   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.663    |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 6        |
|    time_elapsed         | 50       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.361    |
|    clip_fraction        | 0.448    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.445   |
|    explained_variance   | -0.793   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.103   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0941  |
|    value_loss           | 0.0296   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.658    |
| time/                   |          |
|    fps                  | 1.89e+03 |
|    iterations           | 7        |
|    time_elapsed         | 60       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0162   |
|    clip_fraction        | 0.168    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.444   |
|    explained_variance   | 0.674    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0307  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0195  |
|    value_loss           | 0.00732  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.681    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 8        |
|    time_elapsed         | 70       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0762   |
|    clip_fraction        | 0.274    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.283   |
|    explained_variance   | 0.871    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00299 |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0256  |
|    value_loss           | 0.00683  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.683    |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 9        |
|    time_elapsed         | 80       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0133   |
|    clip_fraction        | 0.0133   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.236   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00672 |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00377 |
|    value_loss           | 0.00452  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 10       |
|    time_elapsed         | 90       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00298  |
|    clip_fraction        | 0.0297   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.202   |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00254 |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00072 |
|    value_loss           | 0.00483  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.697     |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 11        |
|    time_elapsed         | 100       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.000973  |
|    clip_fraction        | 0.0069    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.19     |
|    explained_variance   | 0.917     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00348  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000124 |
|    value_loss           | 0.00457   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.699     |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 12        |
|    time_elapsed         | 109       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.000717  |
|    clip_fraction        | 0.00479   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.177    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00144   |
|    n_updates            | 110       |
|    policy_gradient_loss | -1.46e-05 |
|    value_loss           | 0.0048    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.25     |
|    ep_rew_mean          | 0.671    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 13       |
|    time_elapsed         | 119      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0719   |
|    clip_fraction        | 0.0156   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.208   |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.023   |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00066 |
|    value_loss           | 0.00453  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.23     |
|    ep_rew_mean          | 0.675    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 14       |
|    time_elapsed         | 129      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0157   |
|    clip_fraction        | 0.0857   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.284   |
|    explained_variance   | 0.838    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0337  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0225  |
|    value_loss           | 0.00884  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.677    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 15       |
|    time_elapsed         | 139      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.00769  |
|    clip_fraction        | 0.0525   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.23    |
|    explained_variance   | 0.904    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0235  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0119  |
|    value_loss           | 0.00487  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.28     |
|    ep_rew_mean          | 0.706    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 16       |
|    time_elapsed         | 149      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00256  |
|    clip_fraction        | 0.0348   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.201   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0137  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00627 |
|    value_loss           | 0.00462  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.688    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 17       |
|    time_elapsed         | 158      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.0304   |
|    clip_fraction        | 0.0307   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.171   |
|    explained_variance   | 0.904    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0141  |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00553 |
|    value_loss           | 0.00493  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.682    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 18       |
|    time_elapsed         | 168      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.000942 |
|    clip_fraction        | 0.00749  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.133   |
|    explained_variance   | 0.887    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0165  |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.00417 |
|    value_loss           | 0.00606  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 19       |
|    time_elapsed         | 177      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.00637  |
|    clip_fraction        | 0.0066   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.128   |
|    explained_variance   | 0.892    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00132  |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.00436 |
|    value_loss           | 0.00553  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.17      |
|    ep_rew_mean          | 0.703     |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 20        |
|    time_elapsed         | 187       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.00856   |
|    clip_fraction        | 0.0351    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0813   |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00282  |
|    n_updates            | 190       |
|    policy_gradient_loss | -9.56e-05 |
|    value_loss           | 0.00481   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 21       |
|    time_elapsed         | 197      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.000472 |
|    clip_fraction        | 0.00425  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0878  |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00154  |
|    n_updates            | 200      |
|    policy_gradient_loss | 4.63e-05 |
|    value_loss           | 0.00469  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.2       |
|    ep_rew_mean          | 0.712     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 22        |
|    time_elapsed         | 207       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.000355  |
|    clip_fraction        | 0.00793   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.085    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00159   |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.000282 |
|    value_loss           | 0.0048    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.681     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 23        |
|    time_elapsed         | 216       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.000209  |
|    clip_fraction        | 0.00546   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0832   |
|    explained_variance   | 0.911     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000469  |
|    n_updates            | 220       |
|    policy_gradient_loss | -4.79e-05 |
|    value_loss           | 0.00502   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.679    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 24       |
|    time_elapsed         | 226      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.000333 |
|    clip_fraction        | 0.00281  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0806  |
|    explained_variance   | 0.903    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00297  |
|    n_updates            | 230      |
|    policy_gradient_loss | 3.69e-05 |
|    value_loss           | 0.00508  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.16      |
|    ep_rew_mean          | 0.7       |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 25        |
|    time_elapsed         | 236       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.000433  |
|    clip_fraction        | 0.0034    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0687   |
|    explained_variance   | 0.909     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.002     |
|    n_updates            | 240       |
|    policy_gradient_loss | -3.49e-05 |
|    value_loss           | 0.00504   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.88     |
|    ep_rew_mean          | 0.604    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 26       |
|    time_elapsed         | 245      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.0727   |
|    clip_fraction        | 0.0247   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.186   |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00571 |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.00171 |
|    value_loss           | 0.00472  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 27       |
|    time_elapsed         | 255      |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.0671   |
|    clip_fraction        | 0.357    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.146   |
|    explained_variance   | 0.592    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0382  |
|    n_updates            | 260      |
|    policy_gradient_loss | -0.053   |
|    value_loss           | 0.0208   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.592    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 28       |
|    time_elapsed         | 265      |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 1.31     |
|    clip_fraction        | 0.221    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.103   |
|    explained_variance   | 0.776    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.026   |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.0352  |
|    value_loss           | 0.00822  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.62     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 29       |
|    time_elapsed         | 275      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.269    |
|    clip_fraction        | 0.294    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.183   |
|    explained_variance   | 0.875    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0345  |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.0287  |
|    value_loss           | 0.00579  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.667    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 30       |
|    time_elapsed         | 285      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.392    |
|    clip_fraction        | 0.209    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.144   |
|    explained_variance   | 0.873    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0104  |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.024   |
|    value_loss           | 0.00654  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.678    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 31       |
|    time_elapsed         | 295      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.0513   |
|    clip_fraction        | 0.0123   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0893  |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0149  |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.00543 |
|    value_loss           | 0.00446  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 3, 2: 3, 3: 2, 4: 3, 5: 0, 6: 3, 7: 2, 8: 3, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 3, 22: 3, 23: 3, 24: 2, 25: 3, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 649, 'return_min': 0.631578947368421, 'return_mean': 0.68463628253994, 'return_std': 0.09557529632556261, 'return_max': 1.1842105263157894, 'len_min': 3, 'len_mean': 3.103235747303544, 'len_std': 0.32389008039252415, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_172857_be1cf6/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 3, 2: 3, 3: 2, 4: 3, 5: 0, 6: 3, 7: 2, 8: 3, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 3, 22: 3, 23: 3, 24: 2, 25: 3, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.631578947368421, 'return_mean': 0.675986842105263, 'return_std': 0.07585429314210661, 'return_max': 0.9736842105263157, 'len_min': 3, 'len_mean': 3.0714285714285716, 'len_std': 0.2575393768188564, 'len_max': 4, 'monitor_return_min': 0.631579, 'monitor_return_mean': 0.6759867321428572, 'monitor_return_std': 0.0758542614944914, 'monitor_return_max': 0.973684}
INFO - expert_demos - Completed after 0:05:06
