INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "175"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.28     |
|    ep_rew_mean     | 0.0416   |
| time/              |          |
|    fps             | 7.8e+03  |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.45     |
|    ep_rew_mean          | 0.0647   |
| time/                   |          |
|    fps                  | 2.69e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0311   |
|    clip_fraction        | 0.321    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.92    |
|    explained_variance   | -0.291   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.102   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0724  |
|    value_loss           | 0.00888  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.75     |
|    ep_rew_mean          | 0.148    |
| time/                   |          |
|    fps                  | 2.23e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.07     |
|    clip_fraction        | 0.911    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.76    |
|    explained_variance   | -36.9    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.114   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.133   |
|    value_loss           | 0.0161   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.12     |
|    ep_rew_mean          | 0.23     |
| time/                   |          |
|    fps                  | 2.08e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0484   |
|    clip_fraction        | 0.936    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.45    |
|    explained_variance   | -134     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.13    |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.154   |
|    value_loss           | 0.034    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.62     |
|    ep_rew_mean          | 0.396    |
| time/                   |          |
|    fps                  | 1.98e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0567   |
|    clip_fraction        | 0.892    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.14    |
|    explained_variance   | -31.7    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.121   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.144   |
|    value_loss           | 0.0438   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.546    |
| time/                   |          |
|    fps                  | 1.92e+03 |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.278    |
|    clip_fraction        | 0.464    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.651   |
|    explained_variance   | -18.7    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.113   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.119   |
|    value_loss           | 0.0402   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.22     |
|    ep_rew_mean          | 0.614    |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 7        |
|    time_elapsed         | 60       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.106    |
|    clip_fraction        | 0.165    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.375   |
|    explained_variance   | -1.66    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0529  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0487  |
|    value_loss           | 0.012    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.61     |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 8        |
|    time_elapsed         | 70       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0325   |
|    clip_fraction        | 0.0335   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.284   |
|    explained_variance   | 0.8      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00839 |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0152  |
|    value_loss           | 0.00495  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.611    |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 9        |
|    time_elapsed         | 80       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.003    |
|    clip_fraction        | 0.0127   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.25    |
|    explained_variance   | 0.9      |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000228 |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00223 |
|    value_loss           | 0.00246  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.605    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 10       |
|    time_elapsed         | 90       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00165  |
|    clip_fraction        | 0.0107   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.233   |
|    explained_variance   | 0.885    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0176   |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00112 |
|    value_loss           | 0.00274  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.608     |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 11        |
|    time_elapsed         | 99        |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00162   |
|    clip_fraction        | 0.00817   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.23     |
|    explained_variance   | 0.904     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00256   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000746 |
|    value_loss           | 0.00255   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.12      |
|    ep_rew_mean          | 0.616     |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 12        |
|    time_elapsed         | 109       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00275   |
|    clip_fraction        | 0.00537   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.228    |
|    explained_variance   | 0.894     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000935  |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000348 |
|    value_loss           | 0.00253   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.617    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 13       |
|    time_elapsed         | 119      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.000901 |
|    clip_fraction        | 0.00385  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.232   |
|    explained_variance   | 0.895    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00064  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00107 |
|    value_loss           | 0.00261  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.614    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 14       |
|    time_elapsed         | 129      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.00277  |
|    clip_fraction        | 0.00974  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.225   |
|    explained_variance   | 0.893    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00264  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.00092 |
|    value_loss           | 0.00277  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.614     |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 15        |
|    time_elapsed         | 138       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.0022    |
|    clip_fraction        | 0.0166    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.215    |
|    explained_variance   | 0.902     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.000877 |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.000426 |
|    value_loss           | 0.00245   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.1       |
|    ep_rew_mean          | 0.613     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 16        |
|    time_elapsed         | 148       |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.000986  |
|    clip_fraction        | 0.00624   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.206    |
|    explained_variance   | 0.912     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00248   |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.000134 |
|    value_loss           | 0.00233   |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 4, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 4, 7: 4, 8: 4, 9: 2, 10: 4, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 4, 20: 2, 21: 2, 22: 2, 23: 4, 24: 4, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 647, 'return_min': 0.5625, 'return_mean': 0.616692426584235, 'return_std': 0.07357320627400854, 'return_max': 1.0, 'len_min': 3, 'len_mean': 3.1221020092735703, 'len_std': 0.3545987158099662, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_110944_65506c/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 4, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 4, 7: 4, 8: 4, 9: 2, 10: 4, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 4, 20: 2, 21: 2, 22: 2, 23: 4, 24: 4, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5625, 'return_mean': 0.6104910714285714, 'return_std': 0.06359648821387669, 'return_max': 0.8125, 'len_min': 3, 'len_mean': 3.0892857142857144, 'len_std': 0.2851557039762735, 'len_max': 4, 'monitor_return_min': 0.5625, 'monitor_return_mean': 0.6104910714285714, 'monitor_return_std': 0.06359648821387669, 'monitor_return_max': 0.8125}
INFO - expert_demos - Completed after 0:02:40
