INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "151"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/rl
Using cuda device
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.13     |
|    ep_rew_mean     | 0.0391   |
| time/              |          |
|    fps             | 2.38e+03 |
|    iterations      | 1        |
|    time_elapsed    | 1        |
|    total_timesteps | 4.1e+03  |
---------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.47     |
|    ep_rew_mean          | 0.126    |
| time/                   |          |
|    fps                  | 1.55e+03 |
|    iterations           | 2        |
|    time_elapsed         | 5        |
|    total_timesteps      | 8.19e+03 |
| train/                  |          |
|    approx_kl            | 0.0479   |
|    clip_fraction        | 0.298    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.91    |
|    explained_variance   | -1.8     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.104   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0889  |
|    value_loss           | 0.0161   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000010000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.07     |
|    ep_rew_mean          | 0.294    |
| time/                   |          |
|    fps                  | 1.41e+03 |
|    iterations           | 3        |
|    time_elapsed         | 8        |
|    total_timesteps      | 1.23e+04 |
| train/                  |          |
|    approx_kl            | 0.171    |
|    clip_fraction        | 0.949    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.53    |
|    explained_variance   | -211     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.147   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.153   |
|    value_loss           | 0.0305   |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.526    |
| time/                   |          |
|    fps                  | 1.33e+03 |
|    iterations           | 4        |
|    time_elapsed         | 12       |
|    total_timesteps      | 1.64e+04 |
| train/                  |          |
|    approx_kl            | 0.127    |
|    clip_fraction        | 0.93     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.04    |
|    explained_variance   | -54.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.143   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.159   |
|    value_loss           | 0.0518   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000020000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 4.3      |
|    ep_rew_mean          | 0.78     |
| time/                   |          |
|    fps                  | 1.3e+03  |
|    iterations           | 5        |
|    time_elapsed         | 15       |
|    total_timesteps      | 2.05e+04 |
| train/                  |          |
|    approx_kl            | 0.132    |
|    clip_fraction        | 0.818    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.714   |
|    explained_variance   | -6.19    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0705  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.125   |
|    value_loss           | 0.0713   |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 5.48     |
|    ep_rew_mean          | 0.989    |
| time/                   |          |
|    fps                  | 1.28e+03 |
|    iterations           | 6        |
|    time_elapsed         | 19       |
|    total_timesteps      | 2.46e+04 |
| train/                  |          |
|    approx_kl            | 0.0546   |
|    clip_fraction        | 0.362    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.641   |
|    explained_variance   | -3.19    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0359  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0678  |
|    value_loss           | 0.105    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 8.48     |
|    ep_rew_mean          | 1.56     |
| time/                   |          |
|    fps                  | 1.26e+03 |
|    iterations           | 7        |
|    time_elapsed         | 22       |
|    total_timesteps      | 2.87e+04 |
| train/                  |          |
|    approx_kl            | 0.0419   |
|    clip_fraction        | 0.411    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.501   |
|    explained_variance   | -3.68    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0553   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.062   |
|    value_loss           | 0.198    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 13.9     |
|    ep_rew_mean          | 2.58     |
| time/                   |          |
|    fps                  | 1.25e+03 |
|    iterations           | 8        |
|    time_elapsed         | 26       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0629   |
|    clip_fraction        | 0.256    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.346   |
|    explained_variance   | -11.5    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.295    |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0465  |
|    value_loss           | 0.486    |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 41.8     |
|    ep_rew_mean          | 7.8      |
| time/                   |          |
|    fps                  | 1.24e+03 |
|    iterations           | 9        |
|    time_elapsed         | 29       |
|    total_timesteps      | 3.69e+04 |
| train/                  |          |
|    approx_kl            | 0.0353   |
|    clip_fraction        | 0.181    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.205   |
|    explained_variance   | -21.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.601    |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0314  |
|    value_loss           | 1.23     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 78.2     |
|    ep_rew_mean          | 14.5     |
| time/                   |          |
|    fps                  | 1.23e+03 |
|    iterations           | 10       |
|    time_elapsed         | 33       |
|    total_timesteps      | 4.1e+04  |
| train/                  |          |
|    approx_kl            | 0.0158   |
|    clip_fraction        | 0.0248   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.132   |
|    explained_variance   | -34.7    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.841    |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0124  |
|    value_loss           | 1.87     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 104      |
|    ep_rew_mean          | 19.2     |
| time/                   |          |
|    fps                  | 1.23e+03 |
|    iterations           | 11       |
|    time_elapsed         | 36       |
|    total_timesteps      | 4.51e+04 |
| train/                  |          |
|    approx_kl            | 0.000664 |
|    clip_fraction        | 0.0178   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.114   |
|    explained_variance   | -40.4    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.367    |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00388 |
|    value_loss           | 1.13     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 138      |
|    ep_rew_mean          | 25.7     |
| time/                   |          |
|    fps                  | 1.22e+03 |
|    iterations           | 12       |
|    time_elapsed         | 40       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.00142  |
|    clip_fraction        | 0.0183   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0907  |
|    explained_variance   | -192     |
|    learning_rate        | 0.0003   |
|    loss                 | 1.06     |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00367 |
|    value_loss           | 1.78     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000050000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 176      |
|    ep_rew_mean          | 32.6     |
| time/                   |          |
|    fps                  | 1.22e+03 |
|    iterations           | 13       |
|    time_elapsed         | 43       |
|    total_timesteps      | 5.32e+04 |
| train/                  |          |
|    approx_kl            | 0.00202  |
|    clip_fraction        | 0.0103   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0816  |
|    explained_variance   | -152     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.914    |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00214 |
|    value_loss           | 1.62     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 209      |
|    ep_rew_mean          | 38.9     |
| time/                   |          |
|    fps                  | 1.22e+03 |
|    iterations           | 14       |
|    time_elapsed         | 47       |
|    total_timesteps      | 5.73e+04 |
| train/                  |          |
|    approx_kl            | 0.00259  |
|    clip_fraction        | 0.0154   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0604  |
|    explained_variance   | -152     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0668   |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.00226 |
|    value_loss           | 1.41     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 209      |
|    ep_rew_mean          | 38.9     |
| time/                   |          |
|    fps                  | 1.21e+03 |
|    iterations           | 15       |
|    time_elapsed         | 50       |
|    total_timesteps      | 6.14e+04 |
| train/                  |          |
|    approx_kl            | 0.0031   |
|    clip_fraction        | 0.0121   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0498  |
|    explained_variance   | -229     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.569    |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0023  |
|    value_loss           | 1.96     |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 290      |
|    ep_rew_mean          | 54.2     |
| time/                   |          |
|    fps                  | 1.21e+03 |
|    iterations           | 16       |
|    time_elapsed         | 54       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.000203 |
|    clip_fraction        | 0.00698  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0369  |
|    explained_variance   | -0.294   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00352 |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00206 |
|    value_loss           | 0.0624   |
--------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 309      |
|    ep_rew_mean          | 57.9     |
| time/                   |          |
|    fps                  | 1.21e+03 |
|    iterations           | 17       |
|    time_elapsed         | 57       |
|    total_timesteps      | 6.96e+04 |
| train/                  |          |
|    approx_kl            | 0.00127  |
|    clip_fraction        | 0.00713  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0274  |
|    explained_variance   | -176     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0432   |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00181 |
|    value_loss           | 1.19     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000070000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 337       |
|    ep_rew_mean          | 63.1      |
| time/                   |           |
|    fps                  | 1.21e+03  |
|    iterations           | 18        |
|    time_elapsed         | 61        |
|    total_timesteps      | 7.37e+04  |
| train/                  |           |
|    approx_kl            | 0.000223  |
|    clip_fraction        | 0.00371   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0213   |
|    explained_variance   | -52.5     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0493    |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.000981 |
|    value_loss           | 0.477     |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 337       |
|    ep_rew_mean          | 63.1      |
| time/                   |           |
|    fps                  | 1.21e+03  |
|    iterations           | 19        |
|    time_elapsed         | 64        |
|    total_timesteps      | 7.78e+04  |
| train/                  |           |
|    approx_kl            | 3.58e-07  |
|    clip_fraction        | 0.00193   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.016    |
|    explained_variance   | -149      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00607   |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.000805 |
|    value_loss           | 0.982     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 337      |
|    ep_rew_mean          | 63.1     |
| time/                   |          |
|    fps                  | 1.2e+03  |
|    iterations           | 20       |
|    time_elapsed         | 68       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.000128 |
|    clip_fraction        | 0.000928 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00761 |
|    explained_variance   | -0.277   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00649  |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.00036 |
|    value_loss           | 0.0149   |
--------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 337       |
|    ep_rew_mean          | 63.1      |
| time/                   |           |
|    fps                  | 1.2e+03   |
|    iterations           | 21        |
|    time_elapsed         | 71        |
|    total_timesteps      | 8.6e+04   |
| train/                  |           |
|    approx_kl            | 0.000357  |
|    clip_fraction        | 0.000439  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00524  |
|    explained_variance   | 0.0647    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00521   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.000224 |
|    value_loss           | 0.0115    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 542       |
|    ep_rew_mean          | 102       |
| time/                   |           |
|    fps                  | 1.2e+03   |
|    iterations           | 22        |
|    time_elapsed         | 74        |
|    total_timesteps      | 9.01e+04  |
| train/                  |           |
|    approx_kl            | 0.0013    |
|    clip_fraction        | 0.000684  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00564  |
|    explained_variance   | -0.22     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00294   |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.000321 |
|    value_loss           | 0.0109    |
---------------------------------------
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 542      |
|    ep_rew_mean          | 102      |
| time/                   |          |
|    fps                  | 1.2e+03  |
|    iterations           | 23       |
|    time_elapsed         | 78       |
|    total_timesteps      | 9.42e+04 |
| train/                  |          |
|    approx_kl            | 0.00152  |
|    clip_fraction        | 0.00134  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00325 |
|    explained_variance   | -418     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0453   |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.00158 |
|    value_loss           | 2.99     |
--------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 611       |
|    ep_rew_mean          | 115       |
| time/                   |           |
|    fps                  | 1.2e+03   |
|    iterations           | 24        |
|    time_elapsed         | 81        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.000259  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00321  |
|    explained_variance   | 0.279     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0033    |
|    n_updates            | 230       |
|    policy_gradient_loss | -4.81e-05 |
|    value_loss           | 0.0089    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_160554_9e99d0/policies/000000100000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 639       |
|    ep_rew_mean          | 121       |
| time/                   |           |
|    fps                  | 1.2e+03   |
|    iterations           | 25        |
|    time_elapsed         | 85        |
|    total_timesteps      | 1.02e+05  |
| train/                  |           |
|    approx_kl            | 0.0005    |
|    clip_fraction        | 0.000708  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00471  |
|    explained_variance   | -276      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.507     |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.000876 |
|    value_loss           | 1.92      |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
