INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "33"
INFO - root - Logging to output/train_adversarial/CartPole-v1/20210726_164249_beeaba
Logging to output/train_adversarial/CartPole-v1/20210726_164249_beeaba
Using cuda device
INFO - root - Using AIRL
/home/katy/miniconda3/envs/HumanCompatibleAI/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py:64: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  /pytorch/torch/csrc/utils/tensor_numpy.cpp:180.)
  return default_collate([torch.as_tensor(b) for b in batch])
round:   0%|          | 0/2 [00:00<?, ?it/s]--------------------------------------
| raw/                    |          |
|    gen/rollout/ep_le... | 22.3     |
|    gen/rollout/ep_re... | 22.3     |
|    gen/time/fps         | 3250     |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2048     |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.673    |
|    disc/disc_loss       | 0.735    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.501    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.00195  |
|    disc/disc_entropy    | 0.672    |
|    disc/disc_loss       | 0.725    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.000977 |
|    disc/disc_entropy    | 0.671    |
|    disc/disc_loss       | 0.717    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.000977 |
|    disc/disc_entropy    | 0.669    |
|    disc/disc_loss       | 0.707    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.000977 |
|    disc/disc_entropy    | 0.671    |
|    disc/disc_loss       | 0.721    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 22.3     |
|    gen/rollout/ep_re... | 22.3     |
|    gen/time/fps         | 3.25e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+03 |
|    gen/train/approx_kl  | 0.0073   |
|    gen/train/clip_fr... | 0.126    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.685   |
|    gen/train/explain... | -7.84    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.587    |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.015   |
|    gen/train/value_loss | 0.937    |
--------------------------------------
round:  50%|█████     | 1/2 [00:01<00:01,  1.86s/it]------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 19.8         |
|    gen/rollout/ep_re... | -6.29        |
|    gen/time/fps         | 6515         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4096         |
|    gen/train/approx_kl  | 0.0073016295 |
|    gen/train/clip_fr... | 0.126        |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -0.685       |
|    gen/train/explain... | -7.84        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.587        |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.015       |
|    gen/train/value_loss | 0.937        |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.525    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.0508   |
|    disc/disc_entropy    | 0.659    |
|    disc/disc_loss       | 0.711    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.533    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.0654   |
|    disc/disc_entropy    | 0.658    |
|    disc/disc_loss       | 0.697    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.532    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.0635   |
|    disc/disc_entropy    | 0.656    |
|    disc/disc_loss       | 0.687    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.528    |
|    disc/disc_acc_expert | 0.998    |
|    disc/disc_acc_gen    | 0.0576   |
|    disc/disc_entropy    | 0.654    |
|    disc/disc_loss       | 0.682    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.529    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.0593   |
|    disc/disc_entropy    | 0.657    |
|    disc/disc_loss       | 0.694    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 19.8     |
|    gen/rollout/ep_re... | -6.29    |
|    gen/time/fps         | 6.52e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4.1e+03  |
|    gen/train/approx_kl  | 0.028    |
|    gen/train/clip_fr... | 0.342    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -0.639   |
|    gen/train/explain... | -1.84    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0457   |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.038   |
|    gen/train/value_loss | 0.224    |
--------------------------------------
round: 100%|██████████| 2/2 [00:03<00:00,  1.82s/it]round: 100%|██████████| 2/2 [00:03<00:00,  1.82s/it]
INFO - root - Saved policy to output/train_adversarial/CartPole-v1/20210726_164249_beeaba/checkpoints/final/gen_policy
