INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "163"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.26     |
|    ep_rew_mean     | 0.0305   |
| time/              |          |
|    fps             | 7.7e+03  |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.65     |
|    ep_rew_mean          | 0.136    |
| time/                   |          |
|    fps                  | 2.68e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0856   |
|    clip_fraction        | 0.727    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.85    |
|    explained_variance   | -4.6     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.126   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.123   |
|    value_loss           | 0.0161   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.91     |
|    ep_rew_mean          | 0.245    |
| time/                   |          |
|    fps                  | 2.23e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.103    |
|    clip_fraction        | 0.932    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.54    |
|    explained_variance   | -124     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.127   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.154   |
|    value_loss           | 0.0289   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.42     |
|    ep_rew_mean          | 0.408    |
| time/                   |          |
|    fps                  | 2.05e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.115    |
|    clip_fraction        | 0.906    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.13    |
|    explained_variance   | -31.5    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.137   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.155   |
|    value_loss           | 0.0476   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.88     |
|    ep_rew_mean          | 0.616    |
| time/                   |          |
|    fps                  | 1.96e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0956   |
|    clip_fraction        | 0.832    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.783   |
|    explained_variance   | -9.51    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.101   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.136   |
|    value_loss           | 0.051    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.737    |
| time/                   |          |
|    fps                  | 1.9e+03  |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.338    |
|    clip_fraction        | 0.233    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.458   |
|    explained_variance   | -1.12    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0128  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0755  |
|    value_loss           | 0.0335   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.723    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 7        |
|    time_elapsed         | 61       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0142   |
|    clip_fraction        | 0.202    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.421   |
|    explained_variance   | 0.713    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0176  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0225  |
|    value_loss           | 0.00882  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.742    |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.149    |
|    clip_fraction        | 0.157    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.242   |
|    explained_variance   | 0.88     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00849 |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0297  |
|    value_loss           | 0.00731  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.18      |
|    ep_rew_mean          | 0.765     |
| time/                   |           |
|    fps                  | 1.82e+03  |
|    iterations           | 9         |
|    time_elapsed         | 81        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.00712   |
|    clip_fraction        | 0.0599    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.2      |
|    explained_variance   | 0.922     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00205  |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.000732 |
|    value_loss           | 0.00493   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.1       |
|    ep_rew_mean          | 0.715     |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 10        |
|    time_elapsed         | 91        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0796    |
|    clip_fraction        | 0.0376    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.212    |
|    explained_variance   | 0.907     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00844  |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000908 |
|    value_loss           | 0.00557   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.74     |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 11       |
|    time_elapsed         | 100      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.188    |
|    clip_fraction        | 0.322    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.228   |
|    explained_variance   | 0.878    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0343  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.0408  |
|    value_loss           | 0.00767  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.759    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 12       |
|    time_elapsed         | 110      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.0118   |
|    clip_fraction        | 0.0446   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.22    |
|    explained_variance   | 0.912    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00695 |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00215 |
|    value_loss           | 0.00544  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.738     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 13        |
|    time_elapsed         | 120       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.00423   |
|    clip_fraction        | 0.0173    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.207    |
|    explained_variance   | 0.923     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00124  |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.000512 |
|    value_loss           | 0.00501   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.739     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 14        |
|    time_elapsed         | 130       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.00125   |
|    clip_fraction        | 0.00974   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.19     |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00271   |
|    n_updates            | 130       |
|    policy_gradient_loss | -7.54e-05 |
|    value_loss           | 0.00484   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.95      |
|    ep_rew_mean          | 0.681     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 15        |
|    time_elapsed         | 139       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.0399    |
|    clip_fraction        | 0.00741   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.195    |
|    explained_variance   | 0.91      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00781  |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.000147 |
|    value_loss           | 0.00529   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.728    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 16       |
|    time_elapsed         | 149      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0699   |
|    clip_fraction        | 0.347    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.22    |
|    explained_variance   | 0.55     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0357  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.051   |
|    value_loss           | 0.0249   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.689    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 17       |
|    time_elapsed         | 158      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.24     |
|    clip_fraction        | 0.0573   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.198   |
|    explained_variance   | 0.775    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0386  |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.0157  |
|    value_loss           | 0.00916  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.739    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 18       |
|    time_elapsed         | 168      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.0924   |
|    clip_fraction        | 0.321    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.279   |
|    explained_variance   | 0.841    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0329  |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.0453  |
|    value_loss           | 0.00887  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.773    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 19       |
|    time_elapsed         | 178      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.188    |
|    clip_fraction        | 0.207    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.169   |
|    explained_variance   | 0.883    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.046   |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.0291  |
|    value_loss           | 0.0073   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.05      |
|    ep_rew_mean          | 0.73      |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 20        |
|    time_elapsed         | 188       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.00284   |
|    clip_fraction        | 0.0181    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.166    |
|    explained_variance   | 0.907     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000436  |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.000246 |
|    value_loss           | 0.00551   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.738     |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 21        |
|    time_elapsed         | 198       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.00147   |
|    clip_fraction        | 0.0051    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.178    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00351   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.000136 |
|    value_loss           | 0.0053    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.748     |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 22        |
|    time_elapsed         | 208       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.000986  |
|    clip_fraction        | 0.00777   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.181    |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00201   |
|    n_updates            | 210       |
|    policy_gradient_loss | -9.79e-05 |
|    value_loss           | 0.00518   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.12      |
|    ep_rew_mean          | 0.75      |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 23        |
|    time_elapsed         | 217       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.00133   |
|    clip_fraction        | 0.00846   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.187    |
|    explained_variance   | 0.907     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00255   |
|    n_updates            | 220       |
|    policy_gradient_loss | -2.63e-05 |
|    value_loss           | 0.00572   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.759     |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 24        |
|    time_elapsed         | 227       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.000878  |
|    clip_fraction        | 0.00924   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.187    |
|    explained_variance   | 0.917     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0031    |
|    n_updates            | 230       |
|    policy_gradient_loss | -3.11e-05 |
|    value_loss           | 0.00504   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.738    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 25       |
|    time_elapsed         | 237      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.000697 |
|    clip_fraction        | 0.0061   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.192   |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00123  |
|    n_updates            | 240      |
|    policy_gradient_loss | 1.23e-05 |
|    value_loss           | 0.00518  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.04      |
|    ep_rew_mean          | 0.726     |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 26        |
|    time_elapsed         | 246       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.000453  |
|    clip_fraction        | 0.00725   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.175    |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00438   |
|    n_updates            | 250       |
|    policy_gradient_loss | -7.27e-05 |
|    value_loss           | 0.00514   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.13      |
|    ep_rew_mean          | 0.754     |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 27        |
|    time_elapsed         | 256       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.00132   |
|    clip_fraction        | 0.00657   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.18     |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00293   |
|    n_updates            | 260       |
|    policy_gradient_loss | -1.37e-05 |
|    value_loss           | 0.00487   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.92      |
|    ep_rew_mean          | 0.668     |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 28        |
|    time_elapsed         | 266       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.0724    |
|    clip_fraction        | 0.0115    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.183    |
|    explained_variance   | 0.914     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00553   |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.000353 |
|    value_loss           | 0.00526   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.733    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 29       |
|    time_elapsed         | 276      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.135    |
|    clip_fraction        | 0.394    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0979  |
|    explained_variance   | 0.606    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0336  |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.051   |
|    value_loss           | 0.0228   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.632    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 30       |
|    time_elapsed         | 286      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 1.38     |
|    clip_fraction        | 0.267    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0646  |
|    explained_variance   | 0.803    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0456  |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.0411  |
|    value_loss           | 0.0072   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.713    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 31       |
|    time_elapsed         | 296      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.382    |
|    clip_fraction        | 0.201    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.126   |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00837 |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0255  |
|    value_loss           | 0.00492  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 0, 2: 0, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 0, 18: 0, 19: 2, 20: 0, 21: 2, 22: 2, 23: 2, 24: 2, 25: 0, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 655, 'return_min': 0.5874125874125874, 'return_mean': 0.7092724069823307, 'return_std': 0.1143643664835175, 'return_max': 1.3286713286713285, 'len_min': 3, 'len_mean': 3.0870229007633587, 'len_std': 0.30276006335728073, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_070251_4e7b8d/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 0, 2: 0, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 0, 18: 0, 19: 2, 20: 0, 21: 2, 22: 2, 23: 2, 24: 2, 25: 0, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5874125874125874, 'return_mean': 0.7255244755244756, 'return_std': 0.14423871561072238, 'return_max': 1.3286713286713285, 'len_min': 3, 'len_mean': 3.142857142857143, 'len_std': 0.3976974544878587, 'len_max': 5, 'monitor_return_min': 0.587413, 'monitor_return_mean': 0.7255247499999999, 'monitor_return_std': 0.1442385713720068, 'monitor_return_max': 1.328671}
INFO - expert_demos - Completed after 0:05:07
