INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "162"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.47     |
|    ep_rew_mean     | 0.0466   |
| time/              |          |
|    fps             | 7.58e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.64     |
|    ep_rew_mean          | 0.137    |
| time/                   |          |
|    fps                  | 2.69e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.1      |
|    clip_fraction        | 0.773    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.84    |
|    explained_variance   | -0.813   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.089   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.115   |
|    value_loss           | 0.0151   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.02     |
|    ep_rew_mean          | 0.249    |
| time/                   |          |
|    fps                  | 2.23e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.138    |
|    clip_fraction        | 0.958    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.49    |
|    explained_variance   | -200     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.153   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.159   |
|    value_loss           | 0.0258   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.31     |
|    ep_rew_mean          | 0.367    |
| time/                   |          |
|    fps                  | 2.05e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0937   |
|    clip_fraction        | 0.952    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.17    |
|    explained_variance   | -36      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.127   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.16    |
|    value_loss           | 0.0392   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.78     |
|    ep_rew_mean          | 0.511    |
| time/                   |          |
|    fps                  | 1.96e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.148    |
|    clip_fraction        | 0.851    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.766   |
|    explained_variance   | -7.3     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.14    |
|    value_loss           | 0.0446   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.647    |
| time/                   |          |
|    fps                  | 1.91e+03 |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.293    |
|    clip_fraction        | 0.338    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.48    |
|    explained_variance   | -1.16    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0901  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0914  |
|    value_loss           | 0.0285   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.669    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 7        |
|    time_elapsed         | 61       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0705   |
|    clip_fraction        | 0.0777   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.388   |
|    explained_variance   | 0.553    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0118  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0285  |
|    value_loss           | 0.00806  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.694    |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0616   |
|    clip_fraction        | 0.257    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.236   |
|    explained_variance   | 0.871    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0153  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0243  |
|    value_loss           | 0.00646  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.667    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 9        |
|    time_elapsed         | 81       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0299   |
|    clip_fraction        | 0.0361   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.152   |
|    explained_variance   | 0.906    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0162  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00491 |
|    value_loss           | 0.00515  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.674    |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 10       |
|    time_elapsed         | 91       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.0149   |
|    clip_fraction        | 0.0502   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0983  |
|    explained_variance   | 0.878    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00218  |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00575 |
|    value_loss           | 0.00638  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.7      |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 11       |
|    time_elapsed         | 100      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.00692  |
|    clip_fraction        | 0.00638  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0877  |
|    explained_variance   | 0.904    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0117  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00326 |
|    value_loss           | 0.00511  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.689    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 12       |
|    time_elapsed         | 110      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.000693 |
|    clip_fraction        | 0.00589  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0893  |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000867 |
|    n_updates            | 110      |
|    policy_gradient_loss | -7.2e-05 |
|    value_loss           | 0.00459  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.07      |
|    ep_rew_mean          | 0.684     |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 13        |
|    time_elapsed         | 120       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.000859  |
|    clip_fraction        | 0.00535   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0854   |
|    explained_variance   | 0.911     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0021    |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.000116 |
|    value_loss           | 0.00496   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.676     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 14        |
|    time_elapsed         | 130       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.061     |
|    clip_fraction        | 0.029     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.11     |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00177  |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.000461 |
|    value_loss           | 0.00456   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 15       |
|    time_elapsed         | 140      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.085    |
|    clip_fraction        | 0.318    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.132   |
|    explained_variance   | 0.876    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0152  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0288  |
|    value_loss           | 0.00649  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.29     |
|    ep_rew_mean          | 0.662    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 16       |
|    time_elapsed         | 150      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.098    |
|    clip_fraction        | 0.0435   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.142   |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.03    |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00607 |
|    value_loss           | 0.0048   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.28     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 17       |
|    time_elapsed         | 160      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.00212  |
|    clip_fraction        | 0.0532   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.225   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0158  |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.0124  |
|    value_loss           | 0.00508  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.27     |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 18       |
|    time_elapsed         | 170      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.00342  |
|    clip_fraction        | 0.05     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.201   |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00862 |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.00921 |
|    value_loss           | 0.00509  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 19       |
|    time_elapsed         | 180      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.00762  |
|    clip_fraction        | 0.0461   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.185   |
|    explained_variance   | 0.899    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00178 |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.0073  |
|    value_loss           | 0.00518  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.685    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 20       |
|    time_elapsed         | 190      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.00896  |
|    clip_fraction        | 0.0294   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.185   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0221  |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.00409 |
|    value_loss           | 0.00508  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.701    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 21       |
|    time_elapsed         | 200      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.00283  |
|    clip_fraction        | 0.0258   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.17    |
|    explained_variance   | 0.854    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00938  |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.00935 |
|    value_loss           | 0.00771  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.92     |
|    ep_rew_mean          | 0.622    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 22       |
|    time_elapsed         | 210      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.0942   |
|    clip_fraction        | 0.0506   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.176   |
|    explained_variance   | 0.895    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0252  |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.00909 |
|    value_loss           | 0.00533  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.688    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 23       |
|    time_elapsed         | 219      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.0919   |
|    clip_fraction        | 0.372    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.12    |
|    explained_variance   | 0.573    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0524  |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.0516  |
|    value_loss           | 0.0213   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.667    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 24       |
|    time_elapsed         | 229      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.0782   |
|    clip_fraction        | 0.019    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0474  |
|    explained_variance   | 0.805    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0267  |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.0155  |
|    value_loss           | 0.00772  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.673    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 25       |
|    time_elapsed         | 239      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.00626  |
|    clip_fraction        | 0.154    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.14    |
|    explained_variance   | 0.85     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00631 |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.0163  |
|    value_loss           | 0.00663  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.671    |
| time/                   |          |
|    fps                  | 1.70e+03 |
|    iterations           | 26       |
|    time_elapsed         | 249      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.0329   |
|    clip_fraction        | 0.161    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.108   |
|    explained_variance   | 0.895    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.017   |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.0171  |
|    value_loss           | 0.00586  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.7      |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 27       |
|    time_elapsed         | 259      |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.107    |
|    clip_fraction        | 0.0353   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0289  |
|    explained_variance   | 0.905    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000525 |
|    n_updates            | 260      |
|    policy_gradient_loss | -0.00899 |
|    value_loss           | 0.00522  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.687     |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 28        |
|    time_elapsed         | 269       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.000823  |
|    clip_fraction        | 0.00188   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0175   |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00286   |
|    n_updates            | 270       |
|    policy_gradient_loss | -7.63e-05 |
|    value_loss           | 0.00443   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.84     |
|    ep_rew_mean          | 0.593    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 29       |
|    time_elapsed         | 279      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.076    |
|    clip_fraction        | 0.0177   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0629  |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00963  |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.00129 |
|    value_loss           | 0.00438  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.7      |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 30       |
|    time_elapsed         | 289      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.0698   |
|    clip_fraction        | 0.354    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0704  |
|    explained_variance   | 0.565    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0496  |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.0539  |
|    value_loss           | 0.0216   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.608    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 31       |
|    time_elapsed         | 298      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.613    |
|    clip_fraction        | 0.2      |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.125   |
|    explained_variance   | 0.787    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0432  |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0308  |
|    value_loss           | 0.00829  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 653, 'return_min': 0.631578947368421, 'return_mean': 0.6893689046506004, 'return_std': 0.08595673323972797, 'return_max': 1.25, 'len_min': 3, 'len_mean': 3.088820826952527, 'len_std': 0.30020001509140226, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174822_8590cb/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.631578947368421, 'return_mean': 0.6891447368421052, 'return_std': 0.08726410128212045, 'return_max': 0.9736842105263157, 'len_min': 3, 'len_mean': 3.0892857142857144, 'len_std': 0.2851557039762735, 'len_max': 4, 'monitor_return_min': 0.631579, 'monitor_return_mean': 0.6891445714285714, 'monitor_return_std': 0.08726405423378132, 'monitor_return_max': 0.973684}
INFO - expert_demos - Completed after 0:05:10
