INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "44"
Logging to quickstart/rl/cliff_walker/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 1.34e+03  |
|    ep_rew_mean     | -1.35e+04 |
| time/              |           |
|    fps             | 8.77e+03  |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000020000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.33e+03  |
|    ep_rew_mean          | -1.22e+04 |
| time/                   |           |
|    fps                  | 2.78e+03  |
|    iterations           | 2         |
|    time_elapsed         | 11        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0156    |
|    clip_fraction        | 0.243     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -3.71e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.07e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0348   |
|    value_loss           | 3.48e+04  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 2.22e+03  |
|    iterations           | 3         |
|    time_elapsed         | 22        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.014     |
|    clip_fraction        | 0.241     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -1.47e+06 |
|    learning_rate        | 0.0003    |
|    loss                 | 2.61e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.031    |
|    value_loss           | 8.58e+03  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000050000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 2.01e+03  |
|    iterations           | 4         |
|    time_elapsed         | 32        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0131    |
|    clip_fraction        | 0.165     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.29     |
|    explained_variance   | -6.59e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 579       |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0226   |
|    value_loss           | 2.69e+03  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000070000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.91e+03  |
|    iterations           | 5         |
|    time_elapsed         | 42        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.0151    |
|    clip_fraction        | 0.148     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | -19.4     |
|    learning_rate        | 0.0003    |
|    loss                 | 177       |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0182   |
|    value_loss           | 842       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.84e+03  |
|    iterations           | 6         |
|    time_elapsed         | 53        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.0146    |
|    clip_fraction        | 0.284     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.15     |
|    explained_variance   | -9.49     |
|    learning_rate        | 0.0003    |
|    loss                 | 73.8      |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.0146   |
|    value_loss           | 149       |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000100000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 7         |
|    time_elapsed         | 63        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.062     |
|    clip_fraction        | 0.302     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -1.93     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.144     |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.0153   |
|    value_loss           | 5.97      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000120000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000130000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 8         |
|    time_elapsed         | 73        |
|    total_timesteps      | 1.31e+05  |
| train/                  |           |
|    approx_kl            | 0.00822   |
|    clip_fraction        | 0.107     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -23.1     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0143   |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.00359  |
|    value_loss           | 0.151     |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 9         |
|    time_elapsed         | 84        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.0144    |
|    clip_fraction        | 0.0626    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -32.3     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0267   |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.000947 |
|    value_loss           | 0.083     |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000150000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.73e+03  |
|    iterations           | 10        |
|    time_elapsed         | 94        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.00909   |
|    clip_fraction        | 0.149     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -21.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0156    |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.00202  |
|    value_loss           | 0.0542    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000170000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 11        |
|    time_elapsed         | 104       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.0262    |
|    clip_fraction        | 0.119     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -0.526    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0354   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.00704  |
|    value_loss           | 0.0534    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 12        |
|    time_elapsed         | 115       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.0121    |
|    clip_fraction        | 0.1       |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -3.78     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.013     |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00246  |
|    value_loss           | 0.0259    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000200000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 13        |
|    time_elapsed         | 125       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.00892   |
|    clip_fraction        | 0.0867    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -1.01     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0038   |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.00135  |
|    value_loss           | 0.019     |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 14        |
|    time_elapsed         | 135       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.017     |
|    clip_fraction        | 0.106     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.1      |
|    explained_variance   | -175      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.024     |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.00376  |
|    value_loss           | 0.0107    |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000230000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 15        |
|    time_elapsed         | 146       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.012     |
|    clip_fraction        | 0.0775    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.12     |
|    explained_variance   | -0.698    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0241   |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.00265  |
|    value_loss           | 0.00787   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000250000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 16        |
|    time_elapsed         | 157       |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.0218    |
|    clip_fraction        | 0.068     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.14     |
|    explained_variance   | -2.26     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0172   |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.00275  |
|    value_loss           | 0.00535   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000270000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 17        |
|    time_elapsed         | 167       |
|    total_timesteps      | 2.79e+05  |
| train/                  |           |
|    approx_kl            | 0.0147    |
|    clip_fraction        | 0.127     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -16.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0506    |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.0038   |
|    value_loss           | 0.00328   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000280000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 18        |
|    time_elapsed         | 176       |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.0165    |
|    clip_fraction        | 0.0808    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -2.86     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.027     |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.00459  |
|    value_loss           | 0.00242   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000300000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000310000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 19        |
|    time_elapsed         | 187       |
|    total_timesteps      | 3.11e+05  |
| train/                  |           |
|    approx_kl            | 0.0163    |
|    clip_fraction        | 0.0984    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -5.48     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0124    |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.00618  |
|    value_loss           | 0.00154   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 20        |
|    time_elapsed         | 197       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.0072    |
|    clip_fraction        | 0.128     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | -0.105    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00518   |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.00458  |
|    value_loss           | 0.00236   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000330000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 21        |
|    time_elapsed         | 207       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.042     |
|    clip_fraction        | 0.141     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | -7.07     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0214    |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.00874  |
|    value_loss           | 0.000797  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000350000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 22        |
|    time_elapsed         | 217       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.0152    |
|    clip_fraction        | 0.155     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1        |
|    explained_variance   | -6.27     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.021     |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.0058   |
|    value_loss           | 0.000525  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 23        |
|    time_elapsed         | 228       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.00689   |
|    clip_fraction        | 0.0614    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.98     |
|    explained_variance   | -2.46e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.768     |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.00206  |
|    value_loss           | 10.3      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000380000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 24        |
|    time_elapsed         | 238       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.00919   |
|    clip_fraction        | 0.068     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.941    |
|    explained_variance   | -0.269    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0177    |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.00583  |
|    value_loss           | 0.000415  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 25        |
|    time_elapsed         | 249       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.0122    |
|    clip_fraction        | 0.0781    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.893    |
|    explained_variance   | -6.97     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0362   |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.00514  |
|    value_loss           | 0.000215  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000410000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.59e+03  |
|    ep_rew_mean          | -1.28e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 26        |
|    time_elapsed         | 259       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.00448   |
|    clip_fraction        | 0.0685    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.918    |
|    explained_variance   | 0.436     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0278   |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.00805  |
|    value_loss           | 0.00677   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000430000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.4e+04   |
|    ep_rew_mean          | -2.39e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 27        |
|    time_elapsed         | 270       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.0132    |
|    clip_fraction        | 0.0897    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.946    |
|    explained_variance   | 0.694     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0432   |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.00971  |
|    value_loss           | 0.00661   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 6.93e+03  |
|    ep_rew_mean          | -1.08e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 28        |
|    time_elapsed         | 280       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.00989   |
|    clip_fraction        | 0.0597    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -161      |
|    learning_rate        | 0.0003    |
|    loss                 | 54.9      |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.00539  |
|    value_loss           | 82.1      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000460000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 286      |
|    ep_rew_mean          | -294     |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 29       |
|    time_elapsed         | 290      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.00411  |
|    clip_fraction        | 0.034    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.05    |
|    explained_variance   | -319     |
|    learning_rate        | 0.0003   |
|    loss                 | 157      |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.0101  |
|    value_loss           | 203      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000480000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 117      |
|    ep_rew_mean          | -119     |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 30       |
|    time_elapsed         | 300      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.00685  |
|    clip_fraction        | 0.0729   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.03    |
|    explained_variance   | -8.18    |
|    learning_rate        | 0.0003   |
|    loss                 | 221      |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.0156  |
|    value_loss           | 297      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 56.5     |
|    ep_rew_mean          | -58.5    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 31       |
|    time_elapsed         | 311      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.0427   |
|    clip_fraction        | 0.17     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.03    |
|    explained_variance   | -3.84    |
|    learning_rate        | 0.0003   |
|    loss                 | 111      |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.0261  |
|    value_loss           | 311      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000510000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 39.1     |
|    ep_rew_mean          | -42.1    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 32       |
|    time_elapsed         | 321      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.0196   |
|    clip_fraction        | 0.268    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.976   |
|    explained_variance   | -0.0355  |
|    learning_rate        | 0.0003   |
|    loss                 | 108      |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.0313  |
|    value_loss           | 256      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000530000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 27.5     |
|    ep_rew_mean          | -27.5    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 33       |
|    time_elapsed         | 331      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.027    |
|    clip_fraction        | 0.312    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.89    |
|    explained_variance   | 0.559    |
|    learning_rate        | 0.0003   |
|    loss                 | 62.5     |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.0353  |
|    value_loss           | 160      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 24       |
|    ep_rew_mean          | -24      |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 34       |
|    time_elapsed         | 340      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.0308   |
|    clip_fraction        | 0.277    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.722   |
|    explained_variance   | 0.765    |
|    learning_rate        | 0.0003   |
|    loss                 | 16.4     |
|    n_updates            | 330      |
|    policy_gradient_loss | -0.0299  |
|    value_loss           | 43.5     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000560000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000570000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 21.6     |
|    ep_rew_mean          | -21.6    |
| time/                   |          |
|    fps                  | 1.64e+03 |
|    iterations           | 35       |
|    time_elapsed         | 350      |
|    total_timesteps      | 5.73e+05 |
| train/                  |          |
|    approx_kl            | 0.0324   |
|    clip_fraction        | 0.223    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.61    |
|    explained_variance   | 0.806    |
|    learning_rate        | 0.0003   |
|    loss                 | 4.52     |
|    n_updates            | 340      |
|    policy_gradient_loss | -0.0265  |
|    value_loss           | 10.3     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 20       |
|    ep_rew_mean          | -20      |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 36       |
|    time_elapsed         | 361      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.0203   |
|    clip_fraction        | 0.184    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.517   |
|    explained_variance   | 0.672    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.94     |
|    n_updates            | 350      |
|    policy_gradient_loss | -0.0221  |
|    value_loss           | 17.7     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000590000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 19.4     |
|    ep_rew_mean          | -19.4    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 37       |
|    time_elapsed         | 371      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.0183   |
|    clip_fraction        | 0.165    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.416   |
|    explained_variance   | 0.908    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.918    |
|    n_updates            | 360      |
|    policy_gradient_loss | -0.0255  |
|    value_loss           | 2.83     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000610000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.1     |
|    ep_rew_mean          | -18.1    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 38       |
|    time_elapsed         | 381      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.0251   |
|    clip_fraction        | 0.125    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.33    |
|    explained_variance   | 0.927    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.605    |
|    n_updates            | 370      |
|    policy_gradient_loss | -0.0226  |
|    value_loss           | 1.99     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.4     |
|    ep_rew_mean          | -17.4    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 39       |
|    time_elapsed         | 392      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.034    |
|    clip_fraction        | 0.0778   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.267   |
|    explained_variance   | 0.944    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.489    |
|    n_updates            | 380      |
|    policy_gradient_loss | -0.0165  |
|    value_loss           | 1.37     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000640000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000650000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.4     |
|    ep_rew_mean          | -17.4    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 40       |
|    time_elapsed         | 401      |
|    total_timesteps      | 6.55e+05 |
| train/                  |          |
|    approx_kl            | 0.0125   |
|    clip_fraction        | 0.0522   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.236   |
|    explained_variance   | 0.988    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.128    |
|    n_updates            | 390      |
|    policy_gradient_loss | -0.0113  |
|    value_loss           | 0.272    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000660000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.1     |
|    ep_rew_mean          | -17.1    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 41       |
|    time_elapsed         | 411      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.0209   |
|    clip_fraction        | 0.0655   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.228   |
|    explained_variance   | 0.466    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.103    |
|    n_updates            | 400      |
|    policy_gradient_loss | -0.0114  |
|    value_loss           | 12.1     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.6     |
|    ep_rew_mean          | -16.6    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 42       |
|    time_elapsed         | 421      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.0112   |
|    clip_fraction        | 0.0869   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.209   |
|    explained_variance   | 0.484    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0849   |
|    n_updates            | 410      |
|    policy_gradient_loss | -0.014   |
|    value_loss           | 10.7     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000690000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17       |
|    ep_rew_mean          | -17      |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 43       |
|    time_elapsed         | 431      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 0.082    |
|    clip_fraction        | 0.108    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.157   |
|    explained_variance   | 0.754    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.129    |
|    n_updates            | 420      |
|    policy_gradient_loss | -0.0247  |
|    value_loss           | 5.19     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000710000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.9     |
|    ep_rew_mean          | -15.9    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 44       |
|    time_elapsed         | 442      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 0.0567   |
|    clip_fraction        | 0.279    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.244   |
|    explained_variance   | 0.915    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.549    |
|    n_updates            | 430      |
|    policy_gradient_loss | -0.0355  |
|    value_loss           | 1.68     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000730000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.9     |
|    ep_rew_mean          | -36.7    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 45       |
|    time_elapsed         | 452      |
|    total_timesteps      | 7.37e+05 |
| train/                  |          |
|    approx_kl            | 0.0535   |
|    clip_fraction        | 0.16     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.208   |
|    explained_variance   | -0.144   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.135    |
|    n_updates            | 440      |
|    policy_gradient_loss | -0.0222  |
|    value_loss           | 22.1     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000740000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000750000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.2     |
|    ep_rew_mean          | -22.1    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 46       |
|    time_elapsed         | 462      |
|    total_timesteps      | 7.54e+05 |
| train/                  |          |
|    approx_kl            | 0.00576  |
|    clip_fraction        | 0.0714   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.162   |
|    explained_variance   | -48.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 681      |
|    n_updates            | 450      |
|    policy_gradient_loss | -0.0135  |
|    value_loss           | 875      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000760000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000770000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.3     |
|    ep_rew_mean          | -15.3    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 47       |
|    time_elapsed         | 472      |
|    total_timesteps      | 7.7e+05  |
| train/                  |          |
|    approx_kl            | 0.0207   |
|    clip_fraction        | 0.0464   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.134   |
|    explained_variance   | -3.95    |
|    learning_rate        | 0.0003   |
|    loss                 | 138      |
|    n_updates            | 460      |
|    policy_gradient_loss | -0.0103  |
|    value_loss           | 338      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000780000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 76.2     |
|    ep_rew_mean          | -80.1    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 48       |
|    time_elapsed         | 482      |
|    total_timesteps      | 7.86e+05 |
| train/                  |          |
|    approx_kl            | 0.318    |
|    clip_fraction        | 0.169    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.17    |
|    explained_variance   | 0.744    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0542   |
|    n_updates            | 470      |
|    policy_gradient_loss | -0.0292  |
|    value_loss           | 6.01     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000790000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 41.6     |
|    ep_rew_mean          | -47.6    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 49       |
|    time_elapsed         | 492      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.0133   |
|    clip_fraction        | 0.183    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.814   |
|    explained_variance   | -3.83    |
|    learning_rate        | 0.0003   |
|    loss                 | 13.2     |
|    n_updates            | 480      |
|    policy_gradient_loss | -0.0183  |
|    value_loss           | 58.5     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 28.6     |
|    ep_rew_mean          | -31.6    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 50       |
|    time_elapsed         | 502      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.0157   |
|    clip_fraction        | 0.163    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.696   |
|    explained_variance   | -16.7    |
|    learning_rate        | 0.0003   |
|    loss                 | 34.7     |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.0241  |
|    value_loss           | 117      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000820000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000830000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 22.6     |
|    ep_rew_mean          | -22.6    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 51       |
|    time_elapsed         | 513      |
|    total_timesteps      | 8.36e+05 |
| train/                  |          |
|    approx_kl            | 0.013    |
|    clip_fraction        | 0.243    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.563   |
|    explained_variance   | -4.94    |
|    learning_rate        | 0.0003   |
|    loss                 | 23.6     |
|    n_updates            | 500      |
|    policy_gradient_loss | -0.0267  |
|    value_loss           | 156      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000840000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000850000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.4     |
|    ep_rew_mean          | -18.4    |
| time/                   |          |
|    fps                  | 1.63e+03 |
|    iterations           | 52       |
|    time_elapsed         | 523      |
|    total_timesteps      | 8.52e+05 |
| train/                  |          |
|    approx_kl            | 0.0143   |
|    clip_fraction        | 0.277    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.446   |
|    explained_variance   | 0.419    |
|    learning_rate        | 0.0003   |
|    loss                 | 8.87     |
|    n_updates            | 510      |
|    policy_gradient_loss | -0.0351  |
|    value_loss           | 25.6     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000860000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.4     |
|    ep_rew_mean          | -17.4    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 53       |
|    time_elapsed         | 534      |
|    total_timesteps      | 8.68e+05 |
| train/                  |          |
|    approx_kl            | 0.00959  |
|    clip_fraction        | 0.147    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.326   |
|    explained_variance   | 0.486    |
|    learning_rate        | 0.0003   |
|    loss                 | 3.13     |
|    n_updates            | 520      |
|    policy_gradient_loss | -0.0261  |
|    value_loss           | 21       |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000870000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000880000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.4     |
|    ep_rew_mean          | -16.4    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 54       |
|    time_elapsed         | 544      |
|    total_timesteps      | 8.85e+05 |
| train/                  |          |
|    approx_kl            | 0.00841  |
|    clip_fraction        | 0.1      |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.247   |
|    explained_variance   | 0.701    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.76     |
|    n_updates            | 530      |
|    policy_gradient_loss | -0.0203  |
|    value_loss           | 8.96     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000890000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000900000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.8     |
|    ep_rew_mean          | -15.8    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 55       |
|    time_elapsed         | 554      |
|    total_timesteps      | 9.01e+05 |
| train/                  |          |
|    approx_kl            | 0.00923  |
|    clip_fraction        | 0.0856   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.198   |
|    explained_variance   | 0.908    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.855    |
|    n_updates            | 540      |
|    policy_gradient_loss | -0.0192  |
|    value_loss           | 2        |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000910000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.6     |
|    ep_rew_mean          | -17.5    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 56       |
|    time_elapsed         | 565      |
|    total_timesteps      | 9.18e+05 |
| train/                  |          |
|    approx_kl            | 0.022    |
|    clip_fraction        | 0.0543   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.139   |
|    explained_variance   | 0.636    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.575    |
|    n_updates            | 550      |
|    policy_gradient_loss | -0.0128  |
|    value_loss           | 7.08     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000920000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000930000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.1     |
|    ep_rew_mean          | -23      |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 57       |
|    time_elapsed         | 575      |
|    total_timesteps      | 9.34e+05 |
| train/                  |          |
|    approx_kl            | 0.00944  |
|    clip_fraction        | 0.0274   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.122   |
|    explained_variance   | -5.75    |
|    learning_rate        | 0.0003   |
|    loss                 | 67.2     |
|    n_updates            | 560      |
|    policy_gradient_loss | -0.0054  |
|    value_loss           | 123      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000940000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000950000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.5     |
|    ep_rew_mean          | -18.4    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 58       |
|    time_elapsed         | 584      |
|    total_timesteps      | 9.5e+05  |
| train/                  |          |
|    approx_kl            | 0.00971  |
|    clip_fraction        | 0.0573   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0983  |
|    explained_variance   | -33      |
|    learning_rate        | 0.0003   |
|    loss                 | 364      |
|    n_updates            | 570      |
|    policy_gradient_loss | -0.0121  |
|    value_loss           | 619      |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000960000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 24       |
|    ep_rew_mean          | -25      |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 59       |
|    time_elapsed         | 595      |
|    total_timesteps      | 9.67e+05 |
| train/                  |          |
|    approx_kl            | 0.171    |
|    clip_fraction        | 0.131    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.108   |
|    explained_variance   | -1.67    |
|    learning_rate        | 0.0003   |
|    loss                 | 78.3     |
|    n_updates            | 580      |
|    policy_gradient_loss | -0.0189  |
|    value_loss           | 99.2     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000970000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000980000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.8     |
|    ep_rew_mean          | -19.8    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 60       |
|    time_elapsed         | 605      |
|    total_timesteps      | 9.83e+05 |
| train/                  |          |
|    approx_kl            | 0.0338   |
|    clip_fraction        | 0.254    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.357   |
|    explained_variance   | -0.431   |
|    learning_rate        | 0.0003   |
|    loss                 | 4.51     |
|    n_updates            | 590      |
|    policy_gradient_loss | -0.0279  |
|    value_loss           | 42.8     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000000990000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.2     |
|    ep_rew_mean          | -19.2    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 61       |
|    time_elapsed         | 616      |
|    total_timesteps      | 9.99e+05 |
| train/                  |          |
|    approx_kl            | 0.0198   |
|    clip_fraction        | 0.203    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.256   |
|    explained_variance   | -0.355   |
|    learning_rate        | 0.0003   |
|    loss                 | 4.32     |
|    n_updates            | 600      |
|    policy_gradient_loss | -0.028   |
|    value_loss           | 24.9     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000001000000
INFO - root - Saved policy to quickstart/rl/cliff_walker/policies/000001010000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.6     |
|    ep_rew_mean          | -34.4    |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 62       |
|    time_elapsed         | 626      |
|    total_timesteps      | 1.02e+06 |
| train/                  |          |
|    approx_kl            | 0.0225   |
|    clip_fraction        | 0.188    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.217   |
|    explained_variance   | -0.408   |
|    learning_rate        | 0.0003   |
|    loss                 | 1.19     |
|    n_updates            | 610      |
|    policy_gradient_loss | -0.0256  |
|    value_loss           | 31.1     |
--------------------------------------
