INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "1"
Logging to quickstart/rl/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1        |
|    ep_rew_mean     | 1        |
| time/              |          |
|    fps             | 6.64e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000020000
INFO - root - Saved policy to quickstart/rl/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1         |
|    ep_rew_mean          | 1         |
| time/                   |           |
|    fps                  | 2.55e+03  |
|    iterations           | 2         |
|    time_elapsed         | 12        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.00359   |
|    clip_fraction        | 0.0105    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.689    |
|    explained_variance   | -6.78     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.347     |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.000413 |
|    value_loss           | 8.84      |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1         |
|    ep_rew_mean          | 1         |
| time/                   |           |
|    fps                  | 2.17e+03  |
|    iterations           | 3         |
|    time_elapsed         | 22        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.00182   |
|    clip_fraction        | 0.0016    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.69     |
|    explained_variance   | 0         |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0155    |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.000287 |
|    value_loss           | 0.00443   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000050000
INFO - root - Saved policy to quickstart/rl/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1         |
|    ep_rew_mean          | 1         |
| time/                   |           |
|    fps                  | 2.05e+03  |
|    iterations           | 4         |
|    time_elapsed         | 31        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.00366   |
|    clip_fraction        | 0.00242   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.689    |
|    explained_variance   | 0         |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0028    |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.000426 |
|    value_loss           | 0.000929  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000070000
INFO - root - Saved policy to quickstart/rl/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1         |
|    ep_rew_mean          | 1         |
| time/                   |           |
|    fps                  | 1.95e+03  |
|    iterations           | 5         |
|    time_elapsed         | 42        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.00645   |
|    clip_fraction        | 0.00247   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.69     |
|    explained_variance   | 0         |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00849  |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.000507 |
|    value_loss           | 0.000204  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1        |
|    ep_rew_mean          | 1        |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.00637  |
|    clip_fraction        | 0.00775  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.69    |
|    explained_variance   | 0        |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00145  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.00135 |
|    value_loss           | 4.88e-05 |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/policies/000000100000
INFO - root - Saved policy to quickstart/rl/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1         |
|    ep_rew_mean          | 1         |
| time/                   |           |
|    fps                  | 1.84e+03  |
|    iterations           | 7         |
|    time_elapsed         | 62        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.00368   |
|    clip_fraction        | 0.00768   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.685    |
|    explained_variance   | 0         |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00724   |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.000609 |
|    value_loss           | 1.15e-05  |
---------------------------------------
INFO - root - Rollout stats: {'n_traj': 2000, 'return_min': 1.0, 'return_mean': 1.0, 'return_std': 0.0, 'return_max': 1.0, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - root - Dumped demonstrations to quickstart/rl/rollouts/final.pkl.
INFO - root - Saved policy to quickstart/rl/policies/final
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 10.0, 'return_mean': 10.0, 'return_std': 0.0, 'return_max': 10.0, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1, 'monitor_return_min': 1.0, 'monitor_return_mean': 1.0, 'monitor_return_std': 0.0, 'monitor_return_max': 1.0}
INFO - expert_demos - Completed after 0:01:12
