INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "59"
Logging to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 530       |
|    ep_rew_mean     | -4.29e+03 |
| time/              |           |
|    fps             | 6         |
|    iterations      | 1         |
|    time_elapsed    | 2.66e+03  |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 12        |
|    iterations           | 2         |
|    time_elapsed         | 2.69e+03  |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0166    |
|    clip_fraction        | 0.251     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -1.79e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.22e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0354   |
|    value_loss           | 3.77e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 18        |
|    iterations           | 3         |
|    time_elapsed         | 2.71e+03  |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0166    |
|    clip_fraction        | 0.262     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -1.98e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | 5.26e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0318   |
|    value_loss           | 8.87e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 24        |
|    iterations           | 4         |
|    time_elapsed         | 2.72e+03  |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0141    |
|    clip_fraction        | 0.168     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.28     |
|    explained_variance   | -8.68e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 2.19e+03  |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0232   |
|    value_loss           | 2.39e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000070000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 29        |
|    iterations           | 5         |
|    time_elapsed         | 2.74e+03  |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.0102    |
|    clip_fraction        | 0.135     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.22     |
|    explained_variance   | -19.7     |
|    learning_rate        | 0.0003    |
|    loss                 | 33.6      |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0159   |
|    value_loss           | 535       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 35        |
|    iterations           | 6         |
|    time_elapsed         | 2.75e+03  |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.0091    |
|    clip_fraction        | 0.158     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.17     |
|    explained_variance   | -13.3     |
|    learning_rate        | 0.0003    |
|    loss                 | 14.5      |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.0112   |
|    value_loss           | 108       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000100000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 41        |
|    iterations           | 7         |
|    time_elapsed         | 2.77e+03  |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.045     |
|    clip_fraction        | 0.128     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.13     |
|    explained_variance   | -19.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0355    |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.0105   |
|    value_loss           | 9.92      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000120000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000130000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 47        |
|    iterations           | 8         |
|    time_elapsed         | 2.78e+03  |
|    total_timesteps      | 1.31e+05  |
| train/                  |           |
|    approx_kl            | 0.0147    |
|    clip_fraction        | 0.2       |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -13.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.156     |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.00603  |
|    value_loss           | 0.208     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 52        |
|    iterations           | 9         |
|    time_elapsed         | 2.8e+03   |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.00857   |
|    clip_fraction        | 0.114     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -256      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.000986 |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.00226  |
|    value_loss           | 0.11      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000150000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 58        |
|    iterations           | 10        |
|    time_elapsed         | 2.81e+03  |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0232    |
|    clip_fraction        | 0.117     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.12     |
|    explained_variance   | -124      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0326    |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.00293  |
|    value_loss           | 0.0619    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000170000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 63        |
|    iterations           | 11        |
|    time_elapsed         | 2.83e+03  |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.0305    |
|    clip_fraction        | 0.111     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.16     |
|    explained_variance   | -7.24     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0517   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.00389  |
|    value_loss           | 0.0418    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 69        |
|    iterations           | 12        |
|    time_elapsed         | 2.84e+03  |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.0139    |
|    clip_fraction        | 0.135     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.19     |
|    explained_variance   | -24.5     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.028    |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00377  |
|    value_loss           | 0.0248    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000200000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 74        |
|    iterations           | 13        |
|    time_elapsed         | 2.86e+03  |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.0124    |
|    clip_fraction        | 0.142     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.18     |
|    explained_variance   | -40.6     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0185   |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.00445  |
|    value_loss           | 0.0166    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 79        |
|    iterations           | 14        |
|    time_elapsed         | 2.87e+03  |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.0143    |
|    clip_fraction        | 0.107     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.19     |
|    explained_variance   | -77.7     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0277    |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.0021   |
|    value_loss           | 0.0112    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000230000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 85        |
|    iterations           | 15        |
|    time_elapsed         | 2.89e+03  |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.0204    |
|    clip_fraction        | 0.185     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.21     |
|    explained_variance   | -56.4     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0127    |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.00599  |
|    value_loss           | 0.00708   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000250000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 90        |
|    iterations           | 16        |
|    time_elapsed         | 2.9e+03   |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.0139    |
|    clip_fraction        | 0.151     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.17     |
|    explained_variance   | -7.55e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0133   |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.00458  |
|    value_loss           | 5.18      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000270000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 95        |
|    iterations           | 17        |
|    time_elapsed         | 2.92e+03  |
|    total_timesteps      | 2.79e+05  |
| train/                  |           |
|    approx_kl            | 0.00984   |
|    clip_fraction        | 0.154     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.16     |
|    explained_variance   | -7.48e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00847  |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.00366  |
|    value_loss           | 5.18      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000280000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 100       |
|    iterations           | 18        |
|    time_elapsed         | 2.93e+03  |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.0132    |
|    clip_fraction        | 0.145     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.13     |
|    explained_variance   | -7.5e+03  |
|    learning_rate        | 0.0003    |
|    loss                 | 19.8      |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.00405  |
|    value_loss           | 5.19      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000300000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000310000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 105       |
|    iterations           | 19        |
|    time_elapsed         | 2.94e+03  |
|    total_timesteps      | 3.11e+05  |
| train/                  |           |
|    approx_kl            | 0.0234    |
|    clip_fraction        | 0.192     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.18     |
|    explained_variance   | -17.3     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0256   |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.00744  |
|    value_loss           | 0.00175   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 110       |
|    iterations           | 20        |
|    time_elapsed         | 2.96e+03  |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.0207    |
|    clip_fraction        | 0.115     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.24     |
|    explained_variance   | -6.47     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00659  |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.00396  |
|    value_loss           | 0.00113   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000330000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 115       |
|    iterations           | 21        |
|    time_elapsed         | 2.97e+03  |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.0126    |
|    clip_fraction        | 0.0648    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | -1.62e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00451   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.00183  |
|    value_loss           | 10.4      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000350000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.32e+03  |
|    ep_rew_mean          | -1.04e+04 |
| time/                   |           |
|    fps                  | 120       |
|    iterations           | 22        |
|    time_elapsed         | 2.99e+03  |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.0142    |
|    clip_fraction        | 0.0721    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.2      |
|    explained_variance   | -1.14e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | 27.8      |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.00435  |
|    value_loss           | 61.1      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.07e+04  |
|    ep_rew_mean          | -3.47e+04 |
| time/                   |           |
|    fps                  | 125       |
|    iterations           | 23        |
|    time_elapsed         | 3e+03     |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.0146    |
|    clip_fraction        | 0.127     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.18     |
|    explained_variance   | -455      |
|    learning_rate        | 0.0003    |
|    loss                 | 58.9      |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.00476  |
|    value_loss           | 30.8      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000380000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.26e+04  |
|    ep_rew_mean          | -3.78e+04 |
| time/                   |           |
|    fps                  | 130       |
|    iterations           | 24        |
|    time_elapsed         | 3.02e+03  |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.0114    |
|    clip_fraction        | 0.166     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.15     |
|    explained_variance   | -292      |
|    learning_rate        | 0.0003    |
|    loss                 | 3.58      |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.00429  |
|    value_loss           | 52.3      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 9.05e+03  |
|    ep_rew_mean          | -1.48e+04 |
| time/                   |           |
|    fps                  | 135       |
|    iterations           | 25        |
|    time_elapsed         | 3.03e+03  |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.00992   |
|    clip_fraction        | 0.116     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -412      |
|    learning_rate        | 0.0003    |
|    loss                 | 74.3      |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.0043   |
|    value_loss           | 62.8      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000410000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.37e+03 |
|    ep_rew_mean          | -3.7e+03 |
| time/                   |          |
|    fps                  | 139      |
|    iterations           | 26       |
|    time_elapsed         | 3.05e+03 |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.00877  |
|    clip_fraction        | 0.0845   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.05    |
|    explained_variance   | -853     |
|    learning_rate        | 0.0003   |
|    loss                 | 172      |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.00835 |
|    value_loss           | 145      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000430000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 132      |
|    ep_rew_mean          | -134     |
| time/                   |          |
|    fps                  | 144      |
|    iterations           | 27       |
|    time_elapsed         | 3.06e+03 |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.012    |
|    clip_fraction        | 0.0802   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.03    |
|    explained_variance   | -80.9    |
|    learning_rate        | 0.0003   |
|    loss                 | 58.6     |
|    n_updates            | 260      |
|    policy_gradient_loss | -0.0142  |
|    value_loss           | 250      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 76.8     |
|    ep_rew_mean          | -78.8    |
| time/                   |          |
|    fps                  | 148      |
|    iterations           | 28       |
|    time_elapsed         | 3.08e+03 |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 0.013    |
|    clip_fraction        | 0.133    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.01    |
|    explained_variance   | -4.33    |
|    learning_rate        | 0.0003   |
|    loss                 | 250      |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.0193  |
|    value_loss           | 375      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000460000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 46.3     |
|    ep_rew_mean          | -46.3    |
| time/                   |          |
|    fps                  | 153      |
|    iterations           | 29       |
|    time_elapsed         | 3.09e+03 |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.0107   |
|    clip_fraction        | 0.16     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.964   |
|    explained_variance   | -2.15    |
|    learning_rate        | 0.0003   |
|    loss                 | 226      |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.0232  |
|    value_loss           | 405      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000480000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_110407_bd99c1/policies/000000490000
