INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "152"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.13     |
|    ep_rew_mean     | 0.039    |
| time/              |          |
|    fps             | 7.17e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.46     |
|    ep_rew_mean          | 0.141    |
| time/                   |          |
|    fps                  | 2.62e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.152    |
|    clip_fraction        | 0.883    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.76    |
|    explained_variance   | -0.671   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.138   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.11    |
|    value_loss           | 0.014    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.07     |
|    ep_rew_mean          | 0.332    |
| time/                   |          |
|    fps                  | 2.2e+03  |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.181    |
|    clip_fraction        | 0.977    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.31    |
|    explained_variance   | -496     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.149   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.167   |
|    value_loss           | 0.0324   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.7      |
|    ep_rew_mean          | 0.527    |
| time/                   |          |
|    fps                  | 2.00e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.128    |
|    clip_fraction        | 0.981    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.897   |
|    explained_variance   | -28.9    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.14    |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.156   |
|    value_loss           | 0.0559   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.26     |
|    ep_rew_mean          | 0.718    |
| time/                   |          |
|    fps                  | 1.92e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.158    |
|    clip_fraction        | 0.621    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.666   |
|    explained_variance   | -8.84    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0951  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.119   |
|    value_loss           | 0.0734   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.82     |
|    ep_rew_mean          | 0.923    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.111    |
|    clip_fraction        | 0.441    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.424   |
|    explained_variance   | -3.68    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0261  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0799  |
|    value_loss           | 0.0842   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 4.13     |
|    ep_rew_mean          | 1.02     |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.051    |
|    clip_fraction        | 0.197    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.325   |
|    explained_variance   | -3.97    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0139   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0454  |
|    value_loss           | 0.16     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 5.39     |
|    ep_rew_mean          | 1.25     |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 8        |
|    time_elapsed         | 72       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0707   |
|    clip_fraction        | 0.161    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.272   |
|    explained_variance   | -6.95    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.19     |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0359  |
|    value_loss           | 0.366    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 5.48     |
|    ep_rew_mean          | 1.25     |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 9        |
|    time_elapsed         | 82       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0905   |
|    clip_fraction        | 0.167    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.21    |
|    explained_variance   | -9.54    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.606    |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.029   |
|    value_loss           | 1.04     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 6.9      |
|    ep_rew_mean          | 1.49     |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 10       |
|    time_elapsed         | 93       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00629  |
|    clip_fraction        | 0.159    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.187   |
|    explained_variance   | -4.17    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.997    |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0134  |
|    value_loss           | 2.18     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 7.95     |
|    ep_rew_mean          | 1.57     |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 11       |
|    time_elapsed         | 102      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.02     |
|    clip_fraction        | 0.171    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.166   |
|    explained_variance   | -1.59    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.7      |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.014   |
|    value_loss           | 3.53     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 10.8     |
|    ep_rew_mean          | 2.06     |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 12       |
|    time_elapsed         | 113      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.0133   |
|    clip_fraction        | 0.176    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.146   |
|    explained_variance   | -1.2     |
|    learning_rate        | 0.0003   |
|    loss                 | 2.09     |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.0171  |
|    value_loss           | 4.44     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 112      |
|    ep_rew_mean          | 20.5     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 13       |
|    time_elapsed         | 123      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0224   |
|    clip_fraction        | 0.149    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0794  |
|    explained_variance   | -1.39    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.52     |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.0175  |
|    value_loss           | 4.72     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 130      |
|    ep_rew_mean          | 24       |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 14       |
|    time_elapsed         | 134      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.104    |
|    clip_fraction        | 0.019    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00406 |
|    explained_variance   | -1.59    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.5      |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0151  |
|    value_loss           | 3.9      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 19.4     |
|    ep_rew_mean          | 3.27     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 15       |
|    time_elapsed         | 144      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.0552   |
|    clip_fraction        | 0.0449   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0666  |
|    explained_variance   | 0.117    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.142    |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00431 |
|    value_loss           | 0.418    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 123      |
|    ep_rew_mean          | 20.7     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 16       |
|    time_elapsed         | 155      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0491   |
|    clip_fraction        | 0.122    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0412  |
|    explained_variance   | -57.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 3.6      |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0237  |
|    value_loss           | 7.39     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 222      |
|    ep_rew_mean          | 36.4     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 17       |
|    time_elapsed         | 165      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.083    |
|    clip_fraction        | 0.13     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.115   |
|    explained_variance   | -14.9    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.914    |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.0174  |
|    value_loss           | 2.39     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 338      |
|    ep_rew_mean          | 55.1     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 18       |
|    time_elapsed         | 175      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.00176  |
|    clip_fraction        | 0.036    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.131   |
|    explained_variance   | -22.7    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.871    |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.00425 |
|    value_loss           | 0.927    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 369      |
|    ep_rew_mean          | 60.2     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 19       |
|    time_elapsed         | 185      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.00597  |
|    clip_fraction        | 0.0332   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.103   |
|    explained_variance   | -36.4    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.105    |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.00375 |
|    value_loss           | 1.11     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.9     |
|    ep_rew_mean          | 2.79     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 20       |
|    time_elapsed         | 195      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.0525   |
|    clip_fraction        | 0.0651   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.212   |
|    explained_variance   | -12.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0372   |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.00664 |
|    value_loss           | 0.382    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 99.4     |
|    ep_rew_mean          | 16.6     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 21       |
|    time_elapsed         | 206      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.049    |
|    clip_fraction        | 0.148    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.132   |
|    explained_variance   | -305     |
|    learning_rate        | 0.0003   |
|    loss                 | 6.32     |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.0273  |
|    value_loss           | 11.7     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 99.4     |
|    ep_rew_mean          | 16.6     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 22       |
|    time_elapsed         | 216      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.0391   |
|    clip_fraction        | 0.0153   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0495  |
|    explained_variance   | -24.3    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.54     |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.00985 |
|    value_loss           | 3.45     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 12.1     |
|    ep_rew_mean          | 2.18     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 23       |
|    time_elapsed         | 226      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.0951   |
|    clip_fraction        | 0.102    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.125   |
|    explained_variance   | -4.7     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0233   |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.0108  |
|    value_loss           | 0.13     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 23.1     |
|    ep_rew_mean          | 4.13     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 24       |
|    time_elapsed         | 236      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.0353   |
|    clip_fraction        | 0.164    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.155   |
|    explained_variance   | -153     |
|    learning_rate        | 0.0003   |
|    loss                 | 2.8      |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.0291  |
|    value_loss           | 7.78     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 61.3     |
|    ep_rew_mean          | 10.3     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 25       |
|    time_elapsed         | 246      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.142    |
|    clip_fraction        | 0.0417   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0337  |
|    explained_variance   | -7.73    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.37     |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.0188  |
|    value_loss           | 4.09     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 61.3      |
|    ep_rew_mean          | 10.3      |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 26        |
|    time_elapsed         | 256       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.000279  |
|    clip_fraction        | 0.00208   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0204   |
|    explained_variance   | 0.00617   |
|    learning_rate        | 0.0003    |
|    loss                 | 0.286     |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.000181 |
|    value_loss           | 0.377     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 381       |
|    ep_rew_mean          | 65.5      |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 27        |
|    time_elapsed         | 266       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.000461  |
|    clip_fraction        | 0.0017    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0136   |
|    explained_variance   | -0.739    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0528    |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.000153 |
|    value_loss           | 0.161     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 589      |
|    ep_rew_mean          | 99.5     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 28       |
|    time_elapsed         | 276      |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 0.000419 |
|    clip_fraction        | 0.00167  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00965 |
|    explained_variance   | -12      |
|    learning_rate        | 0.0003   |
|    loss                 | 0.874    |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.00101 |
|    value_loss           | 0.683    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 642       |
|    ep_rew_mean          | 110       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 29        |
|    time_elapsed         | 286       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.00055   |
|    clip_fraction        | 0.00109   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0052   |
|    explained_variance   | -12.6     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.362     |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.000793 |
|    value_loss           | 0.709     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000490000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 739       |
|    ep_rew_mean          | 125       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 30        |
|    time_elapsed         | 296       |
|    total_timesteps      | 4.92e+05  |
| train/                  |           |
|    approx_kl            | 3.96e-05  |
|    clip_fraction        | 0.000525  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00327  |
|    explained_variance   | -4.46     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0494    |
|    n_updates            | 290       |
|    policy_gradient_loss | -0.000213 |
|    value_loss           | 0.248     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000500000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 778       |
|    ep_rew_mean          | 132       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 31        |
|    time_elapsed         | 306       |
|    total_timesteps      | 5.08e+05  |
| train/                  |           |
|    approx_kl            | 0.000161  |
|    clip_fraction        | 0.000287  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00184  |
|    explained_variance   | -6.09     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0534    |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.000217 |
|    value_loss           | 0.275     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000510000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000520000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 778       |
|    ep_rew_mean          | 132       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 32        |
|    time_elapsed         | 316       |
|    total_timesteps      | 5.24e+05  |
| train/                  |           |
|    approx_kl            | 8.52e-05  |
|    clip_fraction        | 0.00011   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000731 |
|    explained_variance   | -3.12     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0596    |
|    n_updates            | 310       |
|    policy_gradient_loss | -9.24e-05 |
|    value_loss           | 0.197     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000530000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000540000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 778       |
|    ep_rew_mean          | 132       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 33        |
|    time_elapsed         | 326       |
|    total_timesteps      | 5.41e+05  |
| train/                  |           |
|    approx_kl            | 9.21e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000599 |
|    explained_variance   | -1.3      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0476    |
|    n_updates            | 320       |
|    policy_gradient_loss | -1.57e-05 |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000550000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 910       |
|    ep_rew_mean          | 152       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 34        |
|    time_elapsed         | 336       |
|    total_timesteps      | 5.57e+05  |
| train/                  |           |
|    approx_kl            | -7.55e-07 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000519 |
|    explained_variance   | -1.35     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0492    |
|    n_updates            | 330       |
|    policy_gradient_loss | -1.92e-08 |
|    value_loss           | 0.106     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000560000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000570000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 910       |
|    ep_rew_mean          | 152       |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 35        |
|    time_elapsed         | 345       |
|    total_timesteps      | 5.73e+05  |
| train/                  |           |
|    approx_kl            | 6.15e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000378 |
|    explained_variance   | -3.58     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.161     |
|    n_updates            | 340       |
|    policy_gradient_loss | -8.52e-05 |
|    value_loss           | 0.224     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000580000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.05e+03  |
|    ep_rew_mean          | 175       |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 36        |
|    time_elapsed         | 356       |
|    total_timesteps      | 5.9e+05   |
| train/                  |           |
|    approx_kl            | 1.07e-05  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000341 |
|    explained_variance   | -1.43     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0391    |
|    n_updates            | 350       |
|    policy_gradient_loss | -2.04e-07 |
|    value_loss           | 0.106     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000590000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_162027_fd8ddc/policies/000000600000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.05e+03  |
|    ep_rew_mean          | 175       |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 37        |
|    time_elapsed         | 366       |
|    total_timesteps      | 6.06e+05  |
| train/                  |           |
|    approx_kl            | 0.000173  |
|    clip_fraction        | 0.000116  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000322 |
|    explained_variance   | -6.3      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.051     |
|    n_updates            | 360       |
|    policy_gradient_loss | -0.00018  |
|    value_loss           | 0.355     |
---------------------------------------
