INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "176"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.37     |
|    ep_rew_mean     | 0.0306   |
| time/              |          |
|    fps             | 7.76e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.75     |
|    ep_rew_mean          | 0.106    |
| time/                   |          |
|    fps                  | 2.67e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.129    |
|    clip_fraction        | 0.836    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.81    |
|    explained_variance   | -0.742   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.115   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.107   |
|    value_loss           | 0.0069   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.88     |
|    ep_rew_mean          | 0.177    |
| time/                   |          |
|    fps                  | 2.22e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.107    |
|    clip_fraction        | 0.932    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.47    |
|    explained_variance   | -126     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.141   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.155   |
|    value_loss           | 0.0146   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.28     |
|    ep_rew_mean          | 0.277    |
| time/                   |          |
|    fps                  | 2.04e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0975   |
|    clip_fraction        | 0.95     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.18    |
|    explained_variance   | -26.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.153   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.149   |
|    value_loss           | 0.0269   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.72     |
|    ep_rew_mean          | 0.396    |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0717   |
|    clip_fraction        | 0.834    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.899   |
|    explained_variance   | -15.9    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0925  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.134   |
|    value_loss           | 0.036    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.01     |
|    ep_rew_mean          | 0.476    |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.201    |
|    clip_fraction        | 0.478    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.583   |
|    explained_variance   | -10.2    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.117   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0997  |
|    value_loss           | 0.0307   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.37     |
|    ep_rew_mean          | 0.544    |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.124    |
|    clip_fraction        | 0.165    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.507   |
|    explained_variance   | -0.848   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0691  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0647  |
|    value_loss           | 0.0155   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.27     |
|    ep_rew_mean          | 0.578    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 8        |
|    time_elapsed         | 72       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0348   |
|    clip_fraction        | 0.215    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.409   |
|    explained_variance   | 0.521    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000695 |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0284  |
|    value_loss           | 0.00645  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.24     |
|    ep_rew_mean          | 0.588    |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 9        |
|    time_elapsed         | 82       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0366   |
|    clip_fraction        | 0.0558   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.323   |
|    explained_variance   | 0.766    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0343  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0175  |
|    value_loss           | 0.00486  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.594    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 10       |
|    time_elapsed         | 92       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00685  |
|    clip_fraction        | 0.0457   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.301   |
|    explained_variance   | 0.882    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00541 |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00564 |
|    value_loss           | 0.00248  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.18     |
|    ep_rew_mean          | 0.591    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 11       |
|    time_elapsed         | 102      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.00308  |
|    clip_fraction        | 0.0268   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.283   |
|    explained_variance   | 0.892    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00183 |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00355 |
|    value_loss           | 0.00236  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.593    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 12       |
|    time_elapsed         | 112      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00231  |
|    clip_fraction        | 0.0189   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.269   |
|    explained_variance   | 0.905    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00688 |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00259 |
|    value_loss           | 0.00211  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.593    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 13       |
|    time_elapsed         | 123      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0022   |
|    clip_fraction        | 0.0203   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.26    |
|    explained_variance   | 0.905    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00481 |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00222 |
|    value_loss           | 0.00206  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.585     |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 14        |
|    time_elapsed         | 133       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.0035    |
|    clip_fraction        | 0.0158    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.251    |
|    explained_variance   | 0.911     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.000565 |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.0018   |
|    value_loss           | 0.00201   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.59     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 15       |
|    time_elapsed         | 143      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.00554  |
|    clip_fraction        | 0.0351   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.248   |
|    explained_variance   | 0.905    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00189  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00132 |
|    value_loss           | 0.002    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.589    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 16       |
|    time_elapsed         | 153      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00318  |
|    clip_fraction        | 0.00968  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.243   |
|    explained_variance   | 0.903    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0062   |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00113 |
|    value_loss           | 0.00218  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 654, 'return_min': 0.5294117647058822, 'return_mean': 0.5879654614139233, 'return_std': 0.06028874218782444, 'return_max': 1.1176470588235294, 'len_min': 3, 'len_mean': 3.0825688073394497, 'len_std': 0.3017312036758317, 'len_max': 6}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_111631_d590c8/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5294117647058822, 'return_mean': 0.5892857142857142, 'return_std': 0.05721657072015262, 'return_max': 0.7647058823529411, 'len_min': 3, 'len_mean': 3.0892857142857144, 'len_std': 0.2851557039762735, 'len_max': 4, 'monitor_return_min': 0.529412, 'monitor_return_mean': 0.5892855714285715, 'monitor_return_std': 0.05721653014640872, 'monitor_return_max': 0.764706}
INFO - expert_demos - Completed after 0:02:44
