INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "178"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.48     |
|    ep_rew_mean     | 0.0421   |
| time/              |          |
|    fps             | 7.71e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.63     |
|    ep_rew_mean          | 0.101    |
| time/                   |          |
|    fps                  | 2.69e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0879   |
|    clip_fraction        | 0.774    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.85    |
|    explained_variance   | -0.435   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.16    |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.11    |
|    value_loss           | 0.00899  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.83     |
|    ep_rew_mean          | 0.167    |
| time/                   |          |
|    fps                  | 2.21e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.136    |
|    clip_fraction        | 0.956    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.5     |
|    explained_variance   | -115     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.15    |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.156   |
|    value_loss           | 0.0148   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.5      |
|    ep_rew_mean          | 0.337    |
| time/                   |          |
|    fps                  | 2.04e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.101    |
|    clip_fraction        | 0.976    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.19    |
|    explained_variance   | -23.5    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.136   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.156   |
|    value_loss           | 0.0269   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.63     |
|    ep_rew_mean          | 0.409    |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0787   |
|    clip_fraction        | 0.834    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.895   |
|    explained_variance   | -13.7    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.138   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.138   |
|    value_loss           | 0.0373   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.84     |
|    ep_rew_mean          | 0.499    |
| time/                   |          |
|    fps                  | 1.89e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.111    |
|    clip_fraction        | 0.603    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.606   |
|    explained_variance   | -7.79    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.106   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.108   |
|    value_loss           | 0.0333   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.595    |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.135    |
|    clip_fraction        | 0.316    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.419   |
|    explained_variance   | -1.99    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0786  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0808  |
|    value_loss           | 0.023    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.605    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0919   |
|    clip_fraction        | 0.0652   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.325   |
|    explained_variance   | 0.426    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0323  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0261  |
|    value_loss           | 0.00638  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.619    |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 9        |
|    time_elapsed         | 81       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0499   |
|    clip_fraction        | 0.0308   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.247   |
|    explained_variance   | 0.841    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0145  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0169  |
|    value_loss           | 0.00442  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.609    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 10       |
|    time_elapsed         | 91       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00317  |
|    clip_fraction        | 0.0169   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.223   |
|    explained_variance   | 0.922    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000766 |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00101 |
|    value_loss           | 0.00218  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.615     |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 11        |
|    time_elapsed         | 101       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.0012    |
|    clip_fraction        | 0.00788   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.219    |
|    explained_variance   | 0.925     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000504  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000318 |
|    value_loss           | 0.00208   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.615     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 12        |
|    time_elapsed         | 111       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.000838  |
|    clip_fraction        | 0.00901   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.217    |
|    explained_variance   | 0.921     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.001     |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000219 |
|    value_loss           | 0.00222   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.629     |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 13        |
|    time_elapsed         | 121       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.00265   |
|    clip_fraction        | 0.06      |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.199    |
|    explained_variance   | 0.936     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.000661 |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.000455 |
|    value_loss           | 0.00188   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.1       |
|    ep_rew_mean          | 0.619     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 14        |
|    time_elapsed         | 131       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.00128   |
|    clip_fraction        | 0.00925   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.202    |
|    explained_variance   | 0.922     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00139   |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.000185 |
|    value_loss           | 0.00216   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.71     |
|    ep_rew_mean          | 0.505    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 15       |
|    time_elapsed         | 141      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.0799   |
|    clip_fraction        | 0.141    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.319   |
|    explained_variance   | 0.933    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0195  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0115  |
|    value_loss           | 0.00196  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.621    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 16       |
|    time_elapsed         | 151      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0917   |
|    clip_fraction        | 0.302    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.205   |
|    explained_variance   | 0.0979   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0423  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0576  |
|    value_loss           | 0.0223   |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 5, 3: 2, 4: 2, 5: 0, 6: 5, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 648, 'return_min': 0.3973509933774835, 'return_mean': 0.4197326465538387, 'return_std': 0.06565994752338608, 'return_max': 0.794701986754967, 'len_min': 3, 'len_mean': 3.1126543209876543, 'len_std': 0.3304884025343766, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_112545_80751f/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 5, 3: 2, 4: 2, 5: 0, 6: 5, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.3973509933774835, 'return_mean': 0.4186376537369915, 'return_std': 0.061449295443550524, 'return_max': 0.5960264900662252, 'len_min': 3, 'len_mean': 3.107142857142857, 'len_std': 0.30929478706587094, 'len_max': 4, 'monitor_return_min': 0.397351, 'monitor_return_mean': 0.4186376071428572, 'monitor_return_std': 0.06144914182031189, 'monitor_return_max': 0.596026}
INFO - expert_demos - Completed after 0:02:42
