INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "194"
Logging to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 1.66e+03  |
|    ep_rew_mean     | -1.64e+04 |
| time/              |           |
|    fps             | 8.69e+03  |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 2.7e+03   |
|    iterations           | 2         |
|    time_elapsed         | 12        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0178    |
|    clip_fraction        | 0.258     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -4.46e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.47e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0364   |
|    value_loss           | 3.75e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 2.17e+03  |
|    iterations           | 3         |
|    time_elapsed         | 22        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0178    |
|    clip_fraction        | 0.263     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -1.23e+06 |
|    learning_rate        | 0.0003    |
|    loss                 | 2.27e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0345   |
|    value_loss           | 9.99e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.99e+03  |
|    iterations           | 4         |
|    time_elapsed         | 32        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0132    |
|    clip_fraction        | 0.168     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.28     |
|    explained_variance   | -3.03e+08 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.14e+03  |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0215   |
|    value_loss           | 2.07e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000070000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.89e+03  |
|    iterations           | 5         |
|    time_elapsed         | 43        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.0147    |
|    clip_fraction        | 0.151     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | -13.1     |
|    learning_rate        | 0.0003    |
|    loss                 | 94.6      |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0168   |
|    value_loss           | 393       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.83e+03  |
|    iterations           | 6         |
|    time_elapsed         | 53        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.0237    |
|    clip_fraction        | 0.194     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.16     |
|    explained_variance   | -12.5     |
|    learning_rate        | 0.0003    |
|    loss                 | 3.58      |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.0107   |
|    value_loss           | 90.5      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000100000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 7         |
|    time_elapsed         | 63        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.0342    |
|    clip_fraction        | 0.293     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -0.207    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00279  |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.0104   |
|    value_loss           | 0.227     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000120000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000130000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 8         |
|    time_elapsed         | 73        |
|    total_timesteps      | 1.31e+05  |
| train/                  |           |
|    approx_kl            | 0.013     |
|    clip_fraction        | 0.146     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -197      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00592  |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.00208  |
|    value_loss           | 0.145     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 9         |
|    time_elapsed         | 84        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.0181    |
|    clip_fraction        | 0.108     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -30.3     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00258   |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.00188  |
|    value_loss           | 0.0701    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000150000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 10        |
|    time_elapsed         | 94        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0142    |
|    clip_fraction        | 0.128     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -130      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0473    |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.00217  |
|    value_loss           | 0.0437    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000170000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.72e+03  |
|    iterations           | 11        |
|    time_elapsed         | 104       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.0188    |
|    clip_fraction        | 0.0603    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -1.17e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.021    |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000354 |
|    value_loss           | 0.0272    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 12        |
|    time_elapsed         | 114       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.0069    |
|    clip_fraction        | 0.0662    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -1.2      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00419  |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00284  |
|    value_loss           | 0.0229    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000200000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 13        |
|    time_elapsed         | 124       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.011     |
|    clip_fraction        | 0.0721    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -7.16     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0485    |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.00195  |
|    value_loss           | 0.0117    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.7e+03   |
|    iterations           | 14        |
|    time_elapsed         | 134       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.00963   |
|    clip_fraction        | 0.0633    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -2.79     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.03     |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.00257  |
|    value_loss           | 0.00835   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000230000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 15        |
|    time_elapsed         | 145       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.00364   |
|    clip_fraction        | 0.0478    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -58.8     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0237    |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.00137  |
|    value_loss           | 0.00513   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000250000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 16        |
|    time_elapsed         | 155       |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.0166    |
|    clip_fraction        | 0.0837    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.07     |
|    explained_variance   | -13.6     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00953   |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.0023   |
|    value_loss           | 0.00355   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000270000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 17        |
|    time_elapsed         | 165       |
|    total_timesteps      | 2.79e+05  |
| train/                  |           |
|    approx_kl            | 0.0178    |
|    clip_fraction        | 0.063     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -0.656    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0326   |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.00275  |
|    value_loss           | 0.00357   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000280000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 18        |
|    time_elapsed         | 175       |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.009     |
|    clip_fraction        | 0.0767    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -1.41e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | 9.72      |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.00361  |
|    value_loss           | 10.3      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000300000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000310000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 19        |
|    time_elapsed         | 185       |
|    total_timesteps      | 3.11e+05  |
| train/                  |           |
|    approx_kl            | 0.0124    |
|    clip_fraction        | 0.0979    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -2.84e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0301   |
|    n_updates            | 180       |
|    policy_gradient_loss | -0.0038   |
|    value_loss           | 5.2       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 20        |
|    time_elapsed         | 196       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.0104    |
|    clip_fraction        | 0.0528    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -0.293    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0103    |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.00371  |
|    value_loss           | 0.00122   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000330000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 21        |
|    time_elapsed         | 205       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.0165    |
|    clip_fraction        | 0.115     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.11     |
|    explained_variance   | -74.9     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0204   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.00366  |
|    value_loss           | 0.000544  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000350000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 22        |
|    time_elapsed         | 215       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.0192    |
|    clip_fraction        | 0.134     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.14     |
|    explained_variance   | -3.48     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0365   |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.00606  |
|    value_loss           | 0.000406  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 23        |
|    time_elapsed         | 225       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.0161    |
|    clip_fraction        | 0.175     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.11     |
|    explained_variance   | -5.74     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0239   |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.00656  |
|    value_loss           | 0.000257  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000380000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 24        |
|    time_elapsed         | 235       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.00641   |
|    clip_fraction        | 0.094     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.06     |
|    explained_variance   | -0.544    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00425  |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.00648  |
|    value_loss           | 0.000233  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 25        |
|    time_elapsed         | 245       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | 0.0231    |
|    clip_fraction        | 0.161     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.09     |
|    explained_variance   | -0.354    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0159   |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.00425  |
|    value_loss           | 0.000229  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000410000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 26        |
|    time_elapsed         | 255       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.00852   |
|    clip_fraction        | 0.0889    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | -1.4e+05  |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0136   |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.00338  |
|    value_loss           | 5.17      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000430000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.66e+03  |
|    ep_rew_mean          | -1.64e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 27        |
|    time_elapsed         | 265       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.0757    |
|    clip_fraction        | 0.174     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.13     |
|    explained_variance   | -0.161    |
|    learning_rate        | 0.0003    |
|    loss                 | -0.063    |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.0105   |
|    value_loss           | 8.93e-05  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.89e+04  |
|    ep_rew_mean          | -5.19e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 28        |
|    time_elapsed         | 276       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.0174    |
|    clip_fraction        | 0.143     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.14     |
|    explained_variance   | -1.04e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00687   |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.00524  |
|    value_loss           | 20.1      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000460000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11e+04  |
|    ep_rew_mean          | -4.84e+04 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 29        |
|    time_elapsed         | 286       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.0226    |
|    clip_fraction        | 0.208     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -1.68e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0251   |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.00632  |
|    value_loss           | 20.8      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000480000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000490000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.47e+04  |
|    ep_rew_mean          | -2.26e+04 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 30        |
|    time_elapsed         | 297       |
|    total_timesteps      | 4.92e+05  |
| train/                  |           |
|    approx_kl            | 0.00529   |
|    clip_fraction        | 0.0613    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.11     |
|    explained_variance   | -1.18e+04 |
|    learning_rate        | 0.0003    |
|    loss                 | 74.5      |
|    n_updates            | 290       |
|    policy_gradient_loss | -0.0032   |
|    value_loss           | 71        |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000500000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 6.25e+03  |
|    ep_rew_mean          | -9.48e+03 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 31        |
|    time_elapsed         | 307       |
|    total_timesteps      | 5.08e+05  |
| train/                  |           |
|    approx_kl            | 0.00862   |
|    clip_fraction        | 0.083     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.11     |
|    explained_variance   | -26.3     |
|    learning_rate        | 0.0003    |
|    loss                 | 19        |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.00783  |
|    value_loss           | 95.3      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000510000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 178      |
|    ep_rew_mean          | -212     |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 32       |
|    time_elapsed         | 317      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.0132   |
|    clip_fraction        | 0.0839   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.12    |
|    explained_variance   | -52.5    |
|    learning_rate        | 0.0003   |
|    loss                 | 120      |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.0114  |
|    value_loss           | 231      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000530000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 83.2     |
|    ep_rew_mean          | -104     |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 33       |
|    time_elapsed         | 327      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.013    |
|    clip_fraction        | 0.145    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.11    |
|    explained_variance   | -2.87    |
|    learning_rate        | 0.0003   |
|    loss                 | 227      |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.0186  |
|    value_loss           | 346      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 58.4     |
|    ep_rew_mean          | -69.3    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 34       |
|    time_elapsed         | 337      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.0183   |
|    clip_fraction        | 0.214    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.04    |
|    explained_variance   | -1.26    |
|    learning_rate        | 0.0003   |
|    loss                 | 153      |
|    n_updates            | 330      |
|    policy_gradient_loss | -0.0254  |
|    value_loss           | 397      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000560000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000570000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 37.9     |
|    ep_rew_mean          | -39.9    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 35       |
|    time_elapsed         | 347      |
|    total_timesteps      | 5.73e+05 |
| train/                  |          |
|    approx_kl            | 0.0156   |
|    clip_fraction        | 0.226    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.965   |
|    explained_variance   | 0.0504   |
|    learning_rate        | 0.0003   |
|    loss                 | 172      |
|    n_updates            | 340      |
|    policy_gradient_loss | -0.0288  |
|    value_loss           | 277      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 27       |
|    ep_rew_mean          | -28      |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 36       |
|    time_elapsed         | 357      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.0328   |
|    clip_fraction        | 0.279    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.861   |
|    explained_variance   | 0.426    |
|    learning_rate        | 0.0003   |
|    loss                 | 125      |
|    n_updates            | 350      |
|    policy_gradient_loss | -0.0348  |
|    value_loss           | 153      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000590000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 21.8     |
|    ep_rew_mean          | -21.8    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 37       |
|    time_elapsed         | 367      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.0397   |
|    clip_fraction        | 0.291    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.669   |
|    explained_variance   | 0.655    |
|    learning_rate        | 0.0003   |
|    loss                 | 15.1     |
|    n_updates            | 360      |
|    policy_gradient_loss | -0.0313  |
|    value_loss           | 58.7     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000610000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 22.6     |
|    ep_rew_mean          | -39.4    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 38       |
|    time_elapsed         | 377      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.0378   |
|    clip_fraction        | 0.259    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.515   |
|    explained_variance   | 0.754    |
|    learning_rate        | 0.0003   |
|    loss                 | 3.49     |
|    n_updates            | 370      |
|    policy_gradient_loss | -0.0254  |
|    value_loss           | 19.2     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 20.5     |
|    ep_rew_mean          | -26.4    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 39       |
|    time_elapsed         | 387      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.00812  |
|    clip_fraction        | 0.088    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.477   |
|    explained_variance   | -11.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 310      |
|    n_updates            | 380      |
|    policy_gradient_loss | -0.0128  |
|    value_loss           | 746      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000640000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000650000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.7     |
|    ep_rew_mean          | -18.7    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 40       |
|    time_elapsed         | 397      |
|    total_timesteps      | 6.55e+05 |
| train/                  |          |
|    approx_kl            | 0.0204   |
|    clip_fraction        | 0.146    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.413   |
|    explained_variance   | -5.5     |
|    learning_rate        | 0.0003   |
|    loss                 | 243      |
|    n_updates            | 390      |
|    policy_gradient_loss | -0.0145  |
|    value_loss           | 257      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000660000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.3     |
|    ep_rew_mean          | -17.3    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 41       |
|    time_elapsed         | 407      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.101    |
|    clip_fraction        | 0.199    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.285   |
|    explained_variance   | 0.775    |
|    learning_rate        | 0.0003   |
|    loss                 | 81.4     |
|    n_updates            | 400      |
|    policy_gradient_loss | -0.024   |
|    value_loss           | 8.96     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.9     |
|    ep_rew_mean          | -32.7    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 42       |
|    time_elapsed         | 417      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.0448   |
|    clip_fraction        | 0.108    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.243   |
|    explained_variance   | 0.922    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.331    |
|    n_updates            | 410      |
|    policy_gradient_loss | -0.0201  |
|    value_loss           | 1.42     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000690000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18       |
|    ep_rew_mean          | -27.9    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 43       |
|    time_elapsed         | 427      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 0.00413  |
|    clip_fraction        | 0.0581   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.246   |
|    explained_variance   | -29      |
|    learning_rate        | 0.0003   |
|    loss                 | 364      |
|    n_updates            | 420      |
|    policy_gradient_loss | -0.0134  |
|    value_loss           | 716      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000710000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.1     |
|    ep_rew_mean          | -17.1    |
| time/                   |          |
|    fps                  | 1.64e+03 |
|    iterations           | 44       |
|    time_elapsed         | 438      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 0.0117   |
|    clip_fraction        | 0.101    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.224   |
|    explained_variance   | -7.64    |
|    learning_rate        | 0.0003   |
|    loss                 | 104      |
|    n_updates            | 430      |
|    policy_gradient_loss | -0.0156  |
|    value_loss           | 362      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000730000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 16.6     |
|    ep_rew_mean          | -17.5    |
| time/                   |          |
|    fps                  | 1.64e+03 |
|    iterations           | 45       |
|    time_elapsed         | 448      |
|    total_timesteps      | 7.37e+05 |
| train/                  |          |
|    approx_kl            | 0.0497   |
|    clip_fraction        | 0.174    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.197   |
|    explained_variance   | 0.00612  |
|    learning_rate        | 0.0003   |
|    loss                 | 0.439    |
|    n_updates            | 440      |
|    policy_gradient_loss | -0.0153  |
|    value_loss           | 35.5     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000740000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/000000750000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.3     |
|    ep_rew_mean          | -18.3    |
| time/                   |          |
|    fps                  | 1.64e+03 |
|    iterations           | 46       |
|    time_elapsed         | 458      |
|    total_timesteps      | 7.54e+05 |
| train/                  |          |
|    approx_kl            | 0.0706   |
|    clip_fraction        | 0.267    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.306   |
|    explained_variance   | 0.735    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.501    |
|    n_updates            | 450      |
|    policy_gradient_loss | -0.0416  |
|    value_loss           | 7.31     |
--------------------------------------
INFO - root - Rollout stats: {'n_traj': 136, 'return_min': -15.0, 'return_mean': -15.0, 'return_std': 0.0, 'return_max': -15.0, 'len_min': 15, 'len_mean': 15.0, 'len_std': 0.0, 'len_max': 15}
INFO - root - Dumped demonstrations to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_172910_751c08/policies/final
learning finished
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': -15.0, 'return_mean': -15.0, 'return_std': 0.0, 'return_max': -15.0, 'len_min': 15, 'len_mean': 15.0, 'len_std': 0.0, 'len_max': 15, 'monitor_return_min': -15, 'monitor_return_mean': -15.0, 'monitor_return_std': 0.0, 'monitor_return_max': -15}
INFO - expert_demos - Completed after 0:07:50
