INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "180"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.33     |
|    ep_rew_mean     | 0.0332   |
| time/              |          |
|    fps             | 7.49e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.59     |
|    ep_rew_mean          | 0.0852   |
| time/                   |          |
|    fps                  | 2.62e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0699   |
|    clip_fraction        | 0.699    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.86    |
|    explained_variance   | -0.542   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0633  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0767  |
|    value_loss           | 0.00797  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.87     |
|    ep_rew_mean          | 0.166    |
| time/                   |          |
|    fps                  | 2.18e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0799   |
|    clip_fraction        | 0.933    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.59    |
|    explained_variance   | -136     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.148   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.151   |
|    value_loss           | 0.0145   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.26     |
|    ep_rew_mean          | 0.278    |
| time/                   |          |
|    fps                  | 2.02e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.105    |
|    clip_fraction        | 0.963    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.22    |
|    explained_variance   | -328     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.141   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.158   |
|    value_loss           | 0.0258   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.67     |
|    ep_rew_mean          | 0.389    |
| time/                   |          |
|    fps                  | 1.93e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0509   |
|    clip_fraction        | 0.809    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.944   |
|    explained_variance   | -37      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.139   |
|    value_loss           | 0.0343   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.55     |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.259    |
|    clip_fraction        | 0.478    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.494   |
|    explained_variance   | -8.3     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.066   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.108   |
|    value_loss           | 0.0277   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.18     |
|    ep_rew_mean          | 0.579    |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0725   |
|    clip_fraction        | 0.0873   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.375   |
|    explained_variance   | -0.0763  |
|    learning_rate        | 0.0003   |
|    loss                 | -0.014   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0315  |
|    value_loss           | 0.00981  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.581    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 8        |
|    time_elapsed         | 72       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.118    |
|    clip_fraction        | 0.0532   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.229   |
|    explained_variance   | 0.745    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.014   |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0262  |
|    value_loss           | 0.00559  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.58      |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 9         |
|    time_elapsed         | 82        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.00228   |
|    clip_fraction        | 0.0251    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.2      |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00567   |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.000954 |
|    value_loss           | 0.00198   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.12      |
|    ep_rew_mean          | 0.585     |
| time/                   |           |
|    fps                  | 1.77e+03  |
|    iterations           | 10        |
|    time_elapsed         | 92        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0026    |
|    clip_fraction        | 0.012     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.18     |
|    explained_variance   | 0.925     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00112   |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000411 |
|    value_loss           | 0.00186   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.07      |
|    ep_rew_mean          | 0.576     |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 11        |
|    time_elapsed         | 102       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00257   |
|    clip_fraction        | 0.0181    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.16     |
|    explained_variance   | 0.92      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00136   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000276 |
|    value_loss           | 0.00206   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15      |
|    ep_rew_mean          | 0.591     |
| time/                   |           |
|    fps                  | 1.75e+03  |
|    iterations           | 12        |
|    time_elapsed         | 112       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00141   |
|    clip_fraction        | 0.00826   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.144    |
|    explained_variance   | 0.929     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00076   |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.000301 |
|    value_loss           | 0.0017    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.1       |
|    ep_rew_mean          | 0.581     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 13        |
|    time_elapsed         | 122       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.00175   |
|    clip_fraction        | 0.00673   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.144    |
|    explained_variance   | 0.931     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00163  |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.000225 |
|    value_loss           | 0.0017    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.57     |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 14       |
|    time_elapsed         | 132      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.00403  |
|    clip_fraction        | 0.00375  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.154   |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00387 |
|    n_updates            | 130      |
|    policy_gradient_loss | 2.35e-05 |
|    value_loss           | 0.00199  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.581    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 15       |
|    time_elapsed         | 142      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.00203  |
|    clip_fraction        | 0.0287   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.142   |
|    explained_variance   | 0.87     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00178  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00567 |
|    value_loss           | 0.003    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.583    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 16       |
|    time_elapsed         | 152      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00694  |
|    clip_fraction        | 0.00547  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.132   |
|    explained_variance   | 0.893    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000494 |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0044  |
|    value_loss           | 0.00243  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 650, 'return_min': 0.5590062111801242, 'return_mean': 0.5826755852842808, 'return_std': 0.06274295880997204, 'return_max': 0.9378881987577639, 'len_min': 3, 'len_mean': 3.106153846153846, 'len_std': 0.33667008415083477, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_113538_71b1f8/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5590062111801242, 'return_mean': 0.5861801242236024, 'return_std': 0.062239913352373895, 'return_max': 0.7515527950310559, 'len_min': 3, 'len_mean': 3.125, 'len_std': 0.33071891388307384, 'len_max': 4, 'monitor_return_min': 0.559006, 'monitor_return_mean': 0.586179875, 'monitor_return_std': 0.06224009046743979, 'monitor_return_max': 0.751553}
INFO - expert_demos - Completed after 0:02:43
