INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "96"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.2      |
|    ep_rew_mean     | 0.0594   |
| time/              |          |
|    fps             | 7.46e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.28     |
|    ep_rew_mean          | 0.0859   |
| time/                   |          |
|    fps                  | 2.6e+03  |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.104    |
|    clip_fraction        | 0.947    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.83    |
|    explained_variance   | -8       |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0965  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.122   |
|    value_loss           | 0.0154   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.34     |
|    ep_rew_mean          | 0.412    |
| time/                   |          |
|    fps                  | 2.18e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.253    |
|    clip_fraction        | 0.984    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.22    |
|    explained_variance   | -329     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.152   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.165   |
|    value_loss           | 0.0405   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.86     |
|    ep_rew_mean          | 0.552    |
| time/                   |          |
|    fps                  | 2.04e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0657   |
|    clip_fraction        | 0.952    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.938   |
|    explained_variance   | -28.8    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.105   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.15    |
|    value_loss           | 0.0603   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 4.15     |
|    ep_rew_mean          | 0.819    |
| time/                   |          |
|    fps                  | 1.95e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.277    |
|    clip_fraction        | 0.601    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.603   |
|    explained_variance   | -4.65    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.063   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.113   |
|    value_loss           | 0.0767   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 4.51     |
|    ep_rew_mean          | 0.981    |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.104    |
|    clip_fraction        | 0.306    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.485   |
|    explained_variance   | -3.31    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0372  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0611  |
|    value_loss           | 0.0997   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 5.24     |
|    ep_rew_mean          | 1.15     |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0336   |
|    clip_fraction        | 0.309    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.386   |
|    explained_variance   | -3.41    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0334   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0549  |
|    value_loss           | 0.192    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 9.71     |
|    ep_rew_mean          | 2.03     |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.121    |
|    clip_fraction        | 0.23     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.243   |
|    explained_variance   | -12.7    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.146    |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0461  |
|    value_loss           | 0.504    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 15.5     |
|    ep_rew_mean          | 3.08     |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 9        |
|    time_elapsed         | 81       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0736   |
|    clip_fraction        | 0.106    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.183   |
|    explained_variance   | -17.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.619    |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0211  |
|    value_loss           | 1.47     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 8.17     |
|    ep_rew_mean          | 1.63     |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 10       |
|    time_elapsed         | 92       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00353  |
|    clip_fraction        | 0.0919   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.173   |
|    explained_variance   | -5.13    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.11     |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00854 |
|    value_loss           | 2.37     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 11.7     |
|    ep_rew_mean          | 2.26     |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 11       |
|    time_elapsed         | 102      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.00319  |
|    clip_fraction        | 0.078    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.159   |
|    explained_variance   | -1.84    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.88     |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00903 |
|    value_loss           | 3.97     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 98.2     |
|    ep_rew_mean          | 18.2     |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 12       |
|    time_elapsed         | 112      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00591  |
|    clip_fraction        | 0.0901   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.135   |
|    explained_variance   | -1.41    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.72     |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00952 |
|    value_loss           | 5.24     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 95.2     |
|    ep_rew_mean          | 16.6     |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 13       |
|    time_elapsed         | 122      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.013    |
|    clip_fraction        | 0.0926   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.101   |
|    explained_variance   | -1.23    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.44     |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.0116  |
|    value_loss           | 5.34     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 202      |
|    ep_rew_mean          | 36.4     |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 14       |
|    time_elapsed         | 132      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0434   |
|    clip_fraction        | 0.014    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0596  |
|    explained_variance   | -1.29    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.44     |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.00846 |
|    value_loss           | 3.78     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 24.4     |
|    ep_rew_mean          | 4.29     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 15       |
|    time_elapsed         | 142      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.053    |
|    clip_fraction        | 0.0228   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0835  |
|    explained_variance   | -0.233   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.17     |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0018  |
|    value_loss           | 0.61     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 103      |
|    ep_rew_mean          | 18.1     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 16       |
|    time_elapsed         | 152      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0382   |
|    clip_fraction        | 0.126    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0873  |
|    explained_variance   | -87.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 3.93     |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0232  |
|    value_loss           | 10.3     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 143      |
|    ep_rew_mean          | 25.1     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 17       |
|    time_elapsed         | 162      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.0419   |
|    clip_fraction        | 0.0165   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.051   |
|    explained_variance   | -21.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.71     |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00907 |
|    value_loss           | 3.75     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 13.2     |
|    ep_rew_mean          | 2.36     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 18       |
|    time_elapsed         | 172      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.0829   |
|    clip_fraction        | 0.154    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.171   |
|    explained_variance   | -6.41    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0134   |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.0169  |
|    value_loss           | 0.241    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 37       |
|    ep_rew_mean          | 6.71     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 19       |
|    time_elapsed         | 182      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.0414   |
|    clip_fraction        | 0.149    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.124   |
|    explained_variance   | -238     |
|    learning_rate        | 0.0003   |
|    loss                 | 4.06     |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.0279  |
|    value_loss           | 8.21     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 19.3     |
|    ep_rew_mean          | 3.38     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 20       |
|    time_elapsed         | 192      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.131    |
|    clip_fraction        | 0.0543   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.068   |
|    explained_variance   | -10.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.68     |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.0147  |
|    value_loss           | 4.26     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 131      |
|    ep_rew_mean          | 23.2     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 21       |
|    time_elapsed         | 202      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.0611   |
|    clip_fraction        | 0.139    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0676  |
|    explained_variance   | -8.21    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.01     |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.0255  |
|    value_loss           | 4.6      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 133      |
|    ep_rew_mean          | 23.6     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 22       |
|    time_elapsed         | 212      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.0325   |
|    clip_fraction        | 0.0087   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0163  |
|    explained_variance   | -22      |
|    learning_rate        | 0.0003   |
|    loss                 | 0.408    |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.00733 |
|    value_loss           | 1.83     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 17.8     |
|    ep_rew_mean          | 3.17     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 23       |
|    time_elapsed         | 221      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.0252   |
|    clip_fraction        | 0.0751   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0567  |
|    explained_variance   | -4.18    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0195   |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.00633 |
|    value_loss           | 0.191    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 85.6     |
|    ep_rew_mean          | 15.8     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 24       |
|    time_elapsed         | 231      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.00113  |
|    clip_fraction        | 0.0151   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0539  |
|    explained_variance   | -187     |
|    learning_rate        | 0.0003   |
|    loss                 | 2.67     |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.0061  |
|    value_loss           | 6.26     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 116      |
|    ep_rew_mean          | 20.6     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 25       |
|    time_elapsed         | 241      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.0539   |
|    clip_fraction        | 0.0156   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0109  |
|    explained_variance   | -2.15    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.89     |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.00963 |
|    value_loss           | 6.37     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 302       |
|    ep_rew_mean          | 56.1      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 26        |
|    time_elapsed         | 251       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.00077   |
|    clip_fraction        | 0.000537  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00367  |
|    explained_variance   | 0.102     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.248     |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.000472 |
|    value_loss           | 0.817     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 302       |
|    ep_rew_mean          | 56.1      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 27        |
|    time_elapsed         | 261       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.000144  |
|    clip_fraction        | 0.000269  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00176  |
|    explained_variance   | -0.853    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0733    |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.000159 |
|    value_loss           | 0.313     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 349       |
|    ep_rew_mean          | 63.3      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 28        |
|    time_elapsed         | 271       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 4.22e-05  |
|    clip_fraction        | 4.88e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00229  |
|    explained_variance   | -0.899    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0611    |
|    n_updates            | 270       |
|    policy_gradient_loss | -4.01e-06 |
|    value_loss           | 0.12      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 497       |
|    ep_rew_mean          | 91.5      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 29        |
|    time_elapsed         | 281       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.000852  |
|    clip_fraction        | 0.00011   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00302  |
|    explained_variance   | -3.19     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0489    |
|    n_updates            | 280       |
|    policy_gradient_loss | -9.15e-05 |
|    value_loss           | 0.205     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000490000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 517       |
|    ep_rew_mean          | 95.3      |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 30        |
|    time_elapsed         | 290       |
|    total_timesteps      | 4.92e+05  |
| train/                  |           |
|    approx_kl            | 0.000318  |
|    clip_fraction        | 0.00132   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00507  |
|    explained_variance   | -3.42     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0572    |
|    n_updates            | 290       |
|    policy_gradient_loss | -0.000102 |
|    value_loss           | 0.207     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000500000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 640       |
|    ep_rew_mean          | 114       |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 31        |
|    time_elapsed         | 300       |
|    total_timesteps      | 5.08e+05  |
| train/                  |           |
|    approx_kl            | -0.000136 |
|    clip_fraction        | 0.000616  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00508  |
|    explained_variance   | -3.82     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.055     |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.000207 |
|    value_loss           | 0.216     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000510000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000520000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 640       |
|    ep_rew_mean          | 114       |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 32        |
|    time_elapsed         | 310       |
|    total_timesteps      | 5.24e+05  |
| train/                  |           |
|    approx_kl            | 0.000218  |
|    clip_fraction        | 0.0005    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00455  |
|    explained_variance   | -3.99     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0666    |
|    n_updates            | 310       |
|    policy_gradient_loss | -2.22e-05 |
|    value_loss           | 0.225     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000530000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 684      |
|    ep_rew_mean          | 121      |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 33       |
|    time_elapsed         | 320      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 6.79e-06 |
|    clip_fraction        | 0.000238 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00282 |
|    explained_variance   | -1.22    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0497   |
|    n_updates            | 320      |
|    policy_gradient_loss | 3.5e-05  |
|    value_loss           | 0.104    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000550000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 684       |
|    ep_rew_mean          | 121       |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 34        |
|    time_elapsed         | 330       |
|    total_timesteps      | 5.57e+05  |
| train/                  |           |
|    approx_kl            | 0.000148  |
|    clip_fraction        | 0.00025   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00164  |
|    explained_variance   | -4.5      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0471    |
|    n_updates            | 330       |
|    policy_gradient_loss | -5.51e-05 |
|    value_loss           | 0.238     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000560000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000570000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 900       |
|    ep_rew_mean          | 155       |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 35        |
|    time_elapsed         | 339       |
|    total_timesteps      | 5.73e+05  |
| train/                  |           |
|    approx_kl            | 0.000139  |
|    clip_fraction        | 0.000238  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000697 |
|    explained_variance   | -1.38     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0522    |
|    n_updates            | 340       |
|    policy_gradient_loss | -6e-05    |
|    value_loss           | 0.11      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000580000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 900       |
|    ep_rew_mean          | 155       |
| time/                   |           |
|    fps                  | 1.69e+03  |
|    iterations           | 36        |
|    time_elapsed         | 349       |
|    total_timesteps      | 5.9e+05   |
| train/                  |           |
|    approx_kl            | 9.24e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000574 |
|    explained_variance   | -4.18     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0461    |
|    n_updates            | 350       |
|    policy_gradient_loss | -8.23e-05 |
|    value_loss           | 0.257     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000590000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000600000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.16e+03  |
|    ep_rew_mean          | 204       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 37        |
|    time_elapsed         | 359       |
|    total_timesteps      | 6.06e+05  |
| train/                  |           |
|    approx_kl            | 7.52e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000332 |
|    explained_variance   | -1.21     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0538    |
|    n_updates            | 360       |
|    policy_gradient_loss | -1.93e-05 |
|    value_loss           | 0.1       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000610000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000620000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.16e+03  |
|    ep_rew_mean          | 204       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 38        |
|    time_elapsed         | 369       |
|    total_timesteps      | 6.23e+05  |
| train/                  |           |
|    approx_kl            | 0.000108  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000241 |
|    explained_variance   | -4.48     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0474    |
|    n_updates            | 370       |
|    policy_gradient_loss | -8.7e-05  |
|    value_loss           | 0.252     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000630000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.16e+03  |
|    ep_rew_mean          | 204       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 39        |
|    time_elapsed         | 379       |
|    total_timesteps      | 6.39e+05  |
| train/                  |           |
|    approx_kl            | 1.34e-06  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000242 |
|    explained_variance   | -1.27     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0571    |
|    n_updates            | 380       |
|    policy_gradient_loss | -3.18e-09 |
|    value_loss           | 0.101     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000640000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000650000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.16e+03  |
|    ep_rew_mean          | 204       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 40        |
|    time_elapsed         | 389       |
|    total_timesteps      | 6.55e+05  |
| train/                  |           |
|    approx_kl            | 2.72e-05  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000319 |
|    explained_variance   | -1.08     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0411    |
|    n_updates            | 390       |
|    policy_gradient_loss | -1.71e-07 |
|    value_loss           | 0.0974    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000660000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000670000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.29e+03  |
|    ep_rew_mean          | 224       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 41        |
|    time_elapsed         | 399       |
|    total_timesteps      | 6.72e+05  |
| train/                  |           |
|    approx_kl            | 4.49e-06  |
|    clip_fraction        | 3.66e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000609 |
|    explained_variance   | -1.36     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0499    |
|    n_updates            | 400       |
|    policy_gradient_loss | 9.94e-07  |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000680000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.29e+03  |
|    ep_rew_mean          | 224       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 42        |
|    time_elapsed         | 409       |
|    total_timesteps      | 6.88e+05  |
| train/                  |           |
|    approx_kl            | 4.04e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000664 |
|    explained_variance   | -5.29     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0513    |
|    n_updates            | 410       |
|    policy_gradient_loss | -8.6e-05  |
|    value_loss           | 0.269     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000690000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.29e+03 |
|    ep_rew_mean          | 224      |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 43       |
|    time_elapsed         | 419      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 6.36e-05 |
|    clip_fraction        | 5.49e-05 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00243 |
|    explained_variance   | -1.1     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0524   |
|    n_updates            | 420      |
|    policy_gradient_loss | 1.87e-06 |
|    value_loss           | 0.108    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000710000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000720000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.29e+03  |
|    ep_rew_mean          | 224       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 44        |
|    time_elapsed         | 429       |
|    total_timesteps      | 7.21e+05  |
| train/                  |           |
|    approx_kl            | 2.94e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0003   |
|    explained_variance   | -1.32     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.051     |
|    n_updates            | 430       |
|    policy_gradient_loss | -1.97e-05 |
|    value_loss           | 0.106     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000730000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 45        |
|    time_elapsed         | 438       |
|    total_timesteps      | 7.37e+05  |
| train/                  |           |
|    approx_kl            | 3.61e-06  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000307 |
|    explained_variance   | -1.13     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0533    |
|    n_updates            | 440       |
|    policy_gradient_loss | -3.61e-08 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000740000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 46        |
|    time_elapsed         | 448       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | 0.000182  |
|    clip_fraction        | 0.000116  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000269 |
|    explained_variance   | -8.54     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0457    |
|    n_updates            | 450       |
|    policy_gradient_loss | -0.000176 |
|    value_loss           | 0.425     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000760000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000770000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 47        |
|    time_elapsed         | 458       |
|    total_timesteps      | 7.7e+05   |
| train/                  |           |
|    approx_kl            | -7.03e-06 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000222 |
|    explained_variance   | -1.37     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0508    |
|    n_updates            | 460       |
|    policy_gradient_loss | -3.88e-08 |
|    value_loss           | 0.106     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000780000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 48        |
|    time_elapsed         | 468       |
|    total_timesteps      | 7.86e+05  |
| train/                  |           |
|    approx_kl            | -4.06e-05 |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000339 |
|    explained_variance   | -1.24     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.047     |
|    n_updates            | 470       |
|    policy_gradient_loss | -1.96e-06 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000790000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000800000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 49        |
|    time_elapsed         | 478       |
|    total_timesteps      | 8.03e+05  |
| train/                  |           |
|    approx_kl            | -6.27e-06 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0003   |
|    explained_variance   | -1.25     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0518    |
|    n_updates            | 480       |
|    policy_gradient_loss | 2.05e-08  |
|    value_loss           | 0.104     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000810000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 50        |
|    time_elapsed         | 488       |
|    total_timesteps      | 8.19e+05  |
| train/                  |           |
|    approx_kl            | 0.000209  |
|    clip_fraction        | 0.000116  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000119 |
|    explained_variance   | -1.39     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0462    |
|    n_updates            | 490       |
|    policy_gradient_loss | -4.22e-05 |
|    value_loss           | 0.106     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000820000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000830000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 51        |
|    time_elapsed         | 497       |
|    total_timesteps      | 8.36e+05  |
| train/                  |           |
|    approx_kl            | -5.48e-07 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000115 |
|    explained_variance   | -1.26     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0535    |
|    n_updates            | 500       |
|    policy_gradient_loss | -1.56e-11 |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000840000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000850000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 52        |
|    time_elapsed         | 507       |
|    total_timesteps      | 8.52e+05  |
| train/                  |           |
|    approx_kl            | 3.2e-08   |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000114 |
|    explained_variance   | -1.36     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0426    |
|    n_updates            | 510       |
|    policy_gradient_loss | -7.89e-09 |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000860000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 53        |
|    time_elapsed         | 517       |
|    total_timesteps      | 8.68e+05  |
| train/                  |           |
|    approx_kl            | -1.86e-07 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000111 |
|    explained_variance   | -1.33     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0551    |
|    n_updates            | 520       |
|    policy_gradient_loss | -6.51e-09 |
|    value_loss           | 0.099     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000870000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000880000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 54        |
|    time_elapsed         | 527       |
|    total_timesteps      | 8.85e+05  |
| train/                  |           |
|    approx_kl            | 1.34e-06  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000116 |
|    explained_variance   | -1.3      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.053     |
|    n_updates            | 530       |
|    policy_gradient_loss | -1.66e-08 |
|    value_loss           | 0.103     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000890000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000900000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 55        |
|    time_elapsed         | 537       |
|    total_timesteps      | 9.01e+05  |
| train/                  |           |
|    approx_kl            | 4.16e-07  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000128 |
|    explained_variance   | -1.34     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0612    |
|    n_updates            | 540       |
|    policy_gradient_loss | -7.59e-09 |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000910000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.85e+03  |
|    ep_rew_mean          | 329       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 56        |
|    time_elapsed         | 547       |
|    total_timesteps      | 9.18e+05  |
| train/                  |           |
|    approx_kl            | -2.39e-07 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000128 |
|    explained_variance   | -1.21     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0506    |
|    n_updates            | 550       |
|    policy_gradient_loss | -5.75e-09 |
|    value_loss           | 0.101     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000920000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000930000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.33e+03  |
|    ep_rew_mean          | 403       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 57        |
|    time_elapsed         | 557       |
|    total_timesteps      | 9.34e+05  |
| train/                  |           |
|    approx_kl            | 3.06e-06  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00014  |
|    explained_variance   | -1.49     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0405    |
|    n_updates            | 560       |
|    policy_gradient_loss | -8.93e-08 |
|    value_loss           | 0.1       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000940000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000950000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.33e+03  |
|    ep_rew_mean          | 403       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 58        |
|    time_elapsed         | 567       |
|    total_timesteps      | 9.5e+05   |
| train/                  |           |
|    approx_kl            | 0.000104  |
|    clip_fraction        | 6.1e-05   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000143 |
|    explained_variance   | -5.44     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0524    |
|    n_updates            | 570       |
|    policy_gradient_loss | -6.37e-05 |
|    value_loss           | 0.262     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000960000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.33e+03  |
|    ep_rew_mean          | 403       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 59        |
|    time_elapsed         | 576       |
|    total_timesteps      | 9.67e+05  |
| train/                  |           |
|    approx_kl            | -1.19e-06 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000151 |
|    explained_variance   | -1.21     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0404    |
|    n_updates            | 580       |
|    policy_gradient_loss | 1.23e-09  |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000970000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000980000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.62e+03  |
|    ep_rew_mean          | 449       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 60        |
|    time_elapsed         | 586       |
|    total_timesteps      | 9.83e+05  |
| train/                  |           |
|    approx_kl            | 5.1e-06   |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000168 |
|    explained_variance   | -1.37     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0584    |
|    n_updates            | 590       |
|    policy_gradient_loss | -2.23e-08 |
|    value_loss           | 0.104     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000000990000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.62e+03  |
|    ep_rew_mean          | 449       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 61        |
|    time_elapsed         | 596       |
|    total_timesteps      | 9.99e+05  |
| train/                  |           |
|    approx_kl            | 8.79e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000133 |
|    explained_variance   | -5.53     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0431    |
|    n_updates            | 600       |
|    policy_gradient_loss | -8.53e-05 |
|    value_loss           | 0.265     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000001000000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_165130_bda219/policies/000001010000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.62e+03  |
|    ep_rew_mean          | 449       |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 62        |
|    time_elapsed         | 605       |
|    total_timesteps      | 1.02e+06  |
| train/                  |           |
|    approx_kl            | 1.82e-06  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000135 |
|    explained_variance   | -1.06     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0517    |
|    n_updates            | 610       |
|    policy_gradient_loss | -3.72e-08 |
|    value_loss           | 0.107     |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 4, 11: 2, 12: 4, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 4, 26: 2}
