INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "172"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.28     |
|    ep_rew_mean     | 0.0231   |
| time/              |          |
|    fps             | 7.71e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.43     |
|    ep_rew_mean          | 0.0801   |
| time/                   |          |
|    fps                  | 2.67e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0776   |
|    clip_fraction        | 0.778    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.86    |
|    explained_variance   | -0.497   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.112   |
|    value_loss           | 0.0145   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.95     |
|    ep_rew_mean          | 0.239    |
| time/                   |          |
|    fps                  | 2.2e+03  |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.136    |
|    clip_fraction        | 0.96     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.52    |
|    explained_variance   | -366     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.152   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.157   |
|    value_loss           | 0.0244   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.43     |
|    ep_rew_mean          | 0.386    |
| time/                   |          |
|    fps                  | 2.02e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.119    |
|    clip_fraction        | 0.95     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.15    |
|    explained_variance   | -52.6    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.147   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.162   |
|    value_loss           | 0.0367   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.84     |
|    ep_rew_mean          | 0.545    |
| time/                   |          |
|    fps                  | 1.97e+03 |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.145    |
|    clip_fraction        | 0.817    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.742   |
|    explained_variance   | -9.44    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.14    |
|    value_loss           | 0.0416   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.661    |
| time/                   |          |
|    fps                  | 1.91e+03 |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.335    |
|    clip_fraction        | 0.347    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.486   |
|    explained_variance   | -1.71    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0466  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0895  |
|    value_loss           | 0.0278   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.651    |
| time/                   |          |
|    fps                  | 1.87e+03 |
|    iterations           | 7        |
|    time_elapsed         | 61       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0797   |
|    clip_fraction        | 0.147    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.446   |
|    explained_variance   | 0.607    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.058   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.028   |
|    value_loss           | 0.00745  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.68     |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0633   |
|    clip_fraction        | 0.197    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.296   |
|    explained_variance   | 0.866    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0274  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0217  |
|    value_loss           | 0.00656  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.662    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 9        |
|    time_elapsed         | 80       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0342   |
|    clip_fraction        | 0.0502   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.227   |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00357 |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00583 |
|    value_loss           | 0.00469  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.669     |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 10        |
|    time_elapsed         | 91        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0025    |
|    clip_fraction        | 0.0067    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.217    |
|    explained_variance   | 0.917     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.002     |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000239 |
|    value_loss           | 0.00444   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.13      |
|    ep_rew_mean          | 0.679     |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 11        |
|    time_elapsed         | 101       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00249   |
|    clip_fraction        | 0.0116    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.207    |
|    explained_variance   | 0.906     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00146   |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000368 |
|    value_loss           | 0.00506   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.682    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 12       |
|    time_elapsed         | 111      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00643  |
|    clip_fraction        | 0.0228   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.214   |
|    explained_variance   | 0.92     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00188 |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.0018  |
|    value_loss           | 0.00426  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.67     |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 13       |
|    time_elapsed         | 121      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.00191  |
|    clip_fraction        | 0.0175   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.2     |
|    explained_variance   | 0.88     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0223  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00465 |
|    value_loss           | 0.00603  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.673    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 14       |
|    time_elapsed         | 131      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0083   |
|    clip_fraction        | 0.0105   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.196   |
|    explained_variance   | 0.893    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0121  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.00477 |
|    value_loss           | 0.00551  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.677     |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 15        |
|    time_elapsed         | 141       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.00146   |
|    clip_fraction        | 0.0167    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.193    |
|    explained_variance   | 0.923     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00218   |
|    n_updates            | 140       |
|    policy_gradient_loss | -5.93e-05 |
|    value_loss           | 0.00416   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 16       |
|    time_elapsed         | 151      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00201  |
|    clip_fraction        | 0.00612  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.199   |
|    explained_variance   | 0.912    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00209  |
|    n_updates            | 150      |
|    policy_gradient_loss | 1.14e-05 |
|    value_loss           | 0.00456  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 654, 'return_min': 0.6233766233766234, 'return_mean': 0.6735573295206322, 'return_std': 0.0927581806630967, 'return_max': 1.2337662337662336, 'len_min': 3, 'len_mean': 3.09480122324159, 'len_std': 0.3179692928431364, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_101222_c19c85/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.6233766233766234, 'return_mean': 0.6623376623376623, 'return_std': 0.09274582374730972, 'return_max': 1.2337662337662336, 'len_min': 3, 'len_mean': 3.0535714285714284, 'len_std': 0.29396567202061297, 'len_max': 5, 'monitor_return_min': 0.623377, 'monitor_return_mean': 0.6623380000000001, 'monitor_return_std': 0.092745731001486, 'monitor_return_max': 1.233766}
INFO - expert_demos - Completed after 0:02:43
