INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "160"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.34     |
|    ep_rew_mean     | 0.0353   |
| time/              |          |
|    fps             | 7.59e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.4      |
|    ep_rew_mean          | 0.0697   |
| time/                   |          |
|    fps                  | 2.73e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0256   |
|    clip_fraction        | 0.284    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.92    |
|    explained_variance   | -0.63    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0791  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0727  |
|    value_loss           | 0.0165   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.62     |
|    ep_rew_mean          | 0.164    |
| time/                   |          |
|    fps                  | 2.25e+03 |
|    iterations           | 3        |
|    time_elapsed         | 21       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.126    |
|    clip_fraction        | 0.95     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.71    |
|    explained_variance   | -362     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.102   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.136   |
|    value_loss           | 0.024    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.34     |
|    ep_rew_mean          | 0.368    |
| time/                   |          |
|    fps                  | 2.07e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.092    |
|    clip_fraction        | 0.942    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.29    |
|    explained_variance   | -172     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.144   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.16    |
|    value_loss           | 0.047    |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {' onion -conv, pred -unknown, gripper -conv, LS -empty': 'action:Pick', ' onion -home, pred -unknown, gripper -home, LS -empty': 'action:Pick', ' onion -eye, pred -good, gripper -eye, LS -unavailable': 'action:PlaceInBin', ' onion -bin, pred -unknown, gripper -bin, LS -unavailable': 'action:Pick', ' onion -conv, pred -unknown, gripper -bin, LS -unavailable': 'action:Pick', ' onion -home, pred -unknown, gripper -home, LS -unavailable': 'action:InspectAfterPicking', ' onion -eye, pred -bad, gripper -eye, LS -unavailable': 'action:PlaceOnConveyor', ' onion -placedconv, pred -unknown, gripper -conv, LS -unavailable': 'action:Pick', ' onion -conv, pred -good, gripper -conv, LS -notempty': 'action:Pick', ' onion -home, pred -good, gripper -home, LS -notempty': 'action:Pick', ' onion -bin, pred -unknown, gripper -bin, LS -notempty': 'action:Pick', ' onion -conv, pred -good, gripper -bin, LS -notempty': 'action:Pick', ' onion -bin, pred -unknown, gripper -bin, LS -empty': 'action:Pick', ' onion -conv, pred -unknown, gripper -conv, LS -unavailable': 'action:Pick', ' onion -conv, pred -unknown, gripper -bin, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -conv, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -eye, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -bin, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -home, LS -empty': 'action:Pick', ' onion -conv, pred -unknown, gripper -eye, LS -empty': 'action:Pick', ' onion -conv, pred -unknown, gripper -home, LS -empty': 'action:Pick', ' onion -home, pred -bad, gripper -home, LS -empty': 'action:Pick', ' onion -conv, pred -good, gripper -eye, LS -notempty': 'action:Pick', ' onion -conv, pred -good, gripper -home, LS -notempty': 'action:Pick', ' onion -conv, pred -unknown, gripper -eye, LS -unavailable': 'action:Pick', ' onion -conv, pred -unknown, gripper -home, LS -unavailable': 'action:Pick', ' onion -placedconv, pred -unknown, gripper -home, LS -unavailable': 'action:Pick', ' onion -home, pred -bad, gripper -bin, LS -notempty': 'action:Pick'}
INFO - root - Rollout stats: {'n_traj': 649, 'return_min': 0.631578947368421, 'return_mean': 0.7040183277917446, 'return_std': 0.1029521773204483, 'return_max': 1.4605263157894735, 'len_min': 3, 'len_mean': 3.1124807395993837, 'len_std': 0.3614491164807182, 'len_max': 6}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210905_174234_ca80bb/policies/final
det_policy_as_dict_only_discr_sp 
  {' onion -conv, pred -unknown, gripper -conv, LS -empty': 'action:Pick', ' onion -home, pred -unknown, gripper -home, LS -empty': 'action:Pick', ' onion -eye, pred -good, gripper -eye, LS -unavailable': 'action:PlaceInBin', ' onion -bin, pred -unknown, gripper -bin, LS -unavailable': 'action:Pick', ' onion -conv, pred -unknown, gripper -bin, LS -unavailable': 'action:Pick', ' onion -home, pred -unknown, gripper -home, LS -unavailable': 'action:InspectAfterPicking', ' onion -eye, pred -bad, gripper -eye, LS -unavailable': 'action:PlaceOnConveyor', ' onion -placedconv, pred -unknown, gripper -conv, LS -unavailable': 'action:Pick', ' onion -conv, pred -good, gripper -conv, LS -notempty': 'action:Pick', ' onion -home, pred -good, gripper -home, LS -notempty': 'action:Pick', ' onion -bin, pred -unknown, gripper -bin, LS -notempty': 'action:Pick', ' onion -conv, pred -good, gripper -bin, LS -notempty': 'action:Pick', ' onion -bin, pred -unknown, gripper -bin, LS -empty': 'action:Pick', ' onion -conv, pred -unknown, gripper -conv, LS -unavailable': 'action:Pick', ' onion -conv, pred -unknown, gripper -bin, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -conv, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -eye, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -bin, LS -empty': 'action:Pick', ' onion -conv, pred -bad, gripper -home, LS -empty': 'action:Pick', ' onion -conv, pred -unknown, gripper -eye, LS -empty': 'action:Pick', ' onion -conv, pred -unknown, gripper -home, LS -empty': 'action:Pick', ' onion -home, pred -bad, gripper -home, LS -empty': 'action:Pick', ' onion -conv, pred -good, gripper -eye, LS -notempty': 'action:Pick', ' onion -conv, pred -good, gripper -home, LS -notempty': 'action:Pick', ' onion -conv, pred -unknown, gripper -eye, LS -unavailable': 'action:Pick', ' onion -conv, pred -unknown, gripper -home, LS -unavailable': 'action:Pick', ' onion -placedconv, pred -unknown, gripper -home, LS -unavailable': 'action:Pick', ' onion -home, pred -bad, gripper -bin, LS -notempty': 'action:Pick'}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.631578947368421, 'return_mean': 0.7023026315789475, 'return_std': 0.09209057683664089, 'return_max': 0.9736842105263157, 'len_min': 3, 'len_mean': 3.107142857142857, 'len_std': 0.309294787065871, 'len_max': 4, 'monitor_return_min': 0.631579, 'monitor_return_mean': 0.7023024107142858, 'monitor_return_std': 0.0920905522794542, 'monitor_return_max': 0.973684}
INFO - expert_demos - Completed after 0:00:42
