INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "77"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_154101_bdbef0/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_154101_bdbef0/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.12     |
|    ep_rew_mean     | 0.0369   |
| time/              |          |
|    fps             | 7.5e+03  |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_154101_bdbef0/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_154101_bdbef0/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.45     |
|    ep_rew_mean          | 0.134    |
| time/                   |          |
|    fps                  | 2.64e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.11     |
|    clip_fraction        | 0.947    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.83    |
|    explained_variance   | -7.06    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.131   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.117   |
|    value_loss           | 0.0149   |
--------------------------------------
