INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "187"
Logging to output/expert_demos/Pendulum-v0/20210906_153932_094b49/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 6.79e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000020000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.15e+03 |
| time/                   |           |
|    fps                  | 2.47e+03  |
|    iterations           | 2         |
|    time_elapsed         | 13        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.00244   |
|    clip_fraction        | 0.0255    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.4      |
|    explained_variance   | -0.409    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.012     |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.00176  |
|    std                  | 0.979     |
|    value_loss           | 0.141     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.18e+03 |
| time/                   |           |
|    fps                  | 2.05e+03  |
|    iterations           | 3         |
|    time_elapsed         | 23        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0036    |
|    clip_fraction        | 0.025     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.39     |
|    explained_variance   | 0.519     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00863   |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.00146  |
|    std                  | 0.969     |
|    value_loss           | 0.042     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000050000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.12e+03 |
| time/                   |           |
|    fps                  | 1.88e+03  |
|    iterations           | 4         |
|    time_elapsed         | 34        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.00438   |
|    clip_fraction        | 0.0279    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | 0.553     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0143    |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.00199  |
|    std                  | 0.949     |
|    value_loss           | 0.0646    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000070000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.06e+03 |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 5         |
|    time_elapsed         | 45        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.00449   |
|    clip_fraction        | 0.0251    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.35     |
|    explained_variance   | 0.536     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0423    |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.00163  |
|    std                  | 0.932     |
|    value_loss           | 0.0767    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.04e+03 |
| time/                   |           |
|    fps                  | 1.74e+03  |
|    iterations           | 6         |
|    time_elapsed         | 56        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.00392   |
|    clip_fraction        | 0.0356    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.34     |
|    explained_variance   | 0.405     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0395    |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.00238  |
|    std                  | 0.918     |
|    value_loss           | 0.085     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000100000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.04e+03 |
| time/                   |           |
|    fps                  | 1.71e+03  |
|    iterations           | 7         |
|    time_elapsed         | 67        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.00429   |
|    clip_fraction        | 0.0371    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.32     |
|    explained_variance   | 0.422     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0759    |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.00189  |
|    std                  | 0.903     |
|    value_loss           | 0.0903    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000120000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000130000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 8         |
|    time_elapsed         | 77        |
|    total_timesteps      | 1.31e+05  |
| train/                  |           |
|    approx_kl            | 0.00481   |
|    clip_fraction        | 0.0257    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.31     |
|    explained_variance   | 0.484     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0415    |
|    n_updates            | 70        |
|    policy_gradient_loss | -0.00123  |
|    std                  | 0.894     |
|    value_loss           | 0.103     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000140000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.01e+03 |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 9         |
|    time_elapsed         | 88        |
|    total_timesteps      | 1.47e+05  |
| train/                  |           |
|    approx_kl            | 0.00592   |
|    clip_fraction        | 0.0326    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.29     |
|    explained_variance   | 0.171     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0547    |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.00115  |
|    std                  | 0.878     |
|    value_loss           | 0.114     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000150000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000160000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 10        |
|    time_elapsed         | 98        |
|    total_timesteps      | 1.64e+05  |
| train/                  |           |
|    approx_kl            | 0.0041    |
|    clip_fraction        | 0.0313    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.27     |
|    explained_variance   | 0.0999    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0795    |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.000651 |
|    std                  | 0.863     |
|    value_loss           | 0.131     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000170000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.06e+03 |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 11        |
|    time_elapsed         | 109       |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00483   |
|    clip_fraction        | 0.04      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.26     |
|    explained_variance   | 0.037     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0682    |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.00091  |
|    std                  | 0.849     |
|    value_loss           | 0.127     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.04e+03 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 12        |
|    time_elapsed         | 119       |
|    total_timesteps      | 1.97e+05  |
| train/                  |           |
|    approx_kl            | 0.00428   |
|    clip_fraction        | 0.0358    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.25     |
|    explained_variance   | -0.259    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0868    |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00106  |
|    std                  | 0.843     |
|    value_loss           | 0.146     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000200000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.06e+03 |
| time/                   |           |
|    fps                  | 1.63e+03  |
|    iterations           | 13        |
|    time_elapsed         | 130       |
|    total_timesteps      | 2.13e+05  |
| train/                  |           |
|    approx_kl            | 0.00412   |
|    clip_fraction        | 0.0299    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.25     |
|    explained_variance   | -0.483    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0692    |
|    n_updates            | 120       |
|    policy_gradient_loss | -0.00011  |
|    std                  | 0.843     |
|    value_loss           | 0.155     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.05e+03 |
| time/                   |           |
|    fps                  | 1.63e+03  |
|    iterations           | 14        |
|    time_elapsed         | 141       |
|    total_timesteps      | 2.29e+05  |
| train/                  |           |
|    approx_kl            | 0.00433   |
|    clip_fraction        | 0.0333    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | -1.55     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0978    |
|    n_updates            | 130       |
|    policy_gradient_loss | 8.86e-05  |
|    std                  | 0.826     |
|    value_loss           | 0.174     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000230000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.02e+03 |
| time/                   |           |
|    fps                  | 1.62e+03  |
|    iterations           | 15        |
|    time_elapsed         | 151       |
|    total_timesteps      | 2.46e+05  |
| train/                  |           |
|    approx_kl            | 0.00396   |
|    clip_fraction        | 0.0388    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.2      |
|    explained_variance   | -1.03     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0819    |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.000227 |
|    std                  | 0.798     |
|    value_loss           | 0.173     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000250000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -994      |
| time/                   |           |
|    fps                  | 1.62e+03  |
|    iterations           | 16        |
|    time_elapsed         | 161       |
|    total_timesteps      | 2.62e+05  |
| train/                  |           |
|    approx_kl            | 0.00526   |
|    clip_fraction        | 0.0431    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.17     |
|    explained_variance   | -0.902    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0539    |
|    n_updates            | 150       |
|    policy_gradient_loss | -0.000606 |
|    std                  | 0.779     |
|    value_loss           | 0.179     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -985     |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 17       |
|    time_elapsed         | 171      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.00825  |
|    clip_fraction        | 0.0516   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.14    |
|    explained_variance   | -0.824   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0873   |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00136 |
|    std                  | 0.757    |
|    value_loss           | 0.183    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000280000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -946     |
| time/                   |          |
|    fps                  | 1.62e+03 |
|    iterations           | 18       |
|    time_elapsed         | 182      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.00568  |
|    clip_fraction        | 0.0504   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.12    |
|    explained_variance   | -0.918   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0983   |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.0011  |
|    std                  | 0.737    |
|    value_loss           | 0.196    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000300000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -907     |
| time/                   |          |
|    fps                  | 1.61e+03 |
|    iterations           | 19       |
|    time_elapsed         | 193      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.00505  |
|    clip_fraction        | 0.0518   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.1     |
|    explained_variance   | -0.799   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0766   |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.00124 |
|    std                  | 0.721    |
|    value_loss           | 0.18     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000320000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -889      |
| time/                   |           |
|    fps                  | 1.61e+03  |
|    iterations           | 20        |
|    time_elapsed         | 203       |
|    total_timesteps      | 3.28e+05  |
| train/                  |           |
|    approx_kl            | 0.00323   |
|    clip_fraction        | 0.0469    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | -0.896    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0921    |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.000631 |
|    std                  | 0.71      |
|    value_loss           | 0.169     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000330000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -866      |
| time/                   |           |
|    fps                  | 1.6e+03   |
|    iterations           | 21        |
|    time_elapsed         | 214       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.00661   |
|    clip_fraction        | 0.0516    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.05     |
|    explained_variance   | -0.378    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0678    |
|    n_updates            | 200       |
|    policy_gradient_loss | -7.74e-05 |
|    std                  | 0.69      |
|    value_loss           | 0.162     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000350000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000360000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -861      |
| time/                   |           |
|    fps                  | 1.6e+03   |
|    iterations           | 22        |
|    time_elapsed         | 225       |
|    total_timesteps      | 3.6e+05   |
| train/                  |           |
|    approx_kl            | 0.00706   |
|    clip_fraction        | 0.0592    |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | -0.422    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.17      |
|    n_updates            | 210       |
|    policy_gradient_loss | -0.000438 |
|    std                  | 0.669     |
|    value_loss           | 0.176     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000370000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -874      |
| time/                   |           |
|    fps                  | 1.6e+03   |
|    iterations           | 23        |
|    time_elapsed         | 235       |
|    total_timesteps      | 3.77e+05  |
| train/                  |           |
|    approx_kl            | 0.00518   |
|    clip_fraction        | 0.0579    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.991    |
|    explained_variance   | -0.233    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0919    |
|    n_updates            | 220       |
|    policy_gradient_loss | -0.000421 |
|    std                  | 0.647     |
|    value_loss           | 0.154     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000380000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -850      |
| time/                   |           |
|    fps                  | 1.59e+03  |
|    iterations           | 24        |
|    time_elapsed         | 246       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.00667   |
|    clip_fraction        | 0.063     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.958    |
|    explained_variance   | -0.642    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0797    |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.000635 |
|    std                  | 0.626     |
|    value_loss           | 0.158     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -836     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 25       |
|    time_elapsed         | 257      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.00598  |
|    clip_fraction        | 0.0608   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.918   |
|    explained_variance   | -0.408   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0481   |
|    n_updates            | 240      |
|    policy_gradient_loss | 6.78e-05 |
|    std                  | 0.602    |
|    value_loss           | 0.153    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000410000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -847     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 26       |
|    time_elapsed         | 268      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.0064   |
|    clip_fraction        | 0.0612   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.882   |
|    explained_variance   | -0.714   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.123    |
|    n_updates            | 250      |
|    policy_gradient_loss | 0.000395 |
|    std                  | 0.582    |
|    value_loss           | 0.163    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000430000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -814     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 27       |
|    time_elapsed         | 278      |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.00695  |
|    clip_fraction        | 0.0607   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.855   |
|    explained_variance   | -0.409   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.084    |
|    n_updates            | 260      |
|    policy_gradient_loss | 0.000416 |
|    std                  | 0.567    |
|    value_loss           | 0.146    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -833      |
| time/                   |           |
|    fps                  | 1.59e+03  |
|    iterations           | 28        |
|    time_elapsed         | 288       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.00394   |
|    clip_fraction        | 0.0646    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.837    |
|    explained_variance   | -0.711    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0451    |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.000732 |
|    std                  | 0.555     |
|    value_loss           | 0.149     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000460000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -847      |
| time/                   |           |
|    fps                  | 1.59e+03  |
|    iterations           | 29        |
|    time_elapsed         | 298       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 0.00557   |
|    clip_fraction        | 0.072     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.804    |
|    explained_variance   | -0.689    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0695    |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.000178 |
|    std                  | 0.537     |
|    value_loss           | 0.144     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000480000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -851     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 30       |
|    time_elapsed         | 308      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.00644  |
|    clip_fraction        | 0.0663   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.777   |
|    explained_variance   | -0.983   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0737   |
|    n_updates            | 290      |
|    policy_gradient_loss | 0.000155 |
|    std                  | 0.522    |
|    value_loss           | 0.151    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -897     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 31       |
|    time_elapsed         | 319      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.00505  |
|    clip_fraction        | 0.0659   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.754   |
|    explained_variance   | -0.753   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0644   |
|    n_updates            | 300      |
|    policy_gradient_loss | 0.000256 |
|    std                  | 0.511    |
|    value_loss           | 0.157    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000510000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -889     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 32       |
|    time_elapsed         | 329      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.00568  |
|    clip_fraction        | 0.0685   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.716   |
|    explained_variance   | -0.845   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0621   |
|    n_updates            | 310      |
|    policy_gradient_loss | 0.000852 |
|    std                  | 0.492    |
|    value_loss           | 0.167    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000530000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -929     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 33       |
|    time_elapsed         | 339      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.0058   |
|    clip_fraction        | 0.0598   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.689   |
|    explained_variance   | -1.08    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0669   |
|    n_updates            | 320      |
|    policy_gradient_loss | 0.0011   |
|    std                  | 0.482    |
|    value_loss           | 0.164    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -936     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 34       |
|    time_elapsed         | 350      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.00666  |
|    clip_fraction        | 0.0671   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.66    |
|    explained_variance   | -1.16    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.124    |
|    n_updates            | 330      |
|    policy_gradient_loss | 0.000909 |
|    std                  | 0.466    |
|    value_loss           | 0.163    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000560000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000570000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -945     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 35       |
|    time_elapsed         | 360      |
|    total_timesteps      | 5.73e+05 |
| train/                  |          |
|    approx_kl            | 0.00441  |
|    clip_fraction        | 0.0656   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.628   |
|    explained_variance   | -1.14    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0725   |
|    n_updates            | 340      |
|    policy_gradient_loss | 0.00114  |
|    std                  | 0.452    |
|    value_loss           | 0.188    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -952     |
| time/                   |          |
|    fps                  | 1.59e+03 |
|    iterations           | 36       |
|    time_elapsed         | 371      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.0092   |
|    clip_fraction        | 0.0807   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.591   |
|    explained_variance   | -1.94    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0719   |
|    n_updates            | 350      |
|    policy_gradient_loss | 0.00016  |
|    std                  | 0.434    |
|    value_loss           | 0.184    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000590000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -963     |
| time/                   |          |
|    fps                  | 1.58e+03 |
|    iterations           | 37       |
|    time_elapsed         | 382      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.00558  |
|    clip_fraction        | 0.0672   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.561   |
|    explained_variance   | -2.03    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.177    |
|    n_updates            | 360      |
|    policy_gradient_loss | 0.000381 |
|    std                  | 0.423    |
|    value_loss           | 0.183    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000610000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -969     |
| time/                   |          |
|    fps                  | 1.58e+03 |
|    iterations           | 38       |
|    time_elapsed         | 393      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.00591  |
|    clip_fraction        | 0.0564   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.531   |
|    explained_variance   | -2.18    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0897   |
|    n_updates            | 370      |
|    policy_gradient_loss | 0.00149  |
|    std                  | 0.41     |
|    value_loss           | 0.192    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -989     |
| time/                   |          |
|    fps                  | 1.58e+03 |
|    iterations           | 39       |
|    time_elapsed         | 403      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.00867  |
|    clip_fraction        | 0.068    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.505   |
|    explained_variance   | -2.6     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0751   |
|    n_updates            | 380      |
|    policy_gradient_loss | 0.000772 |
|    std                  | 0.399    |
|    value_loss           | 0.219    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000640000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000650000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.01e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 40        |
|    time_elapsed         | 414       |
|    total_timesteps      | 6.55e+05  |
| train/                  |           |
|    approx_kl            | 0.00579   |
|    clip_fraction        | 0.0699    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.473    |
|    explained_variance   | -2.95     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.103     |
|    n_updates            | 390       |
|    policy_gradient_loss | 0.00115   |
|    std                  | 0.386     |
|    value_loss           | 0.216     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000660000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -1e+03   |
| time/                   |          |
|    fps                  | 1.58e+03 |
|    iterations           | 41       |
|    time_elapsed         | 424      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.00783  |
|    clip_fraction        | 0.0738   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.436   |
|    explained_variance   | -3.34    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0809   |
|    n_updates            | 400      |
|    policy_gradient_loss | 0.00111  |
|    std                  | 0.37     |
|    value_loss           | 0.234    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -978     |
| time/                   |          |
|    fps                  | 1.58e+03 |
|    iterations           | 42       |
|    time_elapsed         | 435      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.00996  |
|    clip_fraction        | 0.079    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.391   |
|    explained_variance   | -3.53    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.135    |
|    n_updates            | 410      |
|    policy_gradient_loss | 0.000432 |
|    std                  | 0.356    |
|    value_loss           | 0.242    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000690000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -992     |
| time/                   |          |
|    fps                  | 1.58e+03 |
|    iterations           | 43       |
|    time_elapsed         | 445      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 0.00755  |
|    clip_fraction        | 0.0704   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.36    |
|    explained_variance   | -3.2     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.217    |
|    n_updates            | 420      |
|    policy_gradient_loss | 0.000798 |
|    std                  | 0.345    |
|    value_loss           | 0.267    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000710000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000720000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 44        |
|    time_elapsed         | 456       |
|    total_timesteps      | 7.21e+05  |
| train/                  |           |
|    approx_kl            | 0.00748   |
|    clip_fraction        | 0.07      |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.322    |
|    explained_variance   | -2.73     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0948    |
|    n_updates            | 430       |
|    policy_gradient_loss | 0.00154   |
|    std                  | 0.333     |
|    value_loss           | 0.25      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000730000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 45        |
|    time_elapsed         | 467       |
|    total_timesteps      | 7.37e+05  |
| train/                  |           |
|    approx_kl            | 0.00719   |
|    clip_fraction        | 0.0684    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.299    |
|    explained_variance   | -2.48     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.137     |
|    n_updates            | 440       |
|    policy_gradient_loss | 0.00122   |
|    std                  | 0.325     |
|    value_loss           | 0.249     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000740000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 46        |
|    time_elapsed         | 477       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | 0.00609   |
|    clip_fraction        | 0.0676    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.27     |
|    explained_variance   | -3.4      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.116     |
|    n_updates            | 450       |
|    policy_gradient_loss | 0.0013    |
|    std                  | 0.316     |
|    value_loss           | 0.249     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000760000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000770000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 47        |
|    time_elapsed         | 488       |
|    total_timesteps      | 7.7e+05   |
| train/                  |           |
|    approx_kl            | 0.00664   |
|    clip_fraction        | 0.0737    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.238    |
|    explained_variance   | -4.5      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.132     |
|    n_updates            | 460       |
|    policy_gradient_loss | 0.000875  |
|    std                  | 0.304     |
|    value_loss           | 0.277     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000780000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.06e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 48        |
|    time_elapsed         | 498       |
|    total_timesteps      | 7.86e+05  |
| train/                  |           |
|    approx_kl            | 0.00767   |
|    clip_fraction        | 0.0766    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.205    |
|    explained_variance   | -2.85     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.111     |
|    n_updates            | 470       |
|    policy_gradient_loss | 0.00111   |
|    std                  | 0.295     |
|    value_loss           | 0.255     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000790000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000800000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.06e+03 |
| time/                   |           |
|    fps                  | 1.58e+03  |
|    iterations           | 49        |
|    time_elapsed         | 509       |
|    total_timesteps      | 8.03e+05  |
| train/                  |           |
|    approx_kl            | 0.00628   |
|    clip_fraction        | 0.0722    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.168    |
|    explained_variance   | -3.46     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.153     |
|    n_updates            | 480       |
|    policy_gradient_loss | 0.00137   |
|    std                  | 0.282     |
|    value_loss           | 0.255     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000810000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.06e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 50        |
|    time_elapsed         | 520       |
|    total_timesteps      | 8.19e+05  |
| train/                  |           |
|    approx_kl            | 0.00854   |
|    clip_fraction        | 0.0836    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.122    |
|    explained_variance   | -3.2      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.246     |
|    n_updates            | 490       |
|    policy_gradient_loss | 0.000567  |
|    std                  | 0.271     |
|    value_loss           | 0.251     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000820000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000830000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.08e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 51        |
|    time_elapsed         | 530       |
|    total_timesteps      | 8.36e+05  |
| train/                  |           |
|    approx_kl            | 0.00828   |
|    clip_fraction        | 0.0776    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.086    |
|    explained_variance   | -3.48     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.229     |
|    n_updates            | 500       |
|    policy_gradient_loss | 0.00132   |
|    std                  | 0.263     |
|    value_loss           | 0.28      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000840000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000850000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.07e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 52        |
|    time_elapsed         | 541       |
|    total_timesteps      | 8.52e+05  |
| train/                  |           |
|    approx_kl            | 0.00727   |
|    clip_fraction        | 0.0872    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0479   |
|    explained_variance   | -2.63     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.137     |
|    n_updates            | 510       |
|    policy_gradient_loss | 0.00116   |
|    std                  | 0.251     |
|    value_loss           | 0.247     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000860000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.07e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 53        |
|    time_elapsed         | 551       |
|    total_timesteps      | 8.68e+05  |
| train/                  |           |
|    approx_kl            | 0.00914   |
|    clip_fraction        | 0.0856    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0163   |
|    explained_variance   | -2.55     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.214     |
|    n_updates            | 520       |
|    policy_gradient_loss | 0.00143   |
|    std                  | 0.245     |
|    value_loss           | 0.254     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000870000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000880000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.08e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 54        |
|    time_elapsed         | 562       |
|    total_timesteps      | 8.85e+05  |
| train/                  |           |
|    approx_kl            | 0.00913   |
|    clip_fraction        | 0.0872    |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.0172    |
|    explained_variance   | -3.63     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0503    |
|    n_updates            | 530       |
|    policy_gradient_loss | 0.00207   |
|    std                  | 0.236     |
|    value_loss           | 0.257     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000890000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000900000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.09e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 55        |
|    time_elapsed         | 573       |
|    total_timesteps      | 9.01e+05  |
| train/                  |           |
|    approx_kl            | 0.0105    |
|    clip_fraction        | 0.0854    |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.0506    |
|    explained_variance   | -3.24     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.115     |
|    n_updates            | 540       |
|    policy_gradient_loss | 0.00174   |
|    std                  | 0.229     |
|    value_loss           | 0.277     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000910000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.08e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 56        |
|    time_elapsed         | 584       |
|    total_timesteps      | 9.18e+05  |
| train/                  |           |
|    approx_kl            | 0.00969   |
|    clip_fraction        | 0.0915    |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.0875    |
|    explained_variance   | -3.41     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.109     |
|    n_updates            | 550       |
|    policy_gradient_loss | 0.00102   |
|    std                  | 0.22      |
|    value_loss           | 0.292     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000920000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000930000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.08e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 57        |
|    time_elapsed         | 594       |
|    total_timesteps      | 9.34e+05  |
| train/                  |           |
|    approx_kl            | 0.0105    |
|    clip_fraction        | 0.0949    |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.126     |
|    explained_variance   | -1.77     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.115     |
|    n_updates            | 560       |
|    policy_gradient_loss | 0.00108   |
|    std                  | 0.211     |
|    value_loss           | 0.266     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000940000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000950000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.09e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 58        |
|    time_elapsed         | 605       |
|    total_timesteps      | 9.5e+05   |
| train/                  |           |
|    approx_kl            | 0.00877   |
|    clip_fraction        | 0.0987    |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.171     |
|    explained_variance   | -1.74     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.214     |
|    n_updates            | 570       |
|    policy_gradient_loss | 0.00121   |
|    std                  | 0.202     |
|    value_loss           | 0.26      |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000960000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.08e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 59        |
|    time_elapsed         | 615       |
|    total_timesteps      | 9.67e+05  |
| train/                  |           |
|    approx_kl            | 0.0104    |
|    clip_fraction        | 0.0966    |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.213     |
|    explained_variance   | -2.59     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.182     |
|    n_updates            | 580       |
|    policy_gradient_loss | 0.00207   |
|    std                  | 0.194     |
|    value_loss           | 0.264     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000970000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000980000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -1.1e+03 |
| time/                   |          |
|    fps                  | 1.57e+03 |
|    iterations           | 60       |
|    time_elapsed         | 626      |
|    total_timesteps      | 9.83e+05 |
| train/                  |          |
|    approx_kl            | 0.0103   |
|    clip_fraction        | 0.1      |
|    clip_range           | 0.2      |
|    entropy_loss         | 0.25     |
|    explained_variance   | -1.04    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.127    |
|    n_updates            | 590      |
|    policy_gradient_loss | 0.00216  |
|    std                  | 0.187    |
|    value_loss           | 0.272    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000000990000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -1.1e+03 |
| time/                   |          |
|    fps                  | 1.57e+03 |
|    iterations           | 61       |
|    time_elapsed         | 637      |
|    total_timesteps      | 9.99e+05 |
| train/                  |          |
|    approx_kl            | 0.0105   |
|    clip_fraction        | 0.0978   |
|    clip_range           | 0.2      |
|    entropy_loss         | 0.282    |
|    explained_variance   | -2.82    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.12     |
|    n_updates            | 600      |
|    policy_gradient_loss | 0.0017   |
|    std                  | 0.182    |
|    value_loss           | 0.261    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000001000000
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/000001010000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.09e+03 |
| time/                   |           |
|    fps                  | 1.57e+03  |
|    iterations           | 62        |
|    time_elapsed         | 647       |
|    total_timesteps      | 1.02e+06  |
| train/                  |           |
|    approx_kl            | 0.00638   |
|    clip_fraction        | 0.104     |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.315     |
|    explained_variance   | -1.44     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.26      |
|    n_updates            | 610       |
|    policy_gradient_loss | 0.00188   |
|    std                  | 0.176     |
|    value_loss           | 0.257     |
---------------------------------------
INFO - root - Rollout stats: {'n_traj': 16, 'return_min': -9.239323660122798, 'return_mean': -8.440103932570818, 'return_std': 0.7890485710554812, 'return_max': -6.780679702327849, 'len_min': 200, 'len_mean': 200.0, 'len_std': 0.0, 'len_max': 200}
INFO - root - Dumped demonstrations to output/expert_demos/Pendulum-v0/20210906_153932_094b49/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/Pendulum-v0/20210906_153932_094b49/policies/final
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': -9.49126833842194, 'return_mean': -8.572120117099406, 'return_std': 0.7010039295059098, 'return_max': -6.645447417290519, 'len_min': 200, 'len_mean': 200.0, 'len_std': 0.0, 'len_max': 200, 'monitor_return_min': -1242.540024, 'monitor_return_mean': -1121.9654426607142, 'monitor_return_std': 91.71440951568245, 'monitor_return_max': -869.674124}
INFO - expert_demos - Completed after 0:11:01
