INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "39"
INFO - root - Logging to output/train_adversarial/CliffWalking-v0/20210726_170349_5f9b04
Logging to output/train_adversarial/CliffWalking-v0/20210726_170349_5f9b04
Using cuda device
INFO - root - Using AIRL
round:   0%|          | 0/4 [00:00<?, ?it/s]----------------------------------
| raw/                    |      |
|    gen/time/fps         | 3760 |
|    gen/time/iterations  | 1    |
|    gen/time/time_ela... | 0    |
|    gen/time/total_ti... | 2048 |
----------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.447    |
|    disc/disc_loss       | 0.96     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.446    |
|    disc/disc_loss       | 0.964    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.449    |
|    disc/disc_loss       | 0.956    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.449    |
|    disc/disc_loss       | 0.96     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.448    |
|    disc/disc_loss       | 0.96     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 3.76e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+03 |
|    gen/train/approx_kl  | 0.0144   |
|    gen/train/clip_fr... | 0.0571   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.38    |
|    gen/train/explain... | -8.37    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0614   |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.00714 |
|    gen/train/value_loss | 2.13     |
--------------------------------------
round:  25%|██▌       | 1/4 [00:01<00:05,  1.87s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 7723        |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 4096        |
|    gen/train/approx_kl  | 0.014420335 |
|    gen/train/clip_fr... | 0.0571      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.38       |
|    gen/train/explain... | -8.37       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0614      |
|    gen/train/n_updates  | 10          |
|    gen/train/policy_... | -0.00714    |
|    gen/train/value_loss | 2.13        |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.43     |
|    disc/disc_loss       | 0.934    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.433    |
|    disc/disc_loss       | 0.927    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.434    |
|    disc/disc_loss       | 0.927    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.435    |
|    disc/disc_loss       | 0.928    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.433    |
|    disc/disc_loss       | 0.929    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 7.72e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4.1e+03  |
|    gen/train/approx_kl  | 0.0157   |
|    gen/train/clip_fr... | 0.0628   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.35    |
|    gen/train/explain... | -1.9     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0305   |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.00562 |
|    gen/train/value_loss | 0.418    |
--------------------------------------
round:  50%|█████     | 2/4 [00:03<00:03,  1.78s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 12262       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 6144        |
|    gen/train/approx_kl  | 0.015708383 |
|    gen/train/clip_fr... | 0.0628      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.35       |
|    gen/train/explain... | -1.9        |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0305      |
|    gen/train/n_updates  | 20          |
|    gen/train/policy_... | -0.00562    |
|    gen/train/value_loss | 0.418       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.433    |
|    disc/disc_loss       | 0.907    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.434    |
|    disc/disc_loss       | 0.904    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.434    |
|    disc/disc_loss       | 0.906    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.438    |
|    disc/disc_loss       | 0.896    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.435    |
|    disc/disc_loss       | 0.903    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 1.23e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6.14e+03 |
|    gen/train/approx_kl  | 0.0139   |
|    gen/train/clip_fr... | 0.121    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.3     |
|    gen/train/explain... | -2.3     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0065  |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.0102  |
|    gen/train/value_loss | 0.0941   |
--------------------------------------
round:  75%|███████▌  | 3/4 [00:05<00:01,  1.76s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 980         |
|    gen/rollout/ep_re... | -1.6e+04    |
|    gen/time/fps         | 15794       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 8192        |
|    gen/train/approx_kl  | 0.013945807 |
|    gen/train/clip_fr... | 0.121       |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.3        |
|    gen/train/explain... | -2.3        |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | -0.0065     |
|    gen/train/n_updates  | 30          |
|    gen/train/policy_... | -0.0102     |
|    gen/train/value_loss | 0.0941      |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.442    |
|    disc/disc_loss       | 0.884    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.441    |
|    disc/disc_loss       | 0.894    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.441    |
|    disc/disc_loss       | 0.896    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.446    |
|    disc/disc_loss       | 0.88     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.442    |
|    disc/disc_loss       | 0.888    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 980      |
|    gen/rollout/ep_re... | -1.6e+04 |
|    gen/time/fps         | 1.58e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8.19e+03 |
|    gen/train/approx_kl  | 0.0205   |
|    gen/train/clip_fr... | 0.305    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.23    |
|    gen/train/explain... | -22.4    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0152   |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.0167  |
|    gen/train/value_loss | 0.179    |
--------------------------------------
round: 100%|██████████| 4/4 [00:07<00:00,  1.77s/it]round: 100%|██████████| 4/4 [00:07<00:00,  1.78s/it]
INFO - root - Saved policy to output/train_adversarial/CliffWalking-v0/20210726_170349_5f9b04/checkpoints/final/gen_policy
