INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "168"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.33     |
|    ep_rew_mean     | 0.0399   |
| time/              |          |
|    fps             | 7.39e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.64     |
|    ep_rew_mean          | 0.132    |
| time/                   |          |
|    fps                  | 2.6e+03  |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0832   |
|    clip_fraction        | 0.834    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.84    |
|    explained_variance   | -1.02    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.108   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.109   |
|    value_loss           | 0.015    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.83     |
|    ep_rew_mean          | 0.208    |
| time/                   |          |
|    fps                  | 2.13e+03 |
|    iterations           | 3        |
|    time_elapsed         | 23       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0913   |
|    clip_fraction        | 0.935    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.54    |
|    explained_variance   | -128     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.16    |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.155   |
|    value_loss           | 0.0262   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.6      |
|    ep_rew_mean          | 0.426    |
| time/                   |          |
|    fps                  | 1.96e+03 |
|    iterations           | 4        |
|    time_elapsed         | 33       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.12     |
|    clip_fraction        | 0.934    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.16    |
|    explained_variance   | -43      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.147   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.158   |
|    value_loss           | 0.039    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.91     |
|    ep_rew_mean          | 0.557    |
| time/                   |          |
|    fps                  | 1.87e+03 |
|    iterations           | 5        |
|    time_elapsed         | 43       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.107    |
|    clip_fraction        | 0.842    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.798   |
|    explained_variance   | -7.4     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.112   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.136   |
|    value_loss           | 0.0432   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.18     |
|    ep_rew_mean          | 0.641    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 6        |
|    time_elapsed         | 54       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.252    |
|    clip_fraction        | 0.271    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.513   |
|    explained_variance   | -0.933   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0783  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0862  |
|    value_loss           | 0.0267   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.664    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 7        |
|    time_elapsed         | 64       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.102    |
|    clip_fraction        | 0.184    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.425   |
|    explained_variance   | 0.658    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0285  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0312  |
|    value_loss           | 0.00753  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.669    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 8        |
|    time_elapsed         | 74       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0553   |
|    clip_fraction        | 0.288    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.272   |
|    explained_variance   | 0.883    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0232  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0278  |
|    value_loss           | 0.00624  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.32     |
|    ep_rew_mean          | 0.673    |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 9        |
|    time_elapsed         | 84       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0972   |
|    clip_fraction        | 0.0338   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.208   |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0128  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00701 |
|    value_loss           | 0.00505  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.32     |
|    ep_rew_mean          | 0.703    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 10       |
|    time_elapsed         | 94       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00827  |
|    clip_fraction        | 0.0658   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.296   |
|    explained_variance   | 0.9      |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0118   |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0139  |
|    value_loss           | 0.00558  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.674    |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 11       |
|    time_elapsed         | 104      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.00261  |
|    clip_fraction        | 0.038    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.28    |
|    explained_variance   | 0.908    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0135  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.0073  |
|    value_loss           | 0.0051   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 12       |
|    time_elapsed         | 114      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00292  |
|    clip_fraction        | 0.0397   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.251   |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00427 |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00703 |
|    value_loss           | 0.00476  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.9      |
|    ep_rew_mean          | 0.612    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 13       |
|    time_elapsed         | 125      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.00379  |
|    clip_fraction        | 0.027    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.21    |
|    explained_variance   | 0.92     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00132 |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00403 |
|    value_loss           | 0.00457  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 14       |
|    time_elapsed         | 135      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.0708   |
|    clip_fraction        | 0.0441   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.156   |
|    explained_variance   | 0.744    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0119   |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0232  |
|    value_loss           | 0.0138   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.83     |
|    ep_rew_mean          | 0.585    |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 15       |
|    time_elapsed         | 145      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.1      |
|    clip_fraction        | 0.131    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.224   |
|    explained_variance   | 0.898    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0301  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0155  |
|    value_loss           | 0.00462  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.04     |
|    ep_rew_mean          | 0.66     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 16       |
|    time_elapsed         | 155      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.14     |
|    clip_fraction        | 0.382    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0928  |
|    explained_variance   | 0.582    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00141 |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0536  |
|    value_loss           | 0.0203   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.681    |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 17       |
|    time_elapsed         | 165      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.0632   |
|    clip_fraction        | 0.0148   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0119  |
|    explained_variance   | 0.785    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0102  |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.0153  |
|    value_loss           | 0.00848  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000290000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.1       |
|    ep_rew_mean          | 0.684     |
| time/                   |           |
|    fps                  | 1.68e+03  |
|    iterations           | 18        |
|    time_elapsed         | 175       |
|    total_timesteps      | 2.95e+05  |
| train/                  |           |
|    approx_kl            | 0.000103  |
|    clip_fraction        | 0.000446  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00868  |
|    explained_variance   | 0.911     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00067   |
|    n_updates            | 170       |
|    policy_gradient_loss | -2.17e-05 |
|    value_loss           | 0.0046    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.86     |
|    ep_rew_mean          | 0.594    |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 19       |
|    time_elapsed         | 185      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.0732   |
|    clip_fraction        | 0.0139   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0402  |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.011   |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.0011  |
|    value_loss           | 0.00441  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.677    |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 20       |
|    time_elapsed         | 195      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.0879   |
|    clip_fraction        | 0.339    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0444  |
|    explained_variance   | 0.611    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0338  |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.0486  |
|    value_loss           | 0.0195   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000340000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.68      |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 21        |
|    time_elapsed         | 205       |
|    total_timesteps      | 3.44e+05  |
| train/                  |           |
|    approx_kl            | 0.103     |
|    clip_fraction        | 0.172     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.105    |
|    explained_variance   | 0.81      |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0659   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.000558 |
|    value_loss           | 0.00668   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.67     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 22       |
|    time_elapsed         | 215      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.0748   |
|    clip_fraction        | 0.191    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.251   |
|    explained_variance   | 0.904    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00714 |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.0049  |
|    value_loss           | 0.0049   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 23       |
|    time_elapsed         | 225      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.0574   |
|    clip_fraction        | 0.32     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.216   |
|    explained_variance   | 0.886    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0387  |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.0294  |
|    value_loss           | 0.0061   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.664    |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 24       |
|    time_elapsed         | 235      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.0684   |
|    clip_fraction        | 0.0812   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.19    |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000289 |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.00644 |
|    value_loss           | 0.0047   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.666    |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 25       |
|    time_elapsed         | 245      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.0194   |
|    clip_fraction        | 0.195    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.216   |
|    explained_variance   | 0.899    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.012   |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.0148  |
|    value_loss           | 0.00548  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 26       |
|    time_elapsed         | 255      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.115    |
|    clip_fraction        | 0.0321   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00491  |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.0103  |
|    value_loss           | 0.00493  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.675     |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 27        |
|    time_elapsed         | 265       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.0256    |
|    clip_fraction        | 0.0406    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.19     |
|    explained_variance   | 0.916     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000369  |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.000514 |
|    value_loss           | 0.00461   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.25     |
|    ep_rew_mean          | 0.656    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 28       |
|    time_elapsed         | 275      |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 0.113    |
|    clip_fraction        | 0.138    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.196   |
|    explained_variance   | 0.898    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0433  |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.0131  |
|    value_loss           | 0.00557  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.667    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 29       |
|    time_elapsed         | 285      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.0061   |
|    clip_fraction        | 0.0612   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.26    |
|    explained_variance   | 0.907    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0214   |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.0128  |
|    value_loss           | 0.00508  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.677    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 30       |
|    time_elapsed         | 295      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.0149   |
|    clip_fraction        | 0.046    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.207   |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.011    |
|    n_updates            | 290      |
|    policy_gradient_loss | -0.00948 |
|    value_loss           | 0.00473  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.674    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 31       |
|    time_elapsed         | 305      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.00217  |
|    clip_fraction        | 0.0175   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.168   |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00185  |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.00291 |
|    value_loss           | 0.00459  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000510000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 32       |
|    time_elapsed         | 315      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.00151  |
|    clip_fraction        | 0.0143   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.158   |
|    explained_variance   | 0.915    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0028   |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.00205 |
|    value_loss           | 0.00463  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000530000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.691    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 33       |
|    time_elapsed         | 325      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.00152  |
|    clip_fraction        | 0.0135   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.157   |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00699  |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.00189 |
|    value_loss           | 0.00428  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000550000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 34       |
|    time_elapsed         | 335      |
|    total_timesteps      | 5.57e+05 |
| train/                  |          |
|    approx_kl            | 0.000648 |
|    clip_fraction        | 0.0101   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.139   |
|    explained_variance   | 0.915    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00154  |
|    n_updates            | 330      |
|    policy_gradient_loss | -0.00136 |
|    value_loss           | 0.00461  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000560000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000570000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.16      |
|    ep_rew_mean          | 0.694     |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 35        |
|    time_elapsed         | 345       |
|    total_timesteps      | 5.73e+05  |
| train/                  |           |
|    approx_kl            | 0.00115   |
|    clip_fraction        | 0.0174    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.128    |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00207   |
|    n_updates            | 340       |
|    policy_gradient_loss | -0.000592 |
|    value_loss           | 0.00477   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000580000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.1       |
|    ep_rew_mean          | 0.684     |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 36        |
|    time_elapsed         | 355       |
|    total_timesteps      | 5.9e+05   |
| train/                  |           |
|    approx_kl            | 0.0019    |
|    clip_fraction        | 0.0105    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.134    |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0026    |
|    n_updates            | 350       |
|    policy_gradient_loss | -0.000567 |
|    value_loss           | 0.00465   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000590000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.9      |
|    ep_rew_mean          | 0.607    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 37       |
|    time_elapsed         | 365      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.0742   |
|    clip_fraction        | 0.0366   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.187   |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | 8.09e-05 |
|    n_updates            | 360      |
|    policy_gradient_loss | -0.00281 |
|    value_loss           | 0.00452  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000610000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.674    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 38       |
|    time_elapsed         | 375      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.121    |
|    clip_fraction        | 0.375    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0896  |
|    explained_variance   | 0.595    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0246  |
|    n_updates            | 370      |
|    policy_gradient_loss | -0.0514  |
|    value_loss           | 0.0201   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 39       |
|    time_elapsed         | 385      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.113    |
|    clip_fraction        | 0.2      |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | 0.804    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0454  |
|    n_updates            | 380      |
|    policy_gradient_loss | -0.0172  |
|    value_loss           | 0.00724  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000640000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000650000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.667    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 40       |
|    time_elapsed         | 395      |
|    total_timesteps      | 6.55e+05 |
| train/                  |          |
|    approx_kl            | 0.0774   |
|    clip_fraction        | 0.205    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.261   |
|    explained_variance   | 0.911    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00584 |
|    n_updates            | 390      |
|    policy_gradient_loss | -0.00632 |
|    value_loss           | 0.00453  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000660000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.678    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 41       |
|    time_elapsed         | 405      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.0896   |
|    clip_fraction        | 0.321    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.201   |
|    explained_variance   | 0.89     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0147  |
|    n_updates            | 400      |
|    policy_gradient_loss | -0.0303  |
|    value_loss           | 0.00596  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 42       |
|    time_elapsed         | 415      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.0369   |
|    clip_fraction        | 0.0214   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.17    |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0126  |
|    n_updates            | 410      |
|    policy_gradient_loss | -0.00392 |
|    value_loss           | 0.00477  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000690000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000700000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.695     |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 43        |
|    time_elapsed         | 425       |
|    total_timesteps      | 7.05e+05  |
| train/                  |           |
|    approx_kl            | 0.000371  |
|    clip_fraction        | 0.00488   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.161    |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00103   |
|    n_updates            | 420       |
|    policy_gradient_loss | -0.000189 |
|    value_loss           | 0.00439   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000710000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.678    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 44       |
|    time_elapsed         | 435      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 0.000676 |
|    clip_fraction        | 0.00302  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.156   |
|    explained_variance   | 0.922    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00307  |
|    n_updates            | 430      |
|    policy_gradient_loss | 1.44e-05 |
|    value_loss           | 0.00431  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000730000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.697    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 45       |
|    time_elapsed         | 445      |
|    total_timesteps      | 7.37e+05 |
| train/                  |          |
|    approx_kl            | 0.000833 |
|    clip_fraction        | 0.0062   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.143   |
|    explained_variance   | 0.919    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000579 |
|    n_updates            | 440      |
|    policy_gradient_loss | 1.82e-05 |
|    value_loss           | 0.00446  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000740000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.05      |
|    ep_rew_mean          | 0.658     |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 46        |
|    time_elapsed         | 455       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | 0.0488    |
|    clip_fraction        | 0.00953   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.144    |
|    explained_variance   | 0.909     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00892   |
|    n_updates            | 450       |
|    policy_gradient_loss | -5.75e-05 |
|    value_loss           | 0.00512   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000760000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000770000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.682    |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 47       |
|    time_elapsed         | 465      |
|    total_timesteps      | 7.7e+05  |
| train/                  |          |
|    approx_kl            | 0.221    |
|    clip_fraction        | 0.0616   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0966  |
|    explained_variance   | 0.708    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0435  |
|    n_updates            | 460      |
|    policy_gradient_loss | -0.0339  |
|    value_loss           | 0.015    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000780000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.586    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 48       |
|    time_elapsed         | 475      |
|    total_timesteps      | 7.86e+05 |
| train/                  |          |
|    approx_kl            | 1.61     |
|    clip_fraction        | 0.237    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0712  |
|    explained_variance   | 0.893    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0237  |
|    n_updates            | 470      |
|    policy_gradient_loss | -0.022   |
|    value_loss           | 0.0045   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000790000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.628    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 49       |
|    time_elapsed         | 485      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.338    |
|    clip_fraction        | 0.121    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0414  |
|    explained_variance   | 0.901    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0124  |
|    n_updates            | 480      |
|    policy_gradient_loss | -0.0228  |
|    value_loss           | 0.0048   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 50       |
|    time_elapsed         | 495      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.663    |
|    clip_fraction        | 0.204    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.133   |
|    explained_variance   | 0.858    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0256  |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.0205  |
|    value_loss           | 0.00596  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000820000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000830000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.688    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 51       |
|    time_elapsed         | 505      |
|    total_timesteps      | 8.36e+05 |
| train/                  |          |
|    approx_kl            | 0.0487   |
|    clip_fraction        | 0.0148   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0864  |
|    explained_variance   | 0.911    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000162 |
|    n_updates            | 500      |
|    policy_gradient_loss | -0.0063  |
|    value_loss           | 0.00481  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000840000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000850000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.686     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 52        |
|    time_elapsed         | 515       |
|    total_timesteps      | 8.52e+05  |
| train/                  |           |
|    approx_kl            | 0.00151   |
|    clip_fraction        | 0.00265   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0845   |
|    explained_variance   | 0.908     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00151   |
|    n_updates            | 510       |
|    policy_gradient_loss | -0.000175 |
|    value_loss           | 0.0047    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000860000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.96      |
|    ep_rew_mean          | 0.626     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 53        |
|    time_elapsed         | 525       |
|    total_timesteps      | 8.68e+05  |
| train/                  |           |
|    approx_kl            | 0.0627    |
|    clip_fraction        | 0.00981   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.104    |
|    explained_variance   | 0.916     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0151   |
|    n_updates            | 520       |
|    policy_gradient_loss | -0.000421 |
|    value_loss           | 0.00474   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000870000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000880000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.34     |
|    ep_rew_mean          | 0.671    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 54       |
|    time_elapsed         | 535      |
|    total_timesteps      | 8.85e+05 |
| train/                  |          |
|    approx_kl            | 0.139    |
|    clip_fraction        | 0.412    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.158   |
|    explained_variance   | 0.601    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0542  |
|    n_updates            | 530      |
|    policy_gradient_loss | -0.0554  |
|    value_loss           | 0.02     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000890000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000900000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.22     |
|    ep_rew_mean          | 0.648    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 55       |
|    time_elapsed         | 545      |
|    total_timesteps      | 9.01e+05 |
| train/                  |          |
|    approx_kl            | 0.498    |
|    clip_fraction        | 0.151    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.219   |
|    explained_variance   | 0.795    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0397  |
|    n_updates            | 540      |
|    policy_gradient_loss | -0.0323  |
|    value_loss           | 0.00851  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000910000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.68     |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 56       |
|    time_elapsed         | 555      |
|    total_timesteps      | 9.18e+05 |
| train/                  |          |
|    approx_kl            | 0.303    |
|    clip_fraction        | 0.221    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.148   |
|    explained_variance   | 0.843    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0311  |
|    n_updates            | 550      |
|    policy_gradient_loss | -0.0379  |
|    value_loss           | 0.00652  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000920000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000930000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.29     |
|    ep_rew_mean          | 0.65     |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 57       |
|    time_elapsed         | 565      |
|    total_timesteps      | 9.34e+05 |
| train/                  |          |
|    approx_kl            | 0.369    |
|    clip_fraction        | 0.391    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.205   |
|    explained_variance   | 0.896    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0412  |
|    n_updates            | 560      |
|    policy_gradient_loss | -0.0443  |
|    value_loss           | 0.00595  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000940000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000950000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.22     |
|    ep_rew_mean          | 0.66     |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 58       |
|    time_elapsed         | 574      |
|    total_timesteps      | 9.5e+05  |
| train/                  |          |
|    approx_kl            | 0.18     |
|    clip_fraction        | 0.166    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.146   |
|    explained_variance   | 0.881    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0409  |
|    n_updates            | 570      |
|    policy_gradient_loss | -0.0369  |
|    value_loss           | 0.00528  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000960000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.634    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 59       |
|    time_elapsed         | 585      |
|    total_timesteps      | 9.67e+05 |
| train/                  |          |
|    approx_kl            | 0.447    |
|    clip_fraction        | 0.132    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | 0.892    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0307  |
|    n_updates            | 580      |
|    policy_gradient_loss | -0.0308  |
|    value_loss           | 0.00516  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000970000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000980000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.693    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 60       |
|    time_elapsed         | 595      |
|    total_timesteps      | 9.83e+05 |
| train/                  |          |
|    approx_kl            | 0.404    |
|    clip_fraction        | 0.334    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.163   |
|    explained_variance   | 0.861    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0607  |
|    n_updates            | 590      |
|    policy_gradient_loss | 0.29     |
|    value_loss           | 0.00617  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000000990000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.15     |
|    ep_rew_mean          | 0.697    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 61       |
|    time_elapsed         | 605      |
|    total_timesteps      | 9.99e+05 |
| train/                  |          |
|    approx_kl            | 0.136    |
|    clip_fraction        | 0.036    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0137  |
|    explained_variance   | 0.885    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0029  |
|    n_updates            | 600      |
|    policy_gradient_loss | -0.0198  |
|    value_loss           | 0.00654  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001000000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001010000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.696     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 62        |
|    time_elapsed         | 615       |
|    total_timesteps      | 1.02e+06  |
| train/                  |           |
|    approx_kl            | 5.21e-05  |
|    clip_fraction        | 0.000372  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00783  |
|    explained_variance   | 0.925     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00408   |
|    n_updates            | 610       |
|    policy_gradient_loss | -5.95e-05 |
|    value_loss           | 0.00421   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.686    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 63       |
|    time_elapsed         | 625      |
|    total_timesteps      | 1.03e+06 |
| train/                  |          |
|    approx_kl            | -2.3e-06 |
|    clip_fraction        | 0.000354 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00722 |
|    explained_variance   | 0.915    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00033  |
|    n_updates            | 620      |
|    policy_gradient_loss | 3.1e-05  |
|    value_loss           | 0.00455  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 64       |
|    time_elapsed         | 635      |
|    total_timesteps      | 1.05e+06 |
| train/                  |          |
|    approx_kl            | 0.000305 |
|    clip_fraction        | 0.0005   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00572 |
|    explained_variance   | 0.923    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00253  |
|    n_updates            | 630      |
|    policy_gradient_loss | 1.01e-05 |
|    value_loss           | 0.00424  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.07      |
|    ep_rew_mean          | 0.675     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 65        |
|    time_elapsed         | 645       |
|    total_timesteps      | 1.06e+06  |
| train/                  |           |
|    approx_kl            | 0.000142  |
|    clip_fraction        | 0.000726  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0096   |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00228   |
|    n_updates            | 640       |
|    policy_gradient_loss | -1.57e-05 |
|    value_loss           | 0.00449   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.695    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 66       |
|    time_elapsed         | 655      |
|    total_timesteps      | 1.08e+06 |
| train/                  |          |
|    approx_kl            | 0.000105 |
|    clip_fraction        | 0.000916 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0118  |
|    explained_variance   | 0.911    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00267  |
|    n_updates            | 650      |
|    policy_gradient_loss | 6.79e-05 |
|    value_loss           | 0.00487  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.677     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 67        |
|    time_elapsed         | 665       |
|    total_timesteps      | 1.1e+06   |
| train/                  |           |
|    approx_kl            | 0.000443  |
|    clip_fraction        | 0.00137   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00663  |
|    explained_variance   | 0.919     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00201   |
|    n_updates            | 660       |
|    policy_gradient_loss | -3.83e-05 |
|    value_loss           | 0.00456   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 68       |
|    time_elapsed         | 675      |
|    total_timesteps      | 1.11e+06 |
| train/                  |          |
|    approx_kl            | 0.00137  |
|    clip_fraction        | 0.00135  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0069  |
|    explained_variance   | 0.908    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0022   |
|    n_updates            | 670      |
|    policy_gradient_loss | -0.00101 |
|    value_loss           | 0.00492  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.34     |
|    ep_rew_mean          | 0.668    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 69       |
|    time_elapsed         | 685      |
|    total_timesteps      | 1.13e+06 |
| train/                  |          |
|    approx_kl            | 0.0719   |
|    clip_fraction        | 0.0485   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.103   |
|    explained_variance   | 0.926    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00675  |
|    n_updates            | 680      |
|    policy_gradient_loss | -0.00504 |
|    value_loss           | 0.00421  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.24     |
|    ep_rew_mean          | 0.675    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 70       |
|    time_elapsed         | 695      |
|    total_timesteps      | 1.15e+06 |
| train/                  |          |
|    approx_kl            | 0.00312  |
|    clip_fraction        | 0.0548   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.142   |
|    explained_variance   | 0.908    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0193  |
|    n_updates            | 690      |
|    policy_gradient_loss | -0.0141  |
|    value_loss           | 0.00516  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.675    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 71       |
|    time_elapsed         | 705      |
|    total_timesteps      | 1.16e+06 |
| train/                  |          |
|    approx_kl            | 0.0757   |
|    clip_fraction        | 0.0472   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0451  |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0534   |
|    n_updates            | 700      |
|    policy_gradient_loss | -0.0121  |
|    value_loss           | 0.00474  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001170000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.06      |
|    ep_rew_mean          | 0.67      |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 72        |
|    time_elapsed         | 715       |
|    total_timesteps      | 1.18e+06  |
| train/                  |           |
|    approx_kl            | 0.000229  |
|    clip_fraction        | 0.00342   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.018    |
|    explained_variance   | 0.918     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000399  |
|    n_updates            | 710       |
|    policy_gradient_loss | -0.000701 |
|    value_loss           | 0.00447   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001180000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001190000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.13      |
|    ep_rew_mean          | 0.692     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 73        |
|    time_elapsed         | 725       |
|    total_timesteps      | 1.2e+06   |
| train/                  |           |
|    approx_kl            | 6.07e-05  |
|    clip_fraction        | 0.002     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.012    |
|    explained_variance   | 0.911     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00243   |
|    n_updates            | 720       |
|    policy_gradient_loss | -0.000492 |
|    value_loss           | 0.00491   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001210000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.696     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 74        |
|    time_elapsed         | 735       |
|    total_timesteps      | 1.21e+06  |
| train/                  |           |
|    approx_kl            | 0.00054   |
|    clip_fraction        | 0.00201   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0076   |
|    explained_variance   | 0.915     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.00171  |
|    n_updates            | 730       |
|    policy_gradient_loss | -0.000398 |
|    value_loss           | 0.00471   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001220000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.14      |
|    ep_rew_mean          | 0.692     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 75        |
|    time_elapsed         | 745       |
|    total_timesteps      | 1.23e+06  |
| train/                  |           |
|    approx_kl            | 0.000348  |
|    clip_fraction        | 0.00104   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00488  |
|    explained_variance   | 0.921     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00136   |
|    n_updates            | 740       |
|    policy_gradient_loss | -0.000217 |
|    value_loss           | 0.00437   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001240000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.679     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 76        |
|    time_elapsed         | 755       |
|    total_timesteps      | 1.25e+06  |
| train/                  |           |
|    approx_kl            | 4.17e-06  |
|    clip_fraction        | 0.000537  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00373  |
|    explained_variance   | 0.916     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00759   |
|    n_updates            | 750       |
|    policy_gradient_loss | -0.000103 |
|    value_loss           | 0.00465   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001260000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.08      |
|    ep_rew_mean          | 0.678     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 77        |
|    time_elapsed         | 765       |
|    total_timesteps      | 1.26e+06  |
| train/                  |           |
|    approx_kl            | 0.00025   |
|    clip_fraction        | 0.000616  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00167  |
|    explained_variance   | 0.916     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00106   |
|    n_updates            | 760       |
|    policy_gradient_loss | -0.000175 |
|    value_loss           | 0.00464   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001270000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.11      |
|    ep_rew_mean          | 0.686     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 78        |
|    time_elapsed         | 775       |
|    total_timesteps      | 1.28e+06  |
| train/                  |           |
|    approx_kl            | -2.81e-05 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00147  |
|    explained_variance   | 0.909     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.00113   |
|    n_updates            | 770       |
|    policy_gradient_loss | -7.12e-08 |
|    value_loss           | 0.00499   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 79       |
|    time_elapsed         | 785      |
|    total_timesteps      | 1.29e+06 |
| train/                  |          |
|    approx_kl            | 9.64e-05 |
|    clip_fraction        | 0.000256 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00119 |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00251  |
|    n_updates            | 780      |
|    policy_gradient_loss | 2.26e-05 |
|    value_loss           | 0.0047   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.33     |
|    ep_rew_mean          | 0.681    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 80       |
|    time_elapsed         | 794      |
|    total_timesteps      | 1.31e+06 |
| train/                  |          |
|    approx_kl            | 0.0719   |
|    clip_fraction        | 0.00789  |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0221  |
|    explained_variance   | 0.919    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0038  |
|    n_updates            | 790      |
|    policy_gradient_loss | -0.00087 |
|    value_loss           | 0.00454  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.38     |
|    ep_rew_mean          | 0.678    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 81       |
|    time_elapsed         | 804      |
|    total_timesteps      | 1.33e+06 |
| train/                  |          |
|    approx_kl            | 0.00219  |
|    clip_fraction        | 0.0669   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.159   |
|    explained_variance   | 0.9      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.014   |
|    n_updates            | 800      |
|    policy_gradient_loss | -0.0171  |
|    value_loss           | 0.0055   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.21     |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 82       |
|    time_elapsed         | 814      |
|    total_timesteps      | 1.34e+06 |
| train/                  |          |
|    approx_kl            | 0.0196   |
|    clip_fraction        | 0.0548   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0972  |
|    explained_variance   | 0.903    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.016   |
|    n_updates            | 810      |
|    policy_gradient_loss | -0.0134  |
|    value_loss           | 0.00504  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001350000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.22     |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 83       |
|    time_elapsed         | 824      |
|    total_timesteps      | 1.36e+06 |
| train/                  |          |
|    approx_kl            | 0.0564   |
|    clip_fraction        | 0.0388   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0941  |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00826 |
|    n_updates            | 820      |
|    policy_gradient_loss | -0.00646 |
|    value_loss           | 0.00476  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001360000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.682    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 84       |
|    time_elapsed         | 835      |
|    total_timesteps      | 1.38e+06 |
| train/                  |          |
|    approx_kl            | 0.00124  |
|    clip_fraction        | 0.0263   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.232   |
|    explained_variance   | 0.914    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.000382 |
|    n_updates            | 830      |
|    policy_gradient_loss | -0.00459 |
|    value_loss           | 0.00475  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.12      |
|    ep_rew_mean          | 0.679     |
| time/                   |           |
|    fps                  | 1.65e+03  |
|    iterations           | 85        |
|    time_elapsed         | 844       |
|    total_timesteps      | 1.39e+06  |
| train/                  |           |
|    approx_kl            | 0.000872  |
|    clip_fraction        | 0.0292    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.21     |
|    explained_variance   | 0.907     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.000444 |
|    n_updates            | 840       |
|    policy_gradient_loss | -0.00374  |
|    value_loss           | 0.00516   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.18     |
|    ep_rew_mean          | 0.697    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 86       |
|    time_elapsed         | 854      |
|    total_timesteps      | 1.41e+06 |
| train/                  |          |
|    approx_kl            | 0.00129  |
|    clip_fraction        | 0.0213   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.2     |
|    explained_variance   | 0.915    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00368 |
|    n_updates            | 850      |
|    policy_gradient_loss | -0.00341 |
|    value_loss           | 0.00472  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.681    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 87       |
|    time_elapsed         | 864      |
|    total_timesteps      | 1.43e+06 |
| train/                  |          |
|    approx_kl            | 0.00121  |
|    clip_fraction        | 0.018    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.198   |
|    explained_variance   | 0.916    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00278  |
|    n_updates            | 860      |
|    policy_gradient_loss | -0.00196 |
|    value_loss           | 0.00438  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.684    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 88       |
|    time_elapsed         | 874      |
|    total_timesteps      | 1.44e+06 |
| train/                  |          |
|    approx_kl            | 0.00168  |
|    clip_fraction        | 0.0137   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.191   |
|    explained_variance   | 0.917    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00854 |
|    n_updates            | 870      |
|    policy_gradient_loss | -0.00143 |
|    value_loss           | 0.00459  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.93     |
|    ep_rew_mean          | 0.616    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 89       |
|    time_elapsed         | 884      |
|    total_timesteps      | 1.46e+06 |
| train/                  |          |
|    approx_kl            | 0.0718   |
|    clip_fraction        | 0.0297   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.233   |
|    explained_variance   | 0.918    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0121   |
|    n_updates            | 880      |
|    policy_gradient_loss | -0.00221 |
|    value_loss           | 0.00462  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.98     |
|    ep_rew_mean          | 0.642    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 90       |
|    time_elapsed         | 894      |
|    total_timesteps      | 1.47e+06 |
| train/                  |          |
|    approx_kl            | 0.108    |
|    clip_fraction        | 0.412    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.21    |
|    explained_variance   | 0.625    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0269  |
|    n_updates            | 890      |
|    policy_gradient_loss | -0.00987 |
|    value_loss           | 0.0195   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.676    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 91       |
|    time_elapsed         | 904      |
|    total_timesteps      | 1.49e+06 |
| train/                  |          |
|    approx_kl            | 0.0485   |
|    clip_fraction        | 0.0578   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.134   |
|    explained_variance   | 0.717    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0132  |
|    n_updates            | 900      |
|    policy_gradient_loss | -0.0207  |
|    value_loss           | 0.0107   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/000001500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.638    |
| time/                   |          |
|    fps                  | 1.65e+03 |
|    iterations           | 92       |
|    time_elapsed         | 914      |
|    total_timesteps      | 1.51e+06 |
| train/                  |          |
|    approx_kl            | 0.232    |
|    clip_fraction        | 0.2      |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.182   |
|    explained_variance   | 0.89     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.017   |
|    n_updates            | 910      |
|    policy_gradient_loss | -0.0126  |
|    value_loss           | 0.00484  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 651, 'return_min': 0.631578947368421, 'return_mean': 0.6828765462042202, 'return_std': 0.09758470508674376, 'return_max': 1.25, 'len_min': 3, 'len_mean': 3.096774193548387, 'len_std': 0.3300217043703829, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_093325_49d05f/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.631578947368421, 'return_mean': 0.6710526315789475, 'return_std': 0.07384850105474883, 'return_max': 0.9736842105263157, 'len_min': 3, 'len_mean': 3.0535714285714284, 'len_std': 0.22517000380211596, 'len_max': 4, 'monitor_return_min': 0.631579, 'monitor_return_mean': 0.6710525178571428, 'monitor_return_std': 0.07384841732659231, 'monitor_return_max': 0.973684}
INFO - expert_demos - Completed after 0:15:25
