INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "171"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.33     |
|    ep_rew_mean     | 0.0254   |
| time/              |          |
|    fps             | 7.73e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.56     |
|    ep_rew_mean          | 0.11     |
| time/                   |          |
|    fps                  | 2.65e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0941   |
|    clip_fraction        | 0.827    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.83    |
|    explained_variance   | -1.62    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.128   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.111   |
|    value_loss           | 0.0143   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.89     |
|    ep_rew_mean          | 0.218    |
| time/                   |          |
|    fps                  | 2.19e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.0884   |
|    clip_fraction        | 0.939    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.54    |
|    explained_variance   | -857     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.133   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.156   |
|    value_loss           | 0.0257   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.34     |
|    ep_rew_mean          | 0.355    |
| time/                   |          |
|    fps                  | 2.03e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.111    |
|    clip_fraction        | 0.948    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.18    |
|    explained_variance   | -29.7    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.148   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.158   |
|    value_loss           | 0.0379   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.75     |
|    ep_rew_mean          | 0.455    |
| time/                   |          |
|    fps                  | 1.95e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0899   |
|    clip_fraction        | 0.846    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.859   |
|    explained_variance   | -9.61    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0995  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.139   |
|    value_loss           | 0.0431   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.06     |
|    ep_rew_mean          | 0.58     |
| time/                   |          |
|    fps                  | 1.9e+03  |
|    iterations           | 6        |
|    time_elapsed         | 51       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.34     |
|    clip_fraction        | 0.345    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.574   |
|    explained_variance   | -2.17    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.071   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0978  |
|    value_loss           | 0.0323   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.656    |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 7        |
|    time_elapsed         | 61       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.0796   |
|    clip_fraction        | 0.207    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.522   |
|    explained_variance   | 0.216    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0741  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0596  |
|    value_loss           | 0.0153   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.84     |
|    ep_rew_mean          | 0.569    |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 8        |
|    time_elapsed         | 71       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.282    |
|    clip_fraction        | 0.21     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.388   |
|    explained_variance   | 0.814    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0321  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0421  |
|    value_loss           | 0.00672  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.675    |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 9        |
|    time_elapsed         | 81       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.137    |
|    clip_fraction        | 0.356    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.274   |
|    explained_variance   | 0.548    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0444  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0581  |
|    value_loss           | 0.0204   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.646    |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 10       |
|    time_elapsed         | 90       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.204    |
|    clip_fraction        | 0.2      |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.291   |
|    explained_variance   | 0.803    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0254  |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0267  |
|    value_loss           | 0.00718  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.659    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 11       |
|    time_elapsed         | 100      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.0922   |
|    clip_fraction        | 0.321    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.309   |
|    explained_variance   | 0.856    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0195  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.0416  |
|    value_loss           | 0.00704  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.33     |
|    ep_rew_mean          | 0.665    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 12       |
|    time_elapsed         | 110      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.141    |
|    clip_fraction        | 0.0612   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.299   |
|    explained_variance   | 0.898    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0141   |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.0177  |
|    value_loss           | 0.00529  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.22     |
|    ep_rew_mean          | 0.671    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 13       |
|    time_elapsed         | 120      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0464   |
|    clip_fraction        | 0.0656   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.34    |
|    explained_variance   | 0.896    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0102  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.0158  |
|    value_loss           | 0.0055   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.675    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 14       |
|    time_elapsed         | 129      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.00765  |
|    clip_fraction        | 0.0647   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.311   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00273  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0107  |
|    value_loss           | 0.0046   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.672    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 15       |
|    time_elapsed         | 139      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.00263  |
|    clip_fraction        | 0.029    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.279   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.006    |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00535 |
|    value_loss           | 0.00451  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.671    |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 16       |
|    time_elapsed         | 149      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00168  |
|    clip_fraction        | 0.0231   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.274   |
|    explained_variance   | 0.91     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00332 |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00378 |
|    value_loss           | 0.00459  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 652, 'return_min': 0.6114649681528662, 'return_mean': 0.6760384510179359, 'return_std': 0.08975051133907362, 'return_max': 1.2101910828025477, 'len_min': 3, 'len_mean': 3.0920245398773005, 'len_std': 0.3193132191330823, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_100447_7e9d8e/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 3, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 55, 'return_min': 0.6114649681528662, 'return_mean': 0.7043427909669946, 'return_std': 0.12551424232203498, 'return_max': 1.2101910828025477, 'len_min': 3, 'len_mean': 3.2, 'len_std': 0.4431293675255979, 'len_max': 5, 'monitor_return_min': 0.611465, 'monitor_return_mean': 0.704342672727273, 'monitor_return_std': 0.1255142306743893, 'monitor_return_max': 1.210191}
INFO - expert_demos - Completed after 0:02:40
