INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "50"
INFO - root - Logging to output/train_adversarial/CliffWalking-v0/20210801_135421_a46855
Logging to output/train_adversarial/CliffWalking-v0/20210801_135421_a46855
Using cuda device
INFO - root - Using AIRL
round:   0%|          | 0/24 [00:00<?, ?it/s]----------------------------------
| raw/                    |      |
|    gen/time/fps         | 2823 |
|    gen/time/iterations  | 1    |
|    gen/time/time_ela... | 0    |
|    gen/time/total_ti... | 2048 |
----------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.501    |
|    disc/disc_loss       | 0.906    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.504    |
|    disc/disc_loss       | 0.901    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.506    |
|    disc/disc_loss       | 0.895    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.508    |
|    disc/disc_loss       | 0.892    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.505    |
|    disc/disc_loss       | 0.898    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 2.82e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+03 |
|    gen/train/approx_kl  | 0.00406  |
|    gen/train/clip_fr... | 0.00552  |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.38    |
|    gen/train/explain... | -0.358   |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0078  |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.00401 |
|    gen/train/value_loss | 0.142    |
--------------------------------------
round:   4%|▍         | 1/24 [00:02<00:46,  2.02s/it]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 5069         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4096         |
|    gen/train/approx_kl  | 0.0040635527 |
|    gen/train/clip_fr... | 0.00552      |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -1.38        |
|    gen/train/explain... | -0.358       |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | -0.0078      |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.00401     |
|    gen/train/value_loss | 0.142        |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.487    |
|    disc/disc_loss       | 0.875    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.49     |
|    disc/disc_loss       | 0.867    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.491    |
|    disc/disc_loss       | 0.865    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.494    |
|    disc/disc_loss       | 0.862    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.49     |
|    disc/disc_loss       | 0.867    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 5.07e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4.1e+03  |
|    gen/train/approx_kl  | 0.0112   |
|    gen/train/clip_fr... | 0.0619   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.36    |
|    gen/train/explain... | -34.2    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.0194  |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.00665 |
|    gen/train/value_loss | 0.13     |
--------------------------------------
round:   8%|▊         | 2/24 [00:03<00:43,  1.99s/it]----------------------------------------
| raw/                    |            |
|    gen/time/fps         | 9489       |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 6144       |
|    gen/train/approx_kl  | 0.01122343 |
|    gen/train/clip_fr... | 0.0619     |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.36      |
|    gen/train/explain... | -34.2      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | -0.0194    |
|    gen/train/n_updates  | 20         |
|    gen/train/policy_... | -0.00665   |
|    gen/train/value_loss | 0.13       |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.484    |
|    disc/disc_loss       | 0.845    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.487    |
|    disc/disc_loss       | 0.84     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.49     |
|    disc/disc_loss       | 0.832    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.492    |
|    disc/disc_loss       | 0.827    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.488    |
|    disc/disc_loss       | 0.836    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 9.49e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6.14e+03 |
|    gen/train/approx_kl  | 0.0113   |
|    gen/train/clip_fr... | 0.0313   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.32    |
|    gen/train/explain... | -71.7    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0257   |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.00439 |
|    gen/train/value_loss | 0.146    |
--------------------------------------
round:  12%|█▎        | 3/24 [00:05<00:41,  2.00s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 11757       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 8192        |
|    gen/train/approx_kl  | 0.011344604 |
|    gen/train/clip_fr... | 0.0313      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.32       |
|    gen/train/explain... | -71.7       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0257      |
|    gen/train/n_updates  | 30          |
|    gen/train/policy_... | -0.00439    |
|    gen/train/value_loss | 0.146       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.496    |
|    disc/disc_loss       | 0.809    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.494    |
|    disc/disc_loss       | 0.819    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.495    |
|    disc/disc_loss       | 0.819    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.499    |
|    disc/disc_loss       | 0.807    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.496    |
|    disc/disc_loss       | 0.814    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 1.18e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8.19e+03 |
|    gen/train/approx_kl  | 0.00954  |
|    gen/train/clip_fr... | 0.0473   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.3     |
|    gen/train/explain... | -66.6    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0281   |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.00337 |
|    gen/train/value_loss | 0.198    |
--------------------------------------
round:  17%|█▋        | 4/24 [00:07<00:39,  1.99s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 14926       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 10240       |
|    gen/train/approx_kl  | 0.009543912 |
|    gen/train/clip_fr... | 0.0473      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.3        |
|    gen/train/explain... | -66.6       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0281      |
|    gen/train/n_updates  | 40          |
|    gen/train/policy_... | -0.00337    |
|    gen/train/value_loss | 0.198       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.498    |
|    disc/disc_loss       | 0.794    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.501    |
|    disc/disc_loss       | 0.783    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.498    |
|    disc/disc_loss       | 0.8      |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.503    |
|    disc/disc_loss       | 0.783    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.5      |
|    disc/disc_loss       | 0.79     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 5        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 1.49e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.02e+04 |
|    gen/train/approx_kl  | 0.0142   |
|    gen/train/clip_fr... | 0.0622   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.26    |
|    gen/train/explain... | -318     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0347   |
|    gen/train/n_updates  | 50       |
|    gen/train/policy_... | -0.00391 |
|    gen/train/value_loss | 0.242    |
--------------------------------------
round:  21%|██        | 5/24 [00:09<00:37,  1.96s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 17096       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 12288       |
|    gen/train/approx_kl  | 0.014179964 |
|    gen/train/clip_fr... | 0.0622      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.26       |
|    gen/train/explain... | -318        |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0347      |
|    gen/train/n_updates  | 50          |
|    gen/train/policy_... | -0.00391    |
|    gen/train/value_loss | 0.242       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.529    |
|    disc/disc_loss       | 0.778    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.53     |
|    disc/disc_loss       | 0.776    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.532    |
|    disc/disc_loss       | 0.77     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.536    |
|    disc/disc_loss       | 0.759    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.532    |
|    disc/disc_loss       | 0.771    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 6        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 1.71e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.23e+04 |
|    gen/train/approx_kl  | 0.0034   |
|    gen/train/clip_fr... | 0.0319   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.26    |
|    gen/train/explain... | -34.1    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0123   |
|    gen/train/n_updates  | 60       |
|    gen/train/policy_... | -0.00224 |
|    gen/train/value_loss | 0.291    |
--------------------------------------
round:  25%|██▌       | 6/24 [00:11<00:35,  1.96s/it]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 20630        |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 14336        |
|    gen/train/approx_kl  | 0.0033958748 |
|    gen/train/clip_fr... | 0.0319       |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -1.26        |
|    gen/train/explain... | -34.1        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 0.0123       |
|    gen/train/n_updates  | 60           |
|    gen/train/policy_... | -0.00224     |
|    gen/train/value_loss | 0.291        |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.549    |
|    disc/disc_loss       | 0.785    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.549    |
|    disc/disc_loss       | 0.786    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.551    |
|    disc/disc_loss       | 0.78     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.553    |
|    disc/disc_loss       | 0.773    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 7        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
---------------------------------------
| mean/                   |           |
|    disc/disc_acc        | 0.5       |
|    disc/disc_acc_expert | 1         |
|    disc/disc_acc_gen    | 0         |
|    disc/disc_entropy    | 0.55      |
|    disc/disc_loss       | 0.781     |
|    disc/disc_proport... | 0.5       |
|    disc/global_step     | 7         |
|    disc/n_expert        | 1.02e+03  |
|    disc/n_generated     | 1.02e+03  |
|    gen/time/fps         | 2.06e+04  |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 1.43e+04  |
|    gen/train/approx_kl  | 0.0105    |
|    gen/train/clip_fr... | 0.0214    |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -1.3      |
|    gen/train/explain... | -71.2     |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | 0.0736    |
|    gen/train/n_updates  | 70        |
|    gen/train/policy_... | -0.000649 |
|    gen/train/value_loss | 0.36      |
---------------------------------------
round:  29%|██▉       | 7/24 [00:13<00:32,  1.93s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 24035       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 16384       |
|    gen/train/approx_kl  | 0.010535136 |
|    gen/train/clip_fr... | 0.0214      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.3        |
|    gen/train/explain... | -71.2       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0736      |
|    gen/train/n_updates  | 70          |
|    gen/train/policy_... | -0.000649   |
|    gen/train/value_loss | 0.36        |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.574    |
|    disc/disc_loss       | 0.797    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.576    |
|    disc/disc_loss       | 0.793    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.576    |
|    disc/disc_loss       | 0.792    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.578    |
|    disc/disc_loss       | 0.787    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.576    |
|    disc/disc_loss       | 0.792    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 8        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 2.4e+04  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.64e+04 |
|    gen/train/approx_kl  | 0.0145   |
|    gen/train/clip_fr... | 0.13     |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.35    |
|    gen/train/explain... | -19.1    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.114    |
|    gen/train/n_updates  | 80       |
|    gen/train/policy_... | -0.0084  |
|    gen/train/value_loss | 0.455    |
--------------------------------------
round:  33%|███▎      | 8/24 [00:15<00:30,  1.91s/it]----------------------------------------
| raw/                    |            |
|    gen/time/fps         | 26432      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 18432      |
|    gen/train/approx_kl  | 0.01447617 |
|    gen/train/clip_fr... | 0.13       |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.35      |
|    gen/train/explain... | -19.1      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | 0.114      |
|    gen/train/n_updates  | 80         |
|    gen/train/policy_... | -0.0084    |
|    gen/train/value_loss | 0.455      |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.593    |
|    disc/disc_loss       | 0.825    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.595    |
|    disc/disc_loss       | 0.82     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.597    |
|    disc/disc_loss       | 0.814    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.597    |
|    disc/disc_loss       | 0.813    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.595    |
|    disc/disc_loss       | 0.818    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 9        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 2.64e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 1.84e+04 |
|    gen/train/approx_kl  | 0.0144   |
|    gen/train/clip_fr... | 0.17     |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.37    |
|    gen/train/explain... | -11.2    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0949   |
|    gen/train/n_updates  | 90       |
|    gen/train/policy_... | -0.0152  |
|    gen/train/value_loss | 0.577    |
--------------------------------------
round:  38%|███▊      | 9/24 [00:17<00:28,  1.89s/it]-----------------------------------------
| raw/                    |             |
|    gen/time/fps         | 28271       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 20480       |
|    gen/train/approx_kl  | 0.014428437 |
|    gen/train/clip_fr... | 0.17        |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.37       |
|    gen/train/explain... | -11.2       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0949      |
|    gen/train/n_updates  | 90          |
|    gen/train/policy_... | -0.0152     |
|    gen/train/value_loss | 0.577       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.61     |
|    disc/disc_loss       | 0.848    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.613    |
|    disc/disc_loss       | 0.837    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.614    |
|    disc/disc_loss       | 0.836    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.615    |
|    disc/disc_loss       | 0.833    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.613    |
|    disc/disc_loss       | 0.839    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 10       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 2.83e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+04 |
|    gen/train/approx_kl  | 0.017    |
|    gen/train/clip_fr... | 0.306    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.35    |
|    gen/train/explain... | -12.2    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0441   |
|    gen/train/n_updates  | 100      |
|    gen/train/policy_... | -0.0271  |
|    gen/train/value_loss | 0.638    |
--------------------------------------
round:  42%|████▏     | 10/24 [00:19<00:26,  1.88s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 2.63e+03   |
|    gen/rollout/ep_re... | -3.19e+04  |
|    gen/time/fps         | 32559      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 22528      |
|    gen/train/approx_kl  | 0.01699477 |
|    gen/train/clip_fr... | 0.306      |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.35      |
|    gen/train/explain... | -12.2      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | 0.0441     |
|    gen/train/n_updates  | 100        |
|    gen/train/policy_... | -0.0271    |
|    gen/train/value_loss | 0.638      |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.626    |
|    disc/disc_loss       | 0.858    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.625    |
|    disc/disc_loss       | 0.866    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.628    |
|    disc/disc_loss       | 0.85     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.629    |
|    disc/disc_loss       | 0.847    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 11       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
---------------------------------------
| mean/                   |           |
|    disc/disc_acc        | 0.5       |
|    disc/disc_acc_expert | 1         |
|    disc/disc_acc_gen    | 0         |
|    disc/disc_entropy    | 0.627     |
|    disc/disc_loss       | 0.855     |
|    disc/disc_proport... | 0.5       |
|    disc/global_step     | 11        |
|    disc/n_expert        | 1.02e+03  |
|    disc/n_generated     | 1.02e+03  |
|    gen/rollout/ep_le... | 2.63e+03  |
|    gen/rollout/ep_re... | -3.19e+04 |
|    gen/time/fps         | 3.26e+04  |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 2.25e+04  |
|    gen/train/approx_kl  | 0.0149    |
|    gen/train/clip_fr... | 0.155     |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -1.31     |
|    gen/train/explain... | -22.7     |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | 0.52      |
|    gen/train/n_updates  | 110       |
|    gen/train/policy_... | -0.00748  |
|    gen/train/value_loss | 2.86      |
---------------------------------------
round:  46%|████▌     | 11/24 [00:21<00:24,  1.85s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 2.63e+03    |
|    gen/rollout/ep_re... | -427        |
|    gen/time/fps         | 35344       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 24576       |
|    gen/train/approx_kl  | 0.014891323 |
|    gen/train/clip_fr... | 0.155       |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.31       |
|    gen/train/explain... | -22.7       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.52        |
|    gen/train/n_updates  | 110         |
|    gen/train/policy_... | -0.00748    |
|    gen/train/value_loss | 2.86        |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.635    |
|    disc/disc_loss       | 0.832    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 12       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.636    |
|    disc/disc_loss       | 0.829    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 12       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.637    |
|    disc/disc_loss       | 0.824    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 12       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.64     |
|    disc/disc_loss       | 0.811    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 12       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.637    |
|    disc/disc_loss       | 0.824    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 12       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 2.63e+03 |
|    gen/rollout/ep_re... | -427     |
|    gen/time/fps         | 3.53e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.46e+04 |
|    gen/train/approx_kl  | 0.00934  |
|    gen/train/clip_fr... | 0.136    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.26    |
|    gen/train/explain... | 0.563    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.416    |
|    gen/train/n_updates  | 120      |
|    gen/train/policy_... | -0.0132  |
|    gen/train/value_loss | 1.5      |
--------------------------------------
round:  50%|█████     | 12/24 [00:22<00:22,  1.86s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 2.48e+03    |
|    gen/rollout/ep_re... | -427        |
|    gen/time/fps         | 38197       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 26624       |
|    gen/train/approx_kl  | 0.009341582 |
|    gen/train/clip_fr... | 0.136       |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.26       |
|    gen/train/explain... | 0.563       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.416       |
|    gen/train/n_updates  | 120         |
|    gen/train/policy_... | -0.0132     |
|    gen/train/value_loss | 1.5         |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.637    |
|    disc/disc_loss       | 0.799    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 13       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.635    |
|    disc/disc_loss       | 0.805    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 13       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.637    |
|    disc/disc_loss       | 0.795    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 13       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.638    |
|    disc/disc_loss       | 0.788    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 13       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.636    |
|    disc/disc_loss       | 0.797    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 13       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 2.48e+03 |
|    gen/rollout/ep_re... | -427     |
|    gen/time/fps         | 3.82e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.66e+04 |
|    gen/train/approx_kl  | 0.0178   |
|    gen/train/clip_fr... | 0.0912   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.23    |
|    gen/train/explain... | -1.2     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 1.8      |
|    gen/train/n_updates  | 130      |
|    gen/train/policy_... | -0.00768 |
|    gen/train/value_loss | 4.74     |
--------------------------------------
round:  54%|█████▍    | 13/24 [00:24<00:20,  1.90s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 1.46e+03    |
|    gen/rollout/ep_re... | -439        |
|    gen/time/fps         | 38334       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 28672       |
|    gen/train/approx_kl  | 0.017793484 |
|    gen/train/clip_fr... | 0.0912      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.23       |
|    gen/train/explain... | -1.2        |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 1.8         |
|    gen/train/n_updates  | 130         |
|    gen/train/policy_... | -0.00768    |
|    gen/train/value_loss | 4.74        |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.645    |
|    disc/disc_loss       | 0.752    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 14       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.647    |
|    disc/disc_loss       | 0.742    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 14       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.647    |
|    disc/disc_loss       | 0.739    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 14       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.647    |
|    disc/disc_loss       | 0.735    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 14       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.646    |
|    disc/disc_loss       | 0.742    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 14       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 1.46e+03 |
|    gen/rollout/ep_re... | -439     |
|    gen/time/fps         | 3.83e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.87e+04 |
|    gen/train/approx_kl  | 0.0018   |
|    gen/train/clip_fr... | 0.0374   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.24    |
|    gen/train/explain... | -8.78    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 5.84     |
|    gen/train/n_updates  | 140      |
|    gen/train/policy_... | -0.00642 |
|    gen/train/value_loss | 13.2     |
--------------------------------------
round:  58%|█████▊    | 14/24 [00:26<00:19,  1.93s/it]------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 1.23e+03     |
|    gen/rollout/ep_re... | -282         |
|    gen/time/fps         | 34006        |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 30720        |
|    gen/train/approx_kl  | 0.0017969537 |
|    gen/train/clip_fr... | 0.0374       |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -1.24        |
|    gen/train/explain... | -8.78        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 5.84         |
|    gen/train/n_updates  | 140          |
|    gen/train/policy_... | -0.00642     |
|    gen/train/value_loss | 13.2         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.642    |
|    disc/disc_loss       | 0.703    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 15       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.643    |
|    disc/disc_loss       | 0.695    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 15       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.644    |
|    disc/disc_loss       | 0.686    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 15       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.000977 |
|    disc/disc_entropy    | 0.646    |
|    disc/disc_loss       | 0.673    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 15       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.000244 |
|    disc/disc_entropy    | 0.644    |
|    disc/disc_loss       | 0.689    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 15       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 1.23e+03 |
|    gen/rollout/ep_re... | -282     |
|    gen/time/fps         | 3.4e+04  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 3.07e+04 |
|    gen/train/approx_kl  | 0.00778  |
|    gen/train/clip_fr... | 0.0346   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.24    |
|    gen/train/explain... | -4.17    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 3.92     |
|    gen/train/n_updates  | 150      |
|    gen/train/policy_... | -0.0022  |
|    gen/train/value_loss | 13.5     |
--------------------------------------
round:  62%|██████▎   | 15/24 [00:29<00:18,  2.02s/it]------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 843          |
|    gen/rollout/ep_re... | -255         |
|    gen/time/fps         | 43137        |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 32768        |
|    gen/train/approx_kl  | 0.0077799764 |
|    gen/train/clip_fr... | 0.0346       |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -1.24        |
|    gen/train/explain... | -4.17        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 3.92         |
|    gen/train/n_updates  | 150          |
|    gen/train/policy_... | -0.0022      |
|    gen/train/value_loss | 13.5         |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.606    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.212    |
|    disc/disc_entropy    | 0.622    |
|    disc/disc_loss       | 0.643    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 16       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.615    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.23     |
|    disc/disc_entropy    | 0.622    |
|    disc/disc_loss       | 0.639    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 16       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.616    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.231    |
|    disc/disc_entropy    | 0.623    |
|    disc/disc_loss       | 0.63     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 16       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.678    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.356    |
|    disc/disc_entropy    | 0.624    |
|    disc/disc_loss       | 0.616    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 16       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.629    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.258    |
|    disc/disc_entropy    | 0.623    |
|    disc/disc_loss       | 0.632    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 16       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 843      |
|    gen/rollout/ep_re... | -255     |
|    gen/time/fps         | 4.31e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 3.28e+04 |
|    gen/train/approx_kl  | 0.0161   |
|    gen/train/clip_fr... | 0.0301   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.24    |
|    gen/train/explain... | -7.55    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 10.4     |
|    gen/train/n_updates  | 160      |
|    gen/train/policy_... | -0.00686 |
|    gen/train/value_loss | 22.4     |
--------------------------------------
round:  67%|██████▋   | 16/24 [00:31<00:16,  2.05s/it]----------------------------------------
| raw/                    |            |
|    gen/rollout/ep_le... | 581        |
|    gen/rollout/ep_re... | -192       |
|    gen/time/fps         | 41979      |
|    gen/time/iterations  | 1          |
|    gen/time/time_ela... | 0          |
|    gen/time/total_ti... | 34816      |
|    gen/train/approx_kl  | 0.01613329 |
|    gen/train/clip_fr... | 0.0301     |
|    gen/train/clip_range | 0.2        |
|    gen/train/entropy... | -1.24      |
|    gen/train/explain... | -7.55      |
|    gen/train/learnin... | 0.0003     |
|    gen/train/loss       | 10.4       |
|    gen/train/n_updates  | 160        |
|    gen/train/policy_... | -0.00686   |
|    gen/train/value_loss | 22.4       |
----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.685    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.369    |
|    disc/disc_entropy    | 0.613    |
|    disc/disc_loss       | 0.584    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 17       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.682    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.364    |
|    disc/disc_entropy    | 0.613    |
|    disc/disc_loss       | 0.579    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 17       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.705    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.409    |
|    disc/disc_entropy    | 0.614    |
|    disc/disc_loss       | 0.56     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 17       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.697    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.395    |
|    disc/disc_entropy    | 0.613    |
|    disc/disc_loss       | 0.557    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 17       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.692    |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0.384    |
|    disc/disc_entropy    | 0.613    |
|    disc/disc_loss       | 0.57     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 17       |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 581      |
|    gen/rollout/ep_re... | -192     |
|    gen/time/fps         | 4.2e+04  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 3.48e+04 |
|    gen/train/approx_kl  | 0.00476  |
|    gen/train/clip_fr... | 0.00239  |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.24    |
|    gen/train/explain... | -4.45    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 18.2     |
|    gen/train/n_updates  | 170      |
|    gen/train/policy_... | -0.00233 |
|    gen/train/value_loss | 34.1     |
--------------------------------------
round:  71%|███████   | 17/24 [00:33<00:14,  2.07s/it]------------------------------------------
| raw/                    |              |
|    gen/rollout/ep_le... | 489          |
|    gen/rollout/ep_re... | -144         |
|    gen/time/fps         | 55713        |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 36864        |
|    gen/train/approx_kl  | 0.0047563193 |
|    gen/train/clip_fr... | 0.00239      |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -1.24        |
|    gen/train/explain... | -4.45        |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | 18.2         |
|    gen/train/n_updates  | 170          |
|    gen/train/policy_... | -0.00233     |
|    gen/train/value_loss | 34.1         |
------------------------------------------
