INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "66"
Logging to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 987       |
|    ep_rew_mean     | -9.06e+03 |
| time/              |           |
|    fps             | 6.22e+03  |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.51e+03  |
|    ep_rew_mean          | -1.44e+04 |
| time/                   |           |
|    fps                  | 2.13e+03  |
|    iterations           | 2         |
|    time_elapsed         | 15        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0162    |
|    clip_fraction        | 0.253     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.38     |
|    explained_variance   | -6.09e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.03e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0359   |
|    value_loss           | 3.75e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.71e+03  |
|    ep_rew_mean          | -1.49e+04 |
| time/                   |           |
|    fps                  | 1.76e+03  |
|    iterations           | 3         |
|    time_elapsed         | 27        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0172    |
|    clip_fraction        | 0.266     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -5.17e+06 |
|    learning_rate        | 0.0003    |
|    loss                 | 3.74e+03  |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.033    |
|    value_loss           | 1e+04     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210801_132404_aeb772/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.71e+03  |
|    ep_rew_mean          | -1.49e+04 |
| time/                   |           |
|    fps                  | 1.63e+03  |
|    iterations           | 4         |
|    time_elapsed         | 40        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.00977   |
|    clip_fraction        | 0.145     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.28     |
|    explained_variance   | -6.82e+07 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.23e+03  |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0193   |
|    value_loss           | 1.94e+03  |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 0, 1: 3, 2: 0, 3: 3, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
