INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "183"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.45     |
|    ep_rew_mean     | 0.0164   |
| time/              |          |
|    fps             | 7.39e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.46     |
|    ep_rew_mean          | 0.0505   |
| time/                   |          |
|    fps                  | 2.6e+03  |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0316   |
|    clip_fraction        | 0.354    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.91    |
|    explained_variance   | -1.53    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.118   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0989  |
|    value_loss           | 0.0079   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.93     |
|    ep_rew_mean          | 0.161    |
| time/                   |          |
|    fps                  | 2.21e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.124    |
|    clip_fraction        | 0.879    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.63    |
|    explained_variance   | -113     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.141   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.132   |
|    value_loss           | 0.0158   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.2      |
|    ep_rew_mean          | 0.239    |
| time/                   |          |
|    fps                  | 2.09e+03 |
|    iterations           | 4        |
|    time_elapsed         | 31       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0641   |
|    clip_fraction        | 0.926    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.32    |
|    explained_variance   | -182     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.147   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.153   |
|    value_loss           | 0.0309   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.49     |
|    ep_rew_mean          | 0.309    |
| time/                   |          |
|    fps                  | 2e+03    |
|    iterations           | 5        |
|    time_elapsed         | 41       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0627   |
|    clip_fraction        | 0.852    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.04    |
|    explained_variance   | -23      |
|    learning_rate        | 0.0003   |
|    loss                 | -0.129   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.141   |
|    value_loss           | 0.0348   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.07     |
|    ep_rew_mean          | 0.45     |
| time/                   |          |
|    fps                  | 1.95e+03 |
|    iterations           | 6        |
|    time_elapsed         | 50       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.196    |
|    clip_fraction        | 0.387    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.719   |
|    explained_variance   | -6.12    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0953  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.105   |
|    value_loss           | 0.0289   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.42     |
|    ep_rew_mean          | 0.544    |
| time/                   |          |
|    fps                  | 1.90e+03 |
|    iterations           | 7        |
|    time_elapsed         | 60       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.104    |
|    clip_fraction        | 0.317    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.555   |
|    explained_variance   | -1.02    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0809  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0807  |
|    value_loss           | 0.0167   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.3      |
|    ep_rew_mean          | 0.575    |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 8        |
|    time_elapsed         | 69       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.104    |
|    clip_fraction        | 0.185    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.385   |
|    explained_variance   | 0.571    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0612  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0355  |
|    value_loss           | 0.00703  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.2      |
|    ep_rew_mean          | 0.574    |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 9        |
|    time_elapsed         | 79       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.00968  |
|    clip_fraction        | 0.0636   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.338   |
|    explained_variance   | 0.893    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00482 |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0114  |
|    value_loss           | 0.00266  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.585    |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 10       |
|    time_elapsed         | 89       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.0861   |
|    clip_fraction        | 0.0488   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.24    |
|    explained_variance   | 0.909    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00554 |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0101  |
|    value_loss           | 0.00208  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000180000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.09      |
|    ep_rew_mean          | 0.578     |
| time/                   |           |
|    fps                  | 1.82e+03  |
|    iterations           | 11        |
|    time_elapsed         | 98        |
|    total_timesteps      | 1.8e+05   |
| train/                  |           |
|    approx_kl            | 0.00171   |
|    clip_fraction        | 0.0138    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.224    |
|    explained_variance   | 0.93      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000471  |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.000851 |
|    value_loss           | 0.00173   |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.9      |
|    ep_rew_mean          | 0.504    |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 12       |
|    time_elapsed         | 108      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.0729   |
|    clip_fraction        | 0.0519   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.296   |
|    explained_variance   | 0.927    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00621 |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00241 |
|    value_loss           | 0.00181  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.05     |
|    ep_rew_mean          | 0.561    |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 13       |
|    time_elapsed         | 118      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0847   |
|    clip_fraction        | 0.353    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.242   |
|    explained_variance   | 0.247    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0361  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.0518  |
|    value_loss           | 0.0162   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.16     |
|    ep_rew_mean          | 0.498    |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 14       |
|    time_elapsed         | 127      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.249    |
|    clip_fraction        | 0.154    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.27    |
|    explained_variance   | 0.767    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0296  |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.0281  |
|    value_loss           | 0.0038   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.09     |
|    ep_rew_mean          | 0.545    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 15       |
|    time_elapsed         | 137      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.102    |
|    clip_fraction        | 0.321    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.319   |
|    explained_variance   | 0.56     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0473  |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.0599  |
|    value_loss           | 0.00989  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.581    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 16       |
|    time_elapsed         | 147      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.238    |
|    clip_fraction        | 0.0903   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.22    |
|    explained_variance   | 0.781    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0286  |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0407  |
|    value_loss           | 0.00575  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 651, 'return_min': 0.5572755417956657, 'return_mean': 0.5793325819292066, 'return_std': 0.06018443355840956, 'return_max': 0.9380804953560373, 'len_min': 3, 'len_mean': 3.099846390168971, 'len_std': 0.32440417944612715, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_121342_09d9b0/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 2, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.5572755417956657, 'return_mean': 0.5773440955329502, 'return_std': 0.053232999613434334, 'return_max': 0.7523219814241487, 'len_min': 3, 'len_mean': 3.0892857142857144, 'len_std': 0.2851557039762735, 'len_max': 4, 'monitor_return_min': 0.557276, 'monitor_return_mean': 0.5773441964285714, 'monitor_return_std': 0.05323292591674672, 'monitor_return_max': 0.752322}
INFO - expert_demos - Completed after 0:02:38
