INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "83"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160027_cac0a0/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160027_cac0a0/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.18     |
|    ep_rew_mean     | 0.0538   |
| time/              |          |
|    fps             | 7.55e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160027_cac0a0/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_160027_cac0a0/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.44     |
|    ep_rew_mean          | 0.128    |
| time/                   |          |
|    fps                  | 2.72e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.104    |
|    clip_fraction        | 0.864    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.83    |
|    explained_variance   | -13.4    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.12    |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.126   |
|    value_loss           | 0.0152   |
--------------------------------------
