INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "173"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.4      |
|    ep_rew_mean     | 0.0357   |
| time/              |          |
|    fps             | 7.72e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.38     |
|    ep_rew_mean          | 0.0513   |
| time/                   |          |
|    fps                  | 2.81e+03 |
|    iterations           | 2        |
|    time_elapsed         | 11       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0374   |
|    clip_fraction        | 0.38     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.91    |
|    explained_variance   | -1.37    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0827  |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0911  |
|    value_loss           | 0.0085   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.82     |
|    ep_rew_mean          | 0.149    |
| time/                   |          |
|    fps                  | 2.22e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.101    |
|    clip_fraction        | 0.914    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.68    |
|    explained_variance   | -152     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.136   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.138   |
|    value_loss           | 0.0196   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.13     |
|    ep_rew_mean          | 0.249    |
| time/                   |          |
|    fps                  | 1.97e+03 |
|    iterations           | 4        |
|    time_elapsed         | 33       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.0426   |
|    clip_fraction        | 0.938    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.3     |
|    explained_variance   | -440     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.137   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.155   |
|    value_loss           | 0.0373   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.46     |
|    ep_rew_mean          | 0.334    |
| time/                   |          |
|    fps                  | 1.87e+03 |
|    iterations           | 5        |
|    time_elapsed         | 43       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.0417   |
|    clip_fraction        | 0.821    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.13    |
|    explained_variance   | -83.7    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.116   |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.144   |
|    value_loss           | 0.0435   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.19     |
|    ep_rew_mean          | 0.52     |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 6        |
|    time_elapsed         | 53       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.235    |
|    clip_fraction        | 0.574    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.699   |
|    explained_variance   | -17.7    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.103   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.124   |
|    value_loss           | 0.039    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.11     |
|    ep_rew_mean          | 0.58     |
| time/                   |          |
|    fps                  | 1.80e+03 |
|    iterations           | 7        |
|    time_elapsed         | 63       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.157    |
|    clip_fraction        | 0.267    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.489   |
|    explained_variance   | -2.6     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.069   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0762  |
|    value_loss           | 0.0199   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.13     |
|    ep_rew_mean          | 0.604    |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 8        |
|    time_elapsed         | 73       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.167    |
|    clip_fraction        | 0.0901   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.352   |
|    explained_variance   | 0.528    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0486  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0318  |
|    value_loss           | 0.0066   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.12     |
|    ep_rew_mean          | 0.622    |
| time/                   |          |
|    fps                  | 1.77e+03 |
|    iterations           | 9        |
|    time_elapsed         | 83       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0849   |
|    clip_fraction        | 0.0382   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.234   |
|    explained_variance   | 0.773    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0305  |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.021   |
|    value_loss           | 0.00546  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.14     |
|    ep_rew_mean          | 0.61     |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 10       |
|    time_elapsed         | 93       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.0265   |
|    clip_fraction        | 0.0506   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.205   |
|    explained_variance   | 0.908    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00506 |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.00178 |
|    value_loss           | 0.00245  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.1      |
|    ep_rew_mean          | 0.62     |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 11       |
|    time_elapsed         | 103      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.0307   |
|    clip_fraction        | 0.0887   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.195   |
|    explained_variance   | 0.839    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0098  |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.0145  |
|    value_loss           | 0.00442  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.08     |
|    ep_rew_mean          | 0.616    |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 12       |
|    time_elapsed         | 113      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.0212   |
|    clip_fraction        | 0.0563   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.208   |
|    explained_variance   | 0.913    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0279  |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00564 |
|    value_loss           | 0.00241  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.33     |
|    ep_rew_mean          | 0.612    |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 13       |
|    time_elapsed         | 123      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0668   |
|    clip_fraction        | 0.0224   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.257   |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0716  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00158 |
|    value_loss           | 0.00228  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.25     |
|    ep_rew_mean          | 0.62     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 14       |
|    time_elapsed         | 133      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.00465  |
|    clip_fraction        | 0.0641   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.331   |
|    explained_variance   | 0.921    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00652 |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.011   |
|    value_loss           | 0.00232  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.611    |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 15       |
|    time_elapsed         | 143      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.00409  |
|    clip_fraction        | 0.0517   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.32    |
|    explained_variance   | 0.919    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00846 |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00898 |
|    value_loss           | 0.00235  |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.17     |
|    ep_rew_mean          | 0.618    |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 16       |
|    time_elapsed         | 153      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00371  |
|    clip_fraction        | 0.0419   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.304   |
|    explained_variance   | 0.923    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00979 |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0075  |
|    value_loss           | 0.00212  |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 3, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 3, 16: 2, 17: 2, 18: 2, 19: 2, 20: 3, 21: 2, 22: 2, 23: 2, 24: 3, 25: 2, 26: 2, 27: 2}
INFO - root - Rollout stats: {'n_traj': 648, 'return_min': 0.6000000000000001, 'return_mean': 0.6212962962962963, 'return_std': 0.06742750005791669, 'return_max': 1.0, 'len_min': 3, 'len_mean': 3.1064814814814814, 'len_std': 0.3371375002895835, 'len_max': 5}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210906_105525_20ebe1/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 2, 4: 3, 5: 0, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 3, 16: 2, 17: 2, 18: 2, 19: 2, 20: 3, 21: 2, 22: 2, 23: 2, 24: 3, 25: 2, 26: 2, 27: 2}
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.6000000000000001, 'return_mean': 0.6250000000000001, 'return_std': 0.06614378277661476, 'return_max': 0.8, 'len_min': 3, 'len_mean': 3.125, 'len_std': 0.33071891388307384, 'len_max': 4, 'monitor_return_min': 0.6, 'monitor_return_mean': 0.625, 'monitor_return_std': 0.06614378277661478, 'monitor_return_max': 0.8}
INFO - expert_demos - Completed after 0:02:45
