INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "44"
INFO - root - Logging to output/train_adversarial/CliffWalking-v0/20210727_131455_d2c958
Logging to output/train_adversarial/CliffWalking-v0/20210727_131455_d2c958
Using cuda device
INFO - root - Using AIRL
round:   0%|          | 0/4 [00:00<?, ?it/s]---------------------------------------
| raw/                    |           |
|    gen/rollout/ep_le... | 230       |
|    gen/rollout/ep_re... | -2.21e+03 |
|    gen/time/fps         | 3955      |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 2048      |
---------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.519    |
|    disc/disc_loss       | 0.882    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.52     |
|    disc/disc_loss       | 0.881    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.521    |
|    disc/disc_loss       | 0.879    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.522    |
|    disc/disc_loss       | 0.878    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
---------------------------------------
| mean/                   |           |
|    disc/disc_acc        | 0.5       |
|    disc/disc_acc_expert | 1         |
|    disc/disc_acc_gen    | 0         |
|    disc/disc_entropy    | 0.52      |
|    disc/disc_loss       | 0.88      |
|    disc/disc_proport... | 0.5       |
|    disc/global_step     | 1         |
|    disc/n_expert        | 1.02e+03  |
|    disc/n_generated     | 1.02e+03  |
|    gen/rollout/ep_le... | 230       |
|    gen/rollout/ep_re... | -2.21e+03 |
|    gen/time/fps         | 3.96e+03  |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 2.05e+03  |
|    gen/train/approx_kl  | -0.000609 |
|    gen/train/clip_fr... | 0         |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -1.39     |
|    gen/train/explain... | -1        |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | 0.0423    |
|    gen/train/n_updates  | 10        |
|    gen/train/policy_... | -0.00136  |
|    gen/train/value_loss | 0.626     |
---------------------------------------
round:  25%|██▌       | 1/4 [00:01<00:05,  1.74s/it]--------------------------------------------
| raw/                    |                |
|    gen/rollout/ep_le... | 268            |
|    gen/rollout/ep_re... | -23.6          |
|    gen/time/fps         | 7703           |
|    gen/time/iterations  | 1              |
|    gen/time/time_ela... | 0              |
|    gen/time/total_ti... | 4096           |
|    gen/train/approx_kl  | -0.00060945883 |
|    gen/train/clip_fr... | 0              |
|    gen/train/clip_range | 0.2            |
|    gen/train/entropy... | -1.39          |
|    gen/train/explain... | -1             |
|    gen/train/learnin... | 0.0003         |
|    gen/train/loss       | 0.0423         |
|    gen/train/n_updates  | 10             |
|    gen/train/policy_... | -0.00136       |
|    gen/train/value_loss | 0.626          |
--------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.5      |
|    disc/disc_loss       | 0.862    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.501    |
|    disc/disc_loss       | 0.859    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.501    |
|    disc/disc_loss       | 0.861    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.503    |
|    disc/disc_loss       | 0.857    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.501    |
|    disc/disc_loss       | 0.86     |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 268      |
|    gen/rollout/ep_re... | -23.6    |
|    gen/time/fps         | 7.7e+03  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4.1e+03  |
|    gen/train/approx_kl  | 0.0102   |
|    gen/train/clip_fr... | 0.0467   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.38    |
|    gen/train/explain... | -13.2    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0658   |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.00373 |
|    gen/train/value_loss | 0.373    |
--------------------------------------
round:  50%|█████     | 2/4 [00:03<00:03,  1.72s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 372         |
|    gen/rollout/ep_re... | -28.1       |
|    gen/time/fps         | 11970       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 6144        |
|    gen/train/approx_kl  | 0.010174282 |
|    gen/train/clip_fr... | 0.0467      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.38       |
|    gen/train/explain... | -13.2       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0658      |
|    gen/train/n_updates  | 20          |
|    gen/train/policy_... | -0.00373    |
|    gen/train/value_loss | 0.373       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.48     |
|    disc/disc_loss       | 0.839    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.483    |
|    disc/disc_loss       | 0.829    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.483    |
|    disc/disc_loss       | 0.831    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.483    |
|    disc/disc_loss       | 0.834    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.482    |
|    disc/disc_loss       | 0.833    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 372      |
|    gen/rollout/ep_re... | -28.1    |
|    gen/time/fps         | 1.2e+04  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6.14e+03 |
|    gen/train/approx_kl  | 0.0122   |
|    gen/train/clip_fr... | 0.117    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.34    |
|    gen/train/explain... | -2.5     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0307   |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.00942 |
|    gen/train/value_loss | 0.407    |
--------------------------------------
round:  75%|███████▌  | 3/4 [00:05<00:01,  1.72s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 372         |
|    gen/rollout/ep_re... | -41.6       |
|    gen/time/fps         | 16494       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 8192        |
|    gen/train/approx_kl  | 0.012174111 |
|    gen/train/clip_fr... | 0.117       |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.34       |
|    gen/train/explain... | -2.5        |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.0307      |
|    gen/train/n_updates  | 30          |
|    gen/train/policy_... | -0.00942    |
|    gen/train/value_loss | 0.407       |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.473    |
|    disc/disc_loss       | 0.805    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.474    |
|    disc/disc_loss       | 0.805    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.476    |
|    disc/disc_loss       | 0.797    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.475    |
|    disc/disc_loss       | 0.806    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.475    |
|    disc/disc_loss       | 0.803    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 372      |
|    gen/rollout/ep_re... | -41.6    |
|    gen/time/fps         | 1.65e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8.19e+03 |
|    gen/train/approx_kl  | 0.0118   |
|    gen/train/clip_fr... | 0.0989   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.28    |
|    gen/train/explain... | 0.177    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.079    |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.00677 |
|    gen/train/value_loss | 0.431    |
--------------------------------------
round: 100%|██████████| 4/4 [00:06<00:00,  1.70s/it]round: 100%|██████████| 4/4 [00:06<00:00,  1.71s/it]
INFO - root - Saved policy to output/train_adversarial/CliffWalking-v0/20210727_131455_d2c958/checkpoints/final/gen_policy
