INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "5"
Logging to quickstart/rl/mountain_car/rl
Using cuda device
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -200     |
| time/              |          |
|    fps             | 7.08e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000020000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -200     |
| time/                   |          |
|    fps                  | 2.69e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.00822  |
|    clip_fraction        | 0.0172   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.09    |
|    explained_variance   | -9.55    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0177   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.00172 |
|    value_loss           | 0.148    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -200     |
| time/                   |          |
|    fps                  | 2.22e+03 |
|    iterations           | 3        |
|    time_elapsed         | 22       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.00518  |
|    clip_fraction        | 0.00869  |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.09    |
|    explained_variance   | -23.4    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0351   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.00106 |
|    value_loss           | 0.0502   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000050000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -200     |
| time/                   |          |
|    fps                  | 2.04e+03 |
|    iterations           | 4        |
|    time_elapsed         | 32       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.00829  |
|    clip_fraction        | 0.0348   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.08    |
|    explained_variance   | -10.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0362   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.00264 |
|    value_loss           | 0.0799   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000070000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -200     |
| time/                   |          |
|    fps                  | 1.94e+03 |
|    iterations           | 5        |
|    time_elapsed         | 42       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.00919  |
|    clip_fraction        | 0.0858   |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.05    |
|    explained_variance   | -1.84    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.039    |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.00473 |
|    value_loss           | 0.0856   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 200      |
|    ep_rew_mean          | -200     |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 6        |
|    time_elapsed         | 52       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.0126   |
|    clip_fraction        | 0.102    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1       |
|    explained_variance   | 0.0814   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0443   |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.00564 |
|    value_loss           | 0.0844   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000100000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 199      |
|    ep_rew_mean          | -199     |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 7        |
|    time_elapsed         | 62       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.009    |
|    clip_fraction        | 0.119    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.942   |
|    explained_variance   | 0.55     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0536   |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.00625 |
|    value_loss           | 0.0627   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000120000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 187      |
|    ep_rew_mean          | -187     |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 8        |
|    time_elapsed         | 72       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0101   |
|    clip_fraction        | 0.0779   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.883   |
|    explained_variance   | 0.65     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00836  |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.00468 |
|    value_loss           | 0.0612   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 175      |
|    ep_rew_mean          | -175     |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 9        |
|    time_elapsed         | 83       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.00949  |
|    clip_fraction        | 0.0918   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.821   |
|    explained_variance   | 0.742    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0205   |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.00616 |
|    value_loss           | 0.0404   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000150000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 166      |
|    ep_rew_mean          | -166     |
| time/                   |          |
|    fps                  | 1.76e+03 |
|    iterations           | 10       |
|    time_elapsed         | 93       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.00954  |
|    clip_fraction        | 0.102    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.745   |
|    explained_variance   | 0.814    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.053    |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0044  |
|    value_loss           | 0.0333   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000170000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 155      |
|    ep_rew_mean          | -155     |
| time/                   |          |
|    fps                  | 1.75e+03 |
|    iterations           | 11       |
|    time_elapsed         | 103      |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.0139   |
|    clip_fraction        | 0.103    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.65    |
|    explained_variance   | 0.902    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00948 |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.00606 |
|    value_loss           | 0.016    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 156      |
|    ep_rew_mean          | -156     |
| time/                   |          |
|    fps                  | 1.74e+03 |
|    iterations           | 12       |
|    time_elapsed         | 112      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.0148   |
|    clip_fraction        | 0.0797   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.563   |
|    explained_variance   | 0.945    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0262  |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.00513 |
|    value_loss           | 0.0102   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000200000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 153      |
|    ep_rew_mean          | -153     |
| time/                   |          |
|    fps                  | 1.73e+03 |
|    iterations           | 13       |
|    time_elapsed         | 123      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.014    |
|    clip_fraction        | 0.0812   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.477   |
|    explained_variance   | 0.967    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0114  |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.00599 |
|    value_loss           | 0.00789  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 151      |
|    ep_rew_mean          | -151     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 14       |
|    time_elapsed         | 133      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.011    |
|    clip_fraction        | 0.0823   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.43    |
|    explained_variance   | 0.985    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0187   |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.00414 |
|    value_loss           | 0.00522  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000230000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 144      |
|    ep_rew_mean          | -144     |
| time/                   |          |
|    fps                  | 1.72e+03 |
|    iterations           | 15       |
|    time_elapsed         | 143      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.00614  |
|    clip_fraction        | 0.0743   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.402   |
|    explained_variance   | 0.981    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00707 |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00435 |
|    value_loss           | 0.00846  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000250000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 140      |
|    ep_rew_mean          | -140     |
| time/                   |          |
|    fps                  | 1.71e+03 |
|    iterations           | 16       |
|    time_elapsed         | 153      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.00284  |
|    clip_fraction        | 0.0583   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.357   |
|    explained_variance   | 0.983    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00793 |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.00377 |
|    value_loss           | 0.0109   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 135      |
|    ep_rew_mean          | -135     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 17       |
|    time_elapsed         | 163      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.00357  |
|    clip_fraction        | 0.0633   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.308   |
|    explained_variance   | 0.985    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00061 |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.00414 |
|    value_loss           | 0.0106   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000280000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 132      |
|    ep_rew_mean          | -132     |
| time/                   |          |
|    fps                  | 1.7e+03  |
|    iterations           | 18       |
|    time_elapsed         | 173      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.00286  |
|    clip_fraction        | 0.0588   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.264   |
|    explained_variance   | 0.973    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0397   |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.00427 |
|    value_loss           | 0.0124   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000300000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 124      |
|    ep_rew_mean          | -124     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 19       |
|    time_elapsed         | 183      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.00285  |
|    clip_fraction        | 0.0435   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.238   |
|    explained_variance   | 0.979    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0133   |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.00256 |
|    value_loss           | 0.00939  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 123      |
|    ep_rew_mean          | -123     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 20       |
|    time_elapsed         | 193      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.00313  |
|    clip_fraction        | 0.0314   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.199   |
|    explained_variance   | 0.978    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0169   |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.00198 |
|    value_loss           | 0.01     |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000330000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 117      |
|    ep_rew_mean          | -117     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 21       |
|    time_elapsed         | 203      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.00378  |
|    clip_fraction        | 0.0339   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.167   |
|    explained_variance   | 0.976    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00461 |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.00231 |
|    value_loss           | 0.0105   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000350000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 115      |
|    ep_rew_mean          | -115     |
| time/                   |          |
|    fps                  | 1.69e+03 |
|    iterations           | 22       |
|    time_elapsed         | 213      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.00177  |
|    clip_fraction        | 0.0235   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.14    |
|    explained_variance   | 0.979    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00102  |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.00147 |
|    value_loss           | 0.0103   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 109      |
|    ep_rew_mean          | -109     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 23       |
|    time_elapsed         | 223      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.00352  |
|    clip_fraction        | 0.0265   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.129   |
|    explained_variance   | 0.983    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0115  |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.00206 |
|    value_loss           | 0.00903  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000380000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000390000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 109      |
|    ep_rew_mean          | -109     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 24       |
|    time_elapsed         | 234      |
|    total_timesteps      | 3.93e+05 |
| train/                  |          |
|    approx_kl            | 0.00218  |
|    clip_fraction        | 0.0223   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.103   |
|    explained_variance   | 0.982    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00167  |
|    n_updates            | 230      |
|    policy_gradient_loss | -0.00193 |
|    value_loss           | 0.0105   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000400000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 108      |
|    ep_rew_mean          | -108     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 25       |
|    time_elapsed         | 243      |
|    total_timesteps      | 4.1e+05  |
| train/                  |          |
|    approx_kl            | 0.00267  |
|    clip_fraction        | 0.0203   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0954  |
|    explained_variance   | 0.989    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0012  |
|    n_updates            | 240      |
|    policy_gradient_loss | -0.0013  |
|    value_loss           | 0.00477  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000410000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000420000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 106      |
|    ep_rew_mean          | -106     |
| time/                   |          |
|    fps                  | 1.68e+03 |
|    iterations           | 26       |
|    time_elapsed         | 254      |
|    total_timesteps      | 4.26e+05 |
| train/                  |          |
|    approx_kl            | 0.00284  |
|    clip_fraction        | 0.0178   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0775  |
|    explained_variance   | 0.991    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00656  |
|    n_updates            | 250      |
|    policy_gradient_loss | -0.00152 |
|    value_loss           | 0.0044   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000430000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000440000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 103      |
|    ep_rew_mean          | -103     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 27       |
|    time_elapsed         | 264      |
|    total_timesteps      | 4.42e+05 |
| train/                  |          |
|    approx_kl            | 0.00368  |
|    clip_fraction        | 0.0249   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0786  |
|    explained_variance   | 0.992    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00135 |
|    n_updates            | 260      |
|    policy_gradient_loss | -0.00144 |
|    value_loss           | 0.00384  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000450000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 114      |
|    ep_rew_mean          | -114     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 28       |
|    time_elapsed         | 274      |
|    total_timesteps      | 4.59e+05 |
| train/                  |          |
|    approx_kl            | 0.0476   |
|    clip_fraction        | 0.054    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.116   |
|    explained_variance   | 0.995    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0148  |
|    n_updates            | 270      |
|    policy_gradient_loss | -0.00434 |
|    value_loss           | 0.00247  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000460000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000470000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 123      |
|    ep_rew_mean          | -123     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 29       |
|    time_elapsed         | 284      |
|    total_timesteps      | 4.75e+05 |
| train/                  |          |
|    approx_kl            | 0.0426   |
|    clip_fraction        | 0.0792   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.219   |
|    explained_variance   | 0.968    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0126  |
|    n_updates            | 280      |
|    policy_gradient_loss | -0.00522 |
|    value_loss           | 0.00734  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000480000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000490000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 131      |
|    ep_rew_mean          | -131     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 30       |
|    time_elapsed         | 294      |
|    total_timesteps      | 4.92e+05 |
| train/                  |          |
|    approx_kl            | 0.0396   |
|    clip_fraction        | 0.0523   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.193   |
|    explained_variance   | 0.96     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0337  |
|    n_updates            | 290      |
|    policy_gradient_loss | 0.00299  |
|    value_loss           | 0.00514  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000500000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 123      |
|    ep_rew_mean          | -123     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 31       |
|    time_elapsed         | 303      |
|    total_timesteps      | 5.08e+05 |
| train/                  |          |
|    approx_kl            | 0.0107   |
|    clip_fraction        | 0.0675   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.232   |
|    explained_variance   | 0.957    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0146  |
|    n_updates            | 300      |
|    policy_gradient_loss | -0.00648 |
|    value_loss           | 0.0119   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000510000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000520000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 111      |
|    ep_rew_mean          | -111     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 32       |
|    time_elapsed         | 313      |
|    total_timesteps      | 5.24e+05 |
| train/                  |          |
|    approx_kl            | 0.03     |
|    clip_fraction        | 0.0821   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.153   |
|    explained_variance   | 0.96     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0146  |
|    n_updates            | 310      |
|    policy_gradient_loss | -0.00969 |
|    value_loss           | 0.00952  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000530000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000540000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 105      |
|    ep_rew_mean          | -105     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 33       |
|    time_elapsed         | 323      |
|    total_timesteps      | 5.41e+05 |
| train/                  |          |
|    approx_kl            | 0.0293   |
|    clip_fraction        | 0.0368   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0922  |
|    explained_variance   | 0.964    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0166  |
|    n_updates            | 320      |
|    policy_gradient_loss | -0.00428 |
|    value_loss           | 0.00591  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000550000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 104       |
|    ep_rew_mean          | -104      |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 34        |
|    time_elapsed         | 333       |
|    total_timesteps      | 5.57e+05  |
| train/                  |           |
|    approx_kl            | 0.00204   |
|    clip_fraction        | 0.015     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0807   |
|    explained_variance   | 0.981     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0144   |
|    n_updates            | 330       |
|    policy_gradient_loss | -0.000914 |
|    value_loss           | 0.00114   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000560000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000570000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 103       |
|    ep_rew_mean          | -103      |
| time/                   |           |
|    fps                  | 1.67e+03  |
|    iterations           | 35        |
|    time_elapsed         | 343       |
|    total_timesteps      | 5.73e+05  |
| train/                  |           |
|    approx_kl            | 0.00115   |
|    clip_fraction        | 0.0104    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0746   |
|    explained_variance   | 0.993     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.000175  |
|    n_updates            | 340       |
|    policy_gradient_loss | -0.000171 |
|    value_loss           | 0.000535  |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 105      |
|    ep_rew_mean          | -105     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 36       |
|    time_elapsed         | 353      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.0173   |
|    clip_fraction        | 0.0201   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0847  |
|    explained_variance   | 0.996    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00925 |
|    n_updates            | 350      |
|    policy_gradient_loss | -0.00155 |
|    value_loss           | 0.000361 |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000590000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 109      |
|    ep_rew_mean          | -109     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 37       |
|    time_elapsed         | 363      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 0.00592  |
|    clip_fraction        | 0.0287   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.112   |
|    explained_variance   | 0.994    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00551 |
|    n_updates            | 360      |
|    policy_gradient_loss | 0.00252  |
|    value_loss           | 0.00136  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000610000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 124      |
|    ep_rew_mean          | -124     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 38       |
|    time_elapsed         | 373      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 0.024    |
|    clip_fraction        | 0.0478   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.153   |
|    explained_variance   | 0.972    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0232   |
|    n_updates            | 370      |
|    policy_gradient_loss | 0.0249   |
|    value_loss           | 0.00434  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000630000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 138      |
|    ep_rew_mean          | -138     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 39       |
|    time_elapsed         | 383      |
|    total_timesteps      | 6.39e+05 |
| train/                  |          |
|    approx_kl            | 0.0193   |
|    clip_fraction        | 0.0534   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.189   |
|    explained_variance   | 0.933    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0283  |
|    n_updates            | 380      |
|    policy_gradient_loss | 0.00504  |
|    value_loss           | 0.00682  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000640000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000650000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 141      |
|    ep_rew_mean          | -141     |
| time/                   |          |
|    fps                  | 1.67e+03 |
|    iterations           | 40       |
|    time_elapsed         | 393      |
|    total_timesteps      | 6.55e+05 |
| train/                  |          |
|    approx_kl            | 0.00707  |
|    clip_fraction        | 0.0413   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.199   |
|    explained_variance   | 0.923    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0225   |
|    n_updates            | 390      |
|    policy_gradient_loss | 0.000659 |
|    value_loss           | 0.0179   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000660000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000670000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 167      |
|    ep_rew_mean          | -167     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 41       |
|    time_elapsed         | 403      |
|    total_timesteps      | 6.72e+05 |
| train/                  |          |
|    approx_kl            | 0.123    |
|    clip_fraction        | 0.0753   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.2     |
|    explained_variance   | 0.948    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0317  |
|    n_updates            | 400      |
|    policy_gradient_loss | -0.00992 |
|    value_loss           | 0.0192   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000680000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 166      |
|    ep_rew_mean          | -166     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 42       |
|    time_elapsed         | 413      |
|    total_timesteps      | 6.88e+05 |
| train/                  |          |
|    approx_kl            | 0.0092   |
|    clip_fraction        | 0.0594   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.285   |
|    explained_variance   | 0.928    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0172  |
|    n_updates            | 410      |
|    policy_gradient_loss | -0.00185 |
|    value_loss           | 0.0132   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000690000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000700000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 153      |
|    ep_rew_mean          | -153     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 43       |
|    time_elapsed         | 423      |
|    total_timesteps      | 7.05e+05 |
| train/                  |          |
|    approx_kl            | 0.0163   |
|    clip_fraction        | 0.0742   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.276   |
|    explained_variance   | 0.941    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0292   |
|    n_updates            | 420      |
|    policy_gradient_loss | -0.00648 |
|    value_loss           | 0.0146   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000710000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 127      |
|    ep_rew_mean          | -127     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 44       |
|    time_elapsed         | 433      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 0.0255   |
|    clip_fraction        | 0.123    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.213   |
|    explained_variance   | 0.975    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00693  |
|    n_updates            | 430      |
|    policy_gradient_loss | -0.0115  |
|    value_loss           | 0.00852  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000730000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 113      |
|    ep_rew_mean          | -113     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 45       |
|    time_elapsed         | 443      |
|    total_timesteps      | 7.37e+05 |
| train/                  |          |
|    approx_kl            | 0.0252   |
|    clip_fraction        | 0.0885   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.148   |
|    explained_variance   | 0.983    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00454  |
|    n_updates            | 440      |
|    policy_gradient_loss | -0.0109  |
|    value_loss           | 0.00488  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000740000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000750000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 111      |
|    ep_rew_mean          | -111     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 46       |
|    time_elapsed         | 453      |
|    total_timesteps      | 7.54e+05 |
| train/                  |          |
|    approx_kl            | 0.0196   |
|    clip_fraction        | 0.0585   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.122   |
|    explained_variance   | 0.987    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0111  |
|    n_updates            | 450      |
|    policy_gradient_loss | -0.00331 |
|    value_loss           | 0.0017   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000760000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000770000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 126      |
|    ep_rew_mean          | -126     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 47       |
|    time_elapsed         | 462      |
|    total_timesteps      | 7.7e+05  |
| train/                  |          |
|    approx_kl            | 0.128    |
|    clip_fraction        | 0.0911   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.168   |
|    explained_variance   | 0.988    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0238  |
|    n_updates            | 460      |
|    policy_gradient_loss | 0.00325  |
|    value_loss           | 0.00309  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000780000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 139      |
|    ep_rew_mean          | -139     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 48       |
|    time_elapsed         | 473      |
|    total_timesteps      | 7.86e+05 |
| train/                  |          |
|    approx_kl            | 0.0181   |
|    clip_fraction        | 0.0897   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.245   |
|    explained_variance   | 0.938    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0141  |
|    n_updates            | 470      |
|    policy_gradient_loss | 0.0128   |
|    value_loss           | 0.011    |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000790000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 143      |
|    ep_rew_mean          | -143     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 49       |
|    time_elapsed         | 482      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 0.0402   |
|    clip_fraction        | 0.108    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.277   |
|    explained_variance   | 0.936    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0463  |
|    n_updates            | 480      |
|    policy_gradient_loss | -0.00858 |
|    value_loss           | 0.0196   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000810000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 140      |
|    ep_rew_mean          | -140     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 50       |
|    time_elapsed         | 492      |
|    total_timesteps      | 8.19e+05 |
| train/                  |          |
|    approx_kl            | 0.032    |
|    clip_fraction        | 0.117    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.314   |
|    explained_variance   | 0.926    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.42     |
|    n_updates            | 490      |
|    policy_gradient_loss | -0.00736 |
|    value_loss           | 0.0141   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000820000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000830000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 122      |
|    ep_rew_mean          | -122     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 51       |
|    time_elapsed         | 502      |
|    total_timesteps      | 8.36e+05 |
| train/                  |          |
|    approx_kl            | 0.0116   |
|    clip_fraction        | 0.0951   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.286   |
|    explained_variance   | 0.951    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0102   |
|    n_updates            | 500      |
|    policy_gradient_loss | -0.0081  |
|    value_loss           | 0.0127   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000840000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000850000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 116      |
|    ep_rew_mean          | -116     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 52       |
|    time_elapsed         | 512      |
|    total_timesteps      | 8.52e+05 |
| train/                  |          |
|    approx_kl            | 0.00986  |
|    clip_fraction        | 0.0996   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.229   |
|    explained_variance   | 0.965    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0114  |
|    n_updates            | 510      |
|    policy_gradient_loss | -0.00761 |
|    value_loss           | 0.00415  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000860000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 115      |
|    ep_rew_mean          | -115     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 53       |
|    time_elapsed         | 522      |
|    total_timesteps      | 8.68e+05 |
| train/                  |          |
|    approx_kl            | 0.014    |
|    clip_fraction        | 0.0535   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.203   |
|    explained_variance   | 0.981    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0211  |
|    n_updates            | 520      |
|    policy_gradient_loss | -0.00335 |
|    value_loss           | 0.00468  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000870000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000880000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 109      |
|    ep_rew_mean          | -109     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 54       |
|    time_elapsed         | 532      |
|    total_timesteps      | 8.85e+05 |
| train/                  |          |
|    approx_kl            | 0.00995  |
|    clip_fraction        | 0.0474   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.182   |
|    explained_variance   | 0.988    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0363   |
|    n_updates            | 530      |
|    policy_gradient_loss | -0.00161 |
|    value_loss           | 0.00522  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000890000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000900000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 109      |
|    ep_rew_mean          | -109     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 55       |
|    time_elapsed         | 542      |
|    total_timesteps      | 9.01e+05 |
| train/                  |          |
|    approx_kl            | 0.00453  |
|    clip_fraction        | 0.0373   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.16    |
|    explained_variance   | 0.987    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0236   |
|    n_updates            | 540      |
|    policy_gradient_loss | -0.00346 |
|    value_loss           | 0.0085   |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000910000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 106      |
|    ep_rew_mean          | -106     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 56       |
|    time_elapsed         | 552      |
|    total_timesteps      | 9.18e+05 |
| train/                  |          |
|    approx_kl            | 0.00703  |
|    clip_fraction        | 0.029    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | 0.989    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00782 |
|    n_updates            | 550      |
|    policy_gradient_loss | -0.00279 |
|    value_loss           | 0.00586  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000920000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000930000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 106      |
|    ep_rew_mean          | -106     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 57       |
|    time_elapsed         | 562      |
|    total_timesteps      | 9.34e+05 |
| train/                  |          |
|    approx_kl            | 0.00343  |
|    clip_fraction        | 0.0364   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.152   |
|    explained_variance   | 0.996    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00184 |
|    n_updates            | 560      |
|    policy_gradient_loss | -0.00211 |
|    value_loss           | 0.000595 |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000940000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000950000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 105      |
|    ep_rew_mean          | -105     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 58       |
|    time_elapsed         | 572      |
|    total_timesteps      | 9.5e+05  |
| train/                  |          |
|    approx_kl            | 0.0103   |
|    clip_fraction        | 0.0387   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | 0.996    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.019   |
|    n_updates            | 570      |
|    policy_gradient_loss | -0.00345 |
|    value_loss           | 0.00166  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000960000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 102      |
|    ep_rew_mean          | -102     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 59       |
|    time_elapsed         | 581      |
|    total_timesteps      | 9.67e+05 |
| train/                  |          |
|    approx_kl            | 0.00427  |
|    clip_fraction        | 0.0388   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.159   |
|    explained_variance   | 0.998    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.00261  |
|    n_updates            | 580      |
|    policy_gradient_loss | -0.00356 |
|    value_loss           | 0.00105  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000970000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000980000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 105       |
|    ep_rew_mean          | -105      |
| time/                   |           |
|    fps                  | 1.66e+03  |
|    iterations           | 60        |
|    time_elapsed         | 590       |
|    total_timesteps      | 9.83e+05  |
| train/                  |           |
|    approx_kl            | 0.0139    |
|    clip_fraction        | 0.0604    |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.123    |
|    explained_variance   | 0.995     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0188   |
|    n_updates            | 590       |
|    policy_gradient_loss | -0.000861 |
|    value_loss           | 0.00219   |
---------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000000990000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 110      |
|    ep_rew_mean          | -110     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 61       |
|    time_elapsed         | 600      |
|    total_timesteps      | 9.99e+05 |
| train/                  |          |
|    approx_kl            | 0.015    |
|    clip_fraction        | 0.0356   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.107   |
|    explained_variance   | 0.987    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0126  |
|    n_updates            | 600      |
|    policy_gradient_loss | 0.00111  |
|    value_loss           | 0.00592  |
--------------------------------------
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000001000000
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/000001010000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 137      |
|    ep_rew_mean          | -137     |
| time/                   |          |
|    fps                  | 1.66e+03 |
|    iterations           | 62       |
|    time_elapsed         | 610      |
|    total_timesteps      | 1.02e+06 |
| train/                  |          |
|    approx_kl            | 0.0253   |
|    clip_fraction        | 0.054    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.143   |
|    explained_variance   | 0.969    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.00499 |
|    n_updates            | 610      |
|    policy_gradient_loss | 0.015    |
|    value_loss           | 0.00731  |
--------------------------------------
INFO - root - Rollout stats: {'n_traj': 23, 'return_min': -175.0, 'return_mean': -127.56521739130434, 'return_std': 30.417137742249878, 'return_max': -85.0, 'len_min': 85, 'len_mean': 127.56521739130434, 'len_std': 30.417137742249878, 'len_max': 175}
INFO - root - Dumped demonstrations to quickstart/rl/mountain_car/rollouts/final.pkl.
INFO - root - Saved policy to quickstart/rl/mountain_car/policies/final
INFO - expert_demos - Result: {'n_traj': 57, 'return_min': -8.745283870541314, 'return_mean': -5.715275825182923, 'return_std': 1.0670857099112068, 'return_max': -4.75712366667193, 'len_min': 105, 'len_mean': 126.14035087719299, 'len_std': 23.547964188454696, 'len_max': 193, 'monitor_return_min': -193.0, 'monitor_return_mean': -126.14035087719299, 'monitor_return_std': 23.547964188454696, 'monitor_return_max': -105.0}
INFO - expert_demos - Completed after 0:10:23
