INFO - train_adversarial - Running command 'train'
INFO - train_adversarial - Started run with ID "40"
INFO - root - Logging to output/train_adversarial/CliffWalking-v0/20210726_170512_16e6ba
Logging to output/train_adversarial/CliffWalking-v0/20210726_170512_16e6ba
Using cuda device
INFO - root - Using AIRL
round:   0%|          | 0/4 [00:00<?, ?it/s]----------------------------------
| raw/                    |      |
|    gen/time/fps         | 3904 |
|    gen/time/iterations  | 1    |
|    gen/time/time_ela... | 0    |
|    gen/time/total_ti... | 2048 |
----------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.522    |
|    disc/disc_loss       | 0.917    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.523    |
|    disc/disc_loss       | 0.915    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.524    |
|    disc/disc_loss       | 0.914    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.525    |
|    disc/disc_loss       | 0.911    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.523    |
|    disc/disc_loss       | 0.914    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 1        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 3.9e+03  |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 2.05e+03 |
|    gen/train/approx_kl  | 0.00279  |
|    gen/train/clip_fr... | 0        |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.38    |
|    gen/train/explain... | -0.448   |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.00319 |
|    gen/train/n_updates  | 10       |
|    gen/train/policy_... | -0.00431 |
|    gen/train/value_loss | 0.0914   |
--------------------------------------
round:  25%|██▌       | 1/4 [00:01<00:05,  1.69s/it]------------------------------------------
| raw/                    |              |
|    gen/time/fps         | 7884         |
|    gen/time/iterations  | 1            |
|    gen/time/time_ela... | 0            |
|    gen/time/total_ti... | 4096         |
|    gen/train/approx_kl  | 0.0027917605 |
|    gen/train/clip_fr... | 0            |
|    gen/train/clip_range | 0.2          |
|    gen/train/entropy... | -1.38        |
|    gen/train/explain... | -0.448       |
|    gen/train/learnin... | 0.0003       |
|    gen/train/loss       | -0.00319     |
|    gen/train/n_updates  | 10           |
|    gen/train/policy_... | -0.00431     |
|    gen/train/value_loss | 0.0914       |
------------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.539    |
|    disc/disc_loss       | 0.929    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.542    |
|    disc/disc_loss       | 0.923    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.542    |
|    disc/disc_loss       | 0.922    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.544    |
|    disc/disc_loss       | 0.918    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.542    |
|    disc/disc_loss       | 0.923    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 2        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/time/fps         | 7.88e+03 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 4.1e+03  |
|    gen/train/approx_kl  | 0.0092   |
|    gen/train/clip_fr... | 0.0714   |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.37    |
|    gen/train/explain... | -8.96    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.00384  |
|    gen/train/n_updates  | 20       |
|    gen/train/policy_... | -0.0106  |
|    gen/train/value_loss | 0.0916   |
--------------------------------------
round:  50%|█████     | 2/4 [00:03<00:03,  1.70s/it]-----------------------------------------
| raw/                    |             |
|    gen/rollout/ep_le... | 523         |
|    gen/rollout/ep_re... | -2.6e+03    |
|    gen/time/fps         | 12415       |
|    gen/time/iterations  | 1           |
|    gen/time/time_ela... | 0           |
|    gen/time/total_ti... | 6144        |
|    gen/train/approx_kl  | 0.009198422 |
|    gen/train/clip_fr... | 0.0714      |
|    gen/train/clip_range | 0.2         |
|    gen/train/entropy... | -1.37       |
|    gen/train/explain... | -8.96       |
|    gen/train/learnin... | 0.0003      |
|    gen/train/loss       | 0.00384     |
|    gen/train/n_updates  | 20          |
|    gen/train/policy_... | -0.0106     |
|    gen/train/value_loss | 0.0916      |
-----------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.561    |
|    disc/disc_loss       | 0.941    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.561    |
|    disc/disc_loss       | 0.941    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.559    |
|    disc/disc_loss       | 0.951    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.563    |
|    disc/disc_loss       | 0.941    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.561    |
|    disc/disc_loss       | 0.943    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 3        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 523      |
|    gen/rollout/ep_re... | -2.6e+03 |
|    gen/time/fps         | 1.24e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 6.14e+03 |
|    gen/train/approx_kl  | 0.0125   |
|    gen/train/clip_fr... | 0.138    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.35    |
|    gen/train/explain... | -5.29    |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | 0.0321   |
|    gen/train/n_updates  | 30       |
|    gen/train/policy_... | -0.0137  |
|    gen/train/value_loss | 0.135    |
--------------------------------------
round:  75%|███████▌  | 3/4 [00:05<00:01,  1.71s/it]---------------------------------------
| raw/                    |           |
|    gen/rollout/ep_le... | 523       |
|    gen/rollout/ep_re... | -30.6     |
|    gen/time/fps         | 16073     |
|    gen/time/iterations  | 1         |
|    gen/time/time_ela... | 0         |
|    gen/time/total_ti... | 8192      |
|    gen/train/approx_kl  | 0.0125462 |
|    gen/train/clip_fr... | 0.138     |
|    gen/train/clip_range | 0.2       |
|    gen/train/entropy... | -1.35     |
|    gen/train/explain... | -5.29     |
|    gen/train/learnin... | 0.0003    |
|    gen/train/loss       | 0.0321    |
|    gen/train/n_updates  | 30        |
|    gen/train/policy_... | -0.0137   |
|    gen/train/value_loss | 0.135     |
---------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.579    |
|    disc/disc_loss       | 0.964    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.581    |
|    disc/disc_loss       | 0.957    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.581    |
|    disc/disc_loss       | 0.957    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| raw/                    |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.583    |
|    disc/disc_loss       | 0.953    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
--------------------------------------
--------------------------------------
| mean/                   |          |
|    disc/disc_acc        | 0.5      |
|    disc/disc_acc_expert | 1        |
|    disc/disc_acc_gen    | 0        |
|    disc/disc_entropy    | 0.581    |
|    disc/disc_loss       | 0.958    |
|    disc/disc_proport... | 0.5      |
|    disc/global_step     | 4        |
|    disc/n_expert        | 1.02e+03 |
|    disc/n_generated     | 1.02e+03 |
|    gen/rollout/ep_le... | 523      |
|    gen/rollout/ep_re... | -30.6    |
|    gen/time/fps         | 1.61e+04 |
|    gen/time/iterations  | 1        |
|    gen/time/time_ela... | 0        |
|    gen/time/total_ti... | 8.19e+03 |
|    gen/train/approx_kl  | 0.0141   |
|    gen/train/clip_fr... | 0.127    |
|    gen/train/clip_range | 0.2      |
|    gen/train/entropy... | -1.3     |
|    gen/train/explain... | -5.9     |
|    gen/train/learnin... | 0.0003   |
|    gen/train/loss       | -0.00485 |
|    gen/train/n_updates  | 40       |
|    gen/train/policy_... | -0.015   |
|    gen/train/value_loss | 0.148    |
--------------------------------------
round: 100%|██████████| 4/4 [00:06<00:00,  1.72s/it]round: 100%|██████████| 4/4 [00:06<00:00,  1.71s/it]
INFO - root - Saved policy to output/train_adversarial/CliffWalking-v0/20210726_170512_16e6ba/checkpoints/final/gen_policy
