INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "95"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.23     |
|    ep_rew_mean     | 0.0645   |
| time/              |          |
|    fps             | 7.62e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.4      |
|    ep_rew_mean          | 0.118    |
| time/                   |          |
|    fps                  | 2.78e+03 |
|    iterations           | 2        |
|    time_elapsed         | 11       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.0914   |
|    clip_fraction        | 0.874    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.84    |
|    explained_variance   | -0.309   |
|    learning_rate        | 0.0003   |
|    loss                 | -0.109   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.0992  |
|    value_loss           | 0.014    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000040000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.85     |
|    ep_rew_mean          | 0.263    |
| time/                   |          |
|    fps                  | 2.28e+03 |
|    iterations           | 3        |
|    time_elapsed         | 21       |
|    total_timesteps      | 4.92e+04 |
| train/                  |          |
|    approx_kl            | 0.154    |
|    clip_fraction        | 0.975    |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.47    |
|    explained_variance   | -271     |
|    learning_rate        | 0.0003   |
|    loss                 | -0.159   |
|    n_updates            | 20       |
|    policy_gradient_loss | -0.163   |
|    value_loss           | 0.0288   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000050000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000060000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.67     |
|    ep_rew_mean          | 0.521    |
| time/                   |          |
|    fps                  | 2.12e+03 |
|    iterations           | 4        |
|    time_elapsed         | 30       |
|    total_timesteps      | 6.55e+04 |
| train/                  |          |
|    approx_kl            | 0.148    |
|    clip_fraction        | 0.981    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.965   |
|    explained_variance   | -70.6    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.126   |
|    n_updates            | 30       |
|    policy_gradient_loss | -0.164   |
|    value_loss           | 0.0523   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000070000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000080000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.25     |
|    ep_rew_mean          | 0.725    |
| time/                   |          |
|    fps                  | 2.04e+03 |
|    iterations           | 5        |
|    time_elapsed         | 40       |
|    total_timesteps      | 8.19e+04 |
| train/                  |          |
|    approx_kl            | 0.334    |
|    clip_fraction        | 0.625    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.677   |
|    explained_variance   | -8.23    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0914  |
|    n_updates            | 40       |
|    policy_gradient_loss | -0.126   |
|    value_loss           | 0.0669   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000090000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 3.73     |
|    ep_rew_mean          | 0.871    |
| time/                   |          |
|    fps                  | 2e+03    |
|    iterations           | 6        |
|    time_elapsed         | 49       |
|    total_timesteps      | 9.83e+04 |
| train/                  |          |
|    approx_kl            | 0.0393   |
|    clip_fraction        | 0.478    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.537   |
|    explained_variance   | -2.99    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0354  |
|    n_updates            | 50       |
|    policy_gradient_loss | -0.0793  |
|    value_loss           | 0.0753   |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000100000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000110000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 4.3      |
|    ep_rew_mean          | 1.04     |
| time/                   |          |
|    fps                  | 1.96e+03 |
|    iterations           | 7        |
|    time_elapsed         | 58       |
|    total_timesteps      | 1.15e+05 |
| train/                  |          |
|    approx_kl            | 0.135    |
|    clip_fraction        | 0.213    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.347   |
|    explained_variance   | -2.25    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.0222  |
|    n_updates            | 60       |
|    policy_gradient_loss | -0.0551  |
|    value_loss           | 0.106    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000120000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000130000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 5.47     |
|    ep_rew_mean          | 1.24     |
| time/                   |          |
|    fps                  | 1.93e+03 |
|    iterations           | 8        |
|    time_elapsed         | 67       |
|    total_timesteps      | 1.31e+05 |
| train/                  |          |
|    approx_kl            | 0.0782   |
|    clip_fraction        | 0.164    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.309   |
|    explained_variance   | -6.36    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0816   |
|    n_updates            | 70       |
|    policy_gradient_loss | -0.0378  |
|    value_loss           | 0.264    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000140000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 8.16     |
|    ep_rew_mean          | 1.7      |
| time/                   |          |
|    fps                  | 1.92e+03 |
|    iterations           | 9        |
|    time_elapsed         | 76       |
|    total_timesteps      | 1.47e+05 |
| train/                  |          |
|    approx_kl            | 0.0252   |
|    clip_fraction        | 0.238    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.269   |
|    explained_variance   | -10.1    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.414    |
|    n_updates            | 80       |
|    policy_gradient_loss | -0.0313  |
|    value_loss           | 0.798    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000150000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000160000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 6.73     |
|    ep_rew_mean          | 1.44     |
| time/                   |          |
|    fps                  | 1.90e+03 |
|    iterations           | 10       |
|    time_elapsed         | 85       |
|    total_timesteps      | 1.64e+05 |
| train/                  |          |
|    approx_kl            | 0.0487   |
|    clip_fraction        | 0.173    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.207   |
|    explained_variance   | -5.91    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.64     |
|    n_updates            | 90       |
|    policy_gradient_loss | -0.0204  |
|    value_loss           | 1.55     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000170000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000180000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 10       |
|    ep_rew_mean          | 1.94     |
| time/                   |          |
|    fps                  | 1.89e+03 |
|    iterations           | 11       |
|    time_elapsed         | 95       |
|    total_timesteps      | 1.8e+05  |
| train/                  |          |
|    approx_kl            | 0.00321  |
|    clip_fraction        | 0.161    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.181   |
|    explained_variance   | -3.34    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.42     |
|    n_updates            | 100      |
|    policy_gradient_loss | -0.0134  |
|    value_loss           | 2.57     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000190000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 12.4     |
|    ep_rew_mean          | 2.28     |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 12       |
|    time_elapsed         | 104      |
|    total_timesteps      | 1.97e+05 |
| train/                  |          |
|    approx_kl            | 0.00644  |
|    clip_fraction        | 0.151    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.15    |
|    explained_variance   | -1.86    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.3      |
|    n_updates            | 110      |
|    policy_gradient_loss | -0.0144  |
|    value_loss           | 3.73     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000200000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000210000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 67.3     |
|    ep_rew_mean          | 11.9     |
| time/                   |          |
|    fps                  | 1.88e+03 |
|    iterations           | 13       |
|    time_elapsed         | 113      |
|    total_timesteps      | 2.13e+05 |
| train/                  |          |
|    approx_kl            | 0.0145   |
|    clip_fraction        | 0.15     |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0984  |
|    explained_variance   | -1.61    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.22     |
|    n_updates            | 120      |
|    policy_gradient_loss | -0.017   |
|    value_loss           | 4.19     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000220000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 115      |
|    ep_rew_mean          | 20       |
| time/                   |          |
|    fps                  | 1.86e+03 |
|    iterations           | 14       |
|    time_elapsed         | 123      |
|    total_timesteps      | 2.29e+05 |
| train/                  |          |
|    approx_kl            | 0.108    |
|    clip_fraction        | 0.0221   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0226  |
|    explained_variance   | -1.89    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.96     |
|    n_updates            | 130      |
|    policy_gradient_loss | -0.014   |
|    value_loss           | 3.68     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000230000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000240000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.2     |
|    ep_rew_mean          | 3.07     |
| time/                   |          |
|    fps                  | 1.85e+03 |
|    iterations           | 15       |
|    time_elapsed         | 132      |
|    total_timesteps      | 2.46e+05 |
| train/                  |          |
|    approx_kl            | 0.0552   |
|    clip_fraction        | 0.0155   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0419  |
|    explained_variance   | 0.0605   |
|    learning_rate        | 0.0003   |
|    loss                 | 0.188    |
|    n_updates            | 140      |
|    policy_gradient_loss | -0.00147 |
|    value_loss           | 0.467    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000250000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000260000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 98.4     |
|    ep_rew_mean          | 16.5     |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 16       |
|    time_elapsed         | 142      |
|    total_timesteps      | 2.62e+05 |
| train/                  |          |
|    approx_kl            | 0.0469   |
|    clip_fraction        | 0.134    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0619  |
|    explained_variance   | -47.6    |
|    learning_rate        | 0.0003   |
|    loss                 | 4.17     |
|    n_updates            | 150      |
|    policy_gradient_loss | -0.0246  |
|    value_loss           | 6.63     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000270000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 18.8     |
|    ep_rew_mean          | 2.97     |
| time/                   |          |
|    fps                  | 1.84e+03 |
|    iterations           | 17       |
|    time_elapsed         | 151      |
|    total_timesteps      | 2.79e+05 |
| train/                  |          |
|    approx_kl            | 0.0983   |
|    clip_fraction        | 0.0591   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0775  |
|    explained_variance   | -16.2    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.56     |
|    n_updates            | 160      |
|    policy_gradient_loss | -0.0122  |
|    value_loss           | 2.66     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000280000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000290000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 104      |
|    ep_rew_mean          | 17.2     |
| time/                   |          |
|    fps                  | 1.83e+03 |
|    iterations           | 18       |
|    time_elapsed         | 161      |
|    total_timesteps      | 2.95e+05 |
| train/                  |          |
|    approx_kl            | 0.0534   |
|    clip_fraction        | 0.147    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0669  |
|    explained_variance   | -153     |
|    learning_rate        | 0.0003   |
|    loss                 | 2.33     |
|    n_updates            | 170      |
|    policy_gradient_loss | -0.028   |
|    value_loss           | 5.04     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000300000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000310000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 19.8     |
|    ep_rew_mean          | 3.31     |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 19       |
|    time_elapsed         | 170      |
|    total_timesteps      | 3.11e+05 |
| train/                  |          |
|    approx_kl            | 0.0886   |
|    clip_fraction        | 0.0313   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0497  |
|    explained_variance   | -44.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.35     |
|    n_updates            | 180      |
|    policy_gradient_loss | -0.0101  |
|    value_loss           | 2.17     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000320000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 156      |
|    ep_rew_mean          | 26.1     |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 20       |
|    time_elapsed         | 180      |
|    total_timesteps      | 3.28e+05 |
| train/                  |          |
|    approx_kl            | 0.08     |
|    clip_fraction        | 0.131    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0428  |
|    explained_variance   | -277     |
|    learning_rate        | 0.0003   |
|    loss                 | 2.31     |
|    n_updates            | 190      |
|    policy_gradient_loss | -0.0251  |
|    value_loss           | 4.65     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000330000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000340000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 21.4     |
|    ep_rew_mean          | 3.48     |
| time/                   |          |
|    fps                  | 1.82e+03 |
|    iterations           | 21       |
|    time_elapsed         | 189      |
|    total_timesteps      | 3.44e+05 |
| train/                  |          |
|    approx_kl            | 0.0603   |
|    clip_fraction        | 0.0626   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0699  |
|    explained_variance   | -42.8    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.442    |
|    n_updates            | 200      |
|    policy_gradient_loss | -0.0105  |
|    value_loss           | 1.3      |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000350000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000360000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 22.2     |
|    ep_rew_mean          | 3.53     |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 22       |
|    time_elapsed         | 198      |
|    total_timesteps      | 3.6e+05  |
| train/                  |          |
|    approx_kl            | 0.0093   |
|    clip_fraction        | 0.0341   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.124   |
|    explained_variance   | -125     |
|    learning_rate        | 0.0003   |
|    loss                 | 3.61     |
|    n_updates            | 210      |
|    policy_gradient_loss | -0.00987 |
|    value_loss           | 5.77     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000370000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 99.3     |
|    ep_rew_mean          | 17.1     |
| time/                   |          |
|    fps                  | 1.81e+03 |
|    iterations           | 23       |
|    time_elapsed         | 208      |
|    total_timesteps      | 3.77e+05 |
| train/                  |          |
|    approx_kl            | 0.103    |
|    clip_fraction        | 0.0349   |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.0392  |
|    explained_variance   | -2.86    |
|    learning_rate        | 0.0003   |
|    loss                 | 2.66     |
|    n_updates            | 220      |
|    policy_gradient_loss | -0.0172  |
|    value_loss           | 5.59     |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000380000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000390000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 110       |
|    ep_rew_mean          | 18.8      |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 24        |
|    time_elapsed         | 217       |
|    total_timesteps      | 3.93e+05  |
| train/                  |           |
|    approx_kl            | 0.000749  |
|    clip_fraction        | 0.00212   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0182   |
|    explained_variance   | 0.0986    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.242     |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.000572 |
|    value_loss           | 0.616     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000400000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 196       |
|    ep_rew_mean          | 35.2      |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 25        |
|    time_elapsed         | 225       |
|    total_timesteps      | 4.1e+05   |
| train/                  |           |
|    approx_kl            | -2.16e-06 |
|    clip_fraction        | 0.00201   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0136   |
|    explained_variance   | -0.596    |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0752    |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.000208 |
|    value_loss           | 0.231     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000410000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000420000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 196       |
|    ep_rew_mean          | 35.2      |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 26        |
|    time_elapsed         | 235       |
|    total_timesteps      | 4.26e+05  |
| train/                  |           |
|    approx_kl            | 0.000255  |
|    clip_fraction        | 0.00154   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00904  |
|    explained_variance   | -1.87     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0531    |
|    n_updates            | 250       |
|    policy_gradient_loss | -0.000296 |
|    value_loss           | 0.191     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000430000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000440000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 376       |
|    ep_rew_mean          | 65.9      |
| time/                   |           |
|    fps                  | 1.81e+03  |
|    iterations           | 27        |
|    time_elapsed         | 244       |
|    total_timesteps      | 4.42e+05  |
| train/                  |           |
|    approx_kl            | 0.000156  |
|    clip_fraction        | 0.000891  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00594  |
|    explained_variance   | -1.35     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0623    |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.000106 |
|    value_loss           | 0.118     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000450000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 450       |
|    ep_rew_mean          | 79.9      |
| time/                   |           |
|    fps                  | 1.80e+03  |
|    iterations           | 28        |
|    time_elapsed         | 254       |
|    total_timesteps      | 4.59e+05  |
| train/                  |           |
|    approx_kl            | 0.000203  |
|    clip_fraction        | 0.000983  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0053   |
|    explained_variance   | -4.73     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.052     |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.000214 |
|    value_loss           | 0.271     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000460000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000470000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 564       |
|    ep_rew_mean          | 97.7      |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 29        |
|    time_elapsed         | 263       |
|    total_timesteps      | 4.75e+05  |
| train/                  |           |
|    approx_kl            | 4.59e-05  |
|    clip_fraction        | 0.000452  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00453  |
|    explained_variance   | -3.57     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0619    |
|    n_updates            | 280       |
|    policy_gradient_loss | -2.72e-05 |
|    value_loss           | 0.191     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000480000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000490000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 564       |
|    ep_rew_mean          | 97.7      |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 30        |
|    time_elapsed         | 273       |
|    total_timesteps      | 4.92e+05  |
| train/                  |           |
|    approx_kl            | 3.61e-06  |
|    clip_fraction        | 0.000464  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00381  |
|    explained_variance   | -3.77     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.275     |
|    n_updates            | 290       |
|    policy_gradient_loss | -0.000111 |
|    value_loss           | 0.202     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000500000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 703       |
|    ep_rew_mean          | 119       |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 31        |
|    time_elapsed         | 282       |
|    total_timesteps      | 5.08e+05  |
| train/                  |           |
|    approx_kl            | 0.000131  |
|    clip_fraction        | 0.00036   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00246  |
|    explained_variance   | -1.3      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0529    |
|    n_updates            | 300       |
|    policy_gradient_loss | -2.78e-05 |
|    value_loss           | 0.103     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000510000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000520000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 703       |
|    ep_rew_mean          | 119       |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 32        |
|    time_elapsed         | 291       |
|    total_timesteps      | 5.24e+05  |
| train/                  |           |
|    approx_kl            | 7.37e-05  |
|    clip_fraction        | 0.000348  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00207  |
|    explained_variance   | -3.9      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0443    |
|    n_updates            | 310       |
|    policy_gradient_loss | -3.37e-05 |
|    value_loss           | 0.219     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000530000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000540000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 911       |
|    ep_rew_mean          | 152       |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 33        |
|    time_elapsed         | 300       |
|    total_timesteps      | 5.41e+05  |
| train/                  |           |
|    approx_kl            | 0.000203  |
|    clip_fraction        | 0.000262  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00222  |
|    explained_variance   | -1.18     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0607    |
|    n_updates            | 320       |
|    policy_gradient_loss | -1.02e-06 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000550000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.02e+03  |
|    ep_rew_mean          | 168       |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 34        |
|    time_elapsed         | 310       |
|    total_timesteps      | 5.57e+05  |
| train/                  |           |
|    approx_kl            | 7.15e-05  |
|    clip_fraction        | 0.000104  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00138  |
|    explained_variance   | -3.7      |
|    learning_rate        | 0.0003    |
|    loss                 | 1.19      |
|    n_updates            | 330       |
|    policy_gradient_loss | -9.12e-05 |
|    value_loss           | 0.231     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000560000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000570000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.02e+03  |
|    ep_rew_mean          | 168       |
| time/                   |           |
|    fps                  | 1.8e+03   |
|    iterations           | 35        |
|    time_elapsed         | 319       |
|    total_timesteps      | 5.73e+05  |
| train/                  |           |
|    approx_kl            | 0.000112  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00133  |
|    explained_variance   | -3.91     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0588    |
|    n_updates            | 340       |
|    policy_gradient_loss | -8.41e-05 |
|    value_loss           | 0.239     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000580000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.02e+03 |
|    ep_rew_mean          | 168      |
| time/                   |          |
|    fps                  | 1.8e+03  |
|    iterations           | 36       |
|    time_elapsed         | 328      |
|    total_timesteps      | 5.9e+05  |
| train/                  |          |
|    approx_kl            | 0.000616 |
|    clip_fraction        | 5.49e-05 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00357 |
|    explained_variance   | -1.01    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0382   |
|    n_updates            | 350      |
|    policy_gradient_loss | -6.4e-06 |
|    value_loss           | 0.106    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000590000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000600000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.02e+03 |
|    ep_rew_mean          | 168      |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 37       |
|    time_elapsed         | 337      |
|    total_timesteps      | 6.06e+05 |
| train/                  |          |
|    approx_kl            | 8.88e-05 |
|    clip_fraction        | 0.000677 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00537 |
|    explained_variance   | -1.18    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0536   |
|    n_updates            | 360      |
|    policy_gradient_loss | 3.71e-06 |
|    value_loss           | 0.102    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000610000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000620000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.23e+03 |
|    ep_rew_mean          | 208      |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 38       |
|    time_elapsed         | 347      |
|    total_timesteps      | 6.23e+05 |
| train/                  |          |
|    approx_kl            | 3.5e-05  |
|    clip_fraction        | 0.000293 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00517 |
|    explained_variance   | -1.3     |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0502   |
|    n_updates            | 370      |
|    policy_gradient_loss | 2.92e-05 |
|    value_loss           | 0.101    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000630000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.23e+03  |
|    ep_rew_mean          | 208       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 39        |
|    time_elapsed         | 356       |
|    total_timesteps      | 6.39e+05  |
| train/                  |           |
|    approx_kl            | 5.28e-05  |
|    clip_fraction        | 0.000647  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00387  |
|    explained_variance   | -4.67     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0813    |
|    n_updates            | 380       |
|    policy_gradient_loss | -0.000209 |
|    value_loss           | 0.241     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000640000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000650000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.68e+03  |
|    ep_rew_mean          | 279       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 40        |
|    time_elapsed         | 365       |
|    total_timesteps      | 6.55e+05  |
| train/                  |           |
|    approx_kl            | 3.67e-05  |
|    clip_fraction        | 0.000446  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00322  |
|    explained_variance   | -1.4      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0583    |
|    n_updates            | 390       |
|    policy_gradient_loss | -3.03e-05 |
|    value_loss           | 0.106     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000660000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000670000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.82e+03  |
|    ep_rew_mean          | 300       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 41        |
|    time_elapsed         | 374       |
|    total_timesteps      | 6.72e+05  |
| train/                  |           |
|    approx_kl            | 0.000437  |
|    clip_fraction        | 0.000671  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.0024   |
|    explained_variance   | -7.25     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0471    |
|    n_updates            | 400       |
|    policy_gradient_loss | -0.000251 |
|    value_loss           | 0.398     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000680000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.82e+03  |
|    ep_rew_mean          | 300       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 42        |
|    time_elapsed         | 384       |
|    total_timesteps      | 6.88e+05  |
| train/                  |           |
|    approx_kl            | 1.89e-05  |
|    clip_fraction        | 0.00022   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00202  |
|    explained_variance   | -4.25     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0515    |
|    n_updates            | 410       |
|    policy_gradient_loss | -7.27e-05 |
|    value_loss           | 0.251     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000690000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000700000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.82e+03  |
|    ep_rew_mean          | 300       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 43        |
|    time_elapsed         | 393       |
|    total_timesteps      | 7.05e+05  |
| train/                  |           |
|    approx_kl            | 0.000568  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00333  |
|    explained_variance   | -1.06     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0541    |
|    n_updates            | 420       |
|    policy_gradient_loss | -1.62e-05 |
|    value_loss           | 0.104     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000710000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000720000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.9e+03  |
|    ep_rew_mean          | 313      |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 44       |
|    time_elapsed         | 403      |
|    total_timesteps      | 7.21e+05 |
| train/                  |          |
|    approx_kl            | 5.46e-05 |
|    clip_fraction        | 0.000446 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00672 |
|    explained_variance   | -1.25    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0477   |
|    n_updates            | 430      |
|    policy_gradient_loss | 6.71e-05 |
|    value_loss           | 0.105    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000730000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.9e+03   |
|    ep_rew_mean          | 313       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 45        |
|    time_elapsed         | 412       |
|    total_timesteps      | 7.37e+05  |
| train/                  |           |
|    approx_kl            | 2.89e-05  |
|    clip_fraction        | 0.000439  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00492  |
|    explained_variance   | -4.6      |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0503    |
|    n_updates            | 440       |
|    policy_gradient_loss | -7.34e-05 |
|    value_loss           | 0.247     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000740000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000750000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.9e+03   |
|    ep_rew_mean          | 313       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 46        |
|    time_elapsed         | 421       |
|    total_timesteps      | 7.54e+05  |
| train/                  |           |
|    approx_kl            | -4.05e-05 |
|    clip_fraction        | 0.000378  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00373  |
|    explained_variance   | -1.17     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0519    |
|    n_updates            | 450       |
|    policy_gradient_loss | -7.17e-05 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000760000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000770000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.09e+03  |
|    ep_rew_mean          | 348       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 47        |
|    time_elapsed         | 430       |
|    total_timesteps      | 7.7e+05   |
| train/                  |           |
|    approx_kl            | 2.32e-06  |
|    clip_fraction        | 0.00036   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00269  |
|    explained_variance   | -1.15     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0534    |
|    n_updates            | 460       |
|    policy_gradient_loss | -8.73e-05 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000780000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.09e+03 |
|    ep_rew_mean          | 348      |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 48       |
|    time_elapsed         | 440      |
|    total_timesteps      | 7.86e+05 |
| train/                  |          |
|    approx_kl            | 5.58e-05 |
|    clip_fraction        | 0.000232 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00146 |
|    explained_variance   | -7.22    |
|    learning_rate        | 0.0003   |
|    loss                 | 1.37     |
|    n_updates            | 470      |
|    policy_gradient_loss | -0.00021 |
|    value_loss           | 0.392    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000790000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000800000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.09e+03 |
|    ep_rew_mean          | 348      |
| time/                   |          |
|    fps                  | 1.79e+03 |
|    iterations           | 49       |
|    time_elapsed         | 449      |
|    total_timesteps      | 8.03e+05 |
| train/                  |          |
|    approx_kl            | 1.5e-05  |
|    clip_fraction        | 0.000159 |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00113 |
|    explained_variance   | -1.29    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0535   |
|    n_updates            | 480      |
|    policy_gradient_loss | 2.31e-06 |
|    value_loss           | 0.101    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000810000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.26e+03  |
|    ep_rew_mean          | 376       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 50        |
|    time_elapsed         | 458       |
|    total_timesteps      | 8.19e+05  |
| train/                  |           |
|    approx_kl            | 1.06e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000764 |
|    explained_variance   | -1.33     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0435    |
|    n_updates            | 490       |
|    policy_gradient_loss | -1.85e-05 |
|    value_loss           | 0.103     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000820000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000830000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 51        |
|    time_elapsed         | 467       |
|    total_timesteps      | 8.36e+05  |
| train/                  |           |
|    approx_kl            | 0.000258  |
|    clip_fraction        | 0.000201  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000516 |
|    explained_variance   | -7.74     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0566    |
|    n_updates            | 500       |
|    policy_gradient_loss | -0.000159 |
|    value_loss           | 0.408     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000840000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000850000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 52        |
|    time_elapsed         | 477       |
|    total_timesteps      | 8.52e+05  |
| train/                  |           |
|    approx_kl            | 8.89e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000432 |
|    explained_variance   | -4.35     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0594    |
|    n_updates            | 510       |
|    policy_gradient_loss | -8.49e-05 |
|    value_loss           | 0.244     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000860000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.79e+03  |
|    iterations           | 53        |
|    time_elapsed         | 486       |
|    total_timesteps      | 8.68e+05  |
| train/                  |           |
|    approx_kl            | 4.86e-05  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000323 |
|    explained_variance   | -1.44     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0541    |
|    n_updates            | 520       |
|    policy_gradient_loss | -1.46e-05 |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000870000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000880000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 54        |
|    time_elapsed         | 495       |
|    total_timesteps      | 8.85e+05  |
| train/                  |           |
|    approx_kl            | 5.07e-07  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00033  |
|    explained_variance   | -1.31     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.06      |
|    n_updates            | 530       |
|    policy_gradient_loss | -1.02e-09 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000890000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000900000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 2.75e+03 |
|    ep_rew_mean          | 471      |
| time/                   |          |
|    fps                  | 1.78e+03 |
|    iterations           | 55       |
|    time_elapsed         | 505      |
|    total_timesteps      | 9.01e+05 |
| train/                  |          |
|    approx_kl            | 1.29e-06 |
|    clip_fraction        | 0        |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.00034 |
|    explained_variance   | -1.28    |
|    learning_rate        | 0.0003   |
|    loss                 | 0.0488   |
|    n_updates            | 540      |
|    policy_gradient_loss | 3.58e-09 |
|    value_loss           | 0.105    |
--------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000910000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 56        |
|    time_elapsed         | 514       |
|    total_timesteps      | 9.18e+05  |
| train/                  |           |
|    approx_kl            | 3.56e-06  |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000363 |
|    explained_variance   | -1.22     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.047     |
|    n_updates            | 550       |
|    policy_gradient_loss | -1.57e-08 |
|    value_loss           | 0.105     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000920000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000930000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 57        |
|    time_elapsed         | 523       |
|    total_timesteps      | 9.34e+05  |
| train/                  |           |
|    approx_kl            | -3.57e-06 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000367 |
|    explained_variance   | -1.27     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0467    |
|    n_updates            | 560       |
|    policy_gradient_loss | -9e-09    |
|    value_loss           | 0.104     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000940000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000950000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 58        |
|    time_elapsed         | 533       |
|    total_timesteps      | 9.5e+05   |
| train/                  |           |
|    approx_kl            | -3.78e-06 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000332 |
|    explained_variance   | -1.32     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0466    |
|    n_updates            | 570       |
|    policy_gradient_loss | -1.31e-08 |
|    value_loss           | 0.102     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000960000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.75e+03  |
|    ep_rew_mean          | 471       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 59        |
|    time_elapsed         | 542       |
|    total_timesteps      | 9.67e+05  |
| train/                  |           |
|    approx_kl            | -7.81e-07 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000294 |
|    explained_variance   | -1.31     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.037     |
|    n_updates            | 580       |
|    policy_gradient_loss | -9.3e-08  |
|    value_loss           | 0.0995    |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000970000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000980000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15e+03  |
|    ep_rew_mean          | 532       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 60        |
|    time_elapsed         | 551       |
|    total_timesteps      | 9.83e+05  |
| train/                  |           |
|    approx_kl            | -1.55e-06 |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000297 |
|    explained_variance   | -1.25     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0511    |
|    n_updates            | 590       |
|    policy_gradient_loss | -6.95e-08 |
|    value_loss           | 0.104     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000000990000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 3.15e+03  |
|    ep_rew_mean          | 532       |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 61        |
|    time_elapsed         | 561       |
|    total_timesteps      | 9.99e+05  |
| train/                  |           |
|    approx_kl            | 0.000107  |
|    clip_fraction        | 5.49e-05  |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.000268 |
|    explained_variance   | -4.64     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0552    |
|    n_updates            | 600       |
|    policy_gradient_loss | -8.31e-05 |
|    value_loss           | 0.261     |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000001000000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_163109_6233e4/policies/000001010000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 18.6      |
|    ep_rew_mean          | 3.05      |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 62        |
|    time_elapsed         | 570       |
|    total_timesteps      | 1.02e+06  |
| train/                  |           |
|    approx_kl            | 0.0205    |
|    clip_fraction        | 0.00175   |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.00628  |
|    explained_variance   | -1.28     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0403    |
|    n_updates            | 610       |
|    policy_gradient_loss | -4.39e-05 |
|    value_loss           | 0.102     |
---------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 4, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2}
