INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "89"
Logging to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161444_00c3e7/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161444_00c3e7/policies/000000010000
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.21     |
|    ep_rew_mean     | 0.0625   |
| time/              |          |
|    fps             | 7.56e+03 |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1.64e+04 |
---------------------------------
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161444_00c3e7/policies/000000020000
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161444_00c3e7/policies/000000030000
--------------------------------------
| rollout/                |          |
|    ep_len_mean          | 1.61     |
|    ep_rew_mean          | 0.169    |
| time/                   |          |
|    fps                  | 2.69e+03 |
|    iterations           | 2        |
|    time_elapsed         | 12       |
|    total_timesteps      | 3.28e+04 |
| train/                  |          |
|    approx_kl            | 0.106    |
|    clip_fraction        | 0.94     |
|    clip_range           | 0.2      |
|    entropy_loss         | -1.84    |
|    explained_variance   | -5.84    |
|    learning_rate        | 0.0003   |
|    loss                 | -0.124   |
|    n_updates            | 10       |
|    policy_gradient_loss | -0.115   |
|    value_loss           | 0.0147   |
--------------------------------------
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 3, 7: 2, 8: 0, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 0, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2}
INFO - root - Rollout stats: {'n_traj': 2000, 'return_min': 0.02097902097902098, 'return_mean': 0.21676923076923077, 'return_std': 0.10841281001759341, 'return_max': 0.3006993006993007, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - root - Dumped demonstrations to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161444_00c3e7/rollouts/final.pkl.
INFO - root - Saved policy to output/expert_demos/imitationNM_SortingOnions-v0/20210813_161444_00c3e7/policies/final
det_policy_as_dict_only_discr_sp 
  {0: 2, 1: 2, 2: 4, 3: 5, 4: 2, 5: 0, 6: 3, 7: 2, 8: 0, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 0, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2}
here Pick
here InspectAfterPicking
here PlaceInBin
here ClaimNewOnion
here Pick
here InspectAfterPicking
here PlaceInBin
INFO - expert_demos - Result: {'n_traj': 56, 'return_min': 0.02097902097902098, 'return_mean': 0.2375124875124875, 'return_std': 0.09636444365994241, 'return_max': 0.3006993006993007, 'len_min': 1, 'len_mean': 1.0, 'len_std': 0.0, 'len_max': 1}
INFO - expert_demos - Completed after 0:00:24
