INFO - expert_demos - Running command 'rollouts_and_policy'
INFO - expert_demos - Started run with ID "189"
Logging to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/rl
Using cuda device
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000010000
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 884       |
|    ep_rew_mean     | -9.01e+03 |
| time/              |           |
|    fps             | 6.17e+03  |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 1.64e+04  |
----------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000020000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000030000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.3e+03   |
|    ep_rew_mean          | -1.11e+04 |
| time/                   |           |
|    fps                  | 2.17e+03  |
|    iterations           | 2         |
|    time_elapsed         | 15        |
|    total_timesteps      | 3.28e+04  |
| train/                  |           |
|    approx_kl            | 0.0168    |
|    clip_fraction        | 0.256     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -1.62e+05 |
|    learning_rate        | 0.0003    |
|    loss                 | 2.03e+04  |
|    n_updates            | 10        |
|    policy_gradient_loss | -0.0358   |
|    value_loss           | 3.22e+04  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000040000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.51e+03  |
|    ep_rew_mean          | -1.08e+04 |
| time/                   |           |
|    fps                  | 1.78e+03  |
|    iterations           | 3         |
|    time_elapsed         | 27        |
|    total_timesteps      | 4.92e+04  |
| train/                  |           |
|    approx_kl            | 0.0151    |
|    clip_fraction        | 0.237     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.33     |
|    explained_variance   | -2.88e+03 |
|    learning_rate        | 0.0003    |
|    loss                 | 1.6e+03   |
|    n_updates            | 20        |
|    policy_gradient_loss | -0.0315   |
|    value_loss           | 7.62e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000050000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000060000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 1.81e+03  |
|    ep_rew_mean          | -1.17e+04 |
| time/                   |           |
|    fps                  | 1.64e+03  |
|    iterations           | 4         |
|    time_elapsed         | 39        |
|    total_timesteps      | 6.55e+04  |
| train/                  |           |
|    approx_kl            | 0.0128    |
|    clip_fraction        | 0.18      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.29     |
|    explained_variance   | -220      |
|    learning_rate        | 0.0003    |
|    loss                 | 1.69e+03  |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.023    |
|    value_loss           | 2.21e+03  |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000070000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000080000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.28e+03  |
|    ep_rew_mean          | -1.17e+04 |
| time/                   |           |
|    fps                  | 1.56e+03  |
|    iterations           | 5         |
|    time_elapsed         | 52        |
|    total_timesteps      | 8.19e+04  |
| train/                  |           |
|    approx_kl            | 0.013     |
|    clip_fraction        | 0.143     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | -17       |
|    learning_rate        | 0.0003    |
|    loss                 | 346       |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0179   |
|    value_loss           | 677       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000090000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.76e+03  |
|    ep_rew_mean          | -1.14e+04 |
| time/                   |           |
|    fps                  | 1.51e+03  |
|    iterations           | 6         |
|    time_elapsed         | 65        |
|    total_timesteps      | 9.83e+04  |
| train/                  |           |
|    approx_kl            | 0.0132    |
|    clip_fraction        | 0.154     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.16     |
|    explained_variance   | -10.2     |
|    learning_rate        | 0.0003    |
|    loss                 | 3.37      |
|    n_updates            | 50        |
|    policy_gradient_loss | -0.0122   |
|    value_loss           | 115       |
---------------------------------------
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000100000
INFO - root - Saved policy to output/expert_demos/CliffWalking-v0/20210906_164918_47ebdf/policies/000000110000
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 2.04e+03  |
|    ep_rew_mean          | -6.41e+03 |
| time/                   |           |
|    fps                  | 1.48e+03  |
|    iterations           | 7         |
|    time_elapsed         | 77        |
|    total_timesteps      | 1.15e+05  |
| train/                  |           |
|    approx_kl            | 0.0133    |
|    clip_fraction        | 0.118     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.13     |
|    explained_variance   | -4.66     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.244     |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.00541  |
|    value_loss           | 46.5      |
---------------------------------------
